111 c. 111. 1111110101.

0011111111111011111 ΕΤ AVB. SECVNDIAVNVS. FIL. θ. ΑΝ.
VII ΙΙ CRVDELES 11 PARENTES ΙΙ FACERE 11 CVR.. - Celeiat-
o
ΟΕΤῖ1ο7165001211010101101111010161116196 oiisotcomuuguvm.
2665 D ΜΙΙ VIRIAE ΙΙ PRIMITIVAEVVIXANN. XVIII Ι MENS-
[DIE. XXIV ΙΙ L. VIRIVS HEleSn CONIVGI DVLCISS ΙΙ HAVE

DOMINA. VALE DOMINA. ¹-) 60111111.(41111.840, 6.
1) 1111111 1111111111 0.11.1111111ὰιγυναῐκεςέι19111’σποτεσσαρεςκαίδεκα

ouon ono rom o'oo'oo'w κυρίαι καλοῦνται. 81111111111111 011111 1111011111.
1.131.0011111111001111 t. ·

2664. DIIS MANIBVS 11 AEMILIVS CELSVS VIXIT 6 ANNIS
XXV. H. S. E. S. Τ. Τ. L ΙΙ IVLIA HONORATA 111111111131111
ΜΟΝΙΙΜΕΝΤΙΙΜ FECIT. - Loco mihi ignoto. Oderic. 11. 257.

1)111111111111111 hoc 111 1111011111.

2665. D. M V IVLIAE ΡΙΕΤΑΤΙ 11 MARITAE ΟΡΤΙΜΑΕ 4 C.

IVLIVS. SVMF 011 ΙΙ FECIT. - 11011110. (41111. 794. 11.

, 2666. V.F ΙΙ Ι.. RHODIVS FESTVS 11 CASSIAE ΜΑΧῙΜΑΕ Ι
COMI'U ¹) ΟΡΤΙΜΑΕ ΕΤ . Ρ. PAPIRIO EVITYCHO . ET SIBI. -
Veronae. (41111. 822, 6.
Ι1)11011 00111111 110 confugi. ¹

2667. RVBRIAE TYCHE ΙΙ Τ. FLAVTVS HERMES V· SODALI ¹)
ΟΡΤΙΜΑΕ ΙΙΒ. Μ. F.— Romae. Gorii Xeniap. 14. XVI.

. 0811011. 111111110111111111110111.1111·1111111

“1111·11·111111·ε1101101.11οο11 ·Χ1110,.1,3014).

111111. 1111111111111111111101111111110111111111
1111011111.1111111111.11111.11 1111 111-1111111111.

1010101111 uxor Philocali esse poterat.

2669. SEVERINAE ΙΙ HOSPITAE ΙΙ SANCTISSIMAE P. AELIVIS
TERTIVS 7 ΙΙ LEG.‘1T1'.cYss. — Ρ111111ἰ.’Μο1·111. Pis. p. 25. LIV.
Mur. 855. 9. Ceterum Hospita, 0110111111111111111, honestius Ι1. l. pro
concubina militis, ut ap. 61111011. 754, 605. „MESTRIVS VETERA-
NVSLEG.7.JIESDRON10ANG1A1 QVAM HABVIT PRO VXORE.'¹
Contra HOSPITEM Aelio Partheno 1100114111111011111,1111111111,11.
(41015605

2670. Ι). Μ ΙΙ Μ SEPTICIO FEILICISSIMO ΙΙ LICERIA SEMME')

' HOSP1T12)B. Μ. 6.- Beneventi de 4111111111111. 55, 144

1111111111111111 111 {theom 111111μ1111. 1111111·
1101111161111111141101111211101111111101· 111111601111μς1601 ’

1111. 1111111111111111111111. 11111111 111 1111. 111.
,1011111111111111111 11 11110111111111 111111111011111111111
1111. 1111111 111111111110111111.1001111111 1 1111111115
EIVS ΙΙ BENEMERENT I 11 POSVIT. -· Ravennae. Grut. 1107, 5.

1) 6110111011. 2) 101011116111, 101 legitimo eooiox, 110001111ΙίοΜ ”¹¹3⁹
111110 1010011111. v. 611110161111011110. h. 1. Ado. 1101111. 011. 8111111. ad Veget-
p. ⁶13. 011181. 8111111111. 1111110110 111111011001116111111111. 8. - Vide 40
hnc inscriptione, 1101111 unicam 1101101101 voc. jocari« 100111 81114) ”VIM ‘4¹⁸5 ²·

Ι11. 418.. 10111010111111111111111. 2.1. 341, 8., 0111011016 ΙῙΙῙ. Qudri·

Χ

 

