1. 1. IVPITER OP'I‘. ΜΔΕ. mvsovz COGNONINA. 271

1265. Firmi 11 egro Piceno reperte 1111111 terrei. 11 que erent
nummi argintei veriorum vultuum, pondo 1111111 Ws.. et tabell· aeneo,
priore-porte 111 inscripto: ,

P. PESCENNIVS T. F.

Mmcvmo. DONO DEDIT. ΜΕΕΕΤΟ. (stc)
in 111111 perte sice

811an IOVI. STIGIO. ·- Grot. 52, 11. cfr. ib. 12.. unde apparet,
quern ed finem et quIbus Deorum eiusmodi nummorum 11111111 possim
fuerint defosso.

1266. GENIO 1 IOVI STYGIO SANCTO 1 SAGRVM ΙΙ SEX.
POMPEIVS. SEX. ΕΠ.. ΙΙ ocmc. CIVICA ΙΙ M1L.cofl.V11“1.PRART.
- Romae. Grut. 25, 6.

1267. 1. 0. 111. 1 SVMMO. EXCELLENITISSIMO ΙΙ MAEclvs
PROBVS. V. C. PRAEF. ΙΙ ALIM. QVOD HOC IN Locou ANGEPS ’
PERICVLVM 11 SVSTINVERIT ΙΙ ΕΤ ΒΟΝΑΜ VALETVDIIINEM

RECIPERAVERIT. V. S. — In agro Campano. Miiuter 8111111111-
aher einige Sardische Idole. p. 15. ’

1268. l. 0. M. SVMMO ΙΙ ΕΧ51ῙΡΕ11ΑΝ1Τ1881ΜΟ. - Rome.
spon Misc. p. 71, 1. cfr. Eekhel D. N. 7. p. 115. In nummis Com-
modI: Iovi Exsuper. (Mur. 59, 1.) ι

1269. 11 ΙΙ 6111111110 1 .. SVPERANTISSIMO ΙΙ DI-
VINARVM HVINIANAIIVMQVE ΙΙ RERVM RECTONI ΙΙ FATORVM-
QVE ARIBITRO A 11 ΕΤ Ρ110 11 ..... ΙΙ - vindobonae. ,
111611 Mus. Ver. p. 218, 5. 111. Eekhel D. N. 8. p. 6. et Seivert p. 1⁸6..

uhi lacunae sunt expletae sic: Iovi summo Exllsuperantissimo -- Arii
hiero ----- A 11 et pro. ..... 11 LEG.

1270.10v10. 111. 51111Μο ΙΙ EXSVPDIIANTISSIMO ΙΙ SOLI IN-
vlcro APOLLINI 1 LVNAE DIANAE. FORTVNAE ΙΙ ΜΑΗΤΙ.
VICTORIAE. PACI 1 C. ANTlsTws ADVENTVS ΙΙ LEG. Ave.

Ρ11.Ρ11.111111Τ.·- Prope vetus TraIectqm. Oudendoip. p. 1., 111111. .

ad temporo Severi vel Cerocollae refert. Est iam ap. Reines. p. 226, 211.

1271. IOVI 0. Μ. 1 TEMPESTATIVM 1 DIVINARVM POTENTII
11ῦῇ 1116.Ι)ΕΒ1111ΝΤΕΙΙ Q. FADIO CALVITIN01) 1 LEG.
Avo. PR. PR. - In Africa, non longe 11) urbe Constantine. Spon
51111. p. 76. Χ. Ib. p. 77. XI. ibid. VINTIS (111 pro Ventis) BONA-

1111 111111311111111 rororrfflvs LEG.'1‘11''. (cet. utsupra).
1) carmem (1... p. oin». 130.) regii rouro 1111, 114.

1272. LIMEN AD HOC POPVLI. PERSOLVITE vom TONANTI.
-· Beneventi. de Vita 1, 1. Morcelli St. 1. p. 116. Donati 1. p.3, 1.
1111110Νο ΠΕΟ1Β11οΤοΝἨ.- Aquileiae. Bertoli Α. (1. Α. p. 98, 75.
rone. p. 698, 205. ’

1275. 1οἨ TVTATORI 1111111. . .. - Beneventi. De Vite p. 51.
1111111. 1. 1. Quae idem hahet p. 55. de [1117111111 heyam, 1111111
runt 111111, quum lapis sit 1 Ligurio confletur. v. N. 1275.

1271. IOVI ΙΙ vEsvvlo 1 8101111·- Cnpuee. Gud. 2, 10.
Mur. 1ο, 11. calogeri 11111. Τ. 28. p. 160. 8111111111. p. 56.

 

