686 C: V. Ltus SACRAE.

00. ιι. ιι ι 0. 1le ιιιιοιιιι ι c. uasuumvs ι summust
ur 1³. surmus Leratcvs ι) acaunus ι Fucravur. - re·

rusius. Vermiglioli 10000). Per. T. 2. p. 572. ι
6) 6. t. cognotorum, ut Sucsrdas 6ιι600600), 006 rarius 0660)

(.9. CVRIONES. SEP'lEMVIRI EPVLONES. DECE
’ vntt' ΕΤ QVINDECIMVIRI SAC. FAC.

CVRIONES rarissimu memorari )666 ιιι lap p. ι. c.

ιιι). L. 6000)..οι F rtr. )ιιιιιιιιι ι rata. tutL. ιι)

xt (ιιι) ι) ram ιι a111.LFc.i.tttuFuv.1rLat rums

Lau. ιι. ouum ιι ιιιιιιιιιιιιι ιι 0000600ιο3000000100ι
Lucrum ιιιιιιιιιιιιιι ιι οιιιιιιιιι. ιιι. ιιι). cars t ιιι)-Ι
ιιιιιιιιο ιι·0.·ι“)ῖ))ι vla ιι ιιιιιιιιιι ιιοιι-ιιιιοιι. ¹. cvatotttt ,
· οιιιιειοιιι vaus-No ιιιιιι ιι rimus ιιιιιιιιιιι ιιιιιιιοιιιιι
L. ιιιιιιιιι atoscrtvs inmuta. ιιι). ιιιιιοιο 00000.
rost· ιι ostrum atvs. utLa'rts )ιιιιιιι ιι ιιιιιιοιι. oF Locvtt
ιι τιιιιοιιιιιι εϊιιιιιιι ιιι ιι“ι tuit L21t.1t. ιῑιιῖι. ιιιιοιιι

ΕΤ SPORTVLLS DEDICAVIT 66)]11. - Narbone. Grut.5't8, 1.
ι) 00005. ae 0000 m 000.οιιο ιιι. sommi. ιι senarios.

SEPTEMVIRI LPVLOFLS ι. EFVLONVLL et XV. vlm SAC.
FAC. saepissime tiieuiorautur 6ιι aliorum magistratuum et sacerdotiorum
recensu, quocirca h. l. paucis erimus contenti.

ιιι). uls )ιιιιιιιιι ιι ιι. suimet. Fass1 ιι aurci. orrvmt
L. uomvs ιι ASPRENAS ιι ιιι. ιιι). ιιι-ιοιιιιι. - anmi.
Grut 307, lt. Viscontileiakas ι.ι)166.

2260. ΑΡΡΙΑΕ SEX. F. SEVERAE ll cutoulcoutttotJICOffln
vtl Vlll El 91 ouvtt -In Via Cassia prope Romam. 11600606
Arsit. p 157.

1))06.))10οι·(1οι).ιιιιι1060)ι111(ἶ0066οι006.οι(66) 8 0))060000000 ud
660001. Pru 010 066. εἰ(.’.6 ..Γ ..p 63.ι· )0666000) 01)) 9 pt ι’0“ιιΕιι lupum, 0600)·
0656 iubet 06600) 0..ιο 63, ’,;0 ιιιιιειιῑιίιι) S pt stuparum.
(600005000600060600119600066000000000606161060016 ttorMariu minaturum-mpt-

6006065 5.,06600 6 660015ιιι000.Μ9111600)0(60111000600)00)ιο0,6’0500600
opud 06006000) p. 13;.‚⁰ quod dabimus in Mithriacis3 tum C. Cestii pri-umis. asperi

postca hoc quoque:

2261. 1.. ANNIO L. F. MEN¹) 11 Π VIR. trutt. QVLNQ Ι 8...

9111 6996019961. - Herculani. 1100))001166605560 Τ.2. ιι.71.
6) Menenia 6066)).

Utramque igitur formulam, uum. dumtaxat singulari, admittamus 000000)
006. Altera scil. sb Eichstadio reiecta, paullatim 006) csse 0606οι-’06006600
Gellio N. A. 6, 19. servata: cruitupatsrstumen, 006 augur, 006 quindecimvir&
00001) faciundis, 006 qui septemvirum spadonum, 006 Saltus 006. ·· ,001010-
clmvt'rrim, septemvlrtim scil. uuus.

N 2262. ‘nucuuvtttvttt SAC. Fac. 0660 ia Monumeutis historicis
. 55t.

 

