168 st C. 111111111111111111111

)..111..,.111.1.’. ,11 111111111111111.
1Ῑ1,111’11111111’1.1.... · ,

.),,,,111111..,1....111.111.111,111.Ι·.,..1
1111111111, 1111111. ’

N 1. 111113. 111111 , 11111111. 1. 11111 c, 1....1s
11111111... 1111 111 1 11111111 111111 1111111311,
1111...1’.1111111.1...,1.11111... 11111.
repetita, 1111111 supplementa quaedam mutuatus 111 1111111. ,

111. 1111111111 1111111111, 111. 11111 1111111111
Nil NNoN. 111. ¹) 11111, 1111111111 111 11111 111111)
DRVSIF. ΙΙ DIVI AVGVSTIn· Ρ111111111.1111111111111 Topo-
graafi Τ I. p. 575.

11111111 211111111111111111111111. Putate: 1111111111 1111111111, (111 otti.)
, 111 11111111 1111111111) 11 1111111111 11 11. 1111111111,
. 1111 111. 11111111111111 1111111111111111111111111
Q NOVANIVSQ. 1151111118 1 1111111111111. stcsz
11111111111111111111111111. 1. 1111111111
L. 11111111, 1. 1111111111 11 11. 1111. 111111.- 1111111111..
Grut.237,1.

1) 11111, 82. Erravit NcNNet 11118.11118,11111111111111111111111111).

Ι nem referens. cir. 111111 (11111111. 21. p.x1.N111.N.

661. NERONI CAESARI ι) ΙΙ GERRIANICI N. TI. N AVG. N. mvl
AVG PRO N FLANINI AVG ΙΙ CIVITATES LIBVRNIAE. — Sur·

, douae. Archaeologia. Τ 5. p 518. calogerN Nacc7 7..p 1.

NNNNNNN.

665. OSSA NERONIS. CAESARIS ¹) N GNNNNNNCN. CAESARIS
111111111111111.11111111111151111810111810115.
-1111111, (11111257, 5.

1)111·111. 87.

666. DRVSO IVLIO N CAESARI ΙΙ CLARITAS IVL N D. D. -
(1111156, 8. correctius ap. 1111111225, N. Grut. quidem ponit Casiuii
ap. oppidum S. Germani, et corrupte exhibet: COI.. ARIT. tvl..
11111111.1111111111111Η11ρ.111111111.11111111, hodieEspejo‚ClaritasINlia
vocabatur. 1. Plin. H. N 5, 5. Graevius intellexit de Druso, TibeNi
fit· 111 Praes. 11112711 Α, N. T.v11. p. 571 ed. Fabri 111 sed tum propter
Grut. 257, 2.

667. DRVSO CAESA.. N. .NICI CAESARIS· ..... ΙΙ AVG. N.
DIVI AVG ........ N PRAEFEC'I VRBI ...... ΙΙ ..GNSTALN

- Burdegalae: quae ita supplenda est· DRVSO CAESARI. GER-
NANICI CAESARISF. TI. AVGVSI'I N. DIVI NvG. PRON. ΡΒΑΕ
FECTO VRBI. SODALI (vel Flamini) ANGVSTNlfflI tum propter
11111227 2.111)111111111111111111111111111, potiusinteliigendum(leffium,
(1111111111111111.11111.85. ¹

668. C. CAESAR ¹) ΙΙ GERMANICI CAESARIS F N HICCREMA-

TVS EST.²)' - Romae. -Foggini Fasti. p. 152. Visconti Museo Pto-
6111117. 11170, ' a

 

