111 c. 11. 1111 1110111111·

11111111 Vannii mu· Diuum. 1111111111. Cortum 'I’. 2. p. 211. hin. ..ka
(mihi scripsit idem Vir 1110111111) 11111111111111111111101111111 11111111ερ11 Εμ-
n'um ex argento, anelii viu 11111111011110101 fecit tegurium, quod et ciborii·
vocaturl’ 5) De 11111 Ipso ugron 1111111111 (Cominii li. li· C. 111. Virga. Ge. 1311.
wau. 2, 1.) accipi! tabu. ,8111μί101 evilasii-im 11111 anesim mn, qui ιι·
1111111111 instruimini 1111011111 uterentur)⁸ 1111111111. Mu

1771. FATIS DIVIN ΙΙ ET BARBARIC1) IV. 8. L. Μ i POSTV-
ΜῙΑ. P.L ΙΙ CALLIIIIIOE. - Aquileiae. Labus 1711111111. p. 109,
quem vide hinc¹ vindicantem suspectim Maffeio A. C. L. p. sm

FATIS ΙΙ DERVONIBVS ii V. 8. L. Μ. Μ. RVFINVS [1 SEVERVS. -
(quae hodie quoque exstat Brixiae in monasterio S. Dominici, e 1111
Calvagesio illuc translata.) explicatque dammim demones, ut bibones,
comedam gerones, eet. - 1111111111, ut mihi videtur, potius est nomen
ἐπιχώριον.

1) divinis ei barbaricis.

1775. FATIS ΛΜΨ) ii SAC ΙΙ Q. BABIENVS ΙΙ PROCVLVSI

¹ CVM SVIS ΙΙ V. S. L. M. - Aquileiae. Labus Diss. p. 110.
1) Augustis.

1776. GENIO LOCI ΙΙ FORTVNAE REDVCI ΙΙ EOI'IAE AETER-
NAE ΙΙ ΕΤ FATO BONO ΙΙ C. CORNELIVS I PEREGIIINVS ΙΙ TRIB.
COIIOR'I' ΙΙ EX PROVINCIA ΙΙ IIIAVII. CAES I DOIIO SETEDES¹)I
DECVR. .. iu aversa parte: VOLANTII. VIVAS. - Elenburgi 11

cumbria. Crut. 107, 5. correctius 1017, 7.

1) Portam corruptum. Priore loeo (1111. habet: 1701108. Annas. Cui. I· sitii
cogitat. 1. Antan. lem. p. 29. Weu.

1777. ·
1111111311111111 1111111 1011111011 0111311111

’1111111 cvm 11113 1111111111 110111 1111113 ·
1111101131111111111 11331111. 1111101111 ,

11111 1111111113 1111 0101 11111 1111111 110111..
11111113. n’lffi 1111. 31111 11 3113. - veronae. Mei 11...
Ver.17o.5. Procop. Goth. 1, 25. τὰ τρία coita, οὕτω γὰρ Ῥωμαῖοι
τὰς μοίρας νενομίκασι καλεῖν.

1778. 111111 11 1011111111 c. 1 1 ’1111113 11 Ex 1131. -
1111101111111. communicata 1111111110. Labus, V. Cl.

1779. LOCO 1111100110] ΙΙ PAECIS AVG. SAcn Ι-Ι..
CASSIVS VERVICI F. NIGRINVS VI vm. AVG ΙΙ V. S. L. Μ. ⁴-
Verouae. Grut. 97, 9. 11111.1)9,6, Maff, 1111711. 87, 1.

1111. 11011111, 11111111. 111111. comi. - Rutupiae (111
chester) in opere musivo. Kruse Archiv. 2. p. 182.

1781. BONVM ii EVENTVM i MV'NICIPIO ii MVNICIPIBVS I ET
INCOLIS ·ASIii·5-INATIBV⁷S i Q. TIIIESIVS I PRIMIGENI. LIIS.
CAMPANVS ii VI. VIR AVG ΙΙ S. C. L· D· ι) ’,- Asini. Marinum· 1.
p. 257,

1) i. 1. Senatus Consulto Iocus 11111. Conin ibim:

1111. 11111113 111111. 1111111 1 111 1111113111 11111113

 

