§- 57. ”HELENA CHLORI. CONSTANTINVO MAGNVS. ona. 257

AD PRISTINAM FACIEM RESTITVIT. ·- Rnnonli in Apulia.
Donatne T. 2. p. 220, 1.

1069. DIVO. ROMVLO. N. Μ. V. 1 COS. 011... 1. FILIO 1 D.
N. MAXENT . . . I. INVICT ΙΙ VI ..... ΑΜΕ. NEPOTI ΙΙ-Τ.1)1Μ1.
00000001. snnaon1s(..·.)ac ...... ¹) - 00..., 0. 00..,
'quein Maxentii dicunt. Emathion dee Morgenhlaets 1826. N. 69.

- 1) lueripn'onem hano 1001111 e fragmentis ooagnioataiam iia supplevit explicavitquo

Nibbyaa: DIoo Romala Nobila Memoriae Viro Coneaii Ordinatio 11. Filio Domini
Noeiri Maxentii Inoicii Viri. Aagaeti. Ter Diei Maximiniani Senior-ie Ac Bia Aa·
gnoti. Nihil eet istud: Inoicli 1001, (Immo excidisse 1111101· 1³11. FELICIS ς) et: Tu·
Diei. Probabilioaa Iarlaene iiia: Nobilio Memoriae Viro: 1111 in fragmentis latuisse
potina arbitron ipsam iliani obscurissimam 001οι0 NV. e. NVB. ι.. NVBIS., qnam prae
aa 1000001 11000011 nummi. v. Binbelli. N. 8, 59.

ι 1070. MIRAVIIJ. BENIGNITATE . . 1 ADQVE. INNOOENffl.
CVM. 11 Μ. ΑΜ11. ΜΑΙ.. SVRVLE. ANTONI.... ΙΙ IVLIVS.
IASON. MARITVS. ET VAL.. ,11 DN. ΜΑΧΕΝΤῙ. ΑΜΕ. ET
VEL. ANTONI.. -Ro.1nao (1011565, 1101011111 quam op. Mur.
572,1.qnemoonan103iteni1839‚2.

1071.. ..ΤΙΤΜΤο111 LIBERITATIS ΑΕ FVNDATORI I PV-
BLICAE SECVRITATIS D. Μ. L. . .NIANO LICINIO ΙΙ PIO. FE-
LICI lNVICTO AVG. 1 DOMITIVS LATRONIANVS V. C. 1 001111.
P. S. ¹) DEVOTVS NMQVEI EIVS. ·- Panormi. 111οι. 251, 1. coi·-
rectins in Toaaeinuzza Sicil. Inscripta. p. 39‚ 32.. nndo patet, titulum

chr. 507.)

1) corrector Provinciae 8110100 eirca a. p. Chr. 315. Vide de 100. 111010 egregi·
disputantem nulnmna Miee. Epigr. p. 31⁸9.. 1001 quoa memorat Sanina Me'ee. 1. p. 28.

1072. D. N. IMP. VALERIO LICINIANO LICINIO AVG. ΜΑΧ. 1
SARMATICO MAX. GERMANICO nm. TRIBVNPPIA ΙΙ POTE- ·
STATE X. COS. Μ’. ¹) IMP. Χ. PATRI PATRIAE. PROCONS. II
COL. BISICA 1100010011οΜ010110100310110811110111. ¹
EIVS. - Bisicae s. BaniI-bab in Africa.. Shaw Voyages 1. p. 215.

MaffeiMas.Ver.1160.a. 1000100... p. 68.

apen 318 0)..ιο ..0....1010001 ,00.. camunni 1
00....111...,.”.00011 ...10ομ10000010001 seme '
1001ορ001ψέ..0.ι1ς1113811.ΑΝΟ....111Ι.1112111.100..Α.1’111.1.1.111’0.01113111-

neenidin 01101 1100110 110 imailhlia ,00011 ‹NnEicaicamLaa numi
DAiiaIptq qaqu diflbarm
aevae 0....ριι

,10711 . . . . DA ΙΙ VALERIO . .. 1 LICINIANO .... ΙΙ LICINIO
. .. 11 IVNIORI . .. ΙΙ NOB . ,0 . - Bracarao. Murano, 1.

ς. M. HELENA CHLORI. CONSTANTINVS MAGNVS.
CRISPVS. CONSTANTINVS 11.

1071. DOMINAE NOSTRAE FLAVIAE AVGVSTAE 11 HELENAE
DIVI CONSTANTI. CASTISSHIIAE ΙΙ CONIVGI. PROCREATRICI
D. N. CONSTANTINI 11 1111111111 PlISSIMI Ac VICTORIS AVGV-
STI 1· AVIAE DOMINORVM NOSTRORVM FL. 1 CONSTANTINI

 

