776 C. IV. 1711 177710777778.

ιοιίιιιιιιιινι, pm‘ ιιιιιιιιιιιι mma ιιηίιιιιιιιιιι ιιιίιιιιιιιιιιιαῶ. wanti·
ιιιιιιιιι ιιιιιιιιιιοιι ιοςιιιιιιιΗιιιιιι ιιιιιι·ιιοιιι ιι. mmm dammam-7777

ιιὶ Χαλιιιιιι ιιι τὸν θεὸν Iao) ιὲγοιιιιιν, (ὰιιι τοι), (ιὼς νοητὸν) τι] wl-
κων γἰώιιιῃ. ιιιιιι ιι·

§. 37. 'SOL ELAGABALVS. ΒΕΑ CAELESTIS. 1777
CVRISTIS. ΒΕΑ 57717. DtANA EPHEstA. 1717·
DYMENE. 777.

1970. SOLI 7 Al.777777.0 7 IVLIVS 7777117787707177-
Romae. Grot.32, 12. (Cfr. (7777575, 7.) Fabrett. p.101, 251.ιιι
exhibet: AQVILA 7 SOLI 7 77777771777 IVLIVS 7 777717-
7V.-S In marmore Ριιιιιιιιιι. edito ι ὃοιιοιιιιιιιιιιι· 1777772.
p 277. rectius: ΠΕΟ. 8011. 717771377. ap. Murat. p. 1173. 7.
SACER. D S. HALAGAB. v. Bet-7011). Ν. 7. ..p 522.

1971 770507171177177770707 77777737817781777.
COL. AEQVENS 7 SACERD. NV7771N. 7177. V. S. L. 77. - ιιιιιιι
Iuliae ι. Carohnae.- Seiveet. p. 117, 767. Idem videtur cum Schoen-
wisneriano, ex Eckhelio tantummodo mihi noto.

ιιι-ιι ιι. ιιι ιο 7771 770177s71 ιι

1710111. ι) 777777071771
77777. 0777757172) 07171717 7 7771sz 7 c. 77-
7775 707717777577777717771381770 77 ιι 717771SS1710 77
177777777777177. 77707771 5777777 57777107 71777. -
ιιοιιιιο. Marini ιιιιῐι. Alb. p. 26.

ι) ιιιΙ hoc scribendi modo ιιι ιιρρ. saepe οιιιιο, multorumque ιιιοιιιιιι uun ι.
,ἰιιιιιιι. 1.Ι. 2)Αιιιιιι.1ι.ιιιιιι1ιι·11ιι.ιιι.]ι“ιιι·ιιιι.ιις 777. 17⁶2. Edem:
Δ Boo Dea Ca 07771'77 luno ,pprmD ,ιἰηιι .ι,“.ι 777¹¹¹ ιιιι. i777 itu (ιιιιιιιιι urant.. ιιι.
ιιι. '777777 .Am·.7 .p. 357'17 ιιιιρι.ιιι ιιιιιιιιιι videtur Τιιιιοιοιιιιιι remia
cuae ιιιιι uenio( ιιι). ιιιιι tam nicern οιιιιιιι t.,unq npo 77777 οιιιιιιιιίιιιι aliquot ιοιιιιιιιιι exciderint.

1773:- 7777737177778777 ιι 77 77sc777710 77777770
77 7777) 07777777171377 ιι 77:710 777777777 7 077s.·7
77:777'777'8 ι 777777 70777177777 777. AVGG ιι 777. 7171
7771. 7777 7 7777. 770'77777 ι 7777777177 777177. -
Caelsburgii. 771717, 8. 7777 Mus. Ver. 239, t. Seivent p. ιιι, ts.

177'0777. Seiva-7. Οιιιι ιιι Aula«. Gett.N.A.17,21,1.'.

19ιι. IN. Vl. CITE. ΟΕ. 777571. V. 7771. Ε 707770.
(quattuor pedes, duo euntes, duo redeuntes.) , Ι

G. Gt. 71. V. VL. 71 7 LE. 0. NES. - Romae. Lupi Epit. διν.
1768. 7177. 17, 9. ιΝ. VI. CTAE. (277. LE. 871. V. ιι. 7171. ΑΕ.
7077. 1²0.- - LE. 0. NAS. Quomodo iungendae sint literae nom.
propr. continentes, haud sane constat. Lupus de Caiis Gifiuttin, ιιοιιι.
forsitan Africano, cogitat. Pedes in monumentis apodagricis ιιιιιιιι
expressos Fabrettus p. 767. arbitmtur: sed praestat Lupi sententio, ιιι
quant etiam Thomasin. dc Donarm G. VH. inciderat, ιοιι ene viato-

, runt, qni post emensam ιιιιιι ιι salvos isse, salvos redisse tenentum.

 

