to t C. 1. GEOGRAPHICA.

11. DECIVS MARIVS VENANTIVS Ι BASILIVS VC. 111111..
111111 n 1111 1111111111 11111111 1111111111 1) inem
ET Ι PODIVM. QVAE ABOlissilNANDI TERRAE MOITVS RVIN.

. PROS 6 TRAVIT SVMPTV PRO VPRIO RESTITVIT. - Romae 1111611·
phitheatro Flaviano nuper reperte. 6161111611. Roman. p. 191. 1611611111.
p. 266. etr. similem, 1161111611 ep. Mur. 112, 6.

Fi) 011111 p. (761. 166. 1111116111 Mutrium. Ad 1. p. 061. 666. 11611111111111.
111.

15. IVLIVS FELIX CAMPANIANVS Ι V. C. PRAEFECTVS VRB.
AD AVGENDAMV THERMARVAI TRAIANARVMI GRA'I'IAM cott-
1011211-111111.611.177,6.1111111111 219. ’

Thermae Philippi. Regiane 111.

11. . . ‚L 11111111 1111111. ..1 cccxxm o 111111-
111111 1111111. .. - 11111111 11111111. ,1111 “

1 In Templo Remi, in Via eaora. Aeg. IV.

17. ΤΙΒ. FABIVS TITIANVS 6 V. G. CONS.¹) 1². PRAEF. VRB. ’11

66111161Τμ-6161.196,6 Ν11611111.Ρ.276

1)1.661.367.2)1.661.616.671611,6111111116111111111111111111111611611·
11111111111111111111111-11111111161111,11111161111

Templum Forttmae 6111171111 Sandaliarium Reg. IV.

11. 1111111111 1111111111. 11111111.. . ,1111111111

x 11. . mov> 11111111 1111111111 111111111111. 11111111
1.1.1111111111111111111111111ο11.1.11111111111111.11111
1111111111 11111111 111111 11111111 o 1.-611111,
Ν1161111.ρ.611.

1101111111 .e...r.765pc11 12.2)111.111.11 11111111, omer. 11111.
122611111211511111161126611112Ἣ1616η
notaret, nosen 61111111 ernisto timim 1111111111161111116116111111·

6111111 sniis· 1 Liger-io, Statum 11616111 6116111111. t) 1111. 16 Institutio per mutu
Alngieuie Virorum.

In Foro Transitorio erem templo D. Nervae. (Aeg. IV.)

19. ΙΜΡ. NERVA CAESAR. 11110112 ΙΙ 1111111611. Po'r. 11.
ΙΜΡ. Π. PROCOS. ·- Ν11611111. p. 618. ex Fauno L. 2. 1. 26. Si'ein·
1111 111 inscriptio, 11611 Nervam quoque 6111111611111Ρ11111116111η
quem 11111111 16 Traianum vulgo referunt. v. 61111111 Am 2. p. 719.
Sed Procas. in hoc sexo omittit, 1111 11111111 temen siguo Grut. 169,16.
Fuerit 6111111111 Ρ. P. (pater patriae.) ut Grut. 161, 6. -

Thermae Helenianae, Regione V.

2ο. D. N. HELENA .. . VEN . . . AVG. MAT. IAVIA BEATIS
............ ΙΙ ΤΙΙΕΗΜΑ. .. 81. - 16116111 2. p. 12.

In aquaedrwla Castrorum Praetoriormn: Reg. V.

21. ΙΜΡ. CAES. Μ. OPEIAJ. SEVERI MACRINI AVG 6 Μ. omli
SEVERI nlonvoffio'tANI CAES. PRIN. IV. ¹) ΙΙ CAS'I'RIS PRAE-

’10111 1111111111 11111111111111. -11111111 1». 11.
1) 111111111111111111.. suppremum: ivssv, 1111111111111. -

 

