Ι s. 1. 111111111111111111111111. er
111. 1111. 1 111111110111111111110111 1 vix. ,

AN. XX. M. VII. 1 T. FL. VICTOR. EQ. SING. AVG. FRATRI!

DVLCISSIMO 1 F. 0. ·- Romae. erucem, 7.a.' . .
1) noh 11111 forman propter· Ingaevones st Istaevones Tac. (1.1...1 Mor russato.

171. BASSVS NERONIS 11 CAESARIS CORPORE 11 CVSTOS.

RATIONE 1 FRISIV S. ¹) VIXIT ΙΙ AN. XL. - Romae. Grut. 6110, 12. ⁴

1) Dignus 111 legi I'abrett. Col. Tr. p. 83. ubi pulcre de Nerone explicat I'risios 111 111
eaerum adscisceris. (1111111111 T. ³. Salleagr. 11152. ds Tiberio acceperat. EAG.

175. HILARVS 11 NERONIS CAESARIS ΙΙ CORPORE CVSTOSI
NATloNE FRISAEO. 1 VIX A. XXXIII. - Interamnae. 0111611115.

176. *GENS 11 BATAVORVM 11 AMICI ET FRATRES ΙΙ 11οΜ.
IMR- Iuarcc Britoburgo prope Catricum. Grut. 499, 15. Oudendorp.
11. ..6 111. similem sequeuteur:

111110111111111111.81011108111111111111111ὶῦ111
uu 11. ’111 11111. 11101111111111.1111.111111111

GETAE NOBILISS (111,1381Ι’.0111 BATAVI 11 FRATRES ET AMICI ⁶ '
Ρ. 11. 1 V. S. L. M. - Siue Ioco certo, ex schedis Lud. Vivis. Grut. ’

75, 9. Suspectus, uecsine causa, est hic titulus Maffeio A⁸ C. L. p..285.
Miuime de eodem dubitavit Bertoli A. d’A. p. 76. Suspicionem auget
Getae nomeu haud erasum, moriente iam Maffcio. Exstabat superior ille
iu Museo Papeubrockiauos nec temen minus caret suspicione.

1111111111. 11 camo 10111111. 11111161111111111).

DECEMIBER. ET 1111. . . CVND- 001111 NVTVS. D. D. - In Ha-

driani foro 1. pago Vodrburg prope Regem. Oudendorp. p. 51.

1) ia honorem doinus diriore. G.C.Peregriuoru1u. (institorum 11 1111111111111111111-
11111111 iuter Batavos degentium.)

179. T. VARIO CLEMENTI 1 PROC. PROVINCIARVM 11 BEL-
GICAE. GERMANIAE SVPERIORIS 1 GERMANIAE INTERIORIS.
RAETIAE. - Panormus, Norici oppido. Schocpssin Alsar. 1. p. 275.
1111111111 docentem, Galliae Belgicae iurisdictionem aiurisdictione duo,
rum Germaniarum separatam 111111, duasque Germanias nou ab uuo,
sed 'duobus semper praesidibus 111111 rectas.

11. m. 111. 1 i 1111 11111111 ιι vacam aurmmasasi
11111 rosmari 1111 omorio 111111111111011111111
1111111 1 maxum 1111111111 11- 111... (1...) ..
Baelo 11. 77.

ὶι,1)111111.1)11111111 111111,1111111111110111110101111111111111

......,....111. 111111 1.......1111 .....1.,1.111011011.. ..1
1111111111111 11111111110111 ’1,1111111 umpucmor accire euhdbcmiscce 1111111111 11111111
uacuam.

1111. ΙΝ II D. D 1 GENIVM PLATEAE NOVI muclt) CVM ,

EDICVLA ET ARA 1 T. FL. SANCTINVS MII.. LEG. XXII. 1 ,

. 1³....2) Ρ. F. IMM. COS. 1) ET PERIPETVVS ET FELIX FRA-

TRESC. 1111) ET TAVNENSES 1101111111111111111 1²1..
MATERNI VEITERANI COH III. PRAET. PIAEIVINDICIS⁵)I ET
AVRELIA AMMIAS MATER EORVM C. 111) D. >Md AGRICOLA

0111111111111111111111. VAE

 

