116 0. 1. GEOGRAPIIICA.

mm prope 7111111111.

111. 11111111. 2· 1111111111. 11111111 ...1111111

aeneis. Levade p. 111.
onon.
537.1MP. CAES . . ΡΑ . . . . 1 . . . 10111111Νο LICINIOIPF.
. INVICTO Ave l F.- 0. VALL. ow) l M. Ρ. XVII. - 11111111. .
p. 279. 111111 p. ¹228. ·

1) Forum 0111111 1111111111 0111111111.

S'I'. TRIPIIOII.

558.‘...GAESAR..I...MAN1(20l...mumolum-
81ΑΤ..11..ΙΙΙΙΙ A...1. - 11111111. p. 67. 1111111111..

qui 11] Caligulam referunt.
1111101111. (Manava.) ἢ

559. PRO SALVTE DOMVS DIVIN l l. Ο. M. IVNON. REGINI
ARAM. Q. AELIVS. Av..st¹)1ffi1*1. V. AvG 1) DE SVO. ITEM.
DONAV1T.2)V1CAN 11 MINNODVNENS. -X.³) DCCL. EX ΙΙ Qvo-
IIVM. VSSVR. GllMNAllSIVM. INDERCI. ΤΕΜΡο111) 1 PER. TRI-
DVM. EISDEM l VICAN. DEDIT IN. AEVM5) ll QVOD sl IN ALIOS
VSSVS ΙΙ Τ1111Ν81Ε1111.1101.1Ἐ11Π1’1“ ΙΙ HANG. PECVN. rNCOL.‚⁶)
COL. AVENlTICENSIVM. DARI. VOLO. 1 L. D. D. V. Μ. 7) -
Reperta1732. Murat. 1102, 5. Hagenb. 111111. p. 6. 1 1111111111. 1111111

Ρ1. V. 11111112. p. 259. Levade p. 209.

1) Avienus. 2) noum). 11111. 111111, 3) 1111111111. 1) 711111111111111111111.
,81111111111 111111. D. pro 'I'. (v. 1. etiam 11 Ρ11111111111ο ’1111111111 Miloniana
An pro AI* 111.) cfr. 1111111). Sat. 1, 16. 01111111511111111111, 1111111111 11111111-
lm 1111111111 celebrandis opponuntur spectacula, quae PEII QvATnmvvm SINE
INTEIIMISSIONE EDIDEIIVNT. 1111111. Proleg. ρ.10.” HAGENII. 111. 111111111111
11711. l'er. p. 413. 5) 111111. 6) Incolis. Mallem: mc. 7)1.1111111111111111
1111111111 Μ11111111111111.

011110111111 prope 0111.

510. IM . CAES. L. SEPI'IIMIO SEVERO PERTI ll 11Αο.
1201111111 ll ADIABENIG. PARTHIIC. MAXIM. P. P. 0081111
SEV . . .οΑ118. . .. ΙΙ ..... - Ilagenb. Μ11. l. 1151. 1111-
111111. 11111111. p. 192. Levade 11771. 1111116111 exhibetz IMP. CAES.
L. SEPITIMIO SEVERO PERTIlNACl. 110111111101111100.
PARTHllCO MAXIMO. Ρ. Ρ. 008. III ll SEPTIMIO GE‘IAE CAESI

COS. II. (p. Chr. 208.. 11 supplementum verum 111.)

contum prope 1. aaaaaaaa

541. 1. M ιι 1111101111 ιι ET 1011111111 nnuma. 1111
VALERIANVS ΙΙ Ρ. E. ¹) 0. - Β111ι115. 11625. Η111112. 1512.

Levade p. 96.
1) 1. P.
ENTIIEIIOCIIE prope Lanam.

512. IMP ll CA-l-Js. TRAIANO ¹) l IIADRIAMO ll AVG. P. M.
TRIB. ΡΟΤ. c08.1112) P. P. ΙΙ AVEN'I'ICVM ll M. Ρ. ΧΧΧΧΙ. -

Dedi typum Bimardianum ap. Mutat. 1050, 6.
· 1) 1111111. 01. 2 ,’ 8. 11252. 1 1111111111. 253. PII. Ρ. 111110.,1111111111111·

 

