c.,1x. SERVI. OFFICIA DOMVS AVGVSTAE. LIBERTI. 195

SERVI A DISPENSATORIS VIGARIVS A B. D.¹) V. S. L. M. ·-

120111...1.111.11.Ρ.505,292.
1)0.11..1.0...

2825. RIEROCII AVG. 121511) A OPERVM A PVBLICORVMA
000811000128.-11011111..111.Ρ.502,,281.
1112111511... ..1 designatam? Reiaes. teg. Disp(ma‹etori.)

282A. SECVRATATI MARTIALIS tt DANAI VICARI 110101.Ιὸ-
smss. - Romae. ...11...

2825. DIS. MAN A ASCLEPIADI ATHICTVS L. N¹) A A FRV- ’
MENTO A VICARIAE CARISSIMAE BENAAAAANT12) A FECIT ET

81111- Romae. Grut. 592,8

1211111111 notari ..2)..11’.11..0.111 ...111111111151111 .1.1111Ρ321
Amr. 111111111111.. Ἳο1819,10.11.1111111 11111...οΡ101100111.
111..... q abbenduna

28 6 0111111012Π) Au FAA STI COL ΙΙ NARBONAESIVAAA c)SER-
VI 11101111. HIC EST SEPVL AA POSTMVS CONATVRERNAA AS.

- Narbone. (11.1.986,2.

1) 01.. Ι,0111115111 11.. Epigr. Ρ. 1⁶³. 0111111 1111.’.1111111011111111111111
11... ...1.1 .1.1..800111111. ...11. Μ..0..1.. ’

2827. Alc OSSA SITA SVNT ΙΙ FAVSTI ERONISA) ΙΙ vchttI

¹ SVPRA ΙΙ cocos- Romae. A* rut ΒΓ580 12.

1)(111.1111111,. ..2110111111 atomon arip:u .111211..1
Eme .1.1...111111111ἷ121111110 81ἑῐ1..11111.11111.1.1115.111,
11.)...11111111111111111 1111111.. ntnttmb 111111 ..01.. ’

2828. Ρ11ΑΕΒΟ 011110112111111111011...1111101012.1100
ARESCVSAE VICARIAE EIVSA Y...MENVS (10011011- Ro· ·.

· mae. Maffei Μ... Ver. 257, 1

t) 01... 1,.10111111 ...11. Aeta 11111111.. ...1111 eagm mdicttmr ,ut
Gelltgss¹⁶⁹ ..010891111111111,1....01γ1ι1

2829. D. M. TREOTIMAE A ANCILAAE A QVAE vm'r. ANN.

XV. M. VIAANTEIACHDE 1001111111... F.- In 1111 Νο-
mentam. Fabrett. Ρ. 705, 211. - Ancillae rarissime memorantur 1111.-

..11Ρῑ1., quum id vocabulum sub Impp. paullatim obsolevisse videatur. .

Servi fugititi.

2850. PETRONIA TENE ME QVIA FVGI BIS ET A 111120οΑ
ΜΕ AD DOMV ATHEODETENIS A AD DOMINVM MEVM VITA-
LIONE.

2851 IANVARIVS DICAOR. SERVVS SVM DEXATRI EXCE-
ffiQSAISISENAATVS QVI MANET IN REAGIONE QVINTA IN AAREA

2852. ΤΕΝΕ ΜΕ ΝΕ FVGIAM ET A REVOCA ME IN FORO

. TRAAANI t IN PVRPVRETICA An PASCAASIVM DOMINVM MEVM.

2855. Τ. Μ. Q. F. E. REV. ME. Ρ. RVRRIO LAT. DOM. MEO.
-111 lamellis aereis Romae repertis 1.. Fahrett. p. 522, 560, 561,

mmm

 

