§- 17. 1181101188. 501

1531. mcnvs. 11131103 ι 0100010 ι scu. ncncvum
D. D. — Sine loco. Fabr. p. 76, 76.

1552. 1111110111 1 AELIANO 11 8110111111 1 QVEM 0οΝ8Εο11ΑΙΙ
Vl‘l' SAMNIVS ΙΙ TERTVLLINVS 1 11101110101100... Frequenti.
Grut. 1069, 10. correctius cp. Lupulum p. 91.

1555. ALGIDES SACRI GENERIS 1 1111018 1100111111ΡῆΑο

’1011 1 ΕΤ IOVIS ANTISTES 11 DEDICO PERPETVVS. - Romae. ''

(1001. 15, 7. Mur. 66, 5. v. Saxii Μία. 2. p. 251.

110. Ancrvc vlccon ιι 10110013 ιι 001100 noc cun
vnBAst mmcon ι 1010001003 ι 00103. - nomae.
Grut. p. 5ο,’2. correctius ap. Odecic. p. 801.

105. ncncvm ι Avc. ιι 0005010 ιι 5. ff ιι 10110010
nmen Avcvsn ι mcscvss. 1²131) ι cvm. 101101 ιι c.1v1,10
01030000 V. Ε. ιι nvc.cvn.n.12. 1‘1s ET FAN. P. nm) -
Pisauri. Grut. 15, 2. Murat. 256, 1.,Μ1ιιίῐι. Pisauc. p. 2.1V.

minatensis. 2) Viro egregio, Ducenaric, Contere Reip. Pisum-ensium et Fane-
1111010, poscit merito. Est iam N. 1031.

1556. HEBGVLI CELERI. Grut. 15, 6. - οΟΜΙΤ1 0118Το111.
1110.- CONSERVATORI. ib. 10. - DEFENSORI. 1115.- 11110011
Dlvo HERCVLI. ih. 16,1.1. - INVICTO. 11110. cet. ·· PLACIDO.
ih. 18, 9. -ΡΑΟΙΕΕΗΟ, 19, 1. -1111ΑΝο, 18, 7. - HERCVLI COMITI
0οΝ8Ε11111Το111.- Gud. 52, 5. Mur. 65, 8. spurium est, 01 complura
Herculi dicata.

1557. mmm HERCVLI
ΑΛΕΞζ DEFENSORI
msc!

HAIIEIPI PAPIRII.
ὲ- 11011110. 1101111111ον10. Alb. 111119.

1⁵⁵⁸. mcccvu 001113οι00 ι τ. cccl. nvcnl. 30111511-
’10.-11001011), 10 agro Tiburtino. Morcclli St. 2. p. 22. Nihby
Vuggio 1. p. 180.

155911111101111111111111110 ΙΙ TI. cLAvmvs HABITVS 1 11-
BENS 1011111 801111-Αο0110001000111001.11010011.Ρ.692,151.
Lutetiae. 1000000000 Antiq. expl. T. 1. Ρ. Π. p. 199. Mur. 62, 10.
Templum Herculis Fundani memoratur Vopisco in 170νίωο 0. 1.

150. ncncvm c1L101) 001010 εΑΝετο ι sAcsso voco '

svscm’w 11 1.. 011Α8818 DE SVO 1’.- Puteolis. Grut. 16, 7.
, ⁰:³⁵⁸ ιι cm. 1010, 2. ιι. cyno r. e. nomem Viagga'o τ. 2. ρ. ιιι.

1511. 8111011881Μο ΗΕ11011Ι1Π111οΤΟ1 0011Ρο11.0181“0-

01181011. ¹) ΙΙ L. 01111118 ABASCANTVS CVM ΙΙ CVRTIO GAV-
DENTE FIL. ΙΙ ΙΜΜ. A.1'1T1‘.²) ΙΙ CRATERAM ARGYROCORIN·
cmm ΙΙ CVM BASI SVA ΕΤ 1111011181 11 MARMOREA ΙΙ SVA
PECVNIA BONVM ΙΙ DEDERVNT ΙΙ DEDICAT. Vfin'. KAL. IV'N. ΙΙ

 

