452 0111. LVDI. RES SCENICA. 511.

2581. 1551511115 marmoris margNNNeN ,

NNNNoNNNs Nxochs ιι
NNNII'N'. NNNNNNNS 1111551113 NNN N NNNNNNNNNNNsN
N0N. 5111111111 ι 5111 1111151 11111 111) ιι 1111 ch 11111111
511 N sN. N1ss³) 11 1151111115. NNNsNN. NNN NNN 1151111111
1111. NffiN) NISS. 111 ⁵) ιι 11511. NNN. NNNsn . . . N. - ιιιιι...

0151. 555, ᾧ Fahrett. Col. Traian. p. 256. ¹
1) Threi. NNN 11151. 1151, I. TELEPIIVS SAMNES NATIONE, TIINAEX.
2) die eeeundo scil. triumphi YN'ro. 111 Γ11111511, 11515. 2515511111 soah: Die NT 1115-
511111, 5) 5555111151 11115555. 15111. 11151551. novem ; qui gravissimis NmNNINNN,
5511111 librarum pondo depugnare 1511155 mh? ENNINN. PNNNNNNN 1155 MNNN. 1⁵⁰2, ⁵.
BNN'NNNN: ' ¹ ⁸
2582 D. M N AMICI POSVEI NVNT THRECI N VOLVSERD N
LIB. vl'1'1'.- dequo Η1511111.11155.1115ι1151515 5551511515111.111.11155
April. 1750.. ,11111155 huius saxi, Lib. VTN. qui mibi explicabit, 51151
valde amabo. ForNNula cogor 511 antiqua: Non liquem Novi FNINNNNNN
interpretationemlw 1.· ·sed 1551151, quam 1151151 1111111 11115151. ·- Addo,
15115155 51 siglam Graecam NAEN. ιιιι 8ι1511 517. Num. 78. 5551 saxo-
· 15111 Latinorum 115. V111!.et LNN 171‘11.ppsse 551115111; quique NNgNN
Latinas enodet, 55511151 51 Graecam 5555115151115115. NANN in 51551
tuis Gr rea cis ιι. 51. 115115 addito exemplo occurrit: pertinere vero NN

SponianuNNN, quod citavi, 1555155151511151 pag. (15155111 151 p. 71. 51551-

, 1511515111”551.; cfr. 0515151 Not. Gr. p. 1. 18. 20. 50. NN 65. (Spon

1. 1. ι 111151.

NNNNNNNNANN N 1515111555 N NANN 15115111 05111511
ι.

emend. i. e. ἐλεύθερος (1) νικήσας πεντάκις, 5115151155115511111111115. -

1511111511, (ι555ι11551111155 ,15115111511511511155111111111551111115,1151151
ιι(1151111·;55. 011, 0511511555ῴῶ1115151111551551115, 81111511. 1155551555.

2585.1111151155,8555151551,1111111111155551, (0551511555111551, N.)
1155155511515 Ludi Magni et Matutini exhibet Grut. p. 551. 51 555.-

2581. D. Μ. ET MEMORIAE N AETERNAE HVLATIS N DYMA-
. CNNNO SIVE ASSIDAIIIO. P.N'1T.Nv.1¹) ΙΙ EEMAIS CONIVXII
CONIVGI KARISSIMO. P. C. ET 8 As 111)- Luc ,,.55111 Mat.

511,1.

0255553151ιέ ιιι.515171111(11 1151 551515, 51151ι11 nt. 85511οΗ1511111111511115
1111111155.55.2(ιιι)1)5111551111111111151151“151155511,1

5115.1111511111.0.Ρο111).51111115885.Ι.ΙΒ151081“78..
DXXXVII N NN. ARABVS ¹) N EVCIIE CONTNBNNN. DE SVO.-
Nemausi. Β1111115 1)νοίμὸ ιι51Ἷιι1111551111151ι111111.5151115111 0511
Pompeii Martialis EsseNlNNiuN libertus Faustus.. 551115ιί55511 s. pugna-

1551 XXXVII. 551.
511511 (5155111...

7586. VICTOR VINCAS
NABICE ¹) FEELIX (sic)
SALDVS (sic) , IIEDIAS (Nic). --Ι 15 medio NNNNiN ex-

 

