111. ’ . c. iv. 011 meinimis.

010. Αἰιιιοιιιι. 1010011011. Fines. 1111111111.’11111111Ι

BONA. PIETAS. SALVS. SECVRITAS. SPES. TVTELA.¹
VICTORIA. VIRTVS ΕΤ HONOS. 011.

1810. ANNONAE SANCTAE 1 AELIVS VITALIO ΙΙ MENSOR
PERPETVVS 1 DIGNISSIMO ¹) ΙΙ CORPORIS PISTORVM ΙΙ SILIGI·
NARIORVMID.D.- 11011100.(ὶ111181,10.

. 111 ΡΙ.ςΙι 1151011100 “

. 1811. Μ. ARTORIVS. GEMINVS ΙΙ LRG. CAESAR. AVG. PRAEF.

AERAR. ΜΠ. ΙΙ CONCORDIAE. .- Romae in parietinis 00111 600· Ι
cordiae. Nardini 2. p. 196. v. in sectione: Roma. leeg. V111.,- Concordiae
collegiorum «suoque passim tituli 1001001 1011001101010011000·00110ςί1.

1812. (11ιιςιειιιοιιιιι.)001.1.1’.011(..0001οι10001...) (1110101001)
IN CAPITOLIO OB NATALEM ¹) NERott(ms0sa)R18AvG. GER
MANICI IOVIB. MI) ΙΙ (lunen ¹) VACCAM. MINERVAE VACCAII.

. FELICIITATI PVBLICAE VACCAM. CONCORDIAE VACCAM I

GENIO IPSIVS 'rAVRVM. IN COLLEGIO ADFVERVNT 1 SVLPI-
CIVS CAMERINVS MAGISTER. Μ ΙΙ AI’ONIVS SATVRNINVS. C.
VIPSTANVS ΙΙ APRONIANVS. L. SALVIVS OTHO. TITIAINVS.
T. SEXTIVSAFRICANVSu- 1101.1“1111.Α111Ι. 'rah.xv1. 11111111
’ ΙίιξξέιΙι. 1110..ιο 0101011101οι

1813. 001001011111110. SACRIRAEDONII VICITORINVS
TERTIVS ΙΙ ΕΤ INGENVVS Ι FRATRES ARAM ΙΙ CVM SIGNO
Ex Ι v0'r0 POSVERVNT ΙΙ Ι..1..Μ.-1.011111.Μο11.Μι11.
11105816.

1811. F IRLI ΙΙ PVBLICAE Ι C. PVBLICIVS ΙΙ MELISSVS ΙΙ ΟΒ
IIONOREMInuIVIRATVS. 111). )). ·- Bereinone. (1111099, 10.

1815. IIONORI VITAE ¹) VIVENS ΙΙ SACRAVIT Ι Μ. STATI-
LIVS Μ. F. CLAVD Ι SABINVS ΙΙ TRIBVNVS LEG. XX. V. P. -

Tibure. 110101, 180. p. 16 Μ111.101, 1.

01)1101111ιι1110110111111111118 00011011110001001010111110 11001011101

· 1000111001111110 011;Ηο11011’1’1·111“1’11,·01ιο101111·1051111011111111101111011111111Ξ
iiim 0100001011111 m-Aftthutt‘t immotam
100110111100111111111111ν1ι·101101·1111“111

1816. LIBERTATIS AVG ΙΙ SIGNVM CVM 1 SVA BASI Ι C.
FABIVSC. F. QVIR I FABIANVS ΙΙ PECVNIA SVA D. D.- Anti
00011001111110. 1101017, 151. IRA 11οΛ

1817. 110111111111111 ιι 11011111 0. 1011111111. 0.
1. immi ι 1011111111 1111111111. 1111111-1111.
1110011 ιι 11111010111111.1101113111.11111.111111;
100101100-11100 1010011111.

· 1818. C-PETRONIVSOPTATVS 1Μι16ι. 1111111011 STA'·
TVANI. ssAsntl PLVTFVM SACR.·· Paesti. Μ11101Α1111. 0. 256

 

