1. 1.· 1111111. ’ 11

136. MP. CAESAR. Τ. AELIVS HADRITANVS ANTONINVS
AVG. PIVS. PONTIF. MAXIM. TRIB. POTEST. VT. COS. ῘῙῙ ΙΙ ῙΜΡ,
ΠΛ) P. P. COLONIAE MINERWAE.NERV1AE AVG 1 8001.Αοωο
AQvAM ΜΤ,- Soyllneei. Donati. ⁹. p. 5119, 8

1)Ρο111113 2)1111111ο11ο1111111811ο,γ1111 11111111111111111111111111

..111111111111911111111111ω111111111111111111111111
’1,,1..1111111111110111111 101.111.1.1».1111.11..1.ς.11.. 1

157.L.VAR1L10 SANNAE 1 QVOD EIVS ARBITR 111ΤΕ RE-

CTE ΙΙ DE FINIBVS *CVM VELIENS. ACTVM SIT ΙΙ LIMITIBVS ¹

CONSTITVTIS ΙΙ CIVI OPT ΙΙ 01100 ΕΤ Ρ. PETELINORVM. -
Petiliue 111 Lucania. Eomuuelli,Topografia Τ. 1. Ρ. 518.

. ¹150. ‘'Q. FABIO BALBO V. P ΙΙ IV VIRO Ι ch 1 ΡΑῚῊ. MV·
ο Nlc. TVSCVL 3! TRIBVN. MILITVM 11 LEG. ΙΙ. AGRI? 11 CVRATORI
VIAE Ι AVG. SALLENT ΙΙ ΟΒ INSlG. IN VNIVERSOS 1 CONLATA ·
BENEFICIA ΙΙ AD MEMORLAM SEMPIT ΙΙ LVPIENSES HYDRENT
ΕΤ NERITI'NI ΙΙ PATRONO OPTIMO. ¹) - Neriti. Mur. Ρ. 1120.
1101111101 Topograa asta a.T ⁹. ..Ρ 50

11811111111111111011111111111111111311111 ,111111111111111111111111111111111,
...11111111111111 ’11111οω1111, Egoin 11111111111 ’.1111111111 concedo. 0111111111
IViroV p 11111 1111111111111111111Τ11111111111ἱ111111111111111111-11111
,1101111111 11111111 1111181111.
111810· 1111111111111111·1111111 1111111110 111110111111 SEMPITorn ,11·11111111111
haee 1Η111111Λ11111ο1111111111111 supptct³u5qm
(1111111111 ΙΙ’111 Cupito 11 Ludis. 111111 1111 11511111 PROC. AVGum' vm: OST. 111.
quod uie perverse 11111111. cvmom vm: AVGuoeoe suum.

’ 139. FL. VRANIO V. P. 11Εο ,1) ΙΙ PROV. VINDICI LEGV 1 Ac
··MODETORI²) (11·.) IVSTITIAE 11 01100 SPLENDIDISSIMVS 110111-
TATIS THEANENS 1 VNA CVM POPVLARIB ΙΙ SVIS DIGNO PA-
''I'ROTNO POSVERVNT. - Teani 1, ’11111111 Apulorum. Romuuelli

Topog'rafia T. 2. Ρ. 291. ’
1) Viro perfectissimo, 11111111. 2) moderatori.

111 1. 1111111110 1..1.1,.-11.1..111011 1 111. 1111111110, ·
1111111111111110 111111111111111) 11111111111111)
11111 101, 1 1111111011. 111. 11. cvm. 111. 1111111.
11111 1111111111111111.11111111111 11111111) 1110111111
(1111111 11011 11 1 1111111111) 1111111 1111 1111111111
3111111111111111- (1111111...ῦ.111111,1.11.ο.1.....11.1..-

uelli Topogra afiaT. 2. Ρ. 155.

1111111111 1111111111..1111ω1111..1.111.1.11111.11111)11111
01111111111111111111111...11111111111111 mammem? 6)11111ο1111111101.

. 111. ῙΜΡ. CAESARI DIVI Μ. ΑΝΤΟΝΤΝΙ F 11 L. SEPTIMIO
SEVERO 1²10 PERTINACI AVG. 1 ARAB. ADIABEN. PARTE. PONT.
MAXIMO V TRIB. POTEST. lx. ῙΜΡ. ΧΠ. COS. 111.¹)1²nocos.
1’1’ 1 MVNIFICENTISSIMO PROVIDENTISSIMOQVE PRrNclPlu
01100 POPVLVSQVE MVRGANT1v82) 11 QVOD BASILICAM HANG
SVA IMPENSA 11 CONSTRVENDAM CVRAVERIT. ·- Murgantiae.
1111111111οἰ Topografia T. 2. p. 181. - ’

1) p. cu. 202. 2) ,ΙΙ 111ο di questo 11111 finon incognito οι· 1-1111ο nostruin 11

ι Ι Ι

 

