1. 29. PHILIPPI DVO. MARCIA OTACILLA. 228

Μ88. 18881111. Laetor-n, 18 Hagenbuehii bibliotheca ex cratero 18811118
est desumptum.

978. SABINIAE THANQVILLINAE 4 SANCTISSIMAE AVG.
CONIVGI 1). N. Μ. ANTONINI I GORDIANI PII. FELICIS. Ave.
OHDO BETVLONLNS. DEIVOTISSIMVS NVMINI MAGESTA'I'I.
QVE (sic) EORVM. - 1181811188 iu catalonia. 4188111888 ’

979. FVHIAE SABINIAII THANQVHLINAE1) AVG 4 CONIVGI
IMP. CAES. M. ANTON 4 GOHDIANI 4 PII FEL. Ave. I OHDO ·
Μ. PLORI ILIBEHII'IANII) DEVOTVS NVMINI MAIESTATIQVE
SVMPTV PVBLICO POSVIT 4 Ι). D. ·· (1888818818 Hisp. Mur.

251, 6. cfr. Grut. 272, 7.

1) I'LAI'IAL. VALEHIAI'. ‘I'HAMQVILLIMAE Grnt„ 88118 6814188 1188 8811888851·
1881148 huiusce 88811818 uxore Gordiani 1. 88818818, quae 181888 {nis 181118 Orestilla.

cmlii mor turbavit 8811818 Mite. 4. p. 24. 2) 014410 MILIT. PLOI’IAMI (8181
ILLIBIIIH'I'AMI 11884, quod ’1818181188 apud Su. 818881181ε PLOHIAM13 81 1188818
1881111888, 811; Ordo 1111118818 91881881141488118111. 9818811181 POHI.

§- 11. 1818118810. 111881101181881.
980.·1ΜΡ. GALS. I Μ. IVLIO PHILIPPO I 188111.. AMG. 4

ΡΟΝΤ. MAX. THIB I POT. Ρ. Ρ. CONSVL1) 'IOLE'IANI DEVO-
TISISIMI NVMINI 4 MAIESTATIIQVE EIVS. D. Ι). - Toleti.

Pnnz Vingae T. 1. p.197.
1) ρ. cur. 115.

981. ΙΜΡ. 04118 I Μ. IVL. PHILIPPIVS mvlchs 4 PONI'. x*
MAX 4 THIB. POTEST¹) 4 COS. 1². P. m 4 Μ. IVL 1 PHILIPPVS
NOBILMSSIMVS CAESAR 4 II'I' MAHGIA O'IACILIA Ι SEV. Av-
GvsTA Ι ΜΑΤ. AVG. N. 4 ΕΤ CASTHORVN xxxn. Ι Μ. Ρ. -

1181188. 8881181 V Iamo p. 232.
1) p. Chr. 244.

982. ῙΜΡ. CAES. Μ. IVL. PHILIPPO 4 P. F. I'NVIC'IO AVG.
PARTICO (818) ΜΑΧΙΜΟ. ΙΙ TRIB. POTIISTATIS. ¹) P. P. PHO-
COS. - 1181118. Eekhel 1). N. 7. p. 531. ex Schoenwitner 11188.

118112. p. 172.
· 1181118111.

984. MAXIMO ΕΤ SVPIIII 4 OMNES FORTISSIMO 4 IMPE-
HA'IOHI CAESARI. M. IVLIO PHILIPPO 4 PIO FELICI INVIO'I'O
I AVO. PONTIFICI 4 MAXIMO. PATRI. P. - Philippopoli in
118818. Mur. 252, 4. ,ceterum 8181 est typus Marsiglinmu, neque
1118188111 ipsius lapidis, 881118. Bhnchinii.” Saqus 411881. p. 27.

981. Ρ111111888881111188188114888881188818118188 888888 4181188188 ·
1818818818, 888Μ8118888118 Maffei Ant. Gall. p. 5. 4188885611, 1.,
ultera Menpolitpnaz Spon Misccp. 244. fabren. p. 887. Μ88181 Α111. 2. ι
p. 4681. 81 487. Spnng'enb. Tab. XIV. 81 XV. v. 1181118414. N. 8.
18459. Egregium 888881881818Ρ411418888818 (Pro 181818 Imp. 81088-

888. Philipporum Augg. 'et 0118111118 8818888 Aug. 4181818 8108811111. ,-

 

