I

I 6. voucmvs.·swAu1ATun.vusuA. 285 ’

OPVS. SALVE 1 (vach ONERIS PORTATRIX. IN. EXVPE
RABILE (1111 BONVM 11 RERVM HVMANARVM DIVINARVMQVE MA:
GISTRA 1 (Μ 1ΑΤ111Χ. SERVATRIX AMA TRIX. SACRIFIGATRIXI
SALVE MILLE ANIMARVM INLVSTRI CENARE OPVS. SALVE. ·-
Heuculuuei. Mau-torelli p. 572. 01111111. 1155, 9.

1571. VENERI 1 VESTINAE. 11 L. IVLIVS IIARICVS n CVM
voLvNTILLAn SEVERA VXOREn· Apud Neptunium ex parie-

tinis Antii. (1111111069, 5.

⁴ ¹ 1575 VENERI VICTRICI ΙΙ L. ARRONIVS ARIANDVS. ΙΙ IV. ¹)
VIR AVG ΙΙ 801.0 PRIVATO 91 S. P. F.-³) Tiferni 11 Vmbria

01111.,5910
11111111· .111.11118111111,(1111112)111111111οο 1111111111 οῙ.....,11111)111111

pecu 11111111.

1576. DEAE VENERI ΙΙ C. ENETRI 0, L. 11 8110111191. - Be-
neventi. De Vita p. 66. et Inscriptt. p. ἱι, 21., qui interpretatur Ve- “
neri a C. Enetrio Caii Liberto privatim cultae. Sed, uisi obstaret ali-
quatenus eius αὑτοψΙα, suspicarer: GENETRICI. cuius, -quod 11111111,
paucissiuuu omniuo supersunt monumenta, veluti:

, 1577. ..... ΙΙ 10 008 ΙΙ QVA DIE SPECVLAR ΙΙ A SA-
CERD. VENERIS 1 GENITRIC. ¹) ET GENI REIP 11 DEDIC. -

Lupatiae. Romauelli Topografia Τ. 2. p. 185.

I) 11111 admodum 111111, 1111111 11111111 0111111111 111101111111111111111111 1111111-
111111 vel casu obsolevit, vel 1111111111 111 iu oinvi0uem 1111111111. Duo 11111 verbu:
{E12VI221453ENETRICI ’1111111111 quoque 11111111 me perhibet 1111111111Ιί Topogr.

1111. 11111011111111111 Q. couvucAul 11111 11 Qu)
Q. ι. unos 11 1011111111. Q. 1.. cnusuu 1111111111111.

IN A. P. 11111.- Romae. Grut. 971, 8

11111111.. ...1 1111111111111 111. ...1111 ι..1...ι.....
1....,111111111 11..1.11......ιι ...11

15 9 0..11 ADONI SIG. ΙΙ ”Ex VOTO Μ. VLPIVS ΙΙ ΕΤ AVR.
SABINA. P. L. T- Iustinopoli. Mur. 2099, 2 Carli AntichieeI dt
Capodistria 111 CulogerA Racc. 28. p. 272. habet P. L. I.

§. 6. VOLCANVS. STATA MATER. VESTA.

1111. 10111110 ιι ux 11111 11111110 11 111111 1111111 1
111.1111.11011111111111111111111111.(111011111111111. -
Tarenti. 111111. 59, 5.

1111. uuo 11111111. 11.(111.τ1111>11111 11 (11.1111111111-
111111111111111 suc 1011( uuo ι) 11 111111. 10111111 11
uu vouo uosvuu. Auo. P. xv. semu) 111. - osu... (11.1..
Aah? ··}) 557. , Ι

ni.. ..11111111 sraelpe 11011111111171111111111111 1111111111ς 1111111111.1.115111111111 plane
1111111151111111111 1111· ,1111111111 1111111111. 2111111111...

1111. 10111. ιιιιι 11 1111 1111111110 1111111111 1
11111111011111 1 11111111111511111111111. ,1111011111-

 

