11111101111111111111111111111. 111 .

§. 21. ΜΑΟΒΙῌῊ. DIADVMENIANVS.
912. IMP. GAES. M. OPELLIO SEVE 11 -MAGNO ΡΙΟ. ml..

11111010 1 1111110110 11011 Μ.0111.1.10111110111110 1111- ’

DVMENIANO NOVBILISSIMO CAES. PRINCIPI IVVVENTVTIS.¹)-
Aquis Fluviis in Lusit. Mur. 1995, 7.
· 1)1011111110111.111. 211. Μ11111011υ11111110 Diadum. Mur.

915. lMP. CAES. M. 11 OPELLIVS SEVERVS ΙΙ MACRINVS
PIVS 1³11:an AVGVSTVS PONTMFEX MAX. TRIB. POT. 1 11.
Ρ. Ρ. COS. PROCONVSVL ET M. OPELLIVS ANTONINVS DIADVV
MINIANVS (ει1)ΝοΒ11.13511111’8 ΙΙ CAES. PRINGEPS IVVENTVT.

PROVIDE S. C. LXIIIIS
1111111111 11111) 1101111111. 1Ι v1. -
cippus 1 Celeia vindobonam devectus. 11111111 oiim. 1111. 1. p. 188, 52,
11101.159,1.

1) 1. 1.’μ·011111111111011 Angucii. Spatium columnatum 1111111. semis, intumi-otum·
11111111, pratici-miliens Vi. 111111 in 11111. Vor. 211, 2. sanctissimi Aug. 11111111
Mamurius, 001 explicato 1110 Providus. „fleie 1101111111 1111111.” 11101111.1111. ¹

In tubo plumbeo apud Gor. Etr. 5. p. 280.=

011. 011111. simu 11111111111111111. 11111111.

915. DEDIC. PR. ID. MART. 11 IMP1)....AVG.cos 1 ET!
OCLATINIO ADVENTW) In postica basis: IVNONI SANCTAE Ι
lvsso IOVIS ΙΙ DOLYCHEN. 1 Ρ. AELIVS MIRON ΙΙ NEG.D. D. -
11011111. Mur. 551, 2. correctius apud Mision Hist. crit. dela rip. des
1111111. 6, p. 215.

1) lietb 111111 niam. Mis„ 1111111111 nomen post Elagabnii ,1111011111 hie 1111111
osse, 1111 simili 11101. 351, 1. 2) p. (111218.Ι ,

111. 11111101111111. 1va MAEsA. 1110111111.

’ 916. omn. omisi. mmmm 1 1111110111101111. 111-
11111.111111>011111011111.111.1111101 1 mimimo. 1111101111-
caim. 1011111111111111110. 1110111111011111. m. 111111. miv.
fflmzv. 101111011101 1111010101 ΛΑ1111101110.ΑΝΔΡῙ.
1111111111 Rumon 01111101111011 11111101111111101100. ι’.
1110101110. Api-invii. 1111111011 11011111110101111. 0011-

111110. Memmi. 0111. 1010. 1111111010. 10.1111100111101.110.’ ¹

ANAPI. ΚΑΙ mmmm. ΙΜΊῬῙ.

six. 111110. 1111101110 1 11100. 1011111. 11101. 11101.
1111. 0011100. 11111011. 1111111. 0101) 11111. 1111111. 111. 111
111111111110111.11111111111111.11111111111101111111
11111111101111011111111111 1111110111111 nissum c.
v) 0111 111113 1 11111110 11 11111 1111111101110. - 11. ur..
Velitris 1110111. Oderici. p. 199. cardinali Inscr. Velit. p. 176. Eekliel
Ι).- Ν. 7. p. 215. ⁴

1) Gentem-io, 1111111110, ’110111111ος qui 1111111111 1. 11. 111. stipendii. 1001111
obtinuerim. Oderit. 2) Clarissima Femina.

Vngui-Vah. Enii...Aiv·1..x‚1.1.6. ,

 

