1. 19. ROMA. NVMINA Avcvsnn. fflsnmn. DACIA. 551 ·

1811). ....ch. Q. l 110111. ΕΤ. AVG Ι) CONCIVIVM.ROM..ll
..1111111111 911 ΙΙ „1:va CYREN. ANN. Π· Veronae.
8111. 105, 7. Nur. 1099, 5. 1111111 Mus. Ver. 87, 5.

1801. DEO Avo ll Τ. ΕΑΡΡΟΝῐζιω) ll nonum CASSIAl
VsLM 1 LDDD. ἱ- 9111111. 0111.17,11. Mnffei Mus. Ver. 95, 5.

111. 1111111111. 111111 1111. .¹) ιι Q.BA1)vs1vs
1. 1. 11111115 v1. vnn 11 v1vm1 1111111111 ι nuni-
011101111111111. - Pisauri. 1111111. Pinus. 1111199·

1) 11 11111111111111111111 luseripll. (0111. ³2⁰, 1. 2. 178, 1. 111.) legitur: mvn-
m. eir. 911111. Τ1111. 9. „Diuorum templum fiori iussit, inquo 1111111111111
1111111111 6111111113*

1805. Ν9Μ1ΝῙΒΟΜ98 AvasnonvM. VICTORIAE SAcnle
GENIO COLLEGI Tiplclellll ROMANORVM Q. S. Ρ. P. 81) ΙΙ
A. 'rvcclvs Q. Q. 11. ΙΙ S. Ρ. D. D. - 1111111. 1111111. 11181, 167.

1) „qni ueris publicis praesln 1111.” 11111.

1101. Ν9Μ1ΝΙΒ98 ΙΙ ’.1901) FANVM ΙΙ PLVTONIS ll ANDECA-
,1191111118Εὸ DE SVO POSVER. - 1111111111111 in Lemovicibus.
0111. 112, 6.

1) 111 lam Augustis, 11111 Augustorum 111. 0111. 112, l. 5. Esl 11111111 1111111-
1¹· 11 1111. Gallicanis 111111. llvmm 190981181011911 1111110111. 117, 7.

1805. Ν9ΜΙΝΙΒ98 Α9098ΤΙ(111) ll ET GENIO TREVIRORVMl
[0918110190. AEL ΙΙ 1111111011. ·- Treviris repertum 1781.
11111111. p. 16, 1.

18061. 0. Μ 1111 NVMINIB. Ave. ΙΙ Μ. VARIVS SEVERVS!
3. 008 ¹) l ARAM 09111 ΙΙ CANCELLIS ΙΙ D. S. ΡΛ) - Dorchesler.
111. 12, 1.; et 111, s. saxis 11111119.

1) 811111111111 Consulis. 2) 11 111 111111.

1807. 9111111 11111111 in Deorum numerum relatam vides, sic, Ι

,11111131 11111111, Provinciam qunque Histriam:
11311111 11111 ι ΑΒ c. vnno 1110111111 111101-

1911 l (10188198 MAchst. PENFECIT. 'ET DEDICAVIT. «-
[lum iungendns

111. 11111111 11111 11111111 1111111111 11-
11111111 ι 10111118 11111111. 11111111. 11111111-
m. - 9111111 ex Histris Patavium, indeque 91111111111111111.
leiues. p. 17110. et 1ο. Mane. Mus. Ver. p. 11, 2. et 85, l.

1809. 1. 0. Μ ΙΙ ΕΤ οΕΤΕ1118 DNS ΙΙ DEABVSQVE 11911Μο11-
ΓΛΕΙΒ98 ΕΤ nnlcmn ΙΙ Ρ110 SALVTE DOMIllNI N. Ill. AVR.
lN'l'ONIlNI PII. FELICIS Avo. N ll 0. 11911810111981111811
.Εο. m G. ΑΝΤΟΝΙΙΙΝΙΑΝΑΕ PRID. NON. APRIL ΙΙ ΕΑΕΤΟ 11.
:T CEREALE 0081) - Albae carolinae. Seiveut. p. 26. 51.

ιι p. 111115.

 

