1110 011. nonvnnn‘rn IIIS'I’ORICA. . ,

788. nnn. CAESARI DIVI NERVAE 11111011 NERVAE 'rnA-
IANO ΙΙ OPTIMO. AVG. GERMANICO. DACICO. ΡΟΝΤ. nnn.
1111. ι ΡοΡΕεΡ. ῖιῖιμ) ιιιΡ. Ἧι. cos. vin) Ρ. Ρ. ι 101113- =
SIMO PRINCIPIS. P. Q. 11. ·· Beneventi 111111 Traiani. 0111217, 1.
Mur. 111. 2. ’

1. 2) 111 de Vita αὐτόπτης. Inter. p. 18. Gran: Tun. Pon'i'ffin. - 011.ἷῇ

111. 1111111 1).11”.8. 11100. ·— p. Chr. 115. 111. Amul-noemae 11 Journal ‘In'
Savum, 111111 1821 p. 211.

119. ιιΕιιιο ιιιΡ. CAESARIS ιι NERVAE 1111111 οΡ111ιιι
nvn. GnnnANlcl unelcl ιι conlnnnvs cnnsnms 1111111-
Tnnvs ιι . . nmsncvs. nnT10N1s ιι ...ΡΡΤΡΑΜΑΜ con-
LEGIO D. D. - Romae. Marini Am· 1. p. 92.

ARPediseqnus. 1111111111 voluptuaria. - 81111111 ent aequent: uhi pro Genio Imp.
111 1111111111. “

790. IWMINI. IMP. CAESARIS NERVAE TRAIANI AVG· GERM.
DACICIN1) ΙΙ CRESCENS. ALI'I'IANV S. DISP. FISCI. FRVMEN-
ΤΑ111. FECIT. - 1101111. Marini. l. l.

1) Nostri. Sacrannimus Princeps 11111111· Traianus ap. ὅρου Mite. p. 181. ilem
1111111111 ap. Marini Aul p. 21.

nn. nno. nnncwn ιι vno snln’nn ιι n1v11) ΡιιιιιΑιιι ι 11·-
ιιιϊιίι Εἰ ιι 1111111111 ιι sononls Ave. cononln. 111.
51111113) - wamel. (nn. ’.6, 1.

1) ’01111111 hinc poterat ’1111111111 ιιι) ante obiinm Divum 11ιιι cognolnInnIIum 111111,
nisi 11111111 ιιι». Snx. Perse. μ. 21. 1111111 exhiberet: pro 1111111 11111 Tradunt.
2) Sarmizegetusa.

792.
nwnxnn ιιιΡ 1111111 1111111111. 111111 »ιι-11.
nvn. nnnnno. οΡι-ι1ιιι nvn. cennnnmo. nnc1co 1) 1111111111
conve} ,ιι-ἰ.. Ροιι. nnn. Ῥιι. non. 1-11111.1ι nn. ’11111 Avu-
cos. ι”ιῖ ΡΡ. 'Pnownnn‘nssnlo Ριιι1υιΡι sononmc.
snnnnvs Ρ. (1.1. qvon nccnssvn
1111111 noc 111111111ιί0 1111111111 svn
Ροιιιι. ’1111011111 11ιί1111111.ιιειιιιιιιιιιιιιι
- Anconae, in arcu Traiani. Grut. 217, 6. Calogerh [11111111 Τ. 19.

p. 119.

1) posthaec 0111. 111. 211 11111 ΕΤ. GI'IIIACO. 1181111111 scil. 1111. naz. p. 111.
quo 11 ngnIficnre voluit, 11 Cyriaezeum Anconitanum exhibere 11111 11111111. 1111111111.
11111. 11111111 Cur. 111. p. 40. 2) p. Chr. 115. cn. Fnbrelu' cn. Tr. p. 2⁹³.
Pon 11 II'e'neIeImann 111. 2. p. 373. EcIInI D. A. 3. p. 1111.

nn. I’Lo'rINAF. ιι Avo. ιι ιιιΡ. ’1111111 ιι Ave. Ρ. Ῥ. 1111-
τιιιιιιειε ιι nvn. 111- 11. 111.. 1111111... p. 175,

791. 111. VLPIO AVG. LIII. PIIAEDIIIIO 1Ι DIVI TRAIANI AVG.
A PO'I'IONE ΙΙ ITEM A 1161111)ΕΤί“ιιιοι.ιΝΑιιοΗϊ) ΙΙ LICTORI
Pnoxlno ET A COIIMEN'I Ι) BENEFICIOIIVII. VIXIT ANN.
xxvln. ΙΙ ABSCESSIT ³) SELINVA'I'E PRI. IDVS AVGVS INIGIIO
ET APRONIA'NO COS.³) II RELIQVIAE 'rnAlECTAE EIVS ΙΙ 111.
NONAS FEBII. nx PEIIIIIISSV I COLLEGII PONTIF. PlAchO

FAC'IO Ι) CATVLLINO ET Anno COS.⁵) 1) DVLCISSIIIIAE MEMO-

 

