’ uo 1111101111 mmo arvn romanos.

deerant certe ne'c lapidarii, uec lapidea ad talia, ai lucrum ipei ,pro-
curarent, incidenda. Nihil tamen definio. Pertinet buc etiam sequenaa

ιιιι. vacrea Nomia ιι aaran nun noman o r -
' 0111111111.111111111ιιιςίε111.(1111.882,5.Μ11.1752,5.

Ι SEX. 551, 1. incertae est lectionis. cn. Maffeii Ver. illustr. 5
p. 155. speciosius 111111111951, a..

, ’ 2755. D. M. S l ΑΝΝΑΕ FORTVNATAE 11 SEX. CETHECI-
1211)1ΡΑηΤΒΟΝΑΕ.-1111115001111511 iteam.)et962‚ 12.
Ι Sex. Avidio Sex. L. Prima.

Τ. (ΤΙΤΑ.) 282, 2. Τ. petroniae Rrfinau sed vide, ne Τ. mm

praecedd. iungendum Q.'Ann., corruptumve sit. - 550, 7. Τ. Iulia
Valentino. - 792, 9., Τ. camelae Marcellirues ll r. Paternia Florian.
,Fortasse leg. ἑΤ ligate (dT ve1TE,·’ 1111111. idemque prorsus valet
de praecedente. - 855,12. Τ. Anniae Darae. Reperitur T. boe se·
niininum in lapp. Narbonensibus, Gratiopolitanie et Arelatenaibua,
ita ut, sicubi sincerum est, ad morem aliquem illina tractus Gallia·
rumolt referendum, quemadmodum simile aliquid vidimus in praeno-
mine hellae. - 859, 12. et Zachar. Marm. Salon. p. 25, 11. Τ.
'Attiae Laemontiaae. -ἒ 880, 9. Τ. Maxsvma. TEST. F. 1. Sed
Mureti 1709. 151 Τ. ΜΑΧ. ΕΤ SALVIA. Tres-Flsslws. ·- 971, 11.

’ Ι.. Eraaas sibe· ET. Τ. θ. Munnlae L· L· Praeda, uhi vide ne T. 11-
mere ait reduplicatum ex praecedente ΕΤ. Certe enim debebat 1111

, ΕΤ. Q. T. Manciae. Idem valet de 991, 9. Herma 1111 ΕΤ. Τ. Hedi-
11111011111111111111111111 Quintiae. - 879, 5. ΤΙΤΑ MARCELLINA,
erunibus literis scriptum exstat in titulo admodum suspecto, et 111111-
panio Laeto, 11 videtur, conficto. Inversum Τ, 1111111111ςώ-
ficatione bis legitur ⁸150, 7. et 752, 7.

ιι. (manum) aaa, 9. m. aaa M. a, ex rep. Hispaniemi. -
909, 15.“ corruptum, 11 viri potius praenomen videtur Τ1. .

mv. nx Grut. 799, a. mv. LELIAE.ATIL1AE.‚ mv. qaoque
inter seminarum praenomina retulit Scaliger, sed 1111111271, 11117
etius 11111111Ε11111ΑΕ. ATTILIAE. Cir. omnino Fabrett. p. 575.

His addamus, quae Fabrettus p. 50. 1 11 visa collegite “

2756. DIS. M ΙΙ C.¹) GAMICE ll C. DIODOTO 1 CONIVGIl

POSTQ svlsff- Romae. ¹¹.Fabr 50,126.
1)p..1³73e iap 11111. ιιιι,ι)ιιιι aaa.lega atcnme'dm.

2757. L νιιιιιιι.. r 11111110 ιι saxu. mvsrumal
‘comvcr ιι numanam rac.- ιιιιι. ih n, ιιι.

Ι 2758. L. SEPTIMIAE PATAlBlNlANE. BALBILlLE TYR.

ΗΔΕ 1¹NEPOTmLEODAEllNATHIANAE.cQ 11 AVR. PVBLIENA
ELPIDIA NVTRIX ll PATRONAE DVLCISlSIME ET AMANTIS-
sllMAE FELICITER. -· Ibid. ih.31,1la. Mulierem banc tot no-
mina hebere monstri instar videtur Oliverio ad Mearm. Pisaar. p.106.

 

