292 0. IV. DII IMMDIITALES.

1152. 'DIANAE I'MELLIFICAEII SACRVM. - Δ1111111 Iuliae 1.
, carolinae. Ex Ariosti III. 17. 8111111 p. 181, 271. Suspecta.

1155.1)ΕΑΝΑΕ ΙΙ NEMORENSI ΙΙ 81111 M ACILIVS PRI-
1{51337852ESGRILIIISFLAVIANVS— Ariciae. Spon 11111111.

1111. 111111 ιι 1111011131 ι 111111 ι 11111111 11111
1111111110 1110111111. 11 11111 ι ι.. 111111 vnn 1.ι
VOT. SOLV. - ’1111111111111 Lupulus p. 91.

· 1111. mamm 1111011131. 111111 ι 11111111 mem·

Ι ΙΜΡ. NERVAI) TRAIANO Ave. 1 GERMANICO 11TCOS. PRAEFI

EIVS T. VOLTEDIO MAMILIANO 1 QVAESTORIB 1 L. CAECILIO
VRSOIT. M. LVCIIETIO 1 SABINO 11. AEDILIB. Q. VIBENNA
QVIETO 1 TI. CLAVDIO MAGNO 1 P. CORNELIVS TIIOPIIIMVS
PISTOR 1 ROMANIENSIS EX REG. XIIII. IDEM cvn 1 VIGI
QVADRATI ET LANIA 0. F. TIIYONOE CONIVX 1 11)Νὸ VOTVM
LIBENS SOLVEIIVNT. - Repem nd 111111 1111111111111, nnnc
11 Museo Capitolino. Grut. 11, 7. Nibby 71155112. p. 170.

1) Optime 11111111 Ani 2. p. 41⁶. vindicavit egregiam 11111 11111111. 1 11111111
111111121715 1111111111 ricmiae 11.-ι) mmm-Poscere

mmm( 1111111111ορ1111 111Ρ1101111111115υ1111)
01111111111(Αι·11111)·111.1ι111 111111111111 2)111111111’11111111οη1.
N 111111 ·

1156. 11111111101111111ιι1111101111181 ILAPVLEWSLJ..

ANTIO.- Tibure. Grut. 11, 8. 1Ρ151111 (non 1111111111111111111)
51111111.

1157. ⁶ DIANAE SACIWM ΙΙ Μ. NVMISIVS M. F. OVE. Ι
PIIILIPPVS FLAMEN VIRBIALIS ΙΙ ΕΤ ARICINAE DIANAE VE-
STAE DICTAE CVSTOS ΙΙ Xl‘l. ΚΑΙ. IVNII EPVL. VIIIBIAL. Pvss..
DEDIT. ΙΙ Ν. SIGNVM DEAE CONLOCAVIT. 1 IMP. M. ANTO-
NINO COMMODO ΙΙ AVG VT ET VALERIO AVRELIO GLABRIONE
COSS.¹) - ,11111111 01111111. p. 10. ex Vulpio.

Mi.) 1411151. 186. 111 commentitiam 11111111111111111111111111111111111111111111
1. p. .

1111. 1. 0. 11. 11 1111111 mm) ι 1111. ι 1111. 11.
1111111111 ι 11111111 11. ιι 11111. - 1111. 11..
111111 p. 251.

1) Patrone.

1159. ο11111Ν111ἱ SOSPITE (111) 1 L. SEPTIMIV S L. F. mom) Ι
FELIX VICTOR. SACERD 11 MATRI. D. Μ. Ι. ET ATTINI [Por. ·
11οΜ ΙΙ SVA PECVNIA DED. — 81111111. 71111111. 5122. Do-

, 111111. p. 21,2.

1)’1“11111111011111111115111111111111111111,11111111.(1821)
nbinumpt exuffltnicard 11111111

11111111.111111ι111111111111111.103.1Π11
11111111111111111111 ι num. 1111111111 ι 101111-

 

