Ι

111 c. 11.ε 11111111111111111111.

p. 517, 18. (111190, 5. 11111256. 5. 01111111. Papenbr. p. 21120. 81111
Miss. 1. p. 12. 11011111111111. 0111.,Τ. 5. p. 101:

’1 1) 111111. 2) procurator, polim qaam Ι1111111111. 3) aa argenti 11111 quiaque

Tibure. 111121, 6.

1) 111 ,11111111 111ος Πύθιος, νέοςἾάκκχος 111 nammis. (11111111 11 Aah'aoi
11111111 111111111111111111 11111 exstant, 111 hoc 1111111 uec anannoaa'LaIiaa. Da ’11111
Antinoi 11 1111 11111111111111111111111 origenem adv. Gala. ³, 311. p. ⁴7⁰. Beana.

821. ‘'BORISTENES ALANVS 1 CAESAREVS VEREDVS ΙΙ PER
Ι ,11011011- ET PALVDES Ι) ΕΤ TVIIIVLOS ΕΤ RVSCOS'A VOLARE

111111, potia· quam: ex argento paro 111111 111111. - Divum Hadrianum 111111 11 111.

818. EX INDVLGENTIA DIVI HADRIANI CAESAR. AVG Ι 1’.
PSIDIVS1) SVMPTIBVS SVIS EREXI'I'. - 8. Angeli 11 111111

aquae 111111 plumbeo. ughelli 1101. Sam 2. p. 895.
1).. 1111111111 ,

819. SABINAE AVG ΙΙ 1.ΜΡ GAEs.TnA1AIN1HADn1AN1Av-
GVSTIII DIVI NERVAE NEPOTI ¹) ΙΙ DIVI TRAIANI DAC. PAR Ι
PII.. D. D. FELICITAS IVLIA n OLISIPO. PER Ι Μ. GELLIVN.

1111111111 m 1 L. 1111111 1111111. - 11111111. crue. 111, 1.
1) ι. Nepam. 111. nom..

820. SABINAE 11 AVGVS'I' 1 MAGISTRI QVINQVENNALESI
COLLEGI. FARRVIII TIGNAR. LVST. 11111 I Q. NVMISIVS mm.-
'l'IMVS 1 Μ. VALERIVS FELIX ΙΙ MARclv81) CARVS Ι Τ. FLA-
VIVS ONESIMVS 1 L. NAEVIVS L. . PALPIIRIPPI) 1 Q. IIOR'I'EN-
SIVS TYRANNVSI Q. LOLLIVS ERIIIA 11 IN MAGIS'IERIO DE-

FVNC'I'VS. -· Romae. Grut. 252, 6.

Η1) 1 LARGIVS 111111. 2) PIIILIPP. 01111, 11111 113. mam PRILIPI’aa.
aaaaaa

821. DOMITIAE 1 PAVLINAE. SORORI ΙΙ 1111Ρ.011811118ΙΙ
TRAIANI HADRIANI 11 AVG. FVNDANI ΙΙ D. D.- 1111111111 Latio.
(1111.252,1.111·.1“1111111.Ῑ) 666

822.1Ρ1ΑΤο1110 A. F. ΙΙ SERG. NEPOTI! AI'ONIO. ITA·
110011 MANILIANO 1 01100110.ΡΟ111οΝ111008.Ι)111’(11’01.
LEGAT. AVG 11 PRO. PRAET. PROVINC. BRIIITANNIAE. LEG.
PRO. PR. PROIIVINC. GERMAN. INFERIOR 11 LEG. PRO. 1³1³„
PROVINC.T11RACI LEG. LEGION. 1. ADIVTRICIS 11 QVAEST.
PROVIN. MAGED ΙΙ CVRAT. VIARVIII CASSIAE ΙΙ CLODIAE. CI-
IIINIAE. NOVAE II TRAIANAE. CANDIDA'I'. DIVI 11 TRAIANI.
TRIB. ΜΠ.. 1110111111 ΙΙ PRIMIGEN. P. Ρ. PRAET. TRIBI PLE-
BIS.III VIR. CAPITAII 10. 0.- Aquileiae 111111111815, 1111

Vindobonae. 1111111 ms sertaa 1...ρ55

1)11111111111Ἰ11·1101111,118ρ11ἰιιειι1111ζιιι111111111111111111111111111
&marauna 1111111Ρὶ11 adq 1111111111111111 ιιΑΤ
1111 explicandae AE'I'.) 1111111111111ῃ fimf: 1111 XIIII: “Do 11111111 1111111131111.
1111111111 111111. 0111111111 praa

1111111111001111111110 111 11111111111111 111 111
111 1111111111 1111111111 111 11111111)
Q. 1111111. -

 

