t

11. 1111111111 11111111 1111111111, οι.. 111 ’

cuivis. 11111111 11111111 1 suus 111111 1 suum.
cu.1··.vxou 111111111111. 1111111111111111.

lx- Tibure. Grut. 152, 6. Nibby Viaggioi, 115
1)1.1..152 1111111111

, 625. Ὀ. AEMILIVSQ. P. ilPAL. SECVNDVSII CASTRIS DIVI
AVC. tRSVLP1T100leINOLEG. 1 CAESARIS SYRIAE. 110-
NORIIBVS DECORATVS. PRAEFECT. ACOHORT. AVG. 1. PRAE-
FECT. Ι COHORT. Π. CLASSICAE. IDEM ΙΙ IVSSV QVIRINI CEN-
11111111. 1 ΑΡΑΜΕΝΑΕ CIVITATIS MlLtleM HOMIN. CIVIVM
CXVII. IIDEM IVSSV QVIRINI ADVERSVS 1 ITV'REOS IN LIBANO
MONTE I CASTELLVM EORVM CEPIT. ET ANTE MILITIAM
PRAEFECIT. FABRVM ii DELATVS A DVOBVS COS. AI) AEIRA·

RIVII. ET lN COLONIA 1 QVAESTOR. AEDILIS Π. DVVIIIVIR Π. 1
PONTIFEX. 1 IBI POSITI SVNT. Q. AEMILIVS Q. F. PAL. ii SE·
CVNDVS F. ET AEMILIA CRIA. LIB. ΙΙ Η. Μ. AMPLIVS Η. Ν. S. -
Venetiis. 011111 Marm. erud. p. 276. 1111171, 1. , Π111111111 A. vsu '

1111· Miedeu iu Gorii Symb. Dec. 11. V. 9. p. 35. seqq. recte mouens pro
praefecit leg. 1111 Praeseit. ,· delatus u Cos. ad aerarium explicari debete
Cicerone pro Archia C. 5. pro Balbo C. 28. Gronov. de pec. vet. L.5.17.
p. 253. Ceterum insigne hoc est monumentum censusQuIriuisui 1111112, 1.
memorati3 modo 1111111111111111 quo subdubitat etiam Μ11111Λ111.2.
p. 787. hodie 11111 amplius 111111 Venetiis. Praeterea iu sinceris titulis
P. Sulpicius Quirinius dicitur, nou Quirinus. Fictitium censeo.

62I.·C. SIL. L. MVN. COS. ¹) t ATHAMANS. 1 MAECENATIS.II

3111111111- ’1111111 eburnea gladiutouiu. - Florentiae. 1111100, 1. ,
1) p. cur. 13. 2) epectasis 1111111111 1111; 1111 1111111111,Ι 1. iuis-u.

625. CN. ASINIO t POLLIONIS ET AGRIPPAE NEPOTI. PV-
·TEOLANI PATRONO PVBLICE. - Puteolis. 11111111. p. 705, 215.
’ 626. ΙΜΡ. CAESARI AVGVSTO DIVI F. PONTIFICI MAXVMO.
1111111111. 1011111111 1111111111. 1 u. [1111111111 “
DONNI ‘E COTTIVS PRAEFECTVS CEIVITATIVM QVAE SVB·
SCRIPTAE SVNT sEvalonvut.sssovs1NORvu1. 1 BELACOREM.
CATVRIGVM. MEDVLLORVM. TEBAVIORVM. ADANATIVM. SA-
VINCATIVM. ECDINIORVM. VEAMINIORVII. 11 VENISANORVM. '
IEMERIORVM. VESVBIANORVM. QVADIATIVIII. ET CEIVITATES
QVAE SVB EO PRAEFECTO FVERVNT. ·· Segusii. 11111111 Mus.
Ver. p. 251. Est inscriptio Aucus Segusiui. Cottii reguum memoratur
1111111111 Tubuli Peutiug. v. 11111111. Introd. ad Yab. Post. p. 171, cfr.
111111 Marini Atti. p. 725.

627. APOLLINI. 1 C. IVLIVS DONN1¹) L IEPERASTVS ET ἱ

,WLIA DONNIL. CIPRIS(si c.)tv SL.1t1.-Se'gusit.Mur.22, 6.

1),111Μ·;111“111 1111111111111111,111111111111 611611111111111111111111111111111
niw'

628 SERASPADANES PIIRAATIS 1 ARSACIS RECVIII REGIS

P. I PARTHVS ΙΙ RHODASPES PIIRAATIS t ARSACIS REGVII ’

 

