1. su -mocuurlauvs, 111.. 1111111111, .... isa ⁹

1015.
1110111111) 1011111110 11111 . vrcroarosrssmo ’
1111111 arvum. 1111111110 1111111111111111.
mfflwmmfflmmmmmfflmu
(108. PRO. (208. (11110. 11111010 1110. . 1110, cos, .

111111111101111) -
, r. 1. rao. cos.

Μ AVRELIVS VALENTINIANVS V. C. LEG. AVGG. PRO PR. ⁹)
PROVINCIAE I IIISPANlAE CITERIORIS. D. N. Μ. Q. EORVM.-

Tarr.aeone (11111278, 1. ExI’anvinio Fare. (13185. ideoque 1111111111.
suspicione.

’1)111118311111111111111181111 1....131131
marmiun-rammam Auernae 1111111111.οιι1ἶῑιι(ι.
111111. 1111111111. ³)err.n5bdetr1uBup1.v0.qq

§- 1. 1011111111. 111.· 1111111111. 101-
1111111 1110111. 111.. 1111111111, 111..
111111. ru. suvussvs. 1111111111111.
Maxuurlvs. 11011111. 11111110.

Eutrupiae, maximianae, Theudae-ae, 1111111111, Ι.. Domitii 1111111111,
carausii, Allecti, Aur. Valerii Valenti. ceterorumque, de quibus agit
Eekhel D. N. 8. p· 1-71., excepta Ileleua Chlori, cuitu monumentum mox
dabimus, titulus equidem nullos reperi.

1016, IVNONI REGmAEQSACRVM I PRO SALVTE ΙΙ D. N.
DIOCLETIAN. INCLYTI I PRINCIP. SEMP. AVG. 11 PINIVS PAVL-
EVS SILVANVS. ΙΙ VIR. CLAR. PRAEF. VRB. IVDEX SACRARVM
COGNITIOINVM VOLVNT. EIVS ·CVR.- Romae. Spon Μίιι. ·

..111,1, 0111111111... Febrett. p.2o9, 518. r. Gureiui 1

διν. Praef. Vrbis. p. 161, qui ed annum p. Chr. 505. refert.

1017. GENIO. IOVII ¹) AVG. 1 IOVIA PORTICV.²) EIVS. A
FVNDAMENTIS ΙΙ ABSOLVTA. EXCVLTAQVE ΙΙ. AELIVS. DIO-

NYSIVS. V. C. OPERI FACIVNDO.- Romae. Grut. 111, 6.

1)Η111(Μ11111111 nomenoi 1111111111111111111111110111111 eorawgomantn 11111 οσὶ,ιιι’11
71111111(οῑ111111111)101111; ...1...1111111111111111111111111151111111111111

ymarum». .·....’.μιιι .....1...1ινι ...1.. .......111311111 ...aare ,

cada ..⁴18 MVIEadem m,quae naeaoetPtieuaI‘aupeii. 1111111111 3...(1168

1111.. ,...111 11 1 ....vs. 1111111111 ι 111.-1
11111111,.1111111011111111111111111.
- Budua. Sestini. p. 239.

1) Herculeus. 2) Pius Felix. Ροιι111. Max. 11111111111111111111.

⁵ 1019. MAGNO ΕΤ INVICTO. Ac ΙΙ SVPER OMNES RETROI
PRINCIPRS FORTISSIIIO u IRIP. (31Εὸ, M. AVR. VALERIO!
ΜΑΧΙΜΙΑΝΟ PIO. FEL. ΙΙ INVICTO AVG. cos.'111’1“.¹)rp.1‘.1’1{0cos
Ι SEPTIMIVS VALENTIO VC 11 AVPRAEFR PRAETEGGVV') I

 

