011. cunvui‘vs 00000000. 0000000000. 229

1018. 1ΜΡ. CAES .....· nv0m01) VICTORINO 1 P. F. Pl ..
3¹2¹.. kg ...i-⁶²) 1 anu. ³) - Au Sancti Meliorii iu minore Britannia.

” 1) 1110000010.ι p. Chr. circiter 265. 2) sie 800100 111100. 1. p. 1830. Frui-eto.
Mur. Ρ. Ρ. ism. 3) ,iu (101110101ορ). notantur Leucoe pro miniano. 110000
'Victorinum 000010) {raginerium ep. lieinee. p. 319. 44. '

1019. c. P... usvssio ι 'rn'rnico ιι ,Νοιιιιιεὸιιιιο
cAES.r.n.nvu.'L.i.1›- s. 1. nen... p. 319, ιι. cn.
neuun 0. ιι. 7. p. ιιι). Mimos..a.r.1...1. a.. inscript. 2, p. 587·

1) vinnai 00100 negem. recte explicet} Longa 1.

§. 34. CLAVDIVS GOTHICVS. AVRELIANVS. .

1020. ΙΜΡ. CAES. 011911 CLAVDIO PIO ΙΙ Fui.. nvG. PON- l
TIF. Ι) ΜΑΧ. TRIB. POT.¹) COS. ET PROCOS. 1 Ρ. Ρ. mmmm·
QVE ΙΙ PRINCIPI NOSTRO. ORDO Bniiw) Dnvoivs NVMINIii

MAIESTnTiovE ΙΙ EIVS. - Borciuoue. iilur. 1031, 8.
1) Seii, 1. p. Chr. 268. 2) Barcinonensis.

1021. uin. 000οι ιι ιι. nvn. cunvmo ι 0ιο nui.. nvo.-
r. ιιι. ιι niun. 000110 000. ι 0. ι’. ι nu. - venene.
Lamo. p. 79, 29. ’
1) p. Chr. 269.

1022. nncoVnn. 00ιο ΑΒ 0 n ιι im. nn. rur nm. nn. nuic
nnumin. nrm now. Aur. n. nn. nr. nnc. nun nn. ῑῖιιῖιι
,1000000 on. An· r 0· 600000· pn 0000001000 0ιο0· nunu. ‘i ,00
0000000000 60010100. rom .. '

xnr. .. ronr Annorrnnr. τ. ι.

οΔ0000000000 Χῖ. Amnon - ῑι) .ss
vi. 8010010, 10 coemeterio SS. Thrasonio et Saturnini. - Lupi Ep. S.
Severae p. 5.

1) i. 0. „Cououio'cinndio 01 Paterno 110010 Novembribus, 110 Veneris, Luna vige·
sima 000010, Leuce· (Leuce) 111100 8000000 curionum posuit, 0100101101000010 100,
Mortua (ui martyrem fuceret Severum, Lupus contendit M...TOY.·i expiicari quoque
poree: niarium) annornm triginta duorum (rei, sex) ’01 mensium xi. dierum Μ’ ⁸
tn hoe celebratissimum iilud Serenae epitaphium, egregio ι Lupo illustratum, qni
00 00110 chronologicis docuit p. 13. eeqq. 1]Ιο0111 comici secuudum, 0111010001 100·
tium 0000001010ιο incidisse iu 000000 p. cnr. m, 10 qua 00 antenembigebatur.

000. monum nuuc ι ux voro nno sni ιι nm
cunvni nvu- ιι ruonnunissni. nuuc ιι c. rvmvs. summos.
v. c ιι nvo. iu. rnoc ιι v. cunr) - nom... r.u.·.u.1›.197,
4725 cniui .typuin do. Spou Miro p. 271, 2. Lupi Epir. Seu. p. 6.
corrupte ap. 1101000. p. 229, 219. qui habete - PRO SAL. D. N.
ΤΙ. CLAVDI AvG. oet. mnuoe'np. 1100. 255, 8. ex 1100100128, 59.
qui-nauem nno sm. u. ιι. r. cunvnl. (nior. sou. 0000000.)

1) 1101001 01 ineditum lion. p. 128, 59. Quia 101. 23. 11010001000.1011008ογ- ἱ

lom non hubet, Ι1100100 ineditum pulavit. iiein. lid. 2¹. 01 Cinndium priorem 001001
ob ΤΙ. praenomen, Gorius 01 posteriorem 000 Gothicum 001 P'. 0001 11001001 000100-
Unm 00010 10 MP.. quoti nominibus 0010 praeponi uoiebnt Claudius prior. 80001οι0

omnino posterioris, non priorii' Claudii 01001 mec 00010001ιο rnounnissmii Pninc.

 

