’ ne c.1x.· scam. 9999999 nones 99999999. cineam.

QVE. FLMIRLIAM. SVAM 1 11ΙΑΝ11Μ181Τ ΙΙ Ρ11011Ν191Μο1)...’..

- Venusiae. Grut. 656,9. correctius ap. Lupulum p. 555. ⁸
meumg 9999999 9199999999 vnn

NOMINA LIBERTORVM· (consulo etiam Caput de Nominibus).
9999. 99999999 mc 9 99999. 9. 99999919 9999999999
199 9 nomme. scnvmc 99999 9 99999999 amr 9999 99 <

⁴¹ 11. LAE ΕΤ 8111118. INF. P XIV 1 ΙΝ AG. P. XillL- 1191911119(-

191 Mam Ver 363, 9. 11919999919999119999191 999119 adqm'esci'em aa·
xis etiam gentilibus.

2990 999999 999991999999 99999 9 <n 9.. a... q 999991
svo 99999999999991 9 9999 9999 999999 9 ovar
99999999 9999 99999999 9999 99999 9 Qvi 99 99999999
,nomm 9 999 nomm 999999 u nvnc 99999 99999 99-
’191911 ΑΙ) CINERES. ·- Ferrariae. Murat. 1556, 6. correctius
¹in Zachariae· 11. Ital. p. 161. 919. Bnrm. Α991191. T. 2. p. 269.

9999. Anna mvmn nm acerrimam - con emma 9..
Ρ91991Τ1.999 5. p. 150, 97. Mur. 991, 1. 1. 9. Anna Maecenatis pri-
mum, deiude vel emptione rel testamento Liviae 899999.1.119919.819

Germaniciani, Drusilliani. (Mur. 995, 151.

2992 Μ’.Α1111ΤΕΙ1Ν1118Ι)1 MVNI. CI 1 PVM. L. 110. VNDVS
911 ΡΕΤΙ1οΝΙΑ KALLIS. TE SIBI ΙΙ POSTERISQVE SVIS. -
, Aquilae. Marini Am p. am, quem consule. it. Morcelli Si. 1. p. 189.
Ab oppido Amiterno, cuius 11199199 erat, nomen accepit Iucundos. Sic

= explicandi VELITERNII illi, quos 911991 0999119911 199919. Velit. p. 1110.

Ceterum nota hic municipum, non Muniprii ipsius 1119919999.

. 2995. ΤΙ.οΙ.911711101“1.Α11(1.(1111111110 11 CLAvnmNmn'o
8011111. LIBEL 11 'PL CLAVDIVS FLAMMA. CLAVSVS ¹) TI ΙΙ AVG.
PRAEGVSTATOR. FRATRI PllSS 1 ΕΤ FIDELISSIMO FEC. -

Romae. Grut. 582, 1.

1) 1119199 hic Menoeceos, Tiberii 199919999991199Π,99911999919999999999999191199
insignitos. Prior 1119119919 199 99991, 99,1ο Cla 99991199 119 ’ 199999999199999191 Tiberii
lmpqrmm 9999999919 919199 mpe 99919991,Μο1999191999 rmgrrppior, 9910991199-11111
999911.9ι999,(19999 99911991199999 ,9919191918111119 119
1191101999991199999 91919 9019919199 111111Δ1199, uitdsinoetgre 999199 ,1911119990
bus ’111919 nib 9119, Cleua 9991999 9199991999 mgeni 99191 nom meo 999991 99199999 ndum sihince 99111.
9999999999999999911999 11111911191199 9999919999991.1ι1999 nme 9999911
911911101581011 11111199

9 999991911111911111911919. A. C. 1.. 9. 359.

Augustorum tamen liberti 99991119 nomina, aut sponte, aut, qood
saepius iactum 99111999, dominis 119 iubentibus, 1991999999119991991.

., Μ12119111. M 11 MYRONI ΙΙ SER. BENEMRERENTI CHARRITO

AVG Ι.Ι11.-11999999.Ι·’919911.9.2’17, 5.

2995. 8Τ11ΑΤοΝΙ 1111(Ἰ G. LIR. ΝΑΤΙΟΙΙΝΕ SYRV ANTIOCEN-
SE] Q 11111Χ1Τ ΑΝΝ 99999199919991919999999999-
111(111Ν101181.111ιΡΑ’1’11οΝ(1 BENE ΙΙ 111ΑΕΙ111Ν111919). - E schedis
Barberinis. Fabrest. p. 218, 17. 19 huiusmodi porro inscriptt. raro

 

