111 out 11111011111111111111,Ι 1111111

1111. sonmo. 11111111.. c. ,1111111111 1 1111111111.
1111030111 1111111. 111. 111. mix 1 11. ’1111 iti 1 nou.
1111. 1 1111111111011111111 1 mrrucrssno. 1 nt 11111111
m 11011. P. v‘ssff - 8.1.11111.ρ.182, 585. Horae 1011101111 in
’ infantibus, sed etiem iu primo senio 'et virili aetate interdum notentur:-
Matriuia hie, qnod 11111111, uxor mariti furnilium seqnitur. etr. Fu·
brett. p. 117. adversus Reines.

1111. 31111113 1111131118 111131111111113 11111111 1
nx 1111011110 (11111111011110110110. - '
Neapoli. 1111111. 29, 150. Gor. Etr. 111. 55, 70. Hagenhuch. coni.
Carnarius. Hane inser. contre Gorinm defendit Hagenb. Tessar. p. 173,

1191. T. PL. POSTVMIO TITIANO. V. 0. 008. t PROCOS.
11101. 1111101110111. Αο111111ΜΕΤ MINICIAE ΙΙ 001111. 0111-
ΡΑΝΙΑΕ Ι( 001111. ITALIAE TRANSPADANAE 1 00οΝΟ8οΕΝΤῙ
11οΕ 81101111. P. K. Q. K. ¹) 10111111οΙ DEI SOLIS ΙΙ 11101111.
0111110111. PRONEPOTI ET SECITATOIII Μ. 10811111 FESTI
ORAT. 1 Τ. AELIVS POEMENIVS V. E. 8111111101011118 1 AD
“ 11001011111111101101151111110110 1111118ΤΑΝ11881110.-
Rornae. 01111. 159, 7. 111111111208, 516. et 700, 218.

1) 1111111101111111110, Quaestori candidato.

1195. ..... t ORATORE MIRAQVE FACVND ΙΙ ΜΑΧΙΜ1Μ

rnocos. 11111111111111111. 111. 1111111101111111111111-
us 1 1111101111 1111111 i 111. 1051111111 11111. cos 1
1101110111111110111111. - 1111111. nanu 11.... 11111, 1.

1196. L. ACVITIO ARTEMIDORI 1. TRYPHONI RHETORI
‚CECROPS ΑΜΡΗΙΟ LIBERT. B. 11. 11. - Pisauri. Olivieri in Cu·
lugent N. Raccolta 6. p. 111. Vnica sere inscriptio sincera, quae Rhe-
torem pree 1111111, quum supposititiae sint Grnt. 655, 1. Μιι111.981,1.

1197. Ρ. ATILII P. F. Ο. 1.1. 1 8ΕΡΤ101ΑΝ1 ΙΙ 0111111111.
LATINI 11 CVI ORDO COMENS. ΙΙ ORNAMENTA ΙΙ 1110111. DE·
CREVIT ΙΙ QVI VNIVERSAM 1 81Β8ΤΑΝΤΙΑΜ ΙΙ 81ΑΜ 1111111111-
PVBL. ΙΙ PERTINERE VOLVIT. In dextro latere: MORBORVM 11
1ΙΤΙΑ ΕΤ 11’1ΑΕ,ΙΙ 11111111 ΜΜῙΜΑ ΙΙ 1101 ΙΙ NVNC 01111101
1011111101]111111011Ρ1101111.- Comi. 01111. 567, 5. cfr.
Zachariae Excurs. 1195. 01111. 1062, 5. Donati T. 2. p. 217, 1.

1198. 11. 11ΕΤΤΙ18 t EPAPHRODITVS t'GRAMMATlcvs GRAE-
018111,11111118011111ΑΝ181..110. συ Romae, sub stutnu
viri sedentis. 01111655, 5.

1199, ,1111111118 EPICTETVS 11 SIVE IIEDONIVS. 0111111111·
’11018 01181018111111ΜΑΝΙΑΕΙΑΝ1ΑΗΙΑΕῙ) 0οΝ 11 w) SAN-
CTISSIIIAE. DEFVNCTAE ΙΙ ΕΤ 8111111181110. - Treveris.
1101111112. p. 511, 1. ex Hontheniio. ,. Hoc titulo probetur satisfactum
fuisse desiderio Gratiani Augusti Lib.111. tit. 5. leg. 2. 0011. Theodos.

 

