aa “ c‚.1 1101111111

(11111111)111111ο11111111οοι“ο 111111111111111111111 2)Ρ1111111ο11
,0111101111 raim! n 11111

118, Ι), M IIPARTIIENIO nncnnlo ΙΙ IIEI. PVBLICAE 1 LA
VICANOIIVM QVINTANENSIVM. -q Ia Colonna. Fabnett. da AVW'.
. 1111111111. 8. n, 81. Nibby Vtaggto 1. 111151.

119, C, DISSENIO 1 C. Ρ. QVIR. FVSCO t HADRIANO t C.
DISSENIVS. FVSCVS t PATER. IIONOIIE t PVBLICE. OBLATAEII t
,¹ STATVAII, CONTENT. SVA t PEC. FEC. 11 C. DISSENIO. Qvlnt
FVSCO. PRAEF. FABII ΙΙ CVRATOIII. ET. PATRONO ΙΙ ALBANI.
LONGAM 11 BOVILLENSES OBLA'IAE 11 STATVAE II, 01110. ms-
SIINIO 11 C. Ρ, Qvln FVSCO 1 ὃΑΒΙΝΙΑΝΟ ΙΙ C. DISSENIVS.
FVSCVS ΙΙ PATER, Hononn t PVBLICE. OBLATAE t STATVAE.
CONTENT‘.. SVA 1 PEC, FEC. n- Bovillis, hodia aue Fraetocnn in aini-
' stra Appiae parta, Gazaeeta dt Melana 12, Giuguotant.. unde nnnc con·

⁸ ’ 1111111110 nita anfflaamn,

11110010 01101011110.

120, FLAVIAE KARAE 100111101111110.18.Ρ.0,1,1)1
ΕΧ LEGATIS POPVLI I IN BONOREM ΡΙ. KARI PATRIS ΙΙ EIVS.
STATVAM 1 ΕΙ PONENDAM I CENSVEIIVNT. -· Anagniae. . Can·
didi Dianigi V 1115111211

na 11111111 1111.

121 C, OPPIVS ὃΡ, F, COL t RVFVS PAGI MAGISTEII ΙΙ IDEM
PRAEFECTVS VLVBIIIS ΙΙ IVRE DICVNDO.-· Edidit primus Ρ.
Manat. ad Oia, Epist. ad Div, 7,12, acceptum a Ioanne Turritiann,
ita, ‚ut de fraude Liguriana vix cogitandum ait. II Manutio dedit 11111111.
11151, 72, Ε 11111111 (nt videtur, Aldi Manutii) Vaticanis Fabrett.
p. 709, 508, loco nan memorato, ubi erutum suerit. Eum deniqne re-
tulit quartas editor (ὶο1111 1101110111147116.8,·111111.. anda

ΗΑΟΕΝΒΛ111111111311,0111111111οω 1111111 01111111ιῖ1 Pagi, in en·
dein 1111111111 Sermonem, loco uiti

111, 1001111110,,.. 1 11011), .. t 0800 11181111)
SVO EX FEOVN . . -IVETVSTATE D1,...11A‚FVNDAMENT1...i
C. 881110.Αν(1111111.,, ΙΙ Ο,Τ11ΕΒΙΟ sERG1AN³)‚‚‚ «- 0111111111
prope Velitras, cardinali 111111, Velit. p, 17, ·

1) Romae at Augusto. 2) VIudranna malim, 111111 Vindmram, 11 supplet 01111·

11111, 11 tn ipsa 11Ιο pago, nana Materna 11110, nitas inim VInbm arbita-atur.
Ξ) &inmanitas Vlnbrania, 11 volebat 1111111111, 111οο11. 1111111011 p. Chr. ¹³2.

111. 01111111110111111 1 0011011110) 1 1111111101
nx 1111011111) Ι1 11010001111 111 1 11101101108101111

Ι Ρ, Ρ. -2 Itidem 0111111111, CardInali 1, 1, p, 51,

1) id 111, 1111101111 M. Ρ. Callia} Montani

111. nivo 1111011110 111 ,1 11111111 1111111011.. 111.
nnns 1 Qnon 1111111111111111 1011110110 qunonnnn.
3111111111 1 1110111111. 1111110111 n. 111110 sannio

LIBONE. C V, 11 CVIIANTIBVS. TI. IVLIO NEPOTIANO t 011.

 

