666 ’ -c.1v.u11 6660666666.

6666. anscausus 6 6666666661 6666666666. -
. Placentiae Hispan. Pauz Viage T. 7. p. 125. 'Similis 66) Mur. 85, 7.=
DIS LAllIBVS cspuuuuusls GENTIJJTATIS ΙΙ 111. 011 110110·
REM QVOD CECIVS EREPTA EST· CAPERAE COCEIA cfflsur.
SEVEllA. - Cepecae in Hispania. Hoc Saxius Μία. 2. p. 251. 6

(1661. 955, 10,, quod dabimus in Cap.ede 1166666 p ingeniose ita 66611·
tuit·- -gentiiaffiltts oblaono re,m quodciviesrseapt eatCapsraeCaculs,
Celsi F. Secura

6666. 6666666 coaicucsuuissvs sivi: Qianau1....' .-
Moguutiaci. Fuchs. 1. p. 61, cfr. cum titulo hoc admodum nauhu
1. de Mati-ihus cet.

1665. 1. 0. u. ETL.M1L.¹) 6666666666] ms a c. m.
6666666 u iiax1u ιι suuis. escvs Tu. 6666616611. au ι

, V. S. L. Μ. -· Budas. Sestini p. 257.

1) Laribus milliaribus, ul 16 ullo lap. 11616661. Grac. 1068, 2, ms nculca-
lllBVS. Celerum Schoenwisuei· Lacon. 66156. habet LA. Μ. 2) Tribunus lasllclavias.

1666. LARIBVS ΙΙ DOMEST ll SAC ll V. S. 661. -. ln Ss-
baria Hungaciae. Grut.106‚12. ι

1667.GEN10 AVGVSTI 11 ΕΤ IARIBVS PATERNIS l EX
VOTO sum CAECILIVS 11 MODESTVSS. 1.. M.- Romae. Dc·
66611. p 12,7 615, 12.

16611.Ι [VOLCANO 1)] ΙΙ -l ARIBVS PVBLICIS SACRVM 1 IMP.
CAESAR DIVI F AVGVSTVS ΙΙ POVTIFF X MAXIMVS ll TRIBV-
NlC. POTESTAT. XVIIII. ΙΙ EX STlPE QVAM POPVLVS 111 Ι
“ CONTVIAT Κ. IANVAll. APSENTI ΙΙ C. CALVISIO SABINO 1 L.

PASSIENO RVFO. 0081) - 1166666. 0666106, l.

1) Aild. 1161116. ad Gaul. 61, 1,; Volcano: 11666 vocem hinc 1606661666 ac praemit·-
leudam illi inscript„ quae 6611116, 1., docet Palin. Fumil. 11, p. 55. 61666166. Dc
16161666 inscript. cfr. Casaul). ad 8661. Aug. 57. 2) 6. c. ⁷5⁰. p. Chr. 6,

6666. suevus i 66666666 LI . .. auu. iffi l cvi.. Laus

PVB. COL. ¹) 11 F. C. - 011666 Hispan. Pom. rugas. 8. p. 59.
1) vel 0611616 vel cultoribus Larum publicorum Coloniae 1661661666 cureuil. -

1670. I. O. M. ΙΙ ΕΤ LARIBVS PVT. CIV.¹) ll C. All. FLAVIANVS.
AED. CVR ΙΙ CVM BASI ΕΤ HYPOBASI ΙΙ Ι). Ι) 1 DEDICA'I'VM L.
ARVNTIO ET ll C. CLAVD. MARCELLO COS.¹) - Puteolis.

cht.10, 2. 11166. 296, 5, correctius apud Vignol. p.19'.’.
1)]’666616666016666 216. e. 712.

1671. LARIBVS TARllBVCENBACIS. C. ECECIS. P. Amvs Ρ,
A. VV lV. S. L. M. - Aquis Flauiis inLusitauia. Mur. 19⁸5, 11,
cfr. similes ibid.

1672. iux. suiuus. uovisssi 6. 66666666 6166661666 v..
S. L. M. - 16 oppido S. Torquati in Gallaecia. Μ66.1981,1. lan·
Vua· cst etiam lu Grut. 78, 1. 61 Spuu Mese. p. 113, 96, .

 

