11. 111111101111111111011101101111 2⁶7

11 81111111. 111119, 11. collato 81111 Mtte. 1. 1111. 111111511111
Caracalla 1111111 nonna. '⁸

’ 1211. 1011 DEPVLSORI 1 ΕΤ NYMPHIS Q 1 1111111118 11111111
ms. V. S. L. M. — 11111111 in carinthia. 11111. 1977, 5. (1²0-
11111. μ 112, 1.)

1111. 1101111111 ι nup. 11111113 ι ιιι. mum. 11111
m ALExANnm 11 ΡΙΙ FELICIS. AVG. 1 10111 OPTIMO MAXIMO
DOLICENO. - 111111. Μ11. 9, 9. 1111111111 Commagenes 1111·
tate. scribitur et: Dolichenio 11111. Dolocheno. ib. 1ο. Effigiem
1. 0. M. D.(olicheni) 111111 ap. 1111111 Am 1519. Multas habet
inscriptt.

1235. IOVI OPTIMO 1 ΜΑΧΙΜΟ. DOLICHEN 1 PAEZON

AQVILIAES 1 BASSILLAES ACTOR· 1 CVM PAEZVSA FILIA ’
SVA ΙΙ D. D. - 1111111. Grut. 20, 9.

1211. 1. 0. M. ΙΙ DVLCENO HELIOPOLMTANO SACRV 1 FEC- ⁸

1111111111. 1111. ι vm. 11111 11. 110 ι 11111111
1³0. 11.») v. s. 111. - nudae. sosani. ..111

1) fecit inaurari 1111111111 8111111111, partun 111111111111. 8111111111111 11111·
11111111 (meante. p. 160.) 111111111111 111. 2) posterisque 1111111. (111. (1111, 6, 1.
211, 9. 25, 5. 1111311,2.11Ρ1111.11211.111.1.5,1.

1255. IOVI· 0. Μ. DOLICHV 11 I. . ΟΝΙ. O. ¹) AEMILIANVS!
CALPVRNIVS 11 RVFILIANVS. EC.⁹) ΙΙ AVGVSTORVM ΙΙ ΜΟΝῙῇ
''1·v.³) - St. 1111111 prope Cnerleon in Moumouthshire. 0111111-
Gibson. Τ. 2. p.1·'1.

1) 111111 Optimae 1111111111111 (1111111; 111 1111111111111, 1111111111151111.
Con-apti aliquid 11111. 811, 1111 1115111111111111, 11 omnibus 11111 nomcnv 1
1..0111. O. 111 11111 11111111111011111111110 1111111111 1111111111 praenomen. etr.
camden-Cimon. T. 2. p. 2⁰⁸. 2) socie, 11111 3) 1111 1111111111111 11111 m

{WM' ¹A Ligurio 1111111111 11111. lov} nomcmo 111111 apud (111. 3, 1.
11. , . ·

1256. 1. ο.11.1)οΜΕεΤῐῦο 11 11111Το 1 VETERAN. V. S. L.
11.· Noviomagi. 111110, 2. ιι. 81111Μί11.1.]1.15.

12117. Τ. FLAVIVS 1 ANTIPATER 1 VNA CVM 11 mm

ARTEVMISIA VXORE 1 ΕΤ ALCIDE LIB. 1 ASCLEPIVM. ETV ’

MYGIAM ΙΙ IOVI EIAZIO 11 VOTVM. In pam aversa: T. FLAVIVS
ANTMPATER VM 1 CVM FLAVIA AnuTEmslA VXORE 1 lOVI
mz101)v0nTVMLIBENssoLv1T. - Neapoli. Grut. 21, 2.

1) 1111. Pigh. utrobique: ΙΑΖΙΟ-ἕυᾶζιος, σαβάζιος idem 1111 8111111, qni
ἰυάζειν exponit σαράζειν. cua. - v101 10v1s 11111111. ...11. fit 11 fragm.
1111117, 1. 11111. 11103, 211. 8111 p. 7³‚3.

1218. 11111011111111110111 Ex PRAECEPTO 1 11110-
RVM MONTENSIVM VAL. CRESCENTINVS PATRI ¹) DEORVM
OMNIVM 1 ET AVR. EXVPERANTIVS SACERDOS sstvAw) 1
CVM FRATRIBVS ET 11 SORORIBVS 11 DEDICAVERVNT. ·- 111-

mae. (111121, 5. Domi, 1., euius typum 1ο.

1), Pater. (1111. 11111111 011111. 1111. 6. p. 317. 1. 8111111111). 2) 1111111111,
111111111111 11111. oeternum 1111 Monetam 1111 montium 1111111111

 

