5. 51. 51111111 l'l'ALIGA. 557

ιιιιιιιο ειιιιιιιειιιο ι cumo ιιιιιιοιΡΙ ειιιιιι ι Ρ
ιιιιιιιιιιε ιιιιιιιιιιιε nun.- ι.. οιιιιιι ιιι.. .- ιιι...
collato ιιιιο11ι1ιιιιίιιιοιι. 1116, 2962 ῦιιιιίιι

ιιιιιιιιι ειιιοιιιειιιο ι (ιιιιιο ιιιιοιΡΙ ι ειιιιιι ι Ρ
mumius ιιιοιιιιιιιιι ῑι ιιιιι ιι ιιιιιιι Ροιιιιι ιιιιοιιῑι
ιιι ι ιι ι.. ιιιιιιιε Ριιιιιι ιιιιιι ιι. nn. - insignem ..ι
arum, vel {nudem statim animadvertes.

1658. ΡΑΤ111 REATINO 5161111111 OB {1060an AVGVST¹)6
ἦ. VIR! AVGVST ΙΙ (eorum nomina) L.D 1111. D. - Reate. Fabrett.
60, 1111 cori-emus ιιιιιιιιι ιιι. Grut. 96, 6. Vide, ιιι mox sequeus N. 1862.
ι(1 eundem Putrem Reatinum, (alibi ιιι Herculei Reatinus Mur. 161, 6.

101111111ιί1. Suxio Μίιι. 5. ιι. 67.) sit referendum.
1) Avcvsuuii‘eatis. 1111 typi mule ιι( AvovsTi nl Avcvsron.

ιιιι. SANclo silicio. ι. iuius ιιιιιε nn. - veronae.
· ιιιιιὲι ιι... ι’... 90, 2. (ιιιιι. ιι.. ιιι. ιιιιιιι.. ιι...)

1860. 5111Μο111 ΙΙ SANCO 1 Duo FIDIO 1 51611111 i SEX.
POMPEIVS 81³. F ΙΙ 601.. MVSSIANVS ΙΙ QVINQVENNALIS 1
0601616106611613ιιιοιιιιιιιιιιιιμιιοιιιιι.(ιιιι.9ι,ι.
ι Salmas idaim ¹¹¹⁴·ss T. 1. p 110. ΗιιΙι.

1861. ’511111Το SANCO ΙΙ 5111110111 11110 FIDIO ΙΙ 5111111711
nucva ΙΙ SACERDOTVM BIDENTALIVM 1111661ΡΕ1111151Ἔ-
cTIGALles. — Romae. (1ι·ιιι.96, 6. cfr. ib. 7. Mutat. 961. Prio-
ιιιιι ιι Rome vidisse ιιιιιιιιι Gadium alias suspectam habuissem} ιιοιιι-
rior nititur nolu Vrsini fide suspectissimu.

Ι 1661. 61111116610606011111ιιοτοιιιιιιιιιοιιειιι. , “

111151) BONVM 1 Μο111Β15 ANTIQVEIS 1³ss0 vsvflA HOC DARE
SE SE Ι vlsvm ANIMO SVO PERFEGIT. PvA Pici: ROGANS TE
comitium Ati-nlssouvssNDm TV VT FACILIA FAXSEIS iiPEBFI-
cus nEcvMAM VT FACIAT VERAE RATIONIS 1 PROQVE Hoc
ATQVF. ALIEIS DONIS DES DIGNA 1161151111- Ruate. Grut. 96, 7.

Munus, 1. ιιιίιιι typum dedimus.
1) Sam ludio ειιιιιιιιιιιιι. ι’(1ιιιι. ‘mie (1ι ιι.1 1117111176. 11ιιι·.

1665. 1111661168. - Romae. Grut. 99, 6.
1661. stVNNAu 1 511611- Prope Fulginium. Βοιι.5. ,15.1

ius. ......... ιιιιο ιιιιιΡιιιο cvm Ριιιιιιο ι ιιι ,

miri'rmo mio. ¹)d· Surrenti. 5ιιοιι M sc ιι. 116, 96
‚ ocenum. ιιιι. υιιιωι «ui...

1866. chvs ΙΙ SACER 1 1111111 ΙΙ 5111111116. ··· Romae.
.11111189, 6. ι. Reines. ιι. 161.

1667. Q. 1111111115 (111. 111115 1 VACVNAE VOTVM 1 DAT '
miuus mutim-11. B. Mariae 111ιιιιι10.1]οιι.ιι.556,16

Mur 1065

1666. Ηιιιιιίἰ iiluda fa ιιι em pur ιιιιι Vacimae (Epist. 1, 10, 18.) nunc
hoc titulo insignitum est:

cum ιικιιιιιι ιιι.. ιιι. ι. 22 1

 

