515 ’ c. 1. Ι115ο11551111115.

5 vt 15511555. 155 Mur. 5515 5. spon 1515555515. ,1515155555 ’
Μ’85158Μ.111111101151111011111101111....5555 Aac. 55...

’ 1..55.551.115,55115..,...5ρ551

289, 1111112111511110110111101150011111010111150
ΡῙΕΝΤ1881Μο.- Spon 11151. de Gen. Τ. 2, Ρ. 575. Pocoek. Ρ, 79, 5.
11555115. 1155.Ι 2. Ρ. ..555

290. C. SEGELLIO TERRENO Ι ΗΕΒ 11111131111111110.-
85551111. 1505511, 2. Ρ, 575 Ρ515115. Ρ.79,1.115351111.Μ55.2.Ρ.555.

291. 8111110010 1 SECVRDO 1 ALBVS FRATER 1 D. S. 1). ¹)
.. Gmt. 5551. Spon 1111115655. T. 2. Ρ, 571. Hagenb. 111552. Ρ. 525.

1) 055115 15111,

292. 0,.1111111111 AQVILINAE C. T. AT.. -01511
921, 18. Μ111.1758, 5. 8Ρ151 11151. 15 Gemm- Ρ. 5.52 Hagenb. ex
ty'po 1155.. ⁰. Ρ. 287

295 1,,ΝΑΜΜ1011Ν1ΜῙΒΑΕ.- (11111019, 2. 0155171510,
, spon 11151.1565.51.Ρ 552. Hagenb. 11552. Ρ.,289
291. Μ. CONNI SECVNDI I 111. WL.MAR01Astan.-ATR1
’ (11111,817,2.Μ511·51,1155,1.815511 11151.15055,Τ.2.Ρ.509,11555111).
11552. Ρ. 197.

295. Μ. l'VL. RARcqus 1 SIBI VIVOS POSTERISQ Ι SVIS
111101Τμ-Μ115,1595,10.8Ροιι 1115115 GaemT. 2. Ρ. .510. 11535111.
Mes. 2. Ρ. 199 ’

1115115 55Ρ111115115 1

296, C. V. VA.. -Spon 11151, 15 Gen T. 2. Ρ. 515, 11535111).

51552. Ρ, 519,
comum rope Gomara 555.

297. 0. Μ 1 PHILETI Β111ΤΙ TAL. ANNORVM ΙΙ XXIIII. DE.

Ι FVNCTIO. CLAVDIARNVS FILI VNICI 11 ET Pnsslmln P. C.I

SVB. ASCIA. DED. - Dedi typum Sponio-Bimardianum 5Ρ. Mutat.
1200, 1, paullo 511151· 01511, 700. 10.= PHILEII BRITTAE.

LANDECI Ρ55Ρ5 (1515555555.

298. P. DECIVS TROVCETEIVEPI F 11 VOLTIN. ESVNERTVSI
(1. MARCIO CENSORINO I COS. ¹) - Spon 11151. 15 Gen. T. 2. Ρ. 571.
Hagenb. 11555, Ρ. 107. Νοι511115111511111511511111150511155. cfr. Spon
Lyon p. 501 VROGENONERTVS. 111 aliiue 0115551515 (11111. 775, 6.
Biraclllm‚Setub0551'us Esuggl F. Spon 111555. 109, 88.

1) u. e. 715. eum C. 551515 Gallo. 8511515115555155515511555101555511515515515
55115. 1.11515151,Ρ5·α5[. 1551155155. pag. ”⁸⁵ ³. 15155511. Ρ. 501. 51 Ρ. 595. 1151585. Ρ. 542,

s) 5551115.

299. ‘VIXI VT VIVIS Ι MORIERIS VT· SVM MORTVVS Ι SIC
VITA TRVDITVR 1 VALE leTOR ΙΙ ΕΤ ΑΒΙ IN REM TVAM. -
Lips. Auctor. Ρ.15.; qui 11511111 5 Paulo Gulielmn, noto 15155515. Grut.
898, 1. Spon 11151515 Gen. T. 2. Ρ. 529. 5115 55 voyoit autrefois daus
’ 155 55115ναί05115 Gema, 55515 la 0555515555. 11551011.Μ55.2,Ρ.157. Mihi

, est admodum suspecta.

 

