6. 80. 1111οΠ8. mvsovn VXOR E? mu. 22'8 ‘

mnibus literis. 111. scil. notate ...9999199 cau, Mara, ιιιιιι, s
091911, Sexti in cogu'mminum locum succedebantt Ρ. Aelius caim.
1991... 217, 1. 0. helius Marcus. ib. 211, 8. Egnatzm Lmus. ih.
259, 9. ἱ.. Ter'etntus seston. 119119, ὅ. .-

Ι1) p. 0199. 250. 019. 0991. 216, 3. (273, 5.), ‚ubi 1199199 simpliciter Traianus
1999199. Lapis nostro 19 omnibus 91991119 repertu· est 911999 8195999991 19 finibus Brixia·
mum, et illustratus 9611919919. 191199999989999191812. 8.

999. ιιιιΡ. 9999. 9. 91999999. ιι Q 99919999 99999999
19919999 1¹le 99991 ιι 999 ιι Ρ. 9.· Tam. Ρ. 99911. Ρ. Ρ.
999995. ι 11. (ι. 9919999999 99999999 9959999 9999993 ι
offis. 0. VALENS HOSTILIANVS. -· Florentiae. Spon Misc-
275, 5. Gor. Etr. 1. p. 12, 8. Mur. 252, 6. 09191991 D. N. 7. 19551.

999. 999. 9999 ιι c. 999990 ι QVINTO 99919990 999101
9199099999999 ι 9999999999 ιι 9199. Ροτῖιῑ. cos, 1199

P.,P.Pn.cos.uofz1)01³ffl.'rn. - Feltriae. Grut. 275, 6. =

ι) ι... ιἰῑ. ρ. cb». 251. cfr. 9999 9. 9. 9, μ. 993. ..ι 999... actum·
vianensi positum apud 0199. 252, 5. Spon Μιέο. p. 202. “

99.. 99999999 ιι (9999999999 ιι 9999999919 9999
9091999919. macl ιι Avo. 1999999999. ι NI 19 ET 99. ’
999991 ι 9. Ρ. Q. c. 1) '- 9....... „unicum 9.... Augustae ..-Ι

animatis quoque ig‘hotae 9999999991999.”

1) „Matri Ahgustorum 9911. 1199999ἰί Etrusci et 1199110991. Senatus populusque Ι ,
(2999991999. (Mutat. 1036, 4.) s. Carseolitanusss’ (Mei.) Lapis enim Carseolis
inventus est. 0191918199. (er. 102, 4. 1.19ε11).11.1.ρ.341.’

995. 0119999910 9999990 ι 99999 99999 9999999
9999 ems. 9999999 ιι 1999999999 cosa> 999). ιιιΡ. cans.
99991. 999991 9999999 9991. 99 9999919 ιι 9999999999. ιι
9999999999) 99 9999999999) ιι ITEMQ.NEGOT1ANTES
999. ιι 9999999999) 9999191119. 99909. ιι 9999919999..-
TIQVE EIVS. - Romae. Fabrett. p. 685, 76.

1) p. Chr. 211. 2) trapezitae, mensarii. 3) publicorum vectigalium conductores,
ἰκλῄπῐορες. 1) Supernates. cfr. 191081.. Infernates.

996. Q. 99999999 99999990 99999) nmmo ι 909919-
’ 9919 ι 9999991999. ιι 9999999999 99999991 nuel. Ρ.
Ρ. 9999999 999. 099. n. c. 9. ¹) ι 9999999999 ιι 999999 .,
9195..- Dertosae in Ifisp. 1191999. p. 516, 1ο. Mur. 1015, 2.

’ Ponz Viage Τ. 15. p. 161. Ι Ι
1) omo notationum Colonia· (vol (11911909) Dertonae.

..9. 9999999999.. 99999999.. 9999991999. ’-

997. 9111111991) M. Ρ. ι 9999999 99999999 99. 1³2) ι
999919 9991. 99999 9. 9 ιι 99999 9999999 ιι 99999999

911019.- Perusiae. 0991. 050, 9. 9199991. 1292,8. Bathe-
’ lmy Voyage en 11909 p. 578. Vermiglioli Iscriz. Per. T. 2. p. 575.

A 9199999999.. 999 15

 

