c. vu. 611-6616616616. ’ ’666

FEC. - (1161666.)611116661.1568,9. Romuc: D. MV LVCIAE RED-
EMPTAE VIXIT I ANNIS XXXXV. N. CASSICIVS PIIOERVS FE- .
CIT t CONIVGI BENEMERENTICVM QVA 11 vtxtTANN.xxX’vH1‘.
ΕΤ LIBERTIS 661. - Vtcohique tanuen nmucci corrupti csse possuntt
neque huc pertinentmatrimoniavirgInumonnocutnXII] F 666611. p. 585.

2651. D. Μ 1 FLAVIAE PROVINCIAE t QVAE VIXlT. ANN. ·
fflffi t FLAVIVS APOLLONIVS ΙΙ CONIVGI SVAE BENE 11 ME-
RENTI FECIT I CVM QVA VIXIT AN ΙΙ XXII. ΕΤ SIBI 11 ΕΤ SVIS.
POSTERISQ. EORVM ΙΙ- 16 ’1116 Pclucchi. Odecic p. 220. ,‚-Flo
,616 Igitur nupsit ΧΠ. aunis minor, contro quum Romanis legibus„ cuu-
16616661.η ¹

2655. MEMORIAE CLA. FEM t L ¹) PAEDVCEAE IVLIANAEI
MORIB. NATAL. AC PVD ΙΙ PRISCIS ΙΙ INLVSTRIBVSQVE FE-
tul. COMPARANDAE ΙΙ QVAE VIXIT ANNOS x1112)1)xt.vl1.⁵)t
CVM MARITO FECIT ME. V D. XX t L. NONIVS VERVS. ·-

1116111666.(1661.117,5.61116,9.

11166666 6616 L 666666 biclinium 6166116373
66111..ςωί1166161161561666.1ἶῖ;11’ἰη1.160616.6 2)ὴ1.’110666..5.11658 3)816
tardantia neummundiero 666661.

. 2656. D.M ΙΙ MEMORIAEAEL. CRESCENTINAE ΙΙ COMPARI ¹) ·
QVAE VIXIT 11 ANNIS VIRGO XII 11 CVM MARITO. XXX ET 11
MENSES SEX 11 AVFIDIVS SECVNDIANVS ΙΙ VXORI. FEUCII' -
1166666661 751,1 .

1166666666 6111666161 666661 6666166 coeiIIgICauu 6166516Νωιι.61161...689 ’

iou. 6. u 6 L. 61166661. uictu 6 661166. u 61666.Ι
ΧῙΠ. IIYPNVS ΕΤ PRIMA ΙΙ ΕΤ M. CESTIVS FAVSTVS ΙΙ PARENT.
1¹11.. DVLCISSIMO ΙΙ FECERVNT. — Romae. Falirctt. p. 121, VII.
Aenigmn 666 solvit Muff. Mus. Ver. p. 119. Hypnus scil. postquam divor-
tium fecisset 'cum Prima, haec Fausto nubens filium cx primo 6166116161-
ceptum secum retinuit, quem Faustus vitricus 11111 1666 666611.

2656. DIS. MANIBVS ΙΙ ΑΤΙΝΑΤΙΑΕ Τ. L. LASCIVAE ΙΙ FECE-
RVIVT CONIVGES ΙΙ CARISSIMAE BENE MERENTI 1 VIXIT AN-

uis xxm t c. CALPVRNIVS 616666 6 svccussvs 166. u. '

POSVER. - Romae. Maffci Mus. Ver. 270, 6.

2659. D. M t AEMILIAE SECVNDAE t CN. AEMIL. PRIMITI-
VOS 1 ET L. OCTAVIVS IVCVNDVS ΙΙ FECER. C. B. M. - Vero·
me. Msfl'ei Mus. Ver. 187, 5.

2660. D. M 1 ROSTILIAE ΙΙ CAPRIO.LAE CONIIVGI BENE
uuunutuuoosvuuvus 6 T.'suNT1vs ’16616663 uu t L.
TERENTIVS TROPHIMVS. - ln ’1116 Ρ6166661. 066616. p. 221. Al-

tei· igitur horum moritorum divortium sinc dissidio cum Hostilia iecerat.
2661. STRATONICE ANTIII GEMMARI 1 ARAM GENIO IIVIVS

DECVRIAE ¹) D. D.- Romuc. Fohrctt. p. 59, 511, qui permulto 1

vocis moris 116 omissae excutplu collegit.
1)161.1 ‘ominus 161166.

2662. D. M ‘um AVR. SECVINDINIS. ET AVR ΙΙ VALENTINA.
6666666666.. vu 1. 3⁰ ’

 

