156 - C. V. RES SAGRAE.
11111157, 2. 8111111115. p. 22., quum Lcnzi saggso 1.“ p. 161. ael

Bacchanalia u. c. 568. refert. In patera caelata, una cum 111111 ll·
reperta-‚⁸

2198. POLOCES. ANIVCES. LOSNA. i. o. Polluces, (Pollux),¹
Amycus, Luna. lhid. Ceterum Saxius l. l. mm. male explictat medicus,
quum sit me scil. cistam.

21199. 51111111) ΙΙ POMPEIA SEX. ΕΠ. ΙΙ ELEVTHERIS ΕΤΙ
SEX. POMPEIVS SEX. F ΙΙ QVIR. IVSTVS ΙΙ 011011 ΕΤ FIIATEIII
DONVM. DEDER. - Ilomac. Grut. 1076, 6. occelli St. 2. pel. ‘¹

1) Deo non nominc103 boc clngulm cst, 111 11111111, puto, ulis demonstrem,
eui Deo volum susceptum esset.

. 2500. EROS. GERMANICIL ΙΙ LOLLIANVS D.D I GLVPEA
.GVM1MAG1N18vs. r- Romae. Illuc. p. 121, 2. Marcelli St. 1. p. 26.

2501. Notandum Grut. loll, 1. in lap. spoletino: sl QVI CLI·

11111 (in hoc templo) 1111111 10111. 111111 111111) 111111.
11 11. 1. 0. 11111111, non Populi, 11111 111. 115111·

2102. BEBIIIX. AVG. L. DIlVSIANVS. A. FABIVS XANTIIVS
CVII ¹) ll IMAGINES ARGENTEAS DEOEVIII SEPTEM ΙΙ POST DE-
DICATIONElll 801101.AE2) ΙΙ ET lllVTVEOS CVM TABELLA
AENEA l DE SVA PECVNIA DEDERVNT. f 11111111. Marcelli

St. 1. 11250.
1) Curalores. 2) sc. Xanthne3 v. 11111111. Lib. ⁵. C. 6.

1111. 1111. 11111111111111111 11 1111. F. 11111 11111111 111
1111111111 1111111111 1111 11 1111. 11111111111Ἦ111.
1111. P 11 1. s. 11. 1. 11111111111111115111113 111111.
1111111111 1111111111 11 11111 11 11111111111111111111

’ 1111111111. 11111. 1». 1111. - 1,.11 ...11111111111111111

Illuc. 117, 5.

2501. EX IVSSV I. 0. Μ. Ι) ι) ΙΙ L. TERTIVS HERMES l CVM
COIVGE SVA ΕΤ FILIS Il ET OIIINIBVS SVIS ΙΙ CANTHARVM
CVM ΙΙ VASEI) SVA POSVERVNT. In latere ciusdem basis: SVB
SCRIBA³) ll FONTEIO EVTYCIIO. - Florentiae. Gorius Etr. 1.

p. 105, 71. Gud. 10, 9. (11111111. p.1176, 5.)
1) dedicatum. 2) basi. 3) templi puta.

2505. 11111111. 1. 1. 11111111 11 111111. 1111111111111111
11111 11111115 11 11 111111111111111111ν 1 1“1ῖ- samonem.
Maffei Mus. Ver. p. 83, 2. Mur. 163, ll· ’

. 1) delphica i. c. tripus; cerlolarlum, candelabri genus, 11111111. 2) Numero.

2506. L. GIIANIVS CERIOILAIIIVM IMPENSA SVA-11 FA-

CTVlll II DEDIT DONAVIT. - Apud Malacam. Mur. 122, 1. 181111
11111. p- 1-l.

2507, Ρ. RVTILIVS SYNTROPHVS ΙΙ IIIARMORAIIIVS BONVM!
QVOD PROMISIT IN TEllPLO ΙΙ 111ΝΕΗ17ΑΕ MARIIOIIIIIBVS ET
IIllI’ENSA SVA THE losTASIM EXSTEVXIT. ·· Gadibus. Mur. 125, 2.

 

