1. 56. NVMINA PEREGRINA'. 555

ln Dslnomls. p. ³1. (11111ςὶ1111 111111 1. 1. 1111111111 habet pro 1111 tutelari

1111 2111115111 prope (111111 Vetera 1. 1111111. 2111111. p. 111, ³. legit: G. TRE-
otvs v. .s:1²vs. 11. sus 11111. p. 111.

⁸ 2015. olto INTARABO ·ΙΙ EX IMPERIO. Q ΙΙ SOLIIIIABIVSII
. BITVS. AEDEIII CVM SVIS ORNAllMIIIVTIS CONSAIICRAVIT. J..
Μ. - Apud Treveros. IIonthem. Prodrom. p. 186. Donati 1. p. 69, 3..

2016. [ΑΗΕ ΙΙ PRO SALVTE DOMINORVM II M. IVLIVS GE-
MINVS ΙΙ V. S. L. Μ. - Tolosae. Mittin Voyage Τ. 1. Ρ. tto.

2017. LABVRO ΙΙ EX VO'I' ΙΙ SACR. Μ. MARCELI. ΙΙ FIL. ET 1
Μ. VIBIVS MARCELLVS ll FF. ¹) - Extra Labecum 1101111111.

Μιι1. 1986, 10.
1) 21111111.

2018. ΜΑΠΤΙ AVG. LACAVO. SAGIWM. ADGENTII. EX AERE
COLLA'I'O. - Nemausi. Kruse Archiv. 2. p. 171.

, 1111. 111011011511 nono 311111 1111 (111111111111
11 1111111111111 ιι 1111011 111111 ιι ιι. S. L. 1.. ιιι. -

In coenobio S. Pauli 11 Corinthia. Grut. 87, 7.
. 1) Cle. Μ11111111111111.2. 11351. 11111 01111111 (1111111 dal 11111111 Τ. 1. p. 301.

2020. 1111111110 ιι ooslssucvs 11111 ιι v. s. L. M. .-
Convenis. Grut. 1071, 6.

2021. ΑΡΟΙ.1.ΙΝῙ LIVIO ¹) 11 CN. CORNELIVS ,ΙΙ AQVILIVS
111111 Leo. 1111. ιι. es ιι 1111 1101013 ιι 110111-
CIAE GALIILIAE NARBONENSIS ΙΤ ΙΙ SODALIS lotofflgttt. -
In 11111111 suburbio DietIIrohe, In Ecclesia collegiata. —· Eolthaet Dte-2
sert. ale Apolline Cranno. p. 8.

1) tioium 11111 exponi hic potest 11 oppido Llnne, qood Keyseeswerdsm 11111· et·

011111ς111 11 11111111 Rheni ripa 11111. 0111111. Ceterum 11111111Ερίςνιιιιιιιισιωςν.
11. l. 12. 11111 Ltvtc.

· 2022. ΙΝΟΕΜ DIVINAIII, nisi 11111· aliquis subest, memorare

videntur duo lapides Hispanienses, Placentiae reperti, apud Ponz Vlago

Ξ. yllpllvaS g P. HELVIVS CELER. LVC ΙΙ DIVINAE t ARA
.....ΙΙ . .Α.Ι..

111. 1011113 ιι svo. 11111111. v. s ιι A. 1..¹)

1) votum solvit 1111111 libente.

2021. 1111021001 BRIXIAE C. IVL I FIRMAN. IVSSV IV.
S. L. Μ. - Luxovii In Sequanis, hodie [111111 en Francloe-Comll.
0111111111111161. --

2025. ΜΑΝΙΑΕ DEAE ¹) I - In 111101111111, egri Foroiu-

1111111. Mur. 1965, 0. Aquileiae. 0111111Α.1“Α.ρ.121,620.
1) 011.1111111..111.1,1. “

2026. DEO IIIOGON'I'I 1 CAD. ¹) ΕΤ N. D. N. ⁹) AVG ΙΙ Μ. G.
SECVNDINVS BF. COS. HABITAINGI PRIMAS TA... ll PRO SE
ET SVIS 1³0sz. ·- RIsIngham in Britannia. camden Bn'tamaia
1111111607. p· 662. “ -

 

