“ 291 c.1v. DII IMMORTALES.

1505. CAELO AETERNO 1 TERRAE MATRI. 1 MERCVRIO I-
MENESTRATORI I· SACRVM POSVIT L. OCTAVIVS 1..Ι F. Ι VE-
RVS ET 1 OCTAVIA EVIIODIA 1 MATER. - Rome. (Spoo
Mica. Ρ. 91, 10. Mur. 107, 9.) Hoc certiores cont, quom (11111, 12..
qm rigori... est. cr.. cuc. 11 1111111. r. v. p. 11. 'recogn .
Iu'o mihi videor 11111111 coelicolarum, de quibus 17111. Tloeodos. L. 16.
Τ. 8. §. 19. consulendos. (111011111111181111111111111511. Hog
11111111. r. r. 2. p. 503. et 3⁵2. ’ ’

1501. TERRAE 11 MATRI P. ANTONIVS ΙΙ SATVRNINVS. Ι
DEC. COL. AP. 1 V. S. L. M. - 81111111. 11111111. Ρ. 65, 58..
correctius op. Seivcrt Ρ. 76, 107., qui similos 11111 Ρ. 125, 179.
p. 171, 255.. quocirca de 1111 minione dubitandum.

1505. DEAE TELLVRI ΙΙ SACRVM. 11 M. AVRELIVS THRE-
PTVS FECIT. -· 111111. 1111111111697, 181.

1506. LOCVS. ADSIGNATVS. AEDI OPIS ΕΤ SATVRNI 1 L.
MVNATIO VERO ET C. TERENTIO FRLICE 1 CVRAT. OPER.
PVBL. ... Romae od Septem Lucernas. Grut. 26, 5.

1507. SATVRNO ΙΙ AVG SACR ΙΙ Ρ. TOSSIVS ZOSIMVSI
VI VIR. AVG 11 ΕΤ TOSSIA SATVRNINA 11 CONIVX 11 V. S. L.
M. - Veronae. Maffei Mus. Ver. p. 31, 2. 1111111 SATVRNOI
CONSERVATORI ... cetera evanuerunt.

1508. 8. D. 8. ¹) 11 L. SVLLIVS ΙΙ FIRMVLVS 11 SACERDOS D.
S. ΙΙ V. S. I.. Ast) — florentiae, cx Africa advecto. Fobrctt.

p. 111, 115.

1) Saturno Deo Sacrum. 2) 1111111111, 111 Elim. Ι

1509. 15111111011101110 11 SACRVM. - 811111. Mur. 57, ’1.
E Corradini Latio prof. L. 2, 5. Ρ. 20. Lapis commenticios.

1510. ‘³ DEO. ARVALO 11 SATVRNO 11 SEX. COMMOIDVS
VALER. V. S. L. M. — Brixiae. Morini Atei. 1. p. CLXXX.

1511. ⁹ DIS PATRIIS ΙΙ IIERCVLI 11 APOLLINI‘ARVALOI
IMP. MAI. D. TRAIANO D. D. 11 11 Ρ. AEMILIVS ΙΙ P. 1². Ι
LVNATVS AEDILIS BRIXIAE ΙΙ L. CAMVRIVS 1.. F. SACERDOS
AVGVR 11 PRIMVM LAPIDEM. - Ibid. Marini ibid. 11 Mur. 62, 1.
Utraque unA cunr Dco isto Arvalo 11 Octavio Rubco videtur confictu.
r. 11111112. Ρ. 812. 1111111111 A. C. L. p. 127.

¹ §. 16. BONA DEA.

1512. BONAE DEAE ΙΙ SACRVM CAESIA SABINA ΙΙ EX VOTO
ΙΙ IN SVO ΙΙ FECIT. - Romae. Mur. 55, 5. Ρ. 51, A: BONAE
DEAE 11 LVCIFERAE. ANTISTIA 111.

1515. ΒΟΝΑΕ DEAE 11 ,SANCTAE SACR. 1 VOTO SVSC.I
MERITO LIBENS 11 TERENTIA THALLVSA 11 FECIT. - Ponte
Corvo. Grut.82‚ 1. cfr.o1,11.=130NA11)r:A1. .

 

