¹ 111 ’ c.11. 110111011111118101101.

1111111111..811 1001110 11111111 D. Ν. 6. p. 261. de Nerone 1111οη110-
10111011.

726. 'NERONI CLAVDNI Dsto GNN COS. DESIG N 110111-
STNN 0NDO. PRINCIPI INVENT. -· 11011101 (1111.Ι 256,11.
Μο1101111161.1, 85 1111011111111111101101011 1111111,111111110111111.Ι
Ι10111011 Neroni, adolescentulo 1111111111,111110.1..1 801111110111111ς
1130111111 I). N. 6, p. 261. Ceterum eandem plane inscriptionem ex·
hibet Neronis nummus op. EclNhel D. N 1.1,1111101 si quis 1111111111
1011111111111 1111111111 contendat, 11011 valde repugnem . .

727. 111001111111011101110. N 110. 01111. cNNS.
110. NN. 111 0111. 110 1101. 11111110111. 0111.
1101 011. 1011. 11111 11. 101 1111001111110111)

Μ. 1..- Ρ1011011111011111111101.(1111 151,1
11111011 ,011110 Ρ11110101105 1111111111 0111011111111101115111101111110101100.

. 111111111111111· 1110011101111111111110 111..1.11111(011·..·)011110.

NNs Ν1οροο.) 1

111. 1110 01110111 1 0111011101, N. N 0111111010.
N. ΙΙ TI. CAESAR. AVG. 1²NONNP. ΙΙ DIVI. AVG. NNNNPOSNN
¹ (11Εὸ1111111.ΙΙΟΕΒΜΑΝΙΕΜΒΡΟΝΤῙΝΕΗ ΜΑΧ. ΤΜΒ. PQT.
1111. 1NNN1TNN. Ncos.111.1³.P.NNNSN1TVIT.-ln vieo Lu'e
Ι ogni Fonoinl. in Provincia. 111111. 1-,15 5. 01 2007. 5. (Neines.

’ Ι115579)

1)01.....11...1...11111111111110111111111110...1...1.1.11.101·.1.
..1.11-01...0...,11111

, 711111Εῆ0111 CLAVDIO ΙΙ CAESARI AvG. N GNNNN. ΡΟΝΤ.
MAN. ΙΙ NNIN. POT. XIII. ΙΜΡ. 1 IIII. COS. 1111. 1³. Ρ. 10810.
NIVS SILVANVS N 'Nx TESTAMENTO. - In oiN. S. (1011110111.

Nur. 227. 1. Neronis tituli integri sunt rarissimi: hic pertinet 011 0.
p. Chr. 66. 1111111111. 1110111.Η11]1. p. mm. 111155. -· 00111110

’ Aug. mentio 11111 Act. 111111011111111. 111011111106. ¹

750. 11031011101.. CAIS ΙΙ Ave. ΡΟΝΤ. NNNx N OB PNo-
VINCIAM LATNONIB N NT HIS QVI NOVAM N GENERI NVN.
SVPERASTITION, INCVLCAB N PVNGNNNN. - Msrqnesise in
Lusitania. (1111251, 9. 0111111111 sane pretii esset 101-11011101011

, Christianos a Nerone vexatos pertinens, nisi spurium esset, nt 11110

demonstravit 1115011111. in Wslchii Persei eiqoiti'om's 6111101.Νο100. 111
1110..51 -01011101·. 10 ,1.51111001 1111117551

De ,1110 parte 10111100 ma 1,1101·000 prope Caecinam 111 05 ro Lmensi

· erutae:

751 DIVAE POPPEAE AVGVSTAE 11 1111Ρ.11111101118.(11111-Ι
SANIS AVGVST. Ι.. Τ1ΤΙΝΝ8 - DIVI AVG. 111. (eadem, 51100 Infra
1051011ῃο1 se d 11111110.)

8111101001105111

, 11.111111101101110100111011101. N. 01111 N
. 0111111111· 11. 0111111111011010111110. 11 N. N
0111111110. 01111. 1.11. 11. 101111. 1111. 11. 001111. 1

 

