ι. ⁵. nomm: ’ ,. ιιι

mnemon .. ι ..ιιι ...... - ιιι... caeo ιιιι. ιι... .
osu. ιιι... Τ. ι. Τιιι. ι. ’

591 ····· ROEPVL0N1)n.vasTP11. Ρ111.. ..IAN
SVPERIOR 1 . . . . VBL. 1111110110- Plantin. Ρ. 267 Ragenb.

Mu. 1. ..211 -
1) 81.Ρι11.. ,1111111110 ΕΡιιοΝιεο.Αι(;νετι.Ριι. 111.(11“.11ΜΑΝ.81’·

amon. mne· ΡΑΓ11οΝ0.- HAGENB.

, 592. VESPASIAN . .. -Ι In turri quadam. Tsehudi p. 107. Ι
mantin. p. 261. Hagenb Mss. ι1. Ρ. 165. Ῑιι alin tuni item VESPAS Κ
..11.Ρ.167.

ι 595.....111111ΝΤῙ)1..ΤῙΡ11Α1111-Ῑιι turri quadam. Τιοιιιιιιι ¹

Ρ. 107. Ριιιιιιιιι. p. 261. Hagenb. Μιι. 1. Ρ. 161.
1)ι ιιιιιιιιι ιιι

591..,.Β1’1.Α111Α11...1Β.(10-ΙΑΕ111...51ΤΕ111ῙΝΤ1
. . . 1²ch PRAEF. - Exscripsit Hagenb. Mos. 1. Ρ. 165.

595. CAIOLAELIO..'..n..........- Inturriquadami
Grut. 127, 12. Hagenh, Μιι. 1. p. 169. v. de hoc et superioribus
fragmm. Bochat T. 1. Ρ. 188.

596- D0¹)11NAVTAR.. ·-.Haller2 Ρ. 250.
ι)οιι..ιι..ι.... .......Ηιιιιιι , ι

ιιι. οιιιιιι ι ιιοιιιιιι ιι. s L. ιι.- Lapis ......ι ιι. ’
etus exscriptus ab Hagenh. Μιι 1. Ρ. 211 ibid. aliud fragm... .NSA.

Aliud fragmentum:
598. V. ΕΤ DE 1 Β ΙΙ Μ. L. El).

ιιι ιιι-ι
599....ΕΝ1)18 ..mm
· ..NlolevElN ...VAEBROX..
. . VERE ET DENVME . . . LBETO
.¹. . TOR V 'I
. . QVEC I-II.
Hagenb. Μιι. 1. Ρ. 250.

“ ιι) Spurio.

100. * IVLIA ALPINVLA 1116 IA'CEO 1 INFELICIS PATRIS
INFELIX PROLES ΙΙ DEAE AVENT. SACERD ΙΙ EXORARE PA'-
TRIS NECEM NON POTVI ΙΙ MALE 1110111 IN FATIS ILLI ERAT. 11
lel ANNOS ΧΧΙΠ.- Α Ριιιιο Gulielmo habuit Lipsiusuc A. ιι.ιιι
Ρ. 55. (11118519, 10. nemini posthac visam et procul dubio ιι frau-
dulento isto homine confictam e Tacit. mot. 1, 68 ut visum est iam
Ryckio ad Tacit. Ann .5, 25 et Hagenbuchiose Μι. 1. Ρ. 218.; quamvis
eadem deceptus est etiam immortalis nostep Ioannes Muellerus (Schwei-
ser-ommate B. 1. C. 6.) et Anglus Ροὸῖιι Byron. „la ιιι connais point
de composition Ιιιιιιιιιιιιε plus touchonee que ιιιζι inscription.” v. Lord. ι

Byron Ριι Μιιιι ιοιιιιι διι-Βιιιοι Poris, 1821. Τ. 1. Ρ. 516. Levade ⁴ .

Ρ. 21. „cene lpftapho a m transportde ιιι Angleterre.” (1),

 

