ι. Ie. 1111111111. smum. Amrmovs L. AEmvseIr. 195

IEG. ὴ In Aegypto. Loco mihi Ignoto. aevu. Eurycl. Τ. 21. p· 158.
..δυ-11110 epigrafe Latina p. 101. '
Ι,1)91ῖῑίῐζ1.’0111101101 SIMILEIII iogenIooe emendat Labor. Cfr. Dionem Caro.

om. M. mmmm c. 1. con. mmmmm Tvsm101) 111111-
mm ι 11031111 mvl 11111111 111113131111011311111.
10111. 11 ιι 11111013)1011111111110 ιι Α mvo ιιΑ-
mmmo 11 msso ιι [Ν 111111110111. ΒιιιτιιΝιΝιοΑιιι 1111.
:0H.1. fflsmm ι novur. mmr.. 1111 ιι ammon. ιι 11111-
111101111111. 11111111 ³) Pfloc. Avo. 1111. 11113131
11111111111010 rvmmco. PAmomo mvmclrl ι vchm
:rosonomcssmssss ιιι. r. w) ιι 1011311111 AB 11111111-
ιιΑ ιι orrum mmmmm. 111. mmmmm Avo. Ριι 111111-
:10 m'rssmwm'mrmms mvs 1111111111 ι vavs m 1111
:1V1vo1 Avcm'n 101111111111113111. ιι ι..ι).1.ιι.- Prope
Iomomnum. Don. p. 229, 19. αὐτόπτης. 1111111.ρ.162,121. Gud.

ι. 175, 1.

1) ET vsmlo 11111. cm„ nodo Reioer. toni. L. Tvslmo. 1111111 praenomen,

norom oIIerum 1 patro naturali, oIIerum oh odopIiIo L. 'furfidio campum, erut.
Ι80, II. traxerit, excosoIm· soro Mutatur.1091,1. collato Morini Am' 1, p. 149.

Ipora 1111111812. Gud. 18⁶, 11111 A. 822. 2) cfr. suidas In Ἀδριανός. 3) I'IovIre
IriIIooom, quorum cohortos ou In 11111 memorantur. orm. 1001, 3. Magno do
1101111111111111111111111, pleritque pro 1111111111 ooo hobeoIibuo, 11111111 evorter
Irr‘Iomrr'coo memorentur Tacito, et in hoc quoque Iap. disIIncIr'o farm 11111111· inter
IriIIoors ot Britannos. Marde'o Opuoe. p. 201. de BriIIooio GoIIoeoiro rogitat, ignoto
11111 vol accuratissimo I'okerIo. Sed vide 1111111· Geogroplu'o p. 5⁹. ’0) (ΞΑΤΑ111101Ὰ1
,1111111100 Gud. 6) meus Censor-glareosis munitipiom dieitur, 11 flebo urbano ·
'o'eo’ Herculani io mo oon Ligariana 01111 172, 1.

I. 16. HADRIANVS. ἒὲἒὲᾋ ANTINOVS. L. AELIVS
cor.

1110111111. 0110111111110. IOVI OPTMAXII ,1101111101ΟὸῩὸ-
:APTO Q. LEPIDVS III.F. ΙΙ Μ. CVRIVS Μ. E. COS. 111. 311011.-

ῙΜΡ. 0118. DIVI TRAIANI PARTHICI F. D. 'NERVAE
I NEP. TRAIANO. HADRIANO AVG. PONT. MAX. TIIIB.
11111. cos. Π. Qvoo vmvs ommvm ancmrvm ET soms.
IEMITTENDO SESTEIITIVJIII 1 NOVIES MILLIES CENTENA'MIL-
,11 Is. ι 11111111 mscl. 1011 1111311113 mono. 511111
1081111108 SVOS PRAESTITIT IIAC LIBERALITATE ssscvnos. ΙΙ
VLIA AVG. MATER AVGG. ET ΙΙ CASTIIOIIVM MATRONIS RE·
ITITVIT. II SABINA AVGVSTA ΙΙ MATRONIS. ΙΙ - nlvvs. AVG.
IONT. MAx. Ex S. G. ΙΙ REFECIT. ·- Romae. Grut: 10, 6. ex
1111111121 1. ot 222. et 92 A, qui ipse non vidit. Scil. 2: 1. exhihotz
Imus - - Murrum. 22 2. Divus - refecit. 92 2. Imp. Caesari - - Aug.
11101111. movem2.1mp.cm. Divi, optino, ni fallor, praemittit:
3. Ρ. Q. R„ quae 110111. 10, 6. 1111111112. 1. 1111111111 cum:
1111111. Deorum. Aug. Priora deniquo 11111ἰηὶ- suscepto 01111111.151,5.
*x Domo p. 2, A, qui post Ope. Max. inserite Salutart. MoniIeotum ert

comm 1111111111. Laio. vol. 1· 13

 

