1· 17. MATRES. MATRONAE. CAMPESTRES. 011. 861

LIBEN81) 1 DEDICAVIT V'Iffi. K. SEPTEMBRE. BRADVA ET
VARO GOS.²) - Romae. Fabrett. peno, 111. Spon Misc.107,85.

1) 111111 consue de 1111 expositione 1101110111 L. L. (8111, libentissime.) 2) p. Chr. 100.
eir. Ilione 1111111111. 2. p. ³48.

2102. CAlllPESTRIB ll Ex VOTO ΙΙ C. SANCTINIVS ΙΙ GAL.
1111..Ι Qv. PR ΙΙ AETERNIVS. P. C. - Beckingne. Spon Misc. p. 107, 82.
11111101, ll-

1111. 1111111110 nn 0110111111) nvn. 1101111 ιι c.
10100111 1111011111 vnn. 1110. mi. G ιι 1111111111Ι 110-
0101001 011111010110110 ι un 10111010 cun 1001-
1110 ³) 1111111111 ιι 0011111110 1111111010 svo 1111111110
GENTIANO ET BASSO 0031)- In parietinis Carnunti prope Viu-
dobonum. Spou Misc. 0801111111.

1) 01110111,0011111111,80011101”., 80110108111111, 21111110011101111, 3)11.
0001100101011110111. 80011 p. 106, 81, 10111 Ν. 2106, 4) p. Chr. 211.

2101111171Ιὸ TRIVIIS ll QVADRIVIIS 11 EX VOTO 818011-
ΡΤΟ ll POSIIT PRIMVS VICTOR. V. S. L. lll— Spirae Mur. 98, ⁵.
010 0101.1015,1.

nonno ι 11. 011) ι 11111 1101110110111111
11111. 1111011111οι1. 110. m 11) ι 1110001. 011οι
1111110111 ι v. 10111111. 11. 111110. 11 .. 111011.

ET 1 MARCELLO COS. - In Vrbe Lingonum. Grut. el, 5. ιι. Lingeu
101,. A. 111001. Τ. 1. p. 11.

1) leg. 10111001.Ι,115.11151111.ε lu 11. D. 11. ms. DEABVS. 2) 11111510ο null:

1111111015 3)11111111011100111,4)Ι1111111151,1111·111111181111111111111

01 111111ῑο011022..611011011,1161,1001,011101101,1111011010
110111111011501001111101111011111100111 ’1(111111·1’111“ι’11101ι111111ηι’ἑ1111111’1 0111111111
1000510110 nomn 11101,0..Ιι111000 «maed
ceum-n Als 51010110111111 11181151111111111
50110 011110 01111110111101111111Λο101011111111111110111011110111111000111001, 11101
11111111 erraverit. Proxime 1011111 11101111. 5110101110 Aison, Elsen accedit sequeno:

2106. PRO SALVTE DOM ll N. IlllP. Ι.. SEPT. SEVERI ΙΙ AVG.
To'rwsovu‘ DOMVS ulvs AVFANIS lllAllTllONlS ET MATRIBVS ΙΙ
PANNONIORVM ET ll DELMATARVM ll Tl. GL. POMPEIANVS ll
TRLB. lull.. 11.οΪΙῖ MlN ll LOCO EXCVLTO CVM ll DISCVBI·
TIONE ET TABVLA ll V. S. - Lugduni. Spon αὐτόπτης Mino.
p. 106, 81. (Gn-ut. 90, 11. Mur. 1985, 2. 112051, 1.)

2107. MONTlllBVS. Q. G ll AMOBNVSlS.¹) V. S. L. Μ. ··

Augustae Ausciorum (Aueh.) lllilliu Voyage 1, 1. p. 175.
1) 1011101101,

8108. SEX. ARBORIBVS 11 01111113 ΙΙ GERMANVS V. S. ·-
Aueln. 111110. 171.

2109. ‘'FLORIDO VERI ll FLAVAE MESSI ΙΙ MVSTVLENTO
AVTVMNO. -’ Lugduni. lllilliuVoyage 1. 0511. Similes inscriptio-
1111 repertae nunt Gratianopoli. (Grenoble) v. champollion in Mag.
Encyd.1806: 2. p. 323. 111. 1110111. 101, V. 1111110101011111111010101,

 

