1. 91. ΒΜΜΑΝΡΞ. ’ 507

15⁸5.1ANOPORTVNO¹) 1 ATQ. MARTIE. S.²) 1 C. Vmo-
DVS. A. APRVNNIVS 111.. AORELIVSs (ιι ic) FACIONDAM DEDEL

ΟΝΤμ- Spoleti ιιι aerea lamina. Grut. 95, 6.

,·ιιιιιιιιιιι ιιιιιιιιιιιι ιιιιιοιιιιιιιιιιμ ,ιιιιιιιι ..pompm ὲιιιιιι
ιιιιιιιιιιιμιῖῨιίιιιιιι ιιι.. ιιιιιι

ιιιι οιοιιινιιιιο ι ιιιιιιιι ι M.SANGV'1NIVSM. ι. ι ,
ιι. LAvsvs ιι οιιιιιοιι οοιιι ιιιιιιιοιιιιιιοιιι ιοιιιιιιι ·

- In portu Ostiensi. Μιιι. 109,1. 011. PORTVMNO BONO 1 DEO
'RANQVILLO eet. Sed hae omnes Ligurianae sunt, ac manifesto
pariae. cfr. Gud. 59, 12. 60, 1. 59, 11. 81111 Mus. 2. p. 270.

ιιι. ιιινιιιιιιι,

¹ 1557. SILVANO. SACRVM. 11 Μ. VICIRIVS RVFVS V. S. 1
15011 [ΜΝΙΤ IVNIANOS ΙΙ REPARARE ¹) PENATES. QVOD 1 QVE
1011011, POSVI DE ΙΙ MARMORE SIGNVM. - cardinale.

10111111, 59, 5. visconti Iconomg rafia aliamne. ed. Μ11. p. 110.
ιιιιιιιιιι ιιι ,ιιι ιιιιιιιιιιιιιιιιιιιιιι ιιιιιιιιι mamm.
11110115791ιιι11111 ιιρι mmm. ’

1555. SILVANO sAchM SODAL ΙΙ EIVS ΕΤ LARVM DONVM
osvn· TI. CLAVDIVS AVG 11 LIB. FORTVNATVS A 11 cvssA
MIGORVM 11 IDEMQVE DEDICAVIT 11 ΕΤ EPVLVM DLDITA

ιιιιιιΙι ιι. ιἰῑι. ιι ιι Avcvsns. c ιιιιιιιιο ι ιιιιιιιιιο ιιι ’“ g

mmmm 85195110 008.-1101111,1ιιιιοΟκοιιίιιι.Μιιι·ιιι.

*xpum obaudi. p. 151, 11.
11111 pro Minucio ,· p. Chr. 51.

1559. SACRVM SILVANO 1 P. AELIVS PHILETVS 11 ΕΤ Ρ.
mvs PHILETIANVS 11 00118511.ΕΤ.1)1.Α119ΜΡΕΝΑΤΙΡΜ11

¹. D. ·- Romae. Μιιι.67,1. ι
11 0111111111νί lep-Dur. 11 1115115. cfr. (1111. 65, 2. Comen. 5111110 Sueto
1111 Larum 01111111 N. Et 111 exhibuit Marcelli St. Τ. 1. p. 23.

1590. SIL'VANO SANCTO ΙΙ SACRVM SECVRVS L' AVRELI.
ERIANI 1 ACTOR EX VISV. - Romae. Fabrett. p. 695, 1115.

1591. SILVANO 1 SANC. SACR. 1 ΕΤ LIBERO ΡΑΤ. 1 A.
Altmclvs 11 THEOPHILVS 1 Ex VISO D. POSYIT. - 1111111.
tinen. 11115106.

1599511ΝοΤο 1 SILVANO von‘rvM EX vlso 11 OB LIBER-

ATEM 1 SEX. AT'I'IVS. DIOLNYSIVS. SIG. CVM 11 BASE. D. Ρ.
-81111111 Marini Am· ι.1 p. 71.

ιιιι τ, ιιιιιιε ινιιιιειιε. ιτ τι. ιιιιιιιιε ...pm
vs ιιιιιιιι. Pom: οιιιιιι) ι ιι ιιι. οιιιιιι ιιιοιιιιι
ι τι, ιιιιιιιιιι ιιιιιιιι ιιιιιιιιιε ιιι ι ιιοιιιιιι. 3va-
ιιι ιιοιιοιιιιιιιι ειιιιι. ιι. s. ιιι. εοιιιι, ιι. ιι. - ιιιιιιιι.
5111111111. Alb. p. 10.

1111111111111111111111111 Ρονιιιιιιιιι· 1115111111. 1111 tamen praestat: 21111111

11. ipa Cpepmim 5111110, et Collegit· 11ιιι 11111111111111ς 11111111101111111151·
1. De οο11111551111111. 11111111 1. 1. p. 12.

 

