§- 7. NORICVM. PANNONII. DALMATIA. DACIA. 111.Ι 159·
· 199. IMP. CAESAR V L. SEPTIMIO V SEVERO PIO V PERTI-

VAclVAVG.AnA131c V PARTHICO V MAXIMO V BREG1) PVBLICV .-

Β. D. - Szocny prope (lomi-omium. 8111111 1. 219. ’
1) 1111111111111111111111. ³⁹. 1. b. ‚

500. 0. VALERIVS V CL. eLAvnEssA V VA. MIL. LEGI. IIIV
ΑΒΝ. AN. XXV. V STIP. VIII. V Η. S. Ε. V D. M. V.'- 1111111-
Vinci. Grut. 564, 6. 1111111111111111111111.0111111111 v. Mainz, T. 1.
1. 111. cx Huttichio, scd mox p. 115. alium lap. sc cdere credens, eun·
11111 cx αὑτοψίᾳ ita exhibet: C. GALERIVVS C. F. CLA. ¹) 'V IVDES-

SAVA') MIL. LEG. 1. ΙΙ ADI. ANN. XXV. V STIP. VII. II. S. Ε. V

Η. P.. ³) unde quomodo ille emendandus sit, in proclivi cst videre.

1) 011 111111. 2) 011111111111 niPVDESpro Pudeat, vaIria ,Ρ1
111113)1ο11111111.11111ι1111111111111·1111111111111111111111111ιιι111111
101121111111110111001811 1111...11)11Ρ ..1111111
1111111.

501. M. PETRONIVS C. F. V cLA. CELE1) V MIL. LEG. XIIII.
GE. V AN. XX. STIP. V. V Η. S. EST. V C. PETRONIVS FRATERV
PIE F. - Fritzhcim pag. agri Moguntini. Grut. 556,Ι 7. ’

1) 0111111101111110111111011111.) in Norico.

502. T'. FLAVIO V T' FIL' TRO’- V AGRICOLAE V DECVR'.
COL’ sAL’ V AEDILI II VIR' IVRE V DlC' DEC' COL’ AEQVI ΙΙ
11118111 VIR' (50. DISP’ ΙΙ MVNICIPI' 1111111111 PRAEF' ΕΤ
PATRON’ COLL' V FABR’ OB MERITA EIVS COLL’ ΙΙ FABR' EX ,
ABRV: GONLATO V CVRATORI REIPVB. SPI.0NISVSTARVM’. ¹
TRIB'. LEG’ X’ G' P' F' - Salonae. Mocclli operette. Venezia. 1820. 2.
p.162., qui hanc inscript. correctius, quam alii, edidit. '

1).11111111, 11111111 in Dalmatia 1111.’.·1ικοῦον Ptolem-ici. EV.Amn.1'618. 1. 16.
1111111111. 2) 1111111111 1111111111111111111111111 111111111111111111 11111 1111 cum 111111·
.11115111111 Ravennati 5, 14. memorato. 11111. 81111111111111 ignota est.

503. NONIVS 111081118Νῶ. V PVPIL. ¹) PAVCAESTA NATI V ’
CORCYRA NIGRA2) V MIL.LEG.II.AVG.MIL1T. V ARVI. 8111-
PLAVVANN. XVI. VIX. ΑΝΝ. XXXIII. V Η. S. E: - Romae.
spon 11111262, 1 ·

1)1..ι..1.1..’1>ρ()1.1 11].ερκιοαημεὶαιναι11 ....,ι ....1..
Adriatici. 3)11·111111·1111111·1111Ι,111(1111111)1111;61011111111ι·11111111111μιᾶ1111
11111111111121.011111111111111111 1111111111Μο11151111111111111
’1411411 ⁴

501. M. AVR. DASIVS V MIL. 0011. V. PR V 7. CATVLLVNI
NA'I' V PANN COLON slsclA1) V VIX. ΑΝΝ. XXXII. MIL V ANN
XIII. M. AVR. V CANDIDVS FOSINO V D N2) FRATRI B. M. F ·-

Salerni. Mur. 2028, 9.

1)(111111111811111 (8111111) v. 111111111Ρ11111. 1. 101. 1111111111 Micc. epigr.
1. 68. 2)11111101111 81110111νί1 12111111 Nomi. IIAGER‘B. Mss-

505. VICTORIAE AVG. V 0 PVBLICIVS C. FILIVS SEPTIMIAV
slsclA PRISCILLIANVS ΡΡ. V LEG. Ι. Μ ,1) Ρ. F. V D. D.
DssnchNTE FL. APRO V COMMODIANO LEG. AVG. PR. PR. ET

 

