’ ιιι e. 11. 6666666666 66666666 ’

“ . 766.111Ρ.ῦΑΕὸ.ΤΕ81Ἀ81ΑΝΤὸΑ17(111ΡοΝΤ.ΜΑΧ.Τ11111.

666. vn. 1F1F.·xv11 ι·ιιιι. cos. vn. 66666. v111 ι) ι Τιιιι.
ιιιιιιι 66666 66666 666666 MOTV ιι 6066166666 66666.-
ΤΤΊΤ. ··· Herculani RomaneIIi Viaggio Τ. ⁰ ..ρ 86.

1161116· 71.

765. ΙιΤ1Ρ. (1111861111ΤΕ5Ρ1811ΝΟΑ171115Τ1ΡοΝΤ.ΜΑΧ.
’11111111 ΡΟΤ. Γ’111.1611Ρ..111Χ 1 COS ’Τ-ῙΙΙΙ ι)ΡΡ IL Ponuvs
SABELLIVS II VIR 11 PEQVNIA SV A 11111).Α6116[666166. Grut

265, 6. correctius ap. 111662 28, 2
1)ιι.1.’16ι·.17

ιι6. ιιιιι 6666666666 666. ιι 6666. mix. 6666. 666
ἰῑιῖ ιιι 666. ιῖιιῖ. ιιιιι 666. ιιΤῑ-ιι. 66. ιι. ιι 66666666 66666666
6666ιί6666 ιι FF 666666 66666666 ιι 6666666666ιιιι
SODALES TITII. -ι Romae. (1661. 266, 5.

6) p. Chr. 78. cit. in cap. 6666166666661611. 86616166Τ61611666ι6666,616616166,
lapidem ampliorem

ιιι. 6666666 666ιί666. 1636666666. 6666666 . .. -·
Herculani. 11161161 Mus. Ver. 550, 8.
1) vesp. Caesaris uxo i

768. C. VALERIO C. F. I STEL. CLE'IIENTI II PRIIIIPILARII
11 VIR. QVINQVENNALI ΙΙ FLAMINI DIVI Ave. PERPETVO 1
ΡΑΤΙΤΟΝΘ COLONI‘FII} ΙΙ DECVRIONES ALIF: GETVLORI'II'I 1

,. QVIBVS I'IIAEFVIT BEIIO lvmlco I SVB IIIVO VESPASIANO.

AVG 11 ΡΑΤ11Ε ΙΙ HONORFS CAVSSI ΙΙ IIIC QB DEch'rloNssM
STATVARVM EQVESTRIS ΕΤ ΙΙ ΡΕΠΕ5Τ1115 01111111 PLEBEI
VTRIF'SQVE SEx'vl (616) DEDIT. - Augustae Τιιῑιιίιιοιι. iu aerea
lamina. Grut. 678, 7. '

769. L. LEPIDIO L. F. AN ΙΙ PROCVLO II 11111.. LEG. FTMA-
66666 ιι 7. 666. 66666. 7 666. 666611 ιι 76661ῑ6ι.
666666 ιι 7 666. xv. 6666666666 ιι PRIMA) 666.. ’66666666
BONIS DONATO AB I Ι11Ρ. VESPASIANO AVG I BELLO lv.
mico TOIIQVIB ΙΙ ARIIILLIS.I'IIALIIII18 ΙΙ CORONA F‘MILARII
361661606689)(ιιι-’616616 II IIIENAPIOIIVIII II OB. 1111111. mm
SEPI'IIIINA Ρ. ³) REPONEND 11 CVRAI'I'I' - Arimini. Grut.
1096. 6.

I) primipilo. 2) v. cupiri Hui-poor. p, 230. 61 Burin. rect. Ρ. 11. p. 1161 123.
11ιιι. 3) 1. Ρ. filia, de qua vide GruI. 11011, 6. 61611661). S, 6666616666, ni
demque Ρ. 611 Publice.

750. TI. PLAVTIO 11. F . . . ΙΙ SILVANO AELIANO ΙΙ PON-
666. 66666. 666 ιι ῖιΤιιιιι. A. A. A. F. F. 6. ἰἰ. 66666666 ι
LEGAT. LEG. V. IN GERMANIA ΙΙ PR. VIIB. LEGA'I'. ET comm
CLAVD. CAESARIS . IN, BIIITANNIA ΙΙ CONSVLI . PROCOS.
ASIAII. LEGA'I'. ΡΒΟΡΙΤΑΕΤ. 1101181611] 1 IN QVA PLVRA QVAM ,
CEN'I'VI'I IIILI„ EX Nvifflsso ΙΙ T RANSDANVVIANOR? ΑΙ) PRAE-
¹ 866661611186666666066166 I Ac LIBERIS. ET PR1Ncl.
PIB. AVT REGIBVS sws. TRANSDVXIT. II IIIOTVIII ORIEN'I'EII

 

