1. 1⁵. sncnn isncn. 1111111101. soi .

Sed Febrett. porr, 57. L. VETVIIIVS 1 RVFIO ΙΙ ...SPEX EXTI- =

srrcvs 1 ..1110011010101111001 1 ... rnivnrvs. ·,

1) RARVSI’EE sx'rtsl’tcvs distinguitur 11) flnnvsrics FVLGVRIATORE. Febr.

p. 196, 171. 011111111111111111. nvn. p. 58. ,11110101111 cum sugis tonso.
det (1011111111 1, 8, 1. “

2505. ‘’SEX. MAESIO SEX F. ROII. CELSO. PRAEF ΙΙ FAB.
m: D. LEG. ¹) DII. ItIACED. Q. Auo.'1I VIR. FLAMIN ΙΙ DIVI
RVG. SORTILEGO FORTVNAE PRIMIGENIAE ΙΙ SEX. IIAESIVS
ECIIIO LIB. FECIT. SIBI ΕΤ ΙΙ 8ΕΧ. MAESIO CELERI FILIO
SVO ET IIIAESIAE PINOE CONIVGI ET I SEX. MAESIO ΡΟΤΗΟ
CONLIBERTO. POSTERISQVE SVIS. ·- Praeneste. Febrett.
posu, 529.

1) si genuinum suurn 11111, Ι1111111111 pro rno.'1'1'1'.0. (1111111 teutoniquorum. Ι
3(1111111ο111), nt qui prius centorio Leg. issi. 11111. 11111111, ud praetecturnin 11111111
11111 promotus. Quid 1110, 11 de eruet. raorsl'ii (tertium 1. 111111), antea centurione
Leg. IIII. 11. 11111011111111111101111101111111 ita et praefectura fabrum in inunIcipIo, uon

1111111.. regnu 111111. eninr. 111111. uis. n oon. v. 101. p. 111. nicei».
2101. ο1). M Ι] C.ST1M1N1VSIIERACLA I SORTILEGVSI AB

VENERE ΙΙ ERVCINA ET 11 11Ἰ.ΙΑ MELANTIIIS II PARENTES 1 ’

MERCVRIALI 1 F. PIENTISS ΙΙ FECERVNT 1 tux. ANN. XIII 11

REI. D. XX. - Romae. Spon Μ111.Ρ. 50,2. Fahrett. p. 618, 115. ’ .

Vterque ex schedis Barberinis‚ ita ut nou omui suspicione careant. 1110.
Mes. 11111110 anniso manifesto sunt coniinenticiI; quod ut de priore pro-
betur, sufficiunt 11, quae de Praefectis Fabi-din in eapite dc Re militari
ex Hagenhuehio adferuntur. Praefectos scil. Fabratm ubicunque poterat,
intrudebat Ligorius.

§. 15. SACRA ISIACA. FANATICI.

. 2505. C. RVF It VOLVSIANVS V. C ΙΙ PATER IEROFAN'I'AI
PROFETA ISIDIS. PONTIFEX DEI SOL . .. 11 VOT. SOLVI. --
Romae. 0111111. p. 238. circaa. p. Chr. 375.

2506.,1111118111111011110101011011111 FLAVIVS MOSCIIILVS VIR
CLARISS. ISIACVS et D. FABIVS FLORVS IVDICIO IIIAIESTATIS
EIVS (Imperatoris nomen excidit z) ELEC'I'VS ANVBIACVS in 11111111.
mutilo, Mur. 158. 1. cfr. SparIIani Pesc. nug. 6. Commod. 9. Caracall. 9.

2307. Α. IVLIVS LEONAS ¹) DOINVII QVOD PROIIIISERAT.
ANVBIACIS DOIIIESTICA 1111131101) D. S. P. —' Nemausi. 11111111.
1³. 577, 57. Bimard Prot. in 111111. p. 67.

1)·Leoutee. Reiu. 2) Posses, 1110111111 ex syntaxi verborum 1111111, accipere,

ζῑιιιι 11111111 10111111 patronum. Bimardus uchpit 1111111111 donum de 1110 00111111.
orne. 1111. ·

2308. SEXTILIVS L. L. PAPIA 1 FECIT SIBI ET PATRONO 1
mc SACRORVM1) ISIDIS. CONDITVS EST. - Reate. 01111. 509, 5.
et 511, 0. .

1) 0111111111 1111, tacito regimim, In 11111 quoque 11111 reperitur. r. c. (1111115, 6.

1111,11.1“111.ρ.311,391.1101011111 nonantuufflvu. Gudiue ud I. I. 1111 ·

cummium-ir. 2⁶

 

