ι. 2⁵. ιιιιιι. ιιι

ιιι. omno ι n ιιιιιιιιο mommo ιι. L sonmo
ιιι.. 1ιι ειιιιιιιιεειιιο nno ι οιιιιο οοιοιιιι ιιιιοιιι
ιοιιιιιι ι ιιιιιοιιιιι οιιιιιιιιι ιιιιοιιι ι ιιιιιοιιιιιε cvm
nvonvs ι ιι. ιιι. ιιιιοιιΙε nnus ι ιιιιοιιιιιιο ιι onnon·
ιιιιιο ι ιιιιιιιιε 1ιι1 ιιι ιι ιιιιοιιιιι ιιιιιιιιιιι mun

8911ΒοΝο111ΝΤμ- Neapoli. 111ιι.79,5.1115,1.11ι.5.
, ιιιιιιιιιιι ιιιιιιιιι ιιιιιιιιιιιιι ιιιιιιηιι ..ιιιιμιιιιιιιιιιιιιι

1695 GENIO PLEBIS SAG 11 L. SEPTI'IIVLENVS VI'IALIS II
Q. LVSIVS ACRABANVS ΙΙ Q IVLIVS DAPNVS ΙΙΜ IILCVEVIVS
SPOIIVS ΙιιιιΙ VIRI ¹) ΙΙ ΟΒ H. Μ. Μ. ²)- Nar'bonae m Dalmatio,

nuno VeneIiin. Biagi Mon. ιι. 176 Donati1. ιι.,15 1.
1)Pmerem2e.voslgv001o21111vn·i.mannhun ιιιιιιιιιιιιιιιιι

1696. GENIO OED ¹) va! VLP. ῃ110111. nono-ms 1 AVG.
col.. APVL. ORN ΙΙ 01111111. 1111011111) PROMIISERAT.³)VA1..

THREPTVS ΙΙ ΕΤ ΒΟΜΙΤῙ. 11136111.Μὸ ΙΙ llIPPONICVS. IIERMES. ⁶

ONESIIIIVS AVGG 6011111) P C 11 L D. D D.- 111ι1111ι.
11111. 110, 1. cfr. 181, 5. Correotius in qmbusdam 1ιι. Soivent

ιι.101, 118.

1)οιιίιι”111. 2)οι·ιιαιιο1 1111111111) 1111111.ιό smne ι·111ιι“ι11ιι..ι’1Ῥ.
8. L. 1) lanea· ι.,1 sederat. IV? (ιοιιιιε) Ponendum Curuo-orum. 1111111 1111ι1111.
Ρ. 11. 1111111111 Incredibili oonmIne confecerat: Coloniae NuI’uGao.

1697 PRO SALV'I'E Doollnuoflvol NN.1NV1ICT1sslo10nvn1o
AVGG. GENIOIOCI ΙΙ ιιιιιιιὸιοιιι ,11.’.111111 Mu.L1‹:G.xxI
ιοιιιιιιιιιι ,1111100110 ιι SAMOSATAIIV S. Chesten.
comden— GibsonT. 1. p. 482 .

1698 DEO. TVTEL ΙΙ GENIO l.001.-A1-11amae. Hispan.
Grnt. 105, 2. cfr. Fohrett. p. 79, 92. „Genios istos locales, 'sutelas
absolute vocari n'oporio a Ριιιοιιιο C. 57. Fragm.T1·agun. ita Tute-

Iam 1111111 1οοί habeam propitiam, unde in ista Grut. inscript. non (Iu- ¹·

‘plex‚ sed ιιιιιιι idemque numen ιοιιῑιιιιίὀιιιιιιι·.”. Contra 1111111.
Mane Si ιιι Grut. 105, 2. malis duo numina, iuvaris ox Mur. 79, 6.,

qnod auctius exstat iu 111111. Mus. Ver. 515, 5.=Romao in ruderih. 61- ’

otri Praetorii.

1699661110 ET FORTVNAE ι TVTELAEQVEAE HVIVS 1
Locl 2) COHORTIV 111 ΙΙ PRAETORIARVIII 11 ....... I AETERNI
AVGVSTI ΙΙ VALERII 1.Ι....... DALIIIATIVS 1 PRINC. IIII. ⁹)

Ex 7οΤ . . . RVNT. DEVOTI ι NVMINI MAIESTAT. QVE. EIVS. -r
ι) nomon ιιιιιιιιιι. ιιι.. 103, ι. ι) ιιιιιιιι (ιιιιιιιιιιι.

1700. Τ1“ΤΕ1.ΑΕ IDOI'IVS ΙΙ IIVPIL.... 11 m. HER.... 11

RESTIT . .. ΜΕΜ. - Veronae, nuper repento, ιιιιιιιιιιιιι commn-
11101111 a V. CI. Labus, qui supplett M. Herennizu 1111101111 memor.

1701. GENIO 100111 FELICITER. ·- Eboraci. Plotosdpn.
Transaot. Τ. 21. ιι. 2115.

“ ιιοι. ιιιιιοιιιιιΙ con ιιιιιιιιιιι ιιιιιε.
ιιι. ιιι non.

 

