Ι516 G. IV. DII tttttottTALss.

sit huius lap. 11111 suspecti. Etsi res ipso extro 1111111111 posita est: Cicero 1111.
Deor. 3, 18. Circen quoqne coloni nostri Girrriimres religion 11111111.

t 1850. DEIVAS ll CORNISCAS ll stcavttt. ·· Romae. Grnt. 81111.
1.(1111. 62, 6. Festum iu Corniscarum. Gesn. ad Scriptt. R. 11. p. 129. Ed. 1.

1851. CVNINAE FELICI ll SACR ll CLAVDIA IIELPIS D. D. -
Baiis. v. 1111111111.- Grut. 96, 9.. qui Puteolis assignat.

. 1852. ῙΜΡ. CAESAR DIVI TRAIANI ll PARTHICI F. DIVI

ἱ

NERVAE IMP. TRAIANVS HADRIANV S AV G ll PONTIF. MAXS.
Ttttss POTEST. 'XI' ll COS. III. ¹) MWIFICENTIA SVA TEMPLVII
DEAE CVPIIAEQ RES'I'ITVIT. - Prope Grutsas almare. (1111.
1016, 2. v. Illasdtlu Opim. p.166.

1) p. Chr. 127. ante qoam Patris patriae 1111111111 niurisisset. 2) sorbo 11. 5. C. 1.
11182. Tisct. τὴνδ’ 'lipom Τυρῥιμιιιὶ 1111111111 καλοῦσιν.

1853. 1111110111) Ιι L. ALBIVS L. F ll TAVRISCVS l BABVLIA

ALBIA ΙΙ 99. - In moute Casioo. Fahrett. 11691, 152. v. Gor. ad
1111111, 51. p. 9.

1) Minturnensium praecipue 1111 911. cfr. Augurinum de cto. 11112, 21.

propassionem 1 11111111.- 11111111... sasso.
p. 697, 189. 011. R. Festus (1111111111) de se ad Deam Nonium. spon
Misc. p. 99. Fabrett. p. 712, 507. cet. Wernsdori. P. t. M. 1522.
p. 1309. “

1115. 11111111) ιι 1111111111 ιι 111111111111111111111
EX VOTO D. 9.- Anxani in Frentanis. 1111911.

1) Dea ἐπιχώριος. Similia, qui soluerit, petat ex 11111199.111111.,11111111111111111
aporiae quaedam deprehenduntnr, 1111111111 plerumque et ElspenieisIa. 111. etiarn

p. 1⁰⁶, 2. tut, 5.

isso. t..vt131t⁷s. ssvsavs. 1111111. iffi 1111 1 Q. o. setas:
DIDVS. EQ. ROIIIANVS. PATRONVS l CIVITATIS SVPER. AEQVI-
Notavit. lTElI ΙΙ PATRONVS. CIVITATIS. ANxsstvst. FRENI
TANORVM. ET PELTVINATIVII. VESTIN ll IIIC. OB. IIONOREII.
AEDILITA'IIS. 1. vlsstt ΙΙ PVELLI. FILII. SVI. EQ. II. Ac.¹)„
DEAII PELINAI'I ΙΙ PRIMVS. IIVIC LOCO. VENATIONEII. EDll
111. 1111111111113. 3111111113. 1,. 11111111111110111-
LIVS. AED. 1111111111111 ΙΙ EQ. ll. PATRONVS. CIVITATIS.
OB. NOMEN ll FRATRIS. SVI. 1¹1¹rvaM.PvBt.tctt. DICAllI'I‘l'.
Avasttpso. 1111. 11. sasso ῑῑ. cos 1111111111.. maa) -
In ecclesia S. Mariae Consolationis Terrae Seoouarii. Omnia accurate
descripta ot collata sunt cum lapide invento a. 1657. cod. 111, 9.
lllur. 567, 1.

1) AI) Mur. Fortasse 1111111, sive iungas: L. Vibii 1111711 (sacerdotis, 1111 curatoris)
11 Deam Primam, sivo 1111111111 Pelinnm (in vicinia delubri 9111111111) unoiiom
edidit. 111 (ludii lectione construe ob 1111111111 aedil. eet. oo (111) Deam sermm.
2) p. Chr. 271.

1857. PILVIINI titulum exspectabas sortasse ex Grnt. 96, 1.
Curitis:

 

