111 ,1.11. nn 1110111111.
’ 1111. 1 0. 11 mni. 111. 11111.11.1111111111ο111.1

Anvs. PROC. AVG. N. PRAElPOS. VECT. JERRA) PER 1 Ascu-
111101111111118111. 61561) 1 V. S. L. Μ. - Romae. 111111. p. 1,1.
Marcelli St. 1. p. 29.

1) praepositus vectigalium ferrariarum. 2) 1111111111 elationis 8111111 11 eumin.

1210. ‘DEO FVLGERATORI ΙΙ Α11ΑΜ ll ET LOCVM NVNC! ’
11111161) ll EX HARVSPIC. SENT') ll Q. PVBLICIVS enom!
1011111011.- 11111111. (11111.21,1. Est Vrsiniana, suspectu.

1) religiosum. 2) sententia.

1211. 10vl ΙΙ FVLMIN. FVLG. TONANTI ll RVSTIVS. 1.. F.
AEPIO. PONT. ll EX S. C. DEDICAVIT. -— Interamnae. Grut. 21, 6.
111. 11111111 Α1112. p. 696.

1212. ὈΕΜΙΝΟ low 0. Μ. - Grut. 1008, 11. suspecta. ex Vni·
111111 schedis.

1211. 1οΜ ΗΑΜΜΟΝΙ CENVBID11) ΙΙ IVNONI. REGINAE.
Qvon. SVB ll TVTELA. fflc. MONS. EST. QVOD ΙΙ PRIMITER SVB
IMPERIO P R ll FELICISSIMO. SAECVLO. 1). D. ll N N INVICTO·
EVM ΙΜΡΡ SEVERI ΕΤ ll ANTONINI PIISSIMORVM AVGG ll ET
. . . .lssl. .⁹) ΙΙ IVLIAE DOMNAE. M. Κ. ³) 11 IVXSTA (111) PHILAS.
NOVAE ΙΙ LAPICAEDlNAE ADINVENllTAE· TRACTAEQVE SVNT
111111811110111)1100111111 ΙΙ GRANDES ET MVLTAE
svss ll SVBATIANO. AQVILAE5) PR ll AEG. CVRAM AGENTE.
oenomaum) ll AVREL.HERACL1DAEDECAL. MAVRJ) - 111111
Syenen 11 Philas. Belzoni Voyage T. 1. p. 270. 1111111111 11111111ιή11
p. 560. Egregie vero hanc inser. illustravit Labus (Di un* epigrafe
Latina scoperta in Egitto 111111111111. Milano 1826.) 111. 11111111111111111
in Journal des Savans Nov. 1826. p· 681. ,

1) Cennbis i. q. Chnnbis‚ Chnuphis. Lab. 2) supple: 1161111111111111111011111111
11-11111111111611111111ς1111111111111111. 3)111111111Κ11111111111. 4)111.Ρ111.
ι xxxin. 3. 5) 1. aul» 11111111. Lapidarii errore repelilum 111 SVB. 111 vidit Linus.
Aquila, Praefectus Aegypti p. cnr. 204. 6) opera dominici coloni. 11111111.. M

melini Labus: 01111111 dominicorum. 1) Decurionis ,1111 (1.) maurorum. '

1211. IOVI ll ΗΑΜΜΟΝΙ ET 11 SILVANO ΙΙ Ρ. STERTINIVSl
QVARTVS ll D. D. ·- Romae. Grut. 21, 7. ,

1115. 1. 011. 1111010111111 ιι 1111111110111.111111
11111111111. 1 111111111111) linono 1111110 1 vo-
TVlll SOLVlT. - Nemausi. Mafl'ei Diuico Qnir. p. 29. Donati 1, 11.

1) Tiberii prunum. nisi Tiberini 11111 ob cognomen filii, Tiberinus. 11111111.

21Ρ111Ρ11111111111111 militaris, 11111Ρ11111 Pilus. 1111111. Fortasse Pater Panu-
1111111111.

l
“ 1111. nnn. 11111111 l nivi 1111111 1. l nenvnn 1111111101
0111110111.. 1111111101. 11111111. noni. ιι 1111111111.
1011511111. 11111111 cos. 111) 111111 1111111101115
iovis 1111101011111111 2) 1111111315. 011Ι 11110111 con. ·
SlSTVNT. ·- Neapoli. 11111251, l. ’ ¹
1) ρ. οι... 111. 1111111111, 1.

 

