,651 - C. IV. DII IMMORTALES.

2006. ιιιιιιοιιιι samo ιιοιιιιιιι ιι sen. swmcws ιιι
ιιιιιινε ιι ιιιιιιιι. Ζοιιιιιοιιι. ιιιιιιιιι ιι ιιιονιιιιι 3111
som ιιιειιιιιιι. ιιιιιιιιιι ιιιιιιιιιινιί. ιι. ιιιιιιιιιιιιι ιι.
Τιιιιιιο nemo. ιι. Immo ιιι-ιο cos 1ι ιι ιιιιιιοιιιε ιιι.
PERAGENDVM CVRAVIT. - Tibure. (110119, 6. οοιιῖιιιιῑο in
Notis variorum ad Festum Ed. Amst. p. 386.

1) ιι. 01ι.225.

2007. HERCVLI SAXIISANO SAGIIVM II C. SVLPICIVS IIAI '
TVRVS 7. LEG. ’ΠΙ-1 PII. Ρ. F. ¹) ET COIIIIIIILITOIVES LEG.
611161181101181311Εο61ἮΤ1.61..Μ.- ΒειιιειιᾱιιιΙ. Μιιι.
ιι. 65, 6. sed 'accuratius Schoepssin 111111. p. 1-11. Cannegieter 11.

A. p. 167.

1)Ρι·1ιι151ιι11111ἰιιίε11.1“11 118093 (Art Poe Ιιιι11111ιι11
ιιι ιιιιιει ι ι ,ιιιιιιιιιι ιιιιιειιι οιΜι. 2.ι.230.

2008υπ11ΕΕΟΤΙ Ι SAXANO V ET ΙΜΡ. VESPASIANO AVGIE'I* ι
Τ1Τῡ ΙΜΡ. ΕΤ ΒΟΜΙΤΙΑΝΟ CAESARI II Μ. VIBIVS 1111111Τ1111161Ι ι
7LEG. Χ. GEII. ΕΤ COMIIILI'I'OIVES VFXII LI LEG VEIVSD.
QVI SVNT ΙΙ SVB CVRA EIVS. V. S. L. Μ. - Haud procul ι Muni-
ponte. Schoepssin Alsat. 1. ιι. 168.

2009. ιιιιονιι ειιιιιιιο ιιοιιιι ιιιιιειιιιιιο ιιι.
ΧΠ ιι ιιι. (ιιι SVNT sve ιιιι. ιι. ιΡιιιιΙ. 7 ι ιι. -

, Sehweppenburg prope Bonnam. Ilurzhehn de IIeIIg. umqum, VIIor.
ιι. lx. Similes hahet F iedler ιι. 221. et Dorow &nemer stuttg.

. ιι.1οδ., in quibus nota sequentem:

2010. IIEIICVLI ΙΙ sAxANo II VEXELIANO ²) ΙΙ COHORTISI

C. 11²) ΙΙ V. S. L. Μ. -- Bonuae. Dorow p. 1'03.

n 1) 1100 corruptum videtur, legendumque ex praecedente: vnxlmA'rm. 2) 0111111
omanorum.

2011. I. 0. M. ΕΤ IIEIIIICVLI SAXA 11 SACRVI'I 11 Ρ. TALPI-
DIVS CLEIIENS ¹17.1.EG.W1”1‘. AVG II CVM III-L. LEG. EIVS ΙΙ V.
S. LL. Μ. - Mussiponte. 1110012, 5. et 1978, 8. 1. 6111116111.
p- 89. De Hercule isto Saxano vIde etiam C. 11. A. (CannegieterI)
Ep. ad Dorvill. Misc. Observ. 1712. ιι. 171. An idem cum Sanno 111
Lapidarias prorsus est Incertum:

2012. HERCVLI LAPIDARIO ΙΙ ALMANCENSES P. - (Niciae.)
Zachariae Eum. ιι. 55. Ahnancensee Ignoti. Videtur vici ιιοιιιειι. “

2015. ΠΕΟ HERCVLI 11 SEGONTIACORVIII TITVS II 'rmo-
NIVS SOENIVS 'I'AVIIIMONIVS VITALIS IcoanchILAmvs 110-
NORIS CAVSA II DEDICARVN'I'. ·- Prope Vindonum in ,Angliq
Vulgo SIIchester. Donati 1. ι). 67, 1.

2011. DEAE 1 HLVDANAE¹) I SACRVM Ι C. 'rnenrvsI
161116-ΒιιιιειιᾱιεΙιιιιιςιοῦΙίιειιιὶ.(Σιιιιιοςίειιι 11 nrttuwgq.

1 δ1 Μιιι· 11⁹ 7

1) Ι1101ιιι1166110 m'emI‘ meamne memnoni· Bw·
ciente ud 6111116111. 611111.ἰιῄ11111ι111 6111111611 111· 6111111113 1111 6111111111.

‘e
ἢ

 

ἰ

