010. ιιιιιοιιιι umnam. ιιιιιιι. ιιι

1179, SILVANO GAELESTI 1 Q.G1.1T1Vs FELIX 1 VERGI-
· LIANVS POETA, D. D. -ι Romae. 0000 61, A 0. 111000,
10002, 051.

1110. M. ANTONIO RVFINO 0. V 1 PRO. MERITO. 101110-
RVM ΙΙ STVDIORVM SVORVM QVI ΙΙ BASILICAM CIVITATIS
NOSTRAE ΙΙ PECVNIA st A SOLO FECIT 1 PATRONO OPTIMO
Ι 01100 SPLENDIDISSIMVS 11 COLONIAE ABELLINATIVMJ
AtripeMee. 1000100 p. 55.. qni manme propter voe. 01101ιοοι000 de
Rufino grammatico cogitavit. ·

1101, TATIANI ΙΙ 0 IVLIO RVFINIANO A ABLAV101) TA-
TIANO 0. V. RVFINIANI ORATORIS FILIO FISCI PAVTRONO
RATIONVM SVMMARVM ΙΙ ADLECTO INTER CONSVLARES IV·
01010 A DIVI CONSTANTINI. LEGATO PROVVINC. ASIAE COR-
RECTORI TVSCIAE ΙΙ ΕΤ VMBRIAE. CONSVLARI AEAMILIAE.
ET LIGVRIAE PONTIFIGI ΙΙ VESTAE MATRIS ET IN CONLEGIO
PONTIFICVM PROMAIIGISTRO. SACERDOTLHERCVVLIS CON-

SVLARI CAMPANIAE V HVIC ORDO SPLENIDIDISSIMVS ET ΡΟ· ”

PVLVS ΙΙ ABELLINATIVM OB INSIGNEM ΙΙ ERGA SE BENEVO-
LENTIAM ET RELMGIONEM ET INTEGRIT. EIVS STATVAMI
0οΝ1, OCANDAM CENSVIT - Atripeldne prope Abellinum. MnIIei
Ver. illustr Τ,1, 10000ιο11448. 1110001.1019,2. 1000100016

euius typum dedi. 010, 1110001.ιο Pras ad 110111. Lup. p. XXV.
ι) anam ιιιιι.

, 1182 01.. CLAVDIANI V. 0. A GL. CLAVDIANO V. 0. TRII
BVNO ET NOTARIO INTER CETERAS ΙΙ VIGENTES ¹) ARTES
PRAEGLORIOSISSIMO ΙΙ POETARVM. LICET AD MEMORIAM
SEMAPI'I'ERNAM CARMINA AB. EODEM ΙΙ SCRIPTA SVFFICIANT.
ADTAMEN ΙΙ TESTIMONII GRATIA OB IVDICII SVI V EIDEM
DD. NN. ARCADIVS ET HONORIVS A FILICISSIMI (sic) Ac Do-
CTISSIMI ΙΙ IMPERATORES SENATV PETENTE 11 STATVAM IN
FORO DIVI TRAIANI V ERIGI COLLOCARIQVE IVSSERV'NT.

ιιι· ιιι 0100011010 0000 A ΚΑι 0101010 0010000 V Mer-
ΔῙΑΝΟΝ ΡΩΜΗ A'A! ΙΙ ΒΑΣΙΛΙΙΣ ΕθΕΣΛΝ. - Romae. 0001. 591. ὅ.
Hagenb. Epp. 001301. 01161.

1) in 0101οω11 001000000001 ,,01ΝΤ38010101000100110001
000000100οι011000001,00100000010,οΙ011οι01[111100110ωοΜο
101000·00’001100001001 0110000001 010001 11010οι 0001000000000100111 iaie-Dm
1001000 0010100100 οΤ,.,,20250 01110 0010001000 000-1081 dona 10..111101 Τ.’2.0,019.
*mmmmm 00111000000010001110000000001010101011000οη0101,δά000 ,

1001. FL. MEROBAVDI Vs 0001. sc. 1 FL. MEAOBAVDV.
ATQVT FORTI ET DocTo VIRO. TAM FACERE LAVDANDA
· QVAM ¹ALIORVM FACTA LAVDART PRAECIPVO. cASTRENST
EXPERIENTIA GLARO. FAGVNDIA VEL OTVOSORVM STVDTA
SVPTRGRTsso. CVI A cREVVNnns PAR VIRTVTIS. 01000-
0101101100101. INGENIVM ITA FORTITVDINI VT DOCTRI-
MV RATVM. sTlLo ET GLAD10 0101000 mmm, Nnc ιιι

 

