ιιι 0. v. ‘uus sucum.

moi. ιιι. ιι. o. o ι 0000010 ι uo victouum ι 000-
uvssuuuuvu utumcvuoouvu ¹) uosvuuuvuu. v. s ι uu.

111. -’ Augustae vind. Grut. 55, 10. Raiser Au5slur5. p. 21. ¹

1) lle Martialibus Larinatibus locu clinicus ert cle'. pro clantio C. 15. 11 lun
ministri publici; bi liberi videntur.

2598. D. M ΙΙ IVLIO 8111111111Νο PATRONllO cvlffouvffl
DIANESIVM ΙΙ BENEMERENTI FECERVNT AN'l'EST 1vs ll VlcTO·
Rvas ET AGATHEMER lt ET ASCLEPIODOllTVS. - Romae.
Guasco Τ.·5. 0.,225, 1525. 11000112, p. 119, 15· ’

2599. Locvs l SEPVLTVRAE ll CVLTORVM 1111111οη1801
DEFENSORIS ll POLLENTIS ll INVICTI ll IN. Fu. P. XXXV l 111

. AG. P. 111111. - Interamnae. Grut. 515, 7.
1) cfr. ib. 8. ot Romaurlli Topogrofio T. 3. p. 387.

2100. Loc ll CVLTORVM HERC. RuATrN1)t1NFan0 QVA-
0111οΑΝο ΙΙ ΙΝ F. P. 11Χῖ ΙΙ ΙΝ 1011. mv ΙΙ llvlc Loco l
Q. OCTAVIVS COMMVN ll T. FVNDILIVS QVARTIO ll ΙΝ F. P.
xlii-tou 10001011 ιι 00011οι0ιο. - neate. erut. 515, ι.
corrupte ih. 882, 12. et Mur. 181, 6. v. Soxii Mos. 5. 11:67. Proe-
¹ terea Mur. pag. l. 2. bahutz Cultorus Saturni. 9. Collegium Gallorum
Bouae Deae Caelestis. 8. Cultorem (Iovis) 182. 2. Sacrorum cultorem.

oet. Cultoreu Asclepii et Ilygiae habuimus supro.
1) ste Grul. mou: uusP.; uude fecerunt vel Reepomolie rol nupturos.

2lot. -300011101001001000010010 - uomle.

' Spon 110070, 1. αὐτόπτης. Gud.2o7‚ 10. Fabuelt. p. 162, 91.

2102. SODALICIVM ΙΙ VERNARVM ll COLENTES 1511) . . . -
Valentior iu ffiupauia, 00. IV. IT. VALENTLA i. e. Colonia Iulio
110110ος ut legitur iu fragmento ibidem reperto. - Pouz Viage T. 1.

· 1¹· 150.

205. uiuri. 010οι10. 01030010οι 00000131
mumulo 010 ιι σοι. cvuuo. Elvst) ι 0. S. ou. - veum..
Mur. 98. 5. Gousco 1, 55. Cancellieui le selle consaluti p. 27. Sed
correctius opud Cordinoli Iscrlz. Velit. p. 5.

1) vido suoru iu 5. illator Deum. 2) Magister collegii cultorum eius.

¹ 2404. sommum. cvuuou ι uuucvu. u. oouuuivs ι su-
cvuuio ou 000 ιι multoc. s. ιι. 01) -· venetae. uam· [155. .

. 1) patrocinii, siguum boc dedit.

mos. v. ru ovuuouus uuucvms ι 3000003 oucvumif ι
ms uuumvs ιι suu ur oosuumsovu sus ι 11 Qvi 00ιο
80111ΡΤ1 SVNT. (Sequuntur iu marmore mutilo uomina m.) ·-
Conuiuae. Fabrett. p. 129, 1.

uos. 00. 00000 01131010001030.) ι 0. 0011-
mvs ι 10001 τ. ι. Ρ. tomus ι uiuus 010οτ01031) ι
cvuuouus 50000 ι 00010000. - Arimini. umuieotogu
T. 5. p. 179.

ί 'ignauum Allectom 11, qui iu collegium-cultorum Silvani atior allegabunt utque
ιι ιι

 

