Ι 1110111111οΑ tx. · ι 111-

Hoc thte ti ct Donii tutum recoquit ceu ineditum 111111. [QG. ec
Petro Sosio. lton ex cluo Pontificio Arelatensi, quod ob mitum librl
1111111111 cx editione Aquis Sextiit 1620,,1. vulgato accurate teououm 111
ln lo. Buroburdi MENCKVNH Scriptotibut terum Germanicorum, proecipue
511111111111,1.11)1.1728. Vol. ‘l'otno 1. loco V. pag. 107—579. ln volu-
mine hoo Menckeuiouo pag. 167. Β. 11111111111111, sepulcralis discriptio
rhomam, t rudertbm 1111 annis proxime clapsis eruta, quat talis celt-

1110111101 1111011180·Ι

ttondit MEMORIAE

‘ititvMisut QVAE V.

111 Annos 11110111

. svn 011 n. n. miun'

INDICTIONE. VN

1111 ITERVM POST

1111111111. 01111·

V V CC.

(ἶο11111111111111111 ἐκδόσει videbit non modo Annos ΤΧ Mediolani io
MOS* 111. tcto compton, te'd peteteret Muratotlum 0111 tine indicio
1111111111 in 0111, versumque quintum cum 1111111 coquentibus tundent de
tuo 111 expiem, ut, quae in Suxii libro· 11111111 lacunae, in Muratori'i 'lhe-
111110 duliae appareant. t

81 SAXll typos ln Mencktnitno Tonlo accurate recutut 111, vertum
quintum 110 lntegtablmutt

· D. SVB. 11111. 111. inin. DEC
ld ett, Deposita SVB. mit Plllclt‘e lDlBut DECemdrt's. Quod'nltl SXmO,
tumen, ni fallor, αὐτόπτῃ, 11 1111111111 initio 1111111 quinti tuto credi
pouit, ut 111 11111111Ι 11 Donli typi 11111 SVB quidquam exciditte non indi·
11111, 11 tomen exempli· ditcltnut, tritissimum tigltm nepotc interdum
incidi omitto ute, ·1. gt. 11111. p. 759. nunt. 6454 >quod monendum duxi, ·
ne τῷ omn, 11 Deposita excludatur, oput 1111 existimatu no nunc dicun,
‹liemohltuo teu mortio eundem diei depositioni· nou 1111111, 111 quidum
putarunt, oon obtentum, depositionem teu sepulturam uuo tut 111111 die
pott mortem 1111 iactam. »

Bene Murttoriut 11111111 stim 1111111111 tetulit 111. Cti 511οο1111
vcro 111 111111111111111111, quum cupra 1111111111, 111111 videri Reltndi.Fottot
p. 703.¹ id ett 111. chr. 550, 1111 primum post Consulatum lampadii 11
Orestis, 11 quem quidem cette cunum lieltndut pag. 701111.. 706. init.
hoec habet: „Fabretiut Inscriptl. pag. 757. POST... LAMPADI. ΕΤ(
011118.. ..V V. C. C.”: ted profecto non decebat iteiaodom omittere 11
lTERVM 11111 POST, ne de menet dicum Decembri, 1111111111111111, quat
omniumque cingula lieltudotn, Intttiptionem 111111111111 111011512.
cettlttlme referendam 1111,111111111111.

Gotlvs ln Donlono indice tuo contulari

, v. 011111) 0 110.
. LAMPADIVS El 011181Εὸ008.
ἱ ,11111107101111111111 xii loll·

 

