ιιι c'.11. 1101111110Μο ιιιεᾚιοιιιοιι

Ex 0101111 100. 1100011010υεί 00. Mur. 262, I. supplendum 001· 1110ιο
plum! 00 1000 er Au agusto. ·

1107.11..Ν ΙΙ MAGNO I 0000011011110011133111-001010-
RENTISSIIIMO CAESARI B. R. Ῥ. NATO. 11 11. P. 101111.- 10110
100000101001101110. Mur. 2011, 5. cfr. 265,1. 01100 0. 0. chr. 551.

1106. D. MASCLINIO. RIATERNO. 111) ΙΙ 11110011) AEDILI-
010. 111111111Α11(ιι“ι)1 CVRATORICIO. SACERDOTALI 11 ΕΤ EX
COMITIBVS. MASCLtvas ΙΙ LEO PATRI BENEIIERIT. FECIT.
DECENTIO CAES. ET PAVLO COS.³) - Prope Tolpiaeum. -

8011001101 Eiflia. T. 1. 0. 557. IIuepsch p. 40, 7.

1) Iunge 1). 111. 2) 1100001001 00100100 Agrippinae. 3) 000011101οι 100110 Ignem.
6010000100 refert 011 0011. p. 0111. ³5⁰. 1101011οι1 1000001· 0000111110 000010νὶ0ὴο 01
sacerdotalia, 01100 010 01111ος quorum 1011100 significatu· 00110 00010001100110110. ’

1109. DOMINO TOTIVS ORBIS ΙΙ IVLIANO AVGVSTO 1 EX
OCEANO BRIIITANNICO VIS PER 11 BARBARAS GENTES 1 STRAGE
RESISTENTIIIVM PATEFACTIS . . . . . - Anemo. 11111. 261, I.

1110. RESTITVTORI ΙΙ 011Ν1111 1111111111 ΕΤ 1011181111-
CITATIS DOIRIINO NOSTRO 111.. IVLIANO Ρ10 FELIIICI PERPE-
TVO. SEMPER 11 AVG. BONO REIPVBLIIICAE NATO -· In castello
Camponiseo. 11οι. 265, 5. Eidem: AETERNO PRINCIPI D. N. FLA-
110 CLAVDIO 111111Νο001.111.6. 010.1101110110111 rommfiar. 2.

1111.11II1³.cAEss.InN.FL.cL. IVLIANO 1Ρ.1·“. VICTORI
Ac TRIVIIF. 1 30110.110.Ρ.111.1111.11 VII CONS. 111. 110Νο

R. P. 1 NATO PATRI PATRIAE 11 PROCONSS. ·· 8101111000. masei
Μιιι. Ver. 105, 5.

1112. DN FL IOVIANO 1111010111Αο TRIIIVR'IFATORI SEIII
PER AVGVSTO 11 B. R. P. N. I XV. ⁴ 10001100. 1101101 Mus. Ver.
106, 1. 11100161, I. 011. 0001. 265, 5.

1115.1).Ν 1 IOVIANO AVG 1 INVICIITO. BONO REI ΡΙ
ΝΑΤ18ι(ι ι) AB 1110110011111- 1000101101110010110111 To·

ιιοιιιίιι1 T²·p··⁵⁵⁸
11100011011000 00000 10000. 010000 00100110.

ι 1111. LEGVIII DOMINO ROIIAINARVN. IVSTITIAE AEIIQVI.
'I'ATISQVE REC'IORI 1 DOMITORI GENTIVII 11 BARBARARVMA)
CONSERIIVATORI LIBERTATIS. DN. FL 1 VALENTINIANO FOR-
TISSIIIIO 1 INVICTISSIIIIOQVE PRINCIPI 11 SEMPER AVGVSTO I
FL. MAxlmvs2) V. P.³) PRAEE VIG 1 D. Ν. 11. 0. EIVS. -
1100100. Orat. 1016, 9 ·

1110011110000101ιι.2)11.110001011ι100.’ 1)1’10001·01110001ιιωιι.- 11011010
10011000ιο 00010010 11110161, 2.Ρ11οΡΑ1111“0111110111111111111111. 3

71·115’1)1).ΝΝ. 111ΡΡ.“1 111110111111ΝΤ. ET 1 111.-01111
’1011000013111010111100111111110311110.0100·-1201

000100. 11110. 26109.. ted 0000001100 1010010000 11. Ital. p. 162.Ι

 

