o.vn1. uomuvn narro arvo nonnuos ’ Ι ns

1111111 nvnunn. ·- 511, 5. titulus est merito suspectus Maffeio A.
C. L. p. 201. (1111111 indubitatum, puto, erit 516, 21

2751. PVBLIAE. Annntnn. lvunttnn ΙΙ MARCELLAE S. Ρ.
FIL.‚P.AEL.1vtnnut ΙΙ EQ. R. FLAM. ET ff vtttnnt.. COL.
ant..ETAn101’'r1vn.P.An1.. ntnnttcnnnt. VET. EX. nutans.
1111111. cn 1 nni. numu. onnus 111111111111101.
— Albae Iuliae. qni lapis quinque testibus nitimur, nec suspecti quid·
qnam 1111111, etsi singulare est illud S. 1‘., quod explicant Sanctissimae
Puellae. EstSPnriaa. Observandum, baberi aliquot praetereatitulos Dacicos
ct Pannonicos, inquibus nataae leguntur: 515, 10. Ρ. V acenteta, 157, 1.
111111 8111111111. item 517, 1. 11 ead. pag-¹11„ 'ita ut istud praenomen
11111 in regionibus obtinuisse videatur. Nec video quid opponi possit,
nisi 1111111111 velimus, 518, 7. (Ρ. AEMILIA CYNEGIS) - 616, ta

2752. VIV.
Ρ. ALBIVS ml. 11 CINVS. PROPOLA ΙΙ ΑΙ.. SIBI ET ΙΙ LANIAE
111. Ρ. TERTIAE tt (¹)P. [.1111ἸΑΕ.111.1ἲ ΙΙ SECVNDAF. tt AGRO.
Pnnv.'Xv. ’- Narbone, ubi simul notandae Secundo et Tertia. Item
687,.8. P. lanatarius. - 711, 2. Publiae Pagatae s. Paratae omnibus li·
teris scriptae. - 765, to, P. Aelia Artemisia: „uidit Snretius.” - 879, 5.

Ρ.Μαπ1111111.-991,1. Ι). Noniae Proto. Contra 570, 6. Leg. XXII. P. Ι

Pncnt-A. legendum est, iudice Hagonbncbio: Leg. XXII. PRimiga.
ntae ACCEPTIA. - 719, 5. Ρ. ACCIAE. iungit Fabrettuss PACCIAE.
-768, 8. P. est latres. 11111111. - 797, 10. P. IVSTIA. ,1’.n0n
Ι babet lapis.¹' Gud. - 885, 11. estlapis Hispaniensis, qui repetitur 1012, 10.
videsupra in Μ. - 982, 7. ex Pingonio, suspecta inscriptio. - 991,15.
ex Waicb. Xon. p. 121. emendandum P. Rabirius pro Ρ. Rabinta. .-
1176, 9. Terras Atiniae P. Turraniae. incertae omuino est lectionis. -
751, 5. FP: dignitatis est nota, Praepositae v. o. vel Praefectus. .

Q. (QVINTA) Maximam utique habet speeiemsse, 11. Q. Satnstsa
Athenas. (1011111588, 9. notula inspecta probabile 111, Q. nibil aliud
1111, nisi solitum illud lapidum ornamentum, modo hederae folium,

modo Graecorum tn. referens, noc uero, ut olim qnidam opinaban- '

tur, cordis maerore afflicti significatum habens, sed arbitrarimn omni·
uo, et puncti tantummodo locum obtinens. - 867, 15. lapis est su-
spectus. - 872, 8. (integrius 115, 1ο.) Q. F. solita significatione est
'Qutnt'i filio. - 685, 8. pro Q. TI. F. Flttttntnn Hagenbucbius re-
ctissime legit CL. i. e. Claudiae cet. Omnibus vero literis scribitur in ’
1111111111 581, 9.= ,

2755. Qvntnnn 11 Gnnn. ntnnt'tnn ΙΙ Ν. L. F. AN. vlt
11111111111111 1 snousvs 1 1111111111. - nomae.
qnod quidemr, nisi Smetii aliquatenus vetaret αὑτοψία, pro gripho Li·
goriano haberem. Nam ut mittam sponsuin puellae sexennis, qualis
mann ettam 111, a, qun 11111111 uuo 111111 aas* u. n.
R? a eainsmnmno Atticus? cur tandem puellae eins generis, Romae

praesertim, locus datus ex decnpiouum decreto? Ludenti Ligoriooon

 

