111 c. nr. nn 1111111111.

Romae 11111. nune Oxonii. Maeui. Oxonn. 0711111. p. 111,12. 11111111

5-1, 5. Reines. [1127. 92.
1) 11. 111111; 11111. 2)81111111111111111111,11151111111111111. .

1525. BONAE DEAE SANCTISSIMAE 11 CAELESTI. 1.. mss
valvs FESTVS 11 REDEMPTOR OPERVM CAESAR I ET Pv-

BLICORVM. AEDEM DIRVTAM ΙΙ REFECIT QVOD ADIVTORIO
EIVS ΙΙ RIVOM AQVAE CLAVDIAE AVGVST. 11 sz MONTE
AEFLIAN01) CONSVMMAIVIT. lMP. DOMIT. CAESAR. AVG.
GERM. XTffi COS. ΙΙ V. NON. 1v1..²) - Iu castellos. Gregorii=iie
Aequiculis prope Monte Fiaeco. Don. p. 12, 121. Mur. 156, 5τ Tubu.

, 657, 518.

Μ,1)113111 Αἴόραηο, 11. Asfle'uuo. Nune I'ulle Arcanos. Gor. 2) p. Chr. 88. v. cuii
m. .p. .

1521. AVRIBVS ¹) ΙΙ Β. D. D. 11 PETRVSIA PROBA 11 MAGISTRAI

GALGESTD) ΙΙ HERMEROT. ·- Patavii. Grut. 89, 6. e

1) 1111111. 111111111111111111115111111111111111 Iup. 11111 1111111. „EanIeot
111111111111111111111111. Sic 111. Capitol. Alex. See. 51. unione remu m

(1111 1111111) dicavit? Gud. 1111111 legitur 1111111111. 2) 1111111. 11 Hosm. p. 56.
11111111 61101111.

1525. Tnnsvs 1 unul. 1111111111 111111111111111
FECIT DOMINAE. - Prope 0111111. Nibby Vtaggeo 2. p. 211.

1526. EX IMPERIO DOMINA51),1¹ SACRVM Ii vl.²)1’vn1m1vs
RVSTICVS ET ΙΙ VI. PSANIA TERTIA. - Piseieni. Marini Am 1. p. 17.

1) Domiua Deae h. Ι. nomm 11111111 111511111111111 Dedin, 1111117111111. Aun-
meu ap. eund. 1. p. 212. 11111 Deae domiuo 1111111. 2) i. e. Sextus.

1527. ΑΝΤΟΙΙΝΙΑΕἱ II Q. F. ΙΙ DEAE 1 BONAE ΙΙ PIAE. - Velinus
reperta, nuuc Romae. Marini Aeo· 1. p. 36. Hic mortuo Dea bona diei “
videtum sed melius ito explicatum Deae, eidemque bonne 11111111
Marini p. 822. cardinali p. 96.

§.17.HERCVLES.

1528. unncvunl i c. Annnsuws cu. 1. i censionem
nicei 1111111 ιι nun. - uam... 1111111.

1529. IIERCLI ΙΙ Q. cusslv ΙΙ IIECATON IM. V. S. ¹) Ι V. S.
Ι..Ι Μ. - Mediolani. Mnffei Mus. Ver. p. 569, I.

1) Memor voti concepti eprIcanI vulgo.

1550. SACRVM. HERCVL 11 MAG. VICI ANNI 'x'l' ΙΙ A. A.
MARCII ATIIENODOR ΙΙ LIR. HILARVS ET BELLOIN. chlvs
IIERMEROS ΙΙ AEQVITAS MAGISTER ΙΙ PONDERA AVRARIA ETd
ARGENTARIA ΙΙ VICINIAE POSVERVN ΙΙ IDEM TVENTVR. 1111111101)
A-'IM PRO PARTE IN ΙΙ VIGVL. PROVICIN ΙΙ VNA CVM MAGISR.
(sic) 1 CONTVLERVNT. - Romae. Fnbnett. p. 528. 579.

1) 11111 1 1111111111 11111. -De ponderum 1111111111. v. naor. p. 52⁴. v. e. 17.
(111111)Τ11111. 0111. Aug. - X, Aug. T. M. V. (tempium 1111111 vitaris.) Aee·
I'abeeu. p. 111, 21. 11111111 6111118111111. (Puteolis.) 111. p. ⁶5⁹. .

 

