s2 (1.1. 1101111111.

’110Νο011 s-S. N. iffi VICANIS DIVISIT. tvtcttlt 1101111111-

SIS Ι Posvnmt. - Arimini. Grnt. 1091, 2.

1)1ὀ111)1ιι1111111111; r. 011111. 1111111295. 2) malatesta 0111111111111111111
lapidariie Thes. 1111. Τ. vu. Ρ. il. p. M. ITEM Qvt 0111011011, nnete plenissime
exit: rrssmp. ViCANOIlVM. HAGENB. 1111. - Septem isti 0111, qnorum 111111
Titinium, (Siciliam) 1111111 11111111111, 11111111111111111111ιρ.,01ιι1.167,1. ism.
1093, 3. 1100, 6. „Septem inerunt Vici in 1ς1111111111111, 1111111111 iure 1111111111,
qni seorsim sb 11111111111011 in Commune nnurn coalescerent: eornm 11111111 hactenns
emerserunt liaeo: 0111101111111, 1111111111, 0111111, Arentinus, 1111111113· 1. unsel

Α. 0. L. p. 21⁵.

11. c. 11110 c. 1. 1111111111111. ιι 1111110. 11..vm.
Qv1 11111111110 cononis 11101111 ivn ιι nnuc. 11.
1111. ιι 111115 caninos ιι Musis 1111. 11111.11111111
snio. ι, Asinos 11 1111111101111 1111 ι vsinis ronvno
111111111111111111111111111111111111111111111111.
-- nn nx snsrnnnmnvri ι n‘c' vsvms vano Qvoovn 111111
mvnvs 111111011111111111111111. 1111111. -

Pisouri. 1111111. 0111111. p. 19. XLIII. 1111111111, 5.

1) 111 1111111111 apponerem 1111110111111. (1101111093, 8. 111110111101111111
Suessi. Febr. 106, 2⁵1. 11111 Petis Lneoferonensis.) 01111111 Pisaurum 1111111ρὶ1111
renensium. Pie. p. 21. va. 11111114, 6. (111 temen suspecte est inscriptio
111111 1111111) 1111111111 01111111 p. 1⁴³. Bovillae, 011111, Suessa, Celeia, 1111111-
loto, 01111111, quse 11111111 propris 11111. eir. Ceti. 16, 13. 2) 11 usura igitur
11111111 quinquennii 111111111111111111111111111111111 llS. CCCLX. - uiatori. ,

82. 11111111 c. 1. ι 1111111111 ιι 1111111111 ι 1111111
1111111111 ιι reprom 1111111111.1111111111111111111.
311111) ι 111111011111111111) 1111111 Arni 1111111
1111. ι 11111 (a.) 1111111131111111111101 11111111
111111....,.11111111).;....ιι ..... ιιιιεοοιιιιιιιε
1111011111) 1011111111. ι 1.. 11. n. - 11111. crue. 522, ιι.

correctius in 1111111. Pis. p. 13, XXVIII.

1) PitiniPissrrensis 11111 ignoretur. stine 1111 Pitinum Mergens (0111. 111, 6.)
prope 111111111111011111111. 11111111. lt. 3, 14. Pitetnoi cognomine 1111111111, 11 olii
Mergentini. 0111. l. l. p. ⁶⁶. teg. cont: Pataram—Psessoi„ cognomine Pisusrsnm,
111111 Merg. 2)(11111111111111111111.111111111111111001101. 1110111111. explic. censet:
Qninqeeannlitotie Tui. 3) tls Commodo rogitet 0111. i) 0111111111. sd L. 1. eos.
111111. 11111111. 11 comment. 111. 1111111 1111111111. 2, li, 8. 111 explicenlnrn, 111

leg. censent: 1111 communiens 1111111111 ,¹ 11 qno iis quoqne, qni 11111111 11111111111,
111111 11111111111111111 11111111.

85. L. TITVLENVS L. L. TERTIVS OllIV'NDVS 1, COLONIA
IVLIA FANO 1 FORTVNAE. sssxvnt 1 L. Ttfflffltvs TITVLENI
LIB 1 011510 'ANNCRVM XII. - Fani Fortunae. Grut. 175, 7.

tlt. Figura Leonis, sub quo: POLLIA.') 'CRESllCENS FANOll
FORTVNAE²lVETER EX LEG. XXI. ll Η. F· C. - Xanten. fiedler.
p. 157.

1) Ρ11111111. 2) leno Fortunae, 01111111 oppido oriundus. 11111111111111111.11
11ρί1111 hunc sepulcralem pro 111 votive Fortunae 111111 1111111; 111, inquit, simbolum
est amplissimae per 1111111 tei-rernm Fortunae dominationis3 11111, puto, fortitudinis

' istius Veterani. ·

ss. 11111110 1111111111111 ι vin-Avo. 111111 ιι 111
nunnoni: 1111111111. ιι 1101111 vxor ιι 101111. - ιιι

 

