110 ⁹ c.- 1. GEOGRAPIIICA.

AVFIDIO CORESINO MARCEL. LEO. LEG. Elvsnnnt: xvl. m.
' 11111 1 1. a ...... 1111 cos. - 1111111.. prop. nom.
Grut. 105, 11. Septimia de tribu explicat Gorius 111111. Dora. 111159.
p. 265, quae tamen alias nusquam reperitur. Melius 1111 811118. in

ἱ lad. geogr. iunctim Septimiam Sisciam de patria accepit. Doleo 0111.

1111111 11 saxo corrupta} ex thus de tempore constaret ,⁸ 11 sorte .
Siscia fuerit ab Imp. Septimio Severo Septima diota. Ita qnod apud
0111515, 9. esox

. 506. D. Μ ΙΙ IVLIO IVLIANO 11101. AVG. DOMO t SEPTA·
. eritcr nx 11111111. utrumnum a ivan sunanvs nn murat
NVS FILH ET HEREDES 11 PATRI EARISSIM. B. ΜΡ. 0. - Romae.
Scaliger Ind. X. aooipit SEPTA OVINCI. 011111111 Ν. 0. Λ. p. 561.
iunctim legit Septaqus'noa'e 1111111111 praestat dividere itaa SEPTa'aata·
AQVINCII’ nam qni Septaqntnct meminerit, nemo est3 nemo qm' Septu'
Quinct. HAGENB. Mss. Similia prorsus adhaec saxa adnotavit Hnltmann
Misc. Epigr. p. 67. seqq.
1) 1011111111.

507. ΙΜΡ. CAESARI. C. MESSIO QVINTO TRAIANO DECIO

P. F. AVG. P. Μ. TR. POT. COS. IMP. Ρ. Ρ. RESP. ANDAVT. ¹)

D. D. - Steneveon prope Agrum. v. Andreae Blasltovieh de Blaskovon
51111νί1 anniversalis Illyricd Zagrab. 1794. fol.

r 1) 0111111111 interpretatur Andautoniam: 111111 qaam rara. Videndum 11 sit tadu·
anm 11111111.

tos. IMP. CAES. ΡΙ. VAL. CONSTANTINVS 11 FELIX. MAXI-
MVS ΙΙ 10118.11518.1101.1Μ.ΡΙ.1οΝ18. CONSVMTAS t CVM

- PORTICIBVS ET OMNIBVS ORNAMENTIS ΙΙ AD PRISTINAM FA-

CIEM RESTITVIT ΙΙ PROVISIONE. ETIAM. PIETATIS SVAE! ἱ
NVNDI'NAS. DIE SOLIS. ΙΙ PERPETI. ANNO ²) CONSTITVIT!
CVRANTE VAL. CATVLLINO. V. Ρ. Ρ.Ρ. ΡΡ. SVPER. ³) - WarasdIn

in Oroatia. Schoentvisner Anttq. Sabor. p. 597. Muohar 1. 11597.

1) 11111 ad 1111111111. habitantes memorat Ptin. ³, 28. 2) id ost: pes totaat 111111.
3) vit perhennitatis, Praepositum Pannonicas 1111111111.

509. o1.0. M ΙΙ ROMVLO PARENTI ΙΙ MARTI AVXILIATORII
FELICIBVS AVSPICIIS 11 CAESARIS DIVI NERVAE ΙΙ TRAIANI
AVGVSTI ΙΙ CONDITA COLONIA 11 DACICA 11 SARMIZ. ¹) 1 Putat.
Μ. SCAVRIANVM ΙΙ EIVS PROPR. - Varhel in Transiit. (111111.
Inscriptio admodum suspecta, Immo manifesto spuria.

1) Sarmizegetusa.

510. D. M. ZIAI I TIATI FIL. DACAE VXORI 11 PIEPORI RE-
GIS ΙΙ COISSTOBOCENSIS ¹) 11 NATOPORVS ET DRIGISA ‘AVIAEI
CARISS. B. M. FECERVNT. - Romae. Mur. 1059, 5.

1) Capitol. in Antan. stane. 021. iungit Alanos, Pontinos, 0111111111. Ammian.

mam 22, 8, 12. 0111111111. fortasse iidem qni Cistobocas 11 1111111111. Manent. f
p. .

511. ΙΜΡ. CAESAR 11 Τ. AELIVS IIADRIIIANVS ANTONINVS
AVG. 1111003. 111. TRIB. POT. 11. P. P. AQVAEDVCATVM IN

 

