ι. n. nunnus misci. , sus

Afric. Christ. 1. p. 279.. un potius Siga municipium. Aaron. 1111. colonia
Ptolem. in Monuit. Caes?

1842. 1111111111 ι nouom 1. ι 1111131111111113 ι
uuo. svn ι 111111 vinnon. mn ιι us. - niseni.

Grut. 100,1.
1) Prcpnsioc.

1815. DEAE VIRTVTI 11 FATALIS NEGALAETI h GRATI. ¹) “

Uist) V. S. L. Μ. - Coloniae. nuepsch. p. 7, 17.
1)(31111111111111. 2) leg. 111 Lchrdus, 111 Fihius.

§. 31. NVMINA ITALlCA.

1111. ἰ. nunnius. ι.. u. usvuniuuvs ·vuniscvs ΠΙ
vinu smuvni monimum) ιι svn unc. nnsuiuv ιι 1..n.
D. D. - Faesulis cx schedis iiolstcnii. Gor. Etr. 2. p. 77, 1. ’

1) Dc triumviro Coi. deducendae utrum accipiat, uu iegatiffiVic,flnchun1Gorius;
111 aiibi quoquc triumviri in inunicipiis reperiuntur, Aciliiiciue sc. potest„ quos omncs iu
quattuorviros convertere vix dicet. v. Mei-ccidi St. 1, 216. 2) Tei-iuli. Apodog. 21. unicui-
que 11111111111111111111111111111111111111111111 - Mennianorum Anchario. lion
omui 1111111 suspicione. 11111 isthaec inscriptio. '

1815. RECEPTVS h DIVI ANCHIALI. SER. VIXIT. ΑΝ. 1111. -
Piscinae. Morini Ain· 1. p. 216. Μ111111.11,95. Iura, verpi, per Au-
11111111 Sed nostri lapidis lectio admodum cst incerta. 1. hiuriniiuu.

nuo. *svmens ι c. Fvuicl ιι Anium ιι F. ivsnu. niun ιι
ANGITIIS ΙΙ D. D. - Sulmone. Mur. 115, 1. - Dece Angeronae
(dc quc exstat Distu-ihc christoph. Saxii3 Vltraiccti 1766. 1.) 1113111111οὲ
nem sinceram noudum reperi. In nostra idem Sunius Misi. 2. p. 289. ,
cum Rcincsio 1, 256. ct Gud. 51, 9. leg. censet ANGITIAE. Ceterum

1 schedis hacc quoque petits cst, ct admodum suspectu. 111. Mur. 111, 2.
ms ANCITIBVS, nou nimis certis.

1817. E fragmento Kalenducii Romani sp. Mufl'ci Mus. Ver.272,11.=
ΗοψῐΕξῙΠΗ.ΑΝΝΑΕ (Ε pro E) PE . . . . - i. c. Annae Pei-cnunc.
Eius festum celebrabatur Idibus hini-tiis. v. Rosin. Aimho. 1). 259. Huc.

1518. DEO. CAVTE ¹) h FLAVIVS ANTISTIANVS ΙΙ V. E. DE

DECEM Plinium) ΙΙῬΑΤΕΕ PATRVM. 1) ·- Romae. Gunt. 89. 1.

1) cde. Ecincs. p. 1⁷8. Grut. 89, 5. chvuo. usmetum). Ccicrum pcc CAVTE
' h 1. Vsu-dccii 1111111 CVIP. 2) cfr. caper. Epist. p. 55³. 3)1111. Mithrae.

1111111 svcionmsun 1111. cius ιι iu. svnml. inuo-
uim 1²11. nnuc ιι svn. mnium. unx. num. nux ιι nonu.
nux. un uueuuuo. com ιι xv. sic. uie. 3111113111-
, Pvnnrvs ι nonnius noxum ιι 1101111131. insui cincus
ssucnissnun nusumvm ιι nnumin. xvir. x. Νι.. nm. su-

ΤΟΝῙΝΟ ΙΙ AVG. BALBINO 11. COS. ¹) - Tarracinae, non in
Tscsconcusi 1111 exstare dicit Moncelli St. 2. p. 21. 111. Dou. Cl. 1, 51.

Mur. 555 5.
1) p. Chii. 213. Douins uon 1111111 uisi cx schedis Nic. Alemanni, penes quus iidcs

Κ

 

