76 C. t. GEOG'RAPHICA.

Imcriptianeo Pyramidio C.¹ Cestii. neg. xm.
v. Nardini 3. p. 390.

Ι17. C. CESTIVS L. F. POB. EPVLO. PR. TR PL. ΙΙ VII VIR.

· EPVLONVM. AOPVS ABSOLVTVM ΙΙ EX 'strEerMENTo ΙΙ DIEBVS

CCCXXX. ΙΙ ARBITRATVA PONTI. Ρ F. CLA. MELAE. AHEREDIS
ET POTHI L

118.lnbasib1,a ᾳιιὶὐιιιι oliuomstat C.e'irrCest irenpositaa easrt Μ. VA-
LERIVS MESSALLA CORVINVS.¹ ΙΙ Ρ. RVTILIVS LVPVS. L. IVNIVS
SILANVS. ΙΙ L. PONTIVS ΜΕΤΑ. Ι). RIARIVS ΙΙ NIGER HEREDES
C. CESTI ET ΙΙ Ι.. CESTIVS. QVAE EX PARTE AD Ι EVM FRA-
TRIS IIEREDI'I'AS ΙΙ Μ. AGRIPPAE RIVNERE PERIVENI'I'. Ι EX
EA PECVNIA. 'QVAM ΙΙ PRO SVIS PARTIBVS RECEPER.¹ ΙΙ EX
VENDITIONE ATTALICOR. ΙΙ QVAE EIS PER EDICTVM ΙΙ AEDILIS
IN SEPVL IICRVM C. CESTI EX TESTAIIIENTO ΙΙ EIVS INFERRE
NON LICVIA- -v. Dircorso di Ottavio Falconieri intorno alla ptramide
diC.Ceett01nNaroIniR.A. lt p. t.- Grut. 185 1.

, Aedes Farinaram o. turmarum. Reg.,X1V.

119. Ι. 0. Μ. ΙΙ. AVG.¹) ΙΙ SACR. GENIO FORINARVAD) ΙΙ ET CVL-
TORIBVS HVIVS ΙΙ LOCI. TERENTIA NICE ΙΙ CVM TERENTIO
DAIIlARI ΙΙ ONE. FILIO. SACERDOTI. ET 'I'ERENTIO DAMARIONE

“ IVN ΙΙ ET FONTEIO ONESIMO FILIO ΙΙ SACRORVRI.³) SIGNVM ET

BASIRI uv0T0 SVSCEPTO DE SVO POSVIT ΙΙ LVSTRO EIVSDERI
DARIARIONIS. - Romae trans Tiberim. -· Grut. 9, 5. corrupte op.
Nardini ὅ. p. 533. · ’

· l) lovi Opt. Mox. Herculi Auguria Rrioes. Smetiusa1.: Iovi Ope. Max. Hom.
moni Aag.‚ sed mod praestat. 2) cfr. Varro de 1.. I.. t, 15. ³) Non liquot, utrum
iungendum sit Filio Sacrorum, ιιΙ olibi memorantur Patres, Matreu Sacrorum, an
Filio eiaodem Terentiae Nicea, eodemque sacrorum soit. ιιιιιιιειιο. cir. simili· in
sectione de Reboo oacrio. A. Cultus Isiacos.

Inoar·ipti0 pontio Fabricii. 5. NordIni 3. p. 357.
50. L. FABRICIVS C. F. CVR. VIAR.

FACIVNDVM COERAVIT. IDEIIQVE
PROBAVI'I'.

Q. LEPIDVS Μ. F. Μ. LOLLIVS Μ. F. EX S. C. PROBAVERVNT.
— Grut. 160, 3. Vide, quae Fahrott. de hoc soxo tradit p. 565.. quoe-
que de eodem postoap 397 contra Nor-diuum disputat. Ha aeg enh.

· Aquariom inscriptiones quaedam:

ιι. 55. 5555. ιιιιΙ ιιιΙ. 5. 555555 ιι 5055555555
555. cos. ΧιΙ ιι 55535555 505555. ιιι. 55. 55ιΙ. ιι mvos
5555555 55555 555555.

..ιι 55. 5555. ιι. 55555555 55505555 rurs 55555. Avo. '
555555). 55555 ιι nmo. 555555. 5555555 ιι55ι5ι55ι
55555 5555555 55555 5555555 55515555 ιιι-55555
55555 55555. ιιι 5555555555· ιι 5555555. 55555ιί5
55555. 5555550 ιιιίιιι 55555 Novo 55555555 ι 55
555555 55555 5555 5555555555 5555ιί5.

 

