111 o. vm. nonmvu narro aevo nonanus.

L. (LVCIA.) 881, 11. L. Macedonicae ex lap. Hispaniensi suspe-
cto. - 517, 5. L. AELIA. ex lap. mutilo et corrupto, legendumque
fortasse LAELIA. - 552, 2. chta VALEN'I‘INA. omuibus literis·
seriptum gentilicium est nomen. - 1158, lt. I.. Caecllia Aleatiaa est la·
pis Venderianus. Sic rursus 111, 9. Maiorem utique fidem meretur
117, 5., quod repetitur 118, 91 Ι.. Pedaceae Iuliam,- 11 schedis tamen
profertur. Contra 528, 8. L. AVHELIA. SATVH. videtui-potius L.
Aurelianus Satur. - 576, 5. legendum est Zmaragdi L.(ilerti) Domini
Apollinaris (servi) cubicularii. 1111111. 627, 9. Ι.. Lauta admodum est
dubia. - 655, 10. Ι.. Pomponia 111 l.. Pomponianam, nt re'etius idem Scaliger
111120. - 754, 1. L. RutiliaSevertna debeturPingonio. - Minus suspecta
111752, 9. L. AFHENA. C. F. SECVNDA. - 757, 1. L. asclas esitan-
CIAE. - 787, 5. L. GeminMyriaes: „L. non hobetlapis.'' Gnd. - 815, 8.
L. est qninquaginta. - 859, t. pro L. ATILIAE CVPITO. Zachar.
Extare. lit. p. 53. rectius datL.ATILIOCVP1T0. ·- 861, 7. (1111.
1077, 1.) est lapis Hispaniensis, e schedis dumtaxat ρ1011111.-867,6.
L. significat Libertas. 1111111. - 886, 6. Ι.. Laerta, 10111111 885, 5.
11951, 11., ubi accuratius repetitur. - 901, 22. L. APPIA lege
LAPPIA. Fahrett. - 951, 2. Ι.. 111111 estLibertas, iudice Hagen.
buchio: idem valet de 95'9, 11. L. Libarna, item de 968, 6. et 999, 7.
- Pro Laeta 1711111110111.1-11,9., quae erat snspe'eta Maffeio A.
C. L. p. 5i0.‚ lapis ipse, teste Labus Dissertaz. p. 29. hahet L.F11,ia.
PACVLA. - 1111111. 1050, 1. 111 Hispaniensis suspectissima. Ibid. 1211,1,
e schedis, proculdubio Ligariana.

M. (MARCA.) 372, 3. M. Aureliae tlarcetliaae ex lapide 11111191.
Sed ubipri1numlegitur325, 8., praenomen rectius abest. - 551, 5.
Μ. Miiaatiae. nt. residuum videtur formulae D. M.; idemque valere ar-
bitror de 751, 10. Sic et 885, tt.. quod repetitur 1012, 10.: M. Ma-.
s 111110111111111111111ς etsi 111 lapis Hispaniensis in gratiam praeno-
utinum Pulliae et Marcie 10111111 confictus. Manibus lego 1111119101.
Magis dubium est 961, 6. tl. annuunt. C. L. auulsa etenim
hand nimis placetMaraleta. — 1111, 9. Μ. leia Modestus sed Apia-
nus p. 255, 2., ex quo habet Gruterus, praenomen ignorat, quod errore
‚aliquo 1111111 videtur ex praecedente D. M. - 977, 15. 1111111111-
11111 H. Scaligero praenomen est mulieris: nos de lapidibus Hispa·
aiensibus ubique aniliigimus. - De lapide P. Servii apud Canuegietet
Nota. liat. in Praelat. valde dubito. ·

Ν. (Nantuatis.) etsi 11111 Petro Servio agnoscit Cannegieter ibit.
,01111110 111 explodendum: nam 680, 11. pro C. ntnlvs CELER..
N. IVN-iA MARCELLINA. iu lapide ipso legitur c.n1D1vsct:1.Ent
Ν. ΕΤ ΙΙΙΝΙΑ. v. Mafl'ei Osservan. latter. T. li. p- 556. iia, 111 lerum
sits C.D1DIVS canusinum IVNIA. - 882, 1ο. N. ARENIA
npnd Apianuin p. ott. reete iungitur NARENIA.

P. PVBLIAE contra praenomen non possum non agnoscerer etsi
in 1101 quoque saepius decepta est Scaligeri diligentia. Sed singula vi·
denum, veluti statuo in omnium primo 15, ,5. ,Ρ. vnum. lepis ipse

 

