, ι. 21: samiis„ 000

DOMVS ILLIVS ALVMNVS. - Botsardae 1011111101. IMines.¹
ρ.111,102. ’

1))110111010. 2) Praefecti numero militum IIisp. Ι

1602. SILVANO DENDIIOPIIORO SACIIVM 1 M. POBLICIVS
IIILARVS ΙΙ MARGAR. Q. Q. P. P. ¹) CVM LIBERIS ΙΙ 'MAGNO ET
IIEEMONIANO. DENDEOPIIORIS. M. D. Mst) DE SVO FECIT. ·-'

Romae. Grut'. 61, 7.
1) Magni-itarius, Quinquennalis perpetuus. 2) Matris 1101111 Magnae.

1601.,311111011110101101111 ιι 0101ι131111111131110111
11301011113010011 ιι 11110111111111111111 ι
1011111010111101111 ιι iivaN'riicsssso ιι
RESEIVSPRAEDARI ιι 110110011111111110101) -

stanhope in Britannia. - Donati 1. p. 10, 1.
1) Praefectus. 2) Toto 1011110 tibens posuit. .

1601. *SILVANO ΙΙ LARI AGRESTIII MARTIVS PROICVLVS
DD. - Romae. Mur. 69, 10. Mihi est suspecta, uti sequensz

1605. ⁹ SILVANO STAIANO ΙΙ PLAVTIA FELICITAS ΙΙ PRO .

FILIO CRESCENTINO 11 VOTVM LIBENS SOLVIT. - Beneventi. -

De Vita Tloesaur. A. B. Inscriptt. p. 1, 17. (Gud. 12, 10. Mur. 71, 1.)

1606. *SILVANQ LITTORALI ET MVSAE ΙΙ LACHES. «-
Romae. Grut. 1071, 3. Non sine causa suspecta est MaffeiouA. C. L. p. 685.

’ 1607. leleNo (sic) NAEVIANO 1 ΕΤ IIERCOLI ΙΙ ROMANIL-

LIANO ΙΙ cALvlvs ss IVSTVS. D. M-1) - Romae. (1111100131.

116010.

mg) Deorum monitu, iel pqi'us: niis maguis. Vt hie Naevi'ano, sie ap. Mur. 69,11.
iano.

1608. PRO SALVTE ET 11 INCOLVMITATE ΙΙ INDVLGENTISSI-
MORVM 11 DOMINOEVMI MARCIO LIB. PROC SACRIS EORVMI
IVDICIIS GEATVS t SILVANO DEO PEAESENTI EFEIGIEM 11 LOCI
ORNATVM t RELIGIONEM INSTITVIT ΙΙ CONSECEAVITQVE 1
LIBENS ANIMO. ·- Romae. Vignol. Inscr. sel. p. 177. Manes), 12.

1609. ΒΙΕἿΑΝΟἙΑΗΤΑΒΙ ΙΙ L. MANILIVS SATVRNINVS t Ι

-ΕΧ 1010108111.- Romae. Grut. p. 65, 1. correctius ap. Marini
Im. Alb. p. 15. ·

1) In templo Sancti Silvani salutarit, quod eaet in Annum fragm. inscript. tp.
lto-itui Rom. Ant. 1.. 3. C. 13. I'abrett. p. ⁶88, 100. Eeines. p. 111, 1115.

1610. SILVANO t SILVES'IRI ΙΙ SACRVM 11 CORINTHVS Ν)
VMMVLAIIMVS. V. S. L. M. - Prope IIaiinburgum, communicata
meeum V. CI. 10. Labus. Sic leg. Corinthi, non Corinthi: 1111. Sat. s‚197.

1611. VALENTIO ΙΙ SILVANO 11 Α. FLiTlvs ΙΙ A'IIIENAEVSI
V. S. 1.·1131). - Romae. Fabrett. p. 150, 66. Iliid. p. 118. XII. me·
11101111111 TEMPLVM DII SILVANI POLLENTIS, ac: PATRONVS'
sonAucfl (Silvani.) Murat. 77, 2. GENIO COLLEGII LIB. DEI
SILvtNl. Alia Silvani epitheta sunt: CAELESTI. 11111061, 5. CV·
111οὓ1 11). 12. ·

 

