0,.10. nu 1000011003.

,Inter Marm. Arundel. Reiues. p. 119, 108.

1613. siiviNss sicnisssmicivsimxm01)
11 nvivs Am svium cvsros nomm
1111111301 0111105 0101011115 1111111101)
Qvon Nos Pin Anvi PssnQvE MONTIS Amicos
1110νο ivm sviviolfflis 110s1³1TEs
· nvii 1vs 01010110 amovi. 0101001 casium
Tvo FAvonE Pssosiimii sospms.
Tv im iiiosovss ii'nvcis 0011111 5151110
¹ nAQvi rrAiA nvni TE 00011113 Pamisum
100 IAM meino MILLE 11101113 Anionis.
Τ. 00110001 vicroms 0000 ιι Avcvsi. -
Aximae. (Aixme.) Spon M1'sc. 81, 2. Fabrett. p. Ι250, 60⁷. (1110101
Napioue il Sacrario gentilesco illustrato. Giomale Arcad. 182⁵. p. 519.
1) in fraxino Galeani an. 2) musicas spon.

1611. ῃΒΙΙΝΑΝΟ SANCTO 11 PATRI ET cvsrom 1 PEcvm-
FERO. LACTIFERO 11 GLANDIFERO. POMIFERO ΙΙ CANNABIFE-
RO. LINIFERO ΙΙ Q. ZOSIMVS Q. L. TERTVLL. GRAMMATlcvsu
1.. SIJRGIVS L. L. CIPARISS ΙΙ MENSOR 1 C. PAE·r11,1vsc.L.
ST RABO CAELATOR ΙΙ C. RVFVS C. L. CHARITO 1 mvslcvs!
Ex VOTO F. F. - In Villa Quat-tesana agri Ferrarieniis. Mur. 70, 6.
Rarius 01 copia titulorum Silvano datorum non 0111011 veritati marmoris
huius a Barufl'aldo et a Turre spectati, ac pro ςο0010011011111,1111011100.
ilicum. 11111. Ceterum mirum quoque illud sodalitium grammatici,

mensoris, caelatoris, musici. Ita ludere solebant Viri 1001000111.
01 XVI. Nihil delinio. sed spuria videbatur etiam Maffeio A. C. I.. p. 211.

1615. EXTRA 1100 LIMEN ALIQVID DE sAcRo ΙΙ SILVANI
EFFERRE FAS NON EST. - Guasco Inscripti. Capitol. T.1‚ 55.
1110100111 St. 2. p. 55. ¹

 

