ι. 1. rrum. ⁶ ιι ,

AEMILIO EGNATIANO. PRAETI) Ι II. QQ. LAvnuNTIvut.⁷) ·· ’
Rome. Grut. 256, 7. correctius iu quiIiuedem up. Febrett. 682, 67. uiui
quud pro Egnattarw 111101 1101101101 denique det Nibby Viaggto 2
11261. αὐτόπτης.

1)11111.οι11.11011,1 ι 11111111 numam ἰιιιιιιιιιι ιιιιιιιιι mur, ριιι ‘SIMI-
dmIPftqqluu tPteg
ιιιιιι ιι.ἰιιιι2)ι.ι ιιιιιιιι Lauta ιι.ιι.ιιιιιιιιιι ἰιιἰιιιίιιιιιιιιι.ρι

125.. ..NIO P. F ANI. ¹) VARO 1. ..EF FABR. PRAEF.
COHORT. CERMAN 1 ..EF EQVIT. TIIIB. MIL. LEGIONIS V. . .I ·
1111111110. Q. PR. PONTIF. PR. QVINQ 1 CAPITVLI 111111-
NIC02) 1 FII.. ...ET SIBI FECIT. - In Viu Praenestina. Mur.
2019,1. correctius up. zaccaria Ismeniam p. 159. '

1) 1010111. 2) 10111 (Ῑιιιιοιὶς v. neither-d. -
, 126. Μ. AVLIO M. F I ALBINO. 11 PRAEF. con: PRIMA ·

BEVCOII.') II. VIII QVINQ. OVAESTOII 1 CVRATORI IIEIRI ’“
chVL‘rEnntoflvw) 1 PATRONO ET ALLIFIS II VIRO 1 QVINQ.
0. PATRONO 1 AVGVSTALES. I L. D. D. D. -· In 1100 Lutiuue

dioecesis Calatiuae. Mur. 1010, 2. ’

, 1) 1. 11110001. 2) ,911ιο1, ut ιι 100 Iup. 111111, (111 Combulteriam et Compulte-
-ιίιι exhibent (cfr. Μιιιιιιι. 1101. 1, p. 781.) corrigendi 1101. ’(ἶιιιιιιιίιιονιιιιι uque
00 110001. ruditati marmorarii potest 111001.” nium. Μιι. red (101011111100 eguu-
scierimus. nodie S. 110110 di Covultere. 11ιί01011.

127. BENEVENTVM FELIX 1 M. FLAVIVS MARCELLVS 11 RV-
'FILIVS I PRO HONOIIE II VIIIATVS 1 L. D. D. D.- Bene-
venti. Poeoekep. 71, 17. Mur. 2019, 5. De vitap.x1, 1. ·

128. 1111111110. 1111. 01111111 ι 11111111 sivum ιιι
PERTINACIS 1 AVG. ARAB. ADIAB. PART. MAX ΙΙ MATRI AV·
GVSTI') ...... ΙΙ ET CASTROIIVM COLONIA IVLIAI CONCOR-
DIA AVG. FELIX BENEIVENTVM DEVOTA MAIESTATI AVGG. ..
IN TERRITORIO SVO QVOD 1 CINGIT ETIAM CAVDINORVMI
CIVITATEM MVRO TENVS. - Arpudii 011 Furcae Caudinae. De
Vita p. 53. et Inscriptt. 17, 2. ((1011. 91, 1. Fabrett. C. 2. p. 105.)

, 1)11101110111(11100100100 emmae. -
129. Τ. POMPEIO FELICISSIMO MVNICIP. 1 DECVII. SVES·
SVLJ) ET SACERD. M. D 1· X' vnit) IN VICO NOVANENSI.
111101 u. 1011111. 1111013100. 01011. tium ι 1. n. 11
O.¹ ALIMENT. - ¹(Loco mihi ignoto.) Rieolvi ιιιιι ιι· Industria p. 19.

obsecrant:¹ 10111 01111111 senou- 2) 0010 Decemviruru Vici, 1111 corruptele
ιιι ιιι ιιι ιιι.

Fragmentum erutum iu ruinis Monaeterii S. S. Salutaris apud
Allifas iu 8101111ος up. Poggiuium Fasti p. 103. quem videe

150. BENEVENTANIS 1 NVCEIIINIS 1 NVCEIIINIS APVLIS')I
SVESSANIS iCALENIS 1 SVESSVI. ANIS 1 SINVESSANIS 1 CA-

LATINIS 1 ATINATIBVS 1 INTERAMNATIBVS 1 TELESINISI ’

SEPINATIBVS 1 PVTEOLANIS 1 ATELLANIS 1 CVMANIS 1 NO-

LANIS 1 ALLIFANISI CEREATIS-

i)e ooeufirmath ιιιιιιι utinum ιοιιιιιιιο anitum 1011011110 1001011
Ιο0001111111.ι1.ρ. tm 11101. ,111110ηο ι100 tr ςιιι. 1300101101.

 

