1. 6. nstitutum.

11.1111111111

2225. DEVILLIAE 1 ffltcsu 1 FLAMINICAD ttuttutt1)t .

DESIG. - 01111111111111111. Reiues. p. 578, 58.
titutionis. netu.

2226. 1. 0.111 1 FLAVIA L. F. 1111111111 1 EMERITENSIS FLAt
Mmtctt Pttovntc ΙΙ LVSITANIAE. i'rtztt COL 1 EMERITENSIS.
1111111 ι 11 11111111 ’11111111 tn. 1. .- prope uem· .
nutu Lusit. Grut. 15, 16. 8111111111 suspectum 1111 hoe saxum. Ssx.
Petis. p. 22.

1) Perpetui. 611. Dium-d. 11 otii. Marm. Pisour. p. 81. 1111, monuissem
perpetuum 1111111 stium 1111. 161, 1.

2227. D. M 1 ΑΡΡΕΙΕΝΑ C. F. PHILVtttENE. FLAM. MV'NJU
SIBI Et* Ρ. TITIO SABttNO 11111110. vtt'A t Postt‘r. - 11111111.
(1111111, 10. 11111. 168, 5.

1) Mutinensia.

2228. 11111111.. F. PLARIAE 11 11111111. PRISCILLAE t FLA-
MtNtcAtJ ΙΙ 11* ActtJ GLABRIONIS COS. Ι) D. D. PVBLICE. -
Pisauri. Manu. Pisaur. p. 11, 52. Mur. 551, 1.

1) 11111 Cos. 1111111111116111111111, p. Chr. 152. [111111111111 quattuor 1111111111
utentem.

2229. ,1111111111 C. 11111111111111 ΙΙ FLAtt. MATRI 11111101-
PAL1) 1 01100 11 1111111. 1) il OB 1111111111 Etvs. - 11 agro Senti-

1111. 1111. 168, 6.

1) 1111111111, mutui 111111111ὶί 1. municipii. 2) sei-irinum, ut 11111.1101,1. 0111
8111111111 11 Augustalium.

· 2250. 1. tu ιι tuitus. 11111115 ιι sux maestissimus
111111 uicus 111111. muttum. 11111111 1111111113 ι
XXV. uuusrssvs‘ti ιι 11111 1111111 11 ιι 1111111111 cott-
va t 101011111111111 ιι siut 11111111 AB ιι 111111-

mitat t cvtttvssttvu'u ET 11 sARcot’ttitsso'ttttTttA MAESO· .

LAEVM ΙΙ CONDIDERVNT. — Lugduni. 11111111 Voyage 1. p. 502. ,

· 2251. C. ASCONIO C. F 11 FAB. SARDO tt ῙῘῙΙ VIR. 1. D 1
PRAEF. FABR t FRATRI ΙΙ CVSINIAE M.F 1 SARDI MATRI 11 ΕΤ
SIBI ΙΙ ,1800111801Ι AVGVRINI1) t sAcERDOS ΙΙ 11111111 001111-
TILLAR. - Patavii. Grut. 566, lt. 111111 Mon. Par. p. 65, 29.

’ 1) 1111. uxor. Reseranda 111 haec 11111. ud §. 3. 8111111. 11111111.

2252. 1. 0. Μ 1 DEPVLSOR AVL ¹) 1 Ρ. οΕ1011118 D. C. 10111) 1
SACERDOTALE 113) ΙΙ PRO SALVTE SVA ET VESPECIATIAE t

cussslst: vxottts tttEttEnvtthn 81011111 1 0111111111 ΙΙ 1. S. ·

1..111. - Poetut'ione. 011120, 5.

. 1) 1. 1111011111) 1111. 2) 1111111161111111 Poetoviouis. 3) Expunebuut vum?
ΚΒΜ uocabulo 11111111, quod originem 11111 111111111111111 intellectis, 111111 11
(1111. 341, 1. Υ. Ε. Flamini. ³⁶4, 1. aliquoties: venuit. tus, 8. VR. 111114
quum ubique exponendum 1111111 Vn· Egregius, Flumen. Eodem 111111 inducti 11
vammum, notu. 11111111 coi-rupto, exsculpserunt Veflaminlcum speciatim 111
§poemiam .

 

