1οᾳ · cmv. on mummius.

2151. DIS DEABVSQVE 1 PRAESIDIBVS· PROVINCIAIIVIII
CONCORDIAE ET ΓΟ . . NA.¹)00N811.10Rvn1.- west-capello
111 Velachria. Neines. p. 17, 1.

1) ct Fortunae. Eciues.

2152. DIS ΙΙ SALVTIFERIS 1 DEDICATA STILIKONE E'I'I
ANTEIIIIO COSS. KAL. APR. - Romae. Mur. Ρ. 599, 8. Novissime
inter Iiuretorianas curn enni notatione (p. 0111. tos.) gentilis inscriptio;
nisi quod p. 170, 1. I.igorinnam hanc habet, de qun 11111111 eliquit Ior-
tesse mInus dubitet, propterca qnod etiem Grut. 1077, 5. et 01111
spicil. antiq. p. 91. eandem exhibent; ille quidem, 1111111111, ex atit- ¹
οψίᾳ Boissnrdi.

2155. ⁰ slvaAchrl IIIINERBAE (stc) 11 ABOLENDO INCEN·
010 TVIIIVLTVS CIVILIS IGNI ΙΙ TECTO CADEN'I'E 0011111111-
C'I'VM ΙΙ ANICIVS ACILIVS AGINATIVS t FAVSTVS V. C. ET
INL. PRAEF. VRBI ΙΙ VIC. SAC. IVI). IN MELIVS t INTEGIIO
PROVISO. PRO ΙΙ BEATITVDINE TEMPORIS RESTI‘I'VI'I'. - Rornae.
Muret. Faustum intelligit Praefectum Vrbi 1. Ρ. Chr. 425. sub Velen-
tininno III. Contra Hucine. Faustum Consulem 1. p. 0110188811
11111111.11111Ρο11 Minervae ctiam tunc simulacrum restitutum 1111111, Ρ11-

mirum et quasi Incredibile mihi eccidit. ·- Suspecta eret etiem Meffeio
A. 0. L. p. 581.

2151. a) Anncffluors‘ h) nomm
011010 ΑΙΙΟΊῬΟΙΙΑΙΑΙ
nx <inicum 1101111110

= In Foro Romano (1816.) Miillcr d. For. Rom. p. 115. Sub hesi columnae
Imperatori Phocee crectoe eb Exarcho Smaragdo p. 0111. 608. Nardini 2.
p. 222.

2155. 801 DEO. SEI DEIVAE. ¹) SAC. C I SEXTIVS. C. t.
CALVINVS TRI. DE ΙΙ SENATVS. SENTENTIA. NESTI'I'VIT. -

Romae nuper reperte. Orti Viaggio alle due Sicilie. Verona 1825. Ρ. 213.

1)111. A. 0111111111 Ν. A. 2, 28, 3, Arnobinm Lib. ³, 8. eoneueetie in precihus,
1111 11111111 11, eice 1111, dic-re.

2156. SIVE DEO ΙΙ SIVE DEAE ΙΙ 0. TER. DEXTEII t EX
VOTO t Posvt'r. - Romae. Grut. 1, 7. cIr. Gnd. iu A. lt. Suppl.
Τ. V. p. 10. ’

2157. 801. DEVS ΙΙ SEIA. DEA. - Lapis Tibure Inventus.

OdcrIc. p. 181. et 285. 1. c. siue Deus, eive Dee. cfr. omniuo uterini
Atti 1. Ρ. CLXVII. ct passim, uhi eedem formula reperitur.

2158. SACRVM. DEVM. DEARVM t VO'I'O SVSCEPTO DEDI-
CAVIT ΙΙ 0. PAETIVS RVFVS. - Romae. Marini Atti 2. p. 688.

2159. VOTIS t OMNIBVS ΙΙ CAELESTIIBVS 1000811111
. ENTIIIBVS ΙΙ BENE VERTENTIBVS¹)IQVEII 1111111151 110111

MES. - Traduce oppid. Insubrum. Grut. 115, 10.
1) 111 Alciet. erut. benemerentibus.

 

