orn uir. rutundorum&

oulen Paternienne. luno Rubrio. Pluto Nerriennn cuine generis temen
pleraque inundo Ligorii ingenio debentur. -
1256. PRO SALVTE ἘΤ REDITV DN. ῙΜΡ. CAESARIS
VOTIS ............ ΡῙΟ FELICIi INVI- vorls
XANNALIB CTO. Avtt. DOMITIVS BASSVS ⁷5¹)Xi ANNALIB
FELICITER 1112) AGENS iiVICE. PRINCIPIS. PER FELICITER
EGRINORVM. TEMPLVM. IOVIS
REDVCIS 1 c.1>.³) ΟΜΝΗ

....... cvuuv nn svo uxonuevrr. -
Romae. Grut. 22, 5.

1) Centurio. 2) Praetorinnornm: scd nond ttegtum melius tegitur 111. 1. e. centurie
frueremini, nt Grut. 311, 1. P. Aeno - Ceret. Erum. sot Principe Peregrinam
cet. moene. 3) Castrorum Peregrinarum. unzin.

1257. 10111. REGI 1 GENIO DOMVS 1 Ism0R11.AR1NA‘1'tst
¹ ARAM 1 EX VOTO L. CASTOR 1 D. D. - Romae. Grut. 1065, 5.
v. Cupcr Harpocr. p. 252. ·

1258. 1. 0. Μ 1 RESTITVTORI 1 C. AvnvNTIVs1) t Novu-
TVS P. ·- Pantheee in Greccin. thler Iter Graec. et Asiat. Τ. 2. 11558.
Sexii Mirr. 1. p. 56. Mur. 10, 7.

1) Arruntius Mur.

'1259. SP. METTIVS ZETHVS 1 10111 SABAZIO. D. L. DV
L. D. D. D. - Lunae. (non Lucre.) Grut. 22, 1. Gor. Etr. 2. p. 52, 57.

cn. t. p· 552.

1260. IOVI 1 SALVTARI ΙΙ VLPIANVS 1 GRAVI INFfflnsst
ΤΑΤΕ LIBERATVS. - Convenit. Grut. 1065, 5. u. Scalig. adlucet.
N. 2268. Trebell. Poll. in Gallieni: C. 5. p. 198. Hack.

1261. 1. 0. Μ. 1 SARANICO ¹) 1 CONSERVAVTORI Houotttlvs.
vn. Am) 1Ι 111113) 111111. PR. 1 Ρ. Fu) Μ. AVR. GEssttttans D.
ΕΙΙΜΟΝ. ⁵) - ln pago Mombnch proxime Moguntiucum. Grut. 22, 15.
Fucino. p. 1.

1) e Seru fluvio. qni Mosellae admiscetur. Cnidius. 2) tege Vitniie. Reinee.
³) unte Leg. excidit note centurionatus 7. e rite, centurionum irrigui, demuma.
1) Primigeniae, pire, seticis. 5) Domo Sinon& iinoeun. ’

1262. 10v1 1 SERENO 11 NVMMIVS ALBINVS ¹) 11 Ex 1010.-

Romae. Grut.25, 1.
1) Consul p. Chr. 246. - lovi Optnmo Servetori. Grut. 2³, 7. Victori. ib. 9.

1265. *lovl 1 STATORI SVO ORDO 1 LIC'PORVM 111. evum-
RVM COS. tnvn. GAELV. LICVS. CVS. A. S. BASEM Dii. - Rome.
Gud. 6, 7. Reiner. ρ.15. 19. ep. quem leg.= GAELII Ltcvscvs A.
S. reliquie omissio. Non omni euepioione curet tuneo innor. (lovi Stecori.
r. etiem Grut. 25, li. 5.)

1261. 1. 0. Μ. sm. i C. VALERIVS 1 VALERIANVS 1 EX
VISV P. - Albae luliee. Don. 112, 2. et 1151, 162. Monet. 7. 2. et
8. 111, 5. 116, 5. In igitur quater habet cum corruptelis. «transcucurrit
clii v. c. Gorine ud Don. 2, 2. 1111110πί11 116, 5. Sexine Mire. 1.
. p. 29. Statori.

 

