556 0. 11. 1111 1110011000.

1) A (10010οο. 110001οο10, 01110 0101000 001 1000000110 11000 memorabilia, 1000 propior ¹
110010 moganum, (qui 10 0110 11111. repert· 11018 mvnvs 0111. (0000000, 01 suppl-I
0000110000,) 1101100) tum propter 00001. Primus, quod 100 00000 pro PrIaen'p· 001
Primam 0101111110 Appuleius quoque unt-pavit. 2) 11010101 11010101 000101.

2027. DEO 1 11101Νο CAD 1 0111111118ι 110 I V. S. ι- 111-
siughum. 11100001 Proleg. p. 59.

2028. TI. CL. PROFESSVS NIGER. OMNIBVS 1 HONOIIIBVS
APVD AEDVOS ET ΙΙ LINGONAS FVNCTVS DEO 11101111Αὸ00 Ι
PORTICVM T ESTAMENTO PONI IVSSIT SVO NOMINE. IVLIAEI
VIRGVLINAE. vxoffls ET FILIARVII ΙΙ CLAVDIAE PROFESSAE
ET IVLIANAE VIRGVLAE. - Alesiae ( Aliso). 11111110 70)·οῂ 1.
p. 207. (8000111100. 109. 1101000. p. 189, 176.) lIIoritasg'i 000 0001101011
111000. v. Mimoires dc l'Acmlbmie des Inscript. T. 1. p. 159.

2029. DEAE NEIIALENNIAE 1 OB 1110110113 1111111) CONSEIII
VATAS SECVND. SILVANVS 11 ΝΕοΟΤΙΑΤο11 CRETAIIIVS I
BIIITANNICIANVS 11 1. S. 1.. 111. - Domburgi 10 zelandia. Rei-
1100. p.19o‚ 167. Cannegiet. Brittenburg. p. 111,

1) 0100100000ος. Alios 1110100 1101010001αο consecratos v. ap. 1101000. 1. 1. 1100001. ’
App. praef. 0110101. p. 11. 11010011 aliquot 000100 nomina 110100οε meiano laffo-
nit: samarionsuae: 310110 1100100001νο NerIoNu: 11011100 0000010010. 11100. 108, 1.
80011 1111001. p. 282. observanda quoque 10 noim. 1. 1. negotiatio 00010010 00 000-
1110110ἰο 110110001010. cfr. Pnn. 11. N. 11, 6. Varro 11. 11. 1, 7.

2050. DEAE NEHAILENNIAE ΙΙ Τ. CALVISIVS 1 SECVNDI·
NVS 1 OB IIIELIOIIES 110118.- Lutetiae Paris. Lenoir. 101006. -

2051. DEAE NEHAIENIAE 11 1111110118 1110111οΝ 1. ¹) S.

L. 111. - Lugd. 1101. Oudendorp. p. 12.

1) dubium, utrum corrupta haee 0101, 00001000 1101000οι 0011110001. pro I. 0000
1001101000). 1101001 etiam 1101101 Mus. I'er. 111, 1.

2052. DEO. NEIII. ¹) X. TITVLLVS PERSEVS 1 11011000-
01111 ET CERVLAS 11 ARGENTEAS II. Τ. Ρ. - 11001ου01. 11001-
wood. p. 51.

1) Deo Nemeum„ 01 up. Spon 111100. pm: 0οο vero 1100 110ωο010100, (Anah.
0010. G. Lib. 1, 1.) nec 11000 Nemorensi, ut 00101101 1001001. Mon. Pelopon. I.
p. 11. , 0101 alias horoIogia 1110000 (10111001)οη00. v. 000000. de 1110 001. 0. 21.

2055. SVLIG. ¹) COSMV S REST.²) ΙΙ LARIBVS AVG 1 8111111111
ΕΤ 11 1111ΝΕΙ11ΑΕ3) ΙΙ NENAVSO ΙΙ VIINIAE 1 AVICANTO IT.
CASSIVS T. L ΙΙ FELICIO. EXS 11 1οΤ0. - Nemausi. Bimrd
Proleg. p. 51.

1)501ρί0100;11011.1100.100.111, 1. 1100. 85, 1. 2) 0001111011. 1) mam

omittit Mafl'.

203-I. 0000ιο ιι 000050. ET 10000011 sm. Ι11001
BELLICVS ET EVTYCIIESN. SC. STA'I' ΙΙ EIVSDEM 1 EX VOT. -.
00011100. IIagenhuch Epist. Mss.1755‚ 17. Donati p. 55, 1.

2015. 110001101811111) ΙΙ FECIT A. TREBONIVS. -· 11101010·

berg 10 111110111000011100, uhi olim 0110 erat Noreia. - 1110011οτ 1. p. 277.
1)·1001010 Noram, ( 01 Αο001100, 1111000011, Nemeum) 0110111; 000 0001010111

Noram.

 

