1. n. 11111111. soi. 1111. 1111111111. m. 111 ·

noso. 1111111 1 nno 1 31111101 11111 1111111111
tion innon 1 snn. - 11111. 1111111111. n sno.

i) noco-o, i. 1. dominu 1. Marini 111111. An. p. tat.

1911. ΟΒῙΕΝΤΙῚ) 1111101118 ΡΟΝΤΙ t CVM MYRONE Ε . .t
SVB M. AEMILIO 11 CHRYSANTHO 11 MAG. ANNI 11111111)-

iton-e. Fabrett. p. 161, XVIII.
11111111. 1111111111111111 111111111111111. (11113111. 35,1.

1952. Τ INVICTO D. NAVARZE t TERENTIVS Pmscvs 1
Π Ι Evenit TA CVRANTE 11 ΕΤ sActtATls 1 nDcBJ) - Romae. ·
oderint. p. 181. Marini Isor. Alb. p. 16. ¹ ·

1) 011111111111111 bane inscriptionem 11 Mithran cultum pen-tinore liquot. SACM'H
111111011111111111111111111 1111 inscript. np. 111111. Ι. Ι. p. 11.

1911. D. ARIMANIO ΙΙ AGRESTIVS V. C 11 DEFENSOR ΙΙ ΜΛ·
GtsTntt ΕΤ 1 PATER PATRVM) VOTl G. D. ¹) - Romae. Gnd.
p. 111, 1. Ligorio non laudato, 111 11 genuina videatur. Habet pt
Viooonti Museo Pio-clem. 2. p. 2⁵. nine suspicione.

1) voti compos dedicavit. 11111 bne occasionn 1111111, 1 Theodoro Mopnnnntono

npntt Photinm 11111111. tt. 81. p. 63. Bait. Animnninm appellat-i Σατανᾶν. At
11111111 1111111 portinere videtur etiam nequens insti-iptio, qnnm vei 11111111 Α. C. 1..
p. 216. tamqnam 1111111111 ognovit, 11111111 111111 etiamnunc entare 1111111111

ion. 10101111 Pvnno Posnnonoo (1) 1 n. nn. 111-

ntcvs Pnnnvs2) '1i1'1 1 vni. 11. A. m) 1 evit 31111111 n nv. ·

ῦῙΝΑ CONIVGE ET ΙΙ svls. EX VOTO. - Grnt.nn,13.

1) v. 81111. da 111 numism. p. 651. §.tinto-croix Myntm ’1.1. p. 149. conrn-
ptiuinin 8111111 p. 15 , 111. vttt. 1>ss0 ΙΙ vnto Pttosttrttono 111. 1) 81111111-
11», iugi 11111111 premnt quattuorvir, 11111111 1111111111111, 11111111111111111, 11111. 1, 8.

ffif. Vir. primm 11111111 11111. Sep. Apnt. Vnt oie 111111, qnia in 1111 (1111. Primo

111 anto Tit? Vir, 11111111 cognomen 1111. 1111111.Μ11. 3) 1111111111 1111111511111.
81111111111111 111111 10111Ιί11 11 1111111111. (Cortobnrg) 11111111 11111111111111111.
'Ouupopnpopn disputatione 111 Deo 1111 puero Ptoaptnro 11 Commontntt. Goottt'ng.

1111. nono nvnno 1 nosnnono 11111111111111111
nno sninvnn svn svonnvnovn v. sn n. n. - ¹

11111111111111111111. n1vs 1111111111. 11..-
1
pq) 111111 11111111111111.
1917. 11130111) Posttl‘Hotto. Aponium PYTHIO t 1111-
ms. thsottlvs. CVST 11 1111101111111 PRO snum} SVA t ΕΤ

svnttvtn 11 V. S. L. Μ.
1) Bono.

1911. DEO. BONO 11 PVERO ΙΙ POSPHORO. ’- ibid. 11111111-
11111 huo traxit etiam Deum Amabam, quem inira dabimus, et 11111111-
qne hnbnit pro Antinoo 11111· Divos relato. vix quidem recto. Consinio
11 Genneno observante np. Spon Mino. 117, 12. Ἀᾳροδείᾳιος ἱερεύς

0111101111) reperitur.
1919. chlvs 11 VALEttltvs. TELEsttPttottvs 11 10A11) (sic)

101111)Ι ·- Romne. ¹Vinoonti lentim p. 78. ,
1) pro not. 11111111. Snt. 1, tt. 11 1111111111111111011111 alind quoqne 1111111
ο

 

