1, 28, NYMPHAE. onlt:roms.FLvt111tA. LACVS. stt “

1111. 1101111111 t 11111· 3111111111. 1)
mmtcfllttvs 1111111111 [1111.111111111111111010111- ·

BVS ²) 1 ΕΤ NYMPHIS SANCTISSIMIS 'I'ITVLVM ³) Ex VOTO

RESTITVIT. - 1111111, (11111111 T. 1. p. 77, 111.

1) (11111611111111111111111 111, certe postmodo 1111111111 Insculptum. 2) 111 aput 1111.
’ 111. 1011111111110111110111 u 11111. 1) 111ι,.1ι,11ι1[ιι1ι1ιι
:a ἆ11ξι11ι111ηῃωο111Μιωσο ἔζῳΡάο. ι1711111. .Τ. 1, p. ⁹3. (1111111 11111;,1111’11’11, (tritium)

1656. FONTIBVS 11 SACRVM 1 IVLIA LVPA l Μ. 111) V. S. -
Emerstne. Ponz Viage Τ. 8. p. 158.

1) Merito 1111111.

1657, NYMPHIS LVMPHISQ. 11 AVGVST. OB REDITVM 11 ·

1011111111. 1011101113 1011111111. cn) 1110111. -'

Scledi 11 agro Vicet. Mur. 87, ὅ. (111. Mass. Mus. Ver. p. 79.

1)1ο11111111.111.18ι1;1ς1 1011111113. 1111 ,11 aput non. ι. 39,111.
111111.57,6,11111111 1111111111 -11111111111111111111111111111 1111011111.
(affl {mss ,25ξ1ιιιι111ιι1ιιιιωι11 1111111111... 1111111151. ι. 111. 11111

1658. *LYMPHIS SAG.- Perusiae. Vet'tniglioli Iscris. Por.
Τ. 2. 11211. ex Ciattii schedis.

1669.1.11ΜΡΗ1”,18 DIANAE 11 REDVCIS 8111111 ΙΜΡ. CAE-
51111111 L. CORNELIO SVLLA COS. ¹) 11 SVNHISTOII t SA-

BIDIAEC. F. DISP.- Aquilae. Mur. 298, 1.
1)1..718.

1111. *1101111111 1111111111111111. 1 ’1111010111131

NAV. MERKA'I'. 11 V. S. — ¹Firmi. 1111111. p. 186, 170. 1 Langen·- ,

manno, idest, Ligurio, unde merito est suspectissima. cfr. Maffei'
A. C. L. p. 397„ unde Donatus p. 119, 2, restituit scilicet! Olll'I'IlYIAE.

16tt·. AQVIS ALBVLIS 11 SANCTISSIMIS 11 VLPlA ATHENAIS 1 -
M. VLPII AVG. LIB. AB EPISTvtLls VXOR ΙΙ LIBENS 11 D. D. -
81111 loeo. 111111,Ρ,1152,8. cfr. 11111111. p. 195. 1111.11,1-.1.

1612. AQVIS ALBVLIS SA. ΙΙ C. VMBREIVS 11 LAVICAN.
I’RO t SAL. S. V. S. L. M. -· Aquuts Albulas. 1111188, 6.

1615. C. ACVTIVS 11 11111111181111818111- ’
1111111. Poleastro Padova p. 160. v. etiam inCup.d01st·de. '
1) Aquis Aponi, 11111 116111.

tell. C. CASSIVS SEVERVS t MISSVS Ex. PR. ¹) t SPECV·

molt 11 A. A. V. S. L. M.- Patavii. Polcastro Padwap. 173.

1)111111·1111,11111111111111’11111111. 011.11111111.ι1.1171
⁸7,.·t-12

1615. Q. SERVILIO PVDENTE ll L. FVFIDIO POLLIONE ¹) 1
Fortu SCAVRIAIJD SACRVM 1 MAGISTRI (nomina IIII.) MINI·
δῶῗῖ genesim 1111.) 11 DEDICATA tlt. AVG. -· Romae. Spon

111,01,166.2)ιιιιι1;ρρῐ1111181111111111 etMin ists-iroth. 11111111111111.
ml, 11ιί1111111 *numentum-td

1

 

