sot C. IV. ml IILIIORTALES. '

1560. HERCVLI. GENIO ΙΙ LOGI. Fonjfflvs CALIDIS. CAL-
PVIIINIVS IVLIANVS ΙΙ V. C. 1.1tG.LEG. V. MAG. ΙΙ LEG. AVG.
PII. PR. Mons ΙΙ V. L. S. - In thermis Herculani· detentis in Dacia .
Mar. 61, 7.

1561. HERCVLI ΙΙ SALVTIFERO ΙΙ Q. VIBIVS AnssLLvs ΙΙ Ave.
col.. DAC¹) tt PRO. SALVTE IVLIANI. FILII. SVI. - 1111111651.

1) Αιιμ111111 Coloniae Daritns. ntur.

1562. D. S. IIERCVLI ET IVNONIIB.¹) P. CALVISIVS ETI
CLODIA PRO L. RVFO n V. S. L. Μ. - Augustae Praetoriae. Μ111·.65, 1.

. Zachar. Ero. 111. p. 52.

1) Diis sanetis. Iunoni beneficae. Μαι-1111111111 zach. Raetias: masmae --
Iunonibus 1111. Mas. SALV'I'IFEII, SEssA'IOII, consanvatott 1111111111 11111.
Ι Iapp. 6111111. Simila praecedenti 111 ssqnsns:

1563. n. S.¹)ffl·:ncvt.1nT1V1t0Ntssvs ι ι. vatnam sar
vanas ιι οιοιιιιι. οοιιιιιιιιιι ι ιιι) a. vatnam ι σοι. ’
NELIANO ΙΙ V. S. L. Μ. - Veronae. Maflai Mas. Ver. 85, 6.

1) Deo sacrum perperam interpretatur 1111111111, qaam sit: 1111111111. .

§- 18. casroa nr ronnv'x.

1561. IN IIONOREIII ΙΙ DOMVS DIVIN t conconmnn t clvt'r.
CASTORI ΙΙ ΕΤ POLLVCI t Μ. PETRONIVS. - Metis reperta diei-
tur apud Saxium Miss. 2. p. 255. Rornae ponit Mur. 67, 1.

· 1565. CASTORI. ET. POLLVCI. DIS MAGNIS ΙΙ SVLPICIA. Q.
SVLPICII F. VOTVM ΙΙ OB F1L1v1t1. SALVTI. RESTITV'I'VIII. -
Murciae Hisp. Grnt. 98, 9.

1566. ειοιιιι ιι 1111011111 ιοιιιοι. ι ιιιιιιιι sl ιιι.
Veiis. Nibby Vtaggto 1. p. 61. ι

1567. ιι. ιιι. ιι. ι. avsr1cvs ιιιοιοι 11111111 ιιιιι.
nna) ιι ιι man ιιιιι. ιιιι ιι ιιιιοιιιιι nnana) 13.r³)t
ριιι. nx* s. c. 10111111 ιι οιειοιιε n. n. ιι ιιι οι nnm-
1ιιιοιιι (ι.) ιι ιιιιιι suta. ,Π ι) ιι ι.. ιιιιιιο amatas
Q. Q.I1‘.⁵) ιι nnnlc. ιῖι. ιιι.. wit. ιι ειίιιιιιιιο ιιι nanto
COS. ⁶). - ¹ Rornae. Grut. 99, 1.

1) Inunnnie. iterum, Honoratus 1111111111. 9) mansoribus machinarIIs3 v. 11111. ⁵²⁵, 1.
3) Pori 1111111ίί11). 1)(11111111111. 5)(21111111111111111111111. 6) ιι. Chr. 198. ,

1568. cnsTottl SACRVM. TVLLIVS. EX VOTO. - Epaman-
duoduri (Mandanae) ttitnn Mag. encycl. 1795. 2. p. 99. Nota genitis.
casnm ap. MarIni Atti 2. p. 569. et Grnt. 199, 12. ’

1569. ΟΑὸΤΟΒΊ) ΙΙ SACR. TI. IVL. ΙΙ salvent) PRIVS-I
CELSVS ΙΙ VOTO. - Epamanduoduri. Reinea. p. 177, 151. '

1) castorinas. 11111111. stne necessitate. 1111111111 11111111 radant etnn praeratnta. ·-
'Singwnsie'zs‘itatn inquam: narn similiter, nt tt.15⁶t. arad 6111111111 WsIIa ’1. 1.

1570. CASTORI ΙΙ SATVRNIIINVS. ΤΒ. - (Tribunus.)

 

