881 · (1.1, RES 81011111.

(01001003 (051101. v. 00100. (1010101001) poam ·
ιιιιιιι. ι) 1101111. vrraasl. (ιιιιίιιιτιίι. ι’. v. c. 01)-

Romae. Grut. 175. 5. IIIur. 181, 5.

1) magnalium. RIar. optime SeaIIgar: 111011100ιῇ 8) longemanum· 1101.
1) iuncum 105οε Promugimrio. cfr. 1110. 1019, 2. C. IVLIO - 11111110 -

“ PONTIFICI VESTAE E‘I' IR' 0011801010811110111111οΜ018180. 1) PIIO'I'I

LACILII LVGILII. 11100, ,1) virorum elariaiimorum.
ιιιι. 01010100 0 ι ι 000 (0....1010 ι sos1o Pmsco

’ (Cos. 1)) ΙΙ 81110 COLLIN 11 TARRIOINEN 1 DECRETO I DEGV·

RIONV ΙΙ Ρ1Τ11011 n- Tarracinae. 1100, (1.159, 18 Mur. 175, 8.

Supplemanta (0011105001001111.
ι) p. ear. ιιι,

2216111110111110118111.111.1011181181811110181811
1101811118 (1010111111 11 8111111811..11111Τ11118011111-
TVS. IIII. VIR. 11111111 CVRAND 1 1. S. FECIT SIBI ET SVIS
LIBERIS ET ΙΙ POSTERIS EORVM Η. III. Ι). 11. ΑΒ 1 IN 111.
PED. XVII. IN 1011. 1111111111. - 8. I. Fabrett. (1.90, 175. Eat Ligur.

2217.Ι..ΑΝΤ18’1“11801’. F. IIOR. 81101101) ANTISTIA

SALIVS ALBANVS. IDEM Maca) 8111011111 L. 1.. PLVTIA
RVFVS. L. 11111118 1..³) 1111111188 DE SVO 1808111111-
TRONO ET PATRONAE PRO IIIERI'I'IS 11 EORVM. - Romae.

Grut. 518201( ib. 1.

ι’11110100 (0011 Ιι·1ιι,11 80000001 (1ιιιιιιι.8 1111100001). Sin. alane-fumans
1111800,

2218. P. 111.. P. F. Ρ11. 1 TIRONI ΙΙ samo 1110181181·
NAE. QVERI I 1111111118. 1111011111181) avG.1’1vs 1 (881111.

, sama. ιιιιιιτ ιι mamam ιιτιιιε ιι mavia 11111. amma

1111111 ΙΙ PRAEFECTVRA ΙΙ EQVIT. BRAVCOIINVRI. 1111111011-
NARE DIGR'ATVS EST 1 11881180 11 BLANDVS PATER II PRO
ARIORE CIVIIITATIS 81111111( ΕΤ 11 8111111Ἶο 01111811. .. -·
In Castro S. Petri in'Sabmis ad ss. Furiarum. Faba-att. ’(ι. 116, 291.
RIur. 173, 6. 718, 5. Bimard Proleg. p. 96.

1) Caracalla. 2) Breucorum quingentorum.

((10.0-(00010110 ιι ιιιιιιε 1110110100( ιι (οι.
(0101. 0. 0. (ιι. ι) ιι Pss.II:F.amsv1‘ssaN ιι (1100110 ιιι-

11101188.-ΤιἸιιιι·ι.(1(ιιι.1.7,1,5

Ii„ Ρ s ,(’1,ι (.)8·1Ι.01·ι’0 0010110. ιιι(.ι1.8(ιιι(15. 11(Ιὶι (0118( (0011 Em, (ι..1“11
In (.811ι,ιι ςιι5(((()ι 0101181100( ,1181100 ,11111150,ιι 0011011, wa'eIIIIm· {lisimI'I'b ani.
neumae ιιιιιιιιιιιιιι ιι qua
(110588 ,11110010ιο 0018800101( noa ωἰ(0(;ω1ιιοΞ;ἸΙ 1010081018 8-1
*Iius timSt· aL In 8010 1ιιι8ιιι; 10110( vero 0111880111 anisio 81100.
atain. neque 00( 01111119, ΜΝ Rau: (,1100.

2250. Salii municipales plures reperiuntur ap. Μιιι. 173. v. 0. 5.
1881. SEX'I'IVS SEX. F. PAPIRIA 1 FVSCVS FLAMEN RO-
IIIAE E'I' DIVI ΙΙ CLRVOII IIII. VIR. 111. PON'I'IFEX Avan!
811118 (11111. D. 111) PRAEFECT. FABR. 11111).- 1100100.

1) saliua (100010100110) graminis 8000110 decurionum. Raaaaa. Maa- 01 Uarini ,1111
p. 119. 1100. 1. Ι, 1. habat 0110οι 801111οι Veronemem. Ceteram ιιιιιιιιι 1110010.

 

