C. VI. LVDI. itis SCENICA. 011. 1151
OLVMPIAS t FILIA. QVEM IIELIQVIT Μ. Ε8Τ. V2) t ET FOIl·

TVNESIS ³) FILIAE t ET LAVIIICIA-VXSORII MARITO BENE·
MEIIENTI ΙΙ CVII Qvo VIXIT ANN. VH ll TE MONEO. VT QVIS.
QVEM VICEIIII'I' OCCIDIT ΙΙ COLENT. MANES AMATOIIES

IPSIVS.⁶) - Mediolani. Gud. 290, 1. et Mur. 617, 1. ·’

1) Ila Gai. reete. Mur. Primo Pilo. v. Marini 11112. p. 694. 2) melum Mur.
ἒξ) rliztte 110118 id l) ΤΕ MONEO VT QVISQVEM V NORI'I' ..ε-...1 ΑΜΑΤΟΕ ΙΙ

2575. TROPIIIMVS AVGVSTI L t SECVNDA AVOIS. ¹) FAMI-
IIAE GLADIATOIIIAE. ΙΙ CAESARIS LVDI MAGNI SIBI ET ΙΙ PVL-
LIENAE M. F. BASSILI AE VXORI CARISSIM. oet. -Extra

Romam. Mur· 619, 5.
1) Lege Secundo rudi2‚.ut Grut. 57, 8. 1111111111.

2571. D. M ΙΙ Q. TITIO LATIIIIICO ΙΙ SECVNDAE 1111111111,
0111311111111101111111111111111 t QVARTINA. vx01t ΙΙ ΒΕΝΕ
MERENTI. - Romae. Marini 111112. p. 682.

1) Secundo rudIa, qui Inter gluttiartorea secandas partes tenet, nt'ap. Douinnt ¹
p. 382, 12. SVMMA llVIIIS, qni pristas:

⁸ 2575. DIIS 'tttANfflvs I CORNELIO EVGENIANO t SVMMA-
ttvm t ΕΤ cotiNELIAE RVFINAE ΙΙ PARENTIBVS DVLCISSIMIS ΙΙ
FILIA FECIT. - Rornae. Habet etiarn Illurat. tetm- p

2576. DIIS MANIBVS. SAC t CALLISIO IRAECI ¹) TIlEB ²) t'
FECIT SPECES EQVE83) ΙΙ CONS. )μ-ΒΕΝΕΜΕΕΕΝΤΙ Thermis

1118101111.Ι Murat.611,2. IIagenb.Epp.Fpgr p 11.

111111 1111111111111 1111..1)111111111.1111,1 eurr iisdem
111111111111111111111111111111111 11111111 ,111 111111,ο 11. ero canusio 1.
1051111.01111118Το.π3)’1111,11111η1111ι1ῑ111111111111111111111111,11101111111111 tu. itio. 1111111111

mox. 4)1.11 1101111111511110111111 11111111111111111111111111111111111111. cir.
Magoni. de 111ρὶ, alitem, p. tit.

2577. ANDABATAE mIninre sunt gladiatores iu equis pugnantes, '
'ted potius‚' quorum eaput tectum erat galea s. casside siue apertura
ante oeulos, ita nt veluti caeci depugnarent, eoque risum moverent
spectatoribus. 1. Millin Pompei p. 12. (11111011111019111111111,11111111 ⁴
nontinabantur3 v. Fahrrtt. Cap. 1, 102. supra N. 2569.

· 111111 111111111011101111111111111111111011111111- ’
nvn xxvn 11 111111111111111110111 rvoutvrr 11111. . .. -
Veronae. Maffei Mus. Ver-‚t 25 11.

11111. ms 11110113 11 otu 11111 1111111111 1111111111111) 1
1111011111 1 1.. 1111111111111111111111111. .1,1 o xta
atvscau 01111110 soisissntau nsuuomtro 1111111111 1
1111111011 01111.11001101111111111011111111.- 1111111.

Fabrett. 11189, Ml

11111111. ·12)111111.,1111111111“1111111111111111111 1111111111111111111111.
111εο001011510111011111-81111111111011111.11111111. p. 211. 11111 111.

, 2580. Α. POSTVMIVS t ACOEMITVS l DOCTOII MVRMIL-
LON. -· Placentiae. Mur. 2019, ,6. Donati 2. p. 521, 5.

 

