ιιι c.11.¹ 1111111111 ιιιειοιιιοι. .

uvuovu. ιιοιιιιιι ι ιοιιιιιιιτιε 11111111 11111111
ιιιειιιιιειιιοιι. ιιιιιιι· ιιιι ausu cousucu. ι ιιιιιιεει ι
1111111111111. 11111. ι 1111111111. ιι. ιι.

SEPT. Ι VLLIO RVDENTD’). L. PVFIDIO POLL10Nr.. 008. -·

1111111. 0111.1009, 12.

1) RAECI 81111111. 2) SERVILIO PVDLN'I'E 8111. p. 011. 166. 11111 pratum
11111111111111111111111113111111111, 11 curatorem 1111111.

875. IMPERATORI CAESARI L. AVRELIO I VERO'AVG. AR.
MENIACO. MED ΙΙ PARTHICO PONTIF. MAX. ¹) TRIB. ΡΟΤ.

. VIIII. IMP. V. 008. ffl'. 1) Ρ. Ρ.- 11111111 1111111111. 0111.

, 255, 2. 258, 5., melius quum 1111111211, 6. (1111111111 0111.

2⁵7, ιι.)

numentinum 111.111111.Δ 111111 11111111 1111 11111111 autunum
D. N. 1, ρ. 96. (,,01111111111, 11 quaudo duo Augusti 11111111 111111111111, 111-
nm 1111111 uuum, 11111111111111111111111. max. 1111111 Iunctum, 1111 Bulbi-u
11 Pupienus 1111111 11111111 111111111110111111111111, 11 8111111α111ψία11111ῃ1111
1111111111 1(1Μ2122018111)
puntPouficia 11111111 κιιοιιιιιῖιιῗι Gt⁹32 eomparemt ο.15,13 nine

1111111111 1111 1111111111 1111111111111 vitIIueu’ngppEpg 1111. 2η.

. cur. 1⁶2·

876.111111ι1111111ι1111111.111.111111111111111 111 11111-
11111 Ροιιι. Max„ veluti 11 11111111111769. Rigomagi. (111. Re-
mageu): 1MP.CAES. 11 M AVREL. ANTOIININO AVG. PONT. I
MAX. TR. POT. XVI. 1) ΙΙ 008. ΠΤ ΕΤ ΙΙ ΙΜΡ. 011118. IL. AV·
REL. VERO AVG. 1 TR PO'LI Π. 008. II. 1 A COL. AGRIPP. Ι

M. P. XXX·.— 0111111 11111115. p. 518.
ιιι. ιιι 162.

877. MAGNAE MATRI 1 LVCILLA 1 AVG. — Romae. 0111.
1065, 8.

878. 0110. VERO. PARTH. MAX. FRATRI 11 ΙΜΡ. CAESARIS
M. AVRELI ANITONINI. AVG. ARMENIAC. MEDIC. 1 GERM.
PARTR. MAX. 'I'RIBVNIC ΙΙ Pouus'rAT.XTV1‘.¹)1MP.I†1'²'. P. I
cos.1’11‘.1²uocos. ΙΙ COL. VLP. TRAIAN. AVG. DAC. 18111111-
ZEGETVSA. - 1111111111. Maff. Mus. Ver. 219, 9. Mur. 1021, 7.

v. Eckhel D. N. 7. p. 88.

ι) p. 11111. ιιι 111111. ιι. uun: ιιιιιι. Ροιιετιτιιῑιν-ιι. 111. ut
1. p. 011. m. 11111111 11111111. 11 templo 1111111111 11ςί 11111111.

§. 20. COMMODVS.
879. L. AVRELIO COMIMODO VICTORI ΙΙ IVVENLS NEPESI

, 1110111111ΝὸΕὸΙΙΑΕΗΕΟΟΝΒΑΤΟΙΙΙ..0.Ι).1). - 11111111.

Nepesinorum iu Faleriis. Grut. 262, 2.

880. 1118110 Ι( AVRELIO I AVG F. 1 COMMODO 1 008.1)Ι

D. D. - 1111111 11 011111. Grut. 261, 7.
1) ρ. 011. 111.

ιιι. ...311111 nup, 111. 'ff ι 111110 111111

 

