aaa c 11. nonvnunun manumet

1062. NOBILISSIMO CAESARI A DOMINO NOSTRO t (111111-
1110 (Maxim ι’)ΙΙ AN. PERSICO MAXIMO A SARMATICO MAXIMO!
BRITANNICO MAXIMO. — Romae. Mur. 257, 6. ex Douio 129, 62.
etr. Maffei Mne. Ver. 307, 1., in quo fragmento itidem PERSICI titulun
exstat, aliae vix reperiendus.

1065. 1). Ν. GALERIO. VAL. A MAXIMIANO A FORTISSIMO
AC A BEATISSIMO CAES. A PRINCIPI IVVEN'I'VTIS. IVN. musci..
LIANVS MAXIMVS A V. C. CVII. LAVIA. LAV. ¹) A 11101111.

EIVS- Lavinii. αἱΝΙ11111) 111αὸ51οῆ p. 261.
AALauoe atiumLaviu

1061.1).Ι.111.ΤΕ11Ρ1.111111ἘΤ1’81.11 CONLABSVM. QVOT
FVI'T ll PER ANNOS AMPLIVS. A L. DESEIATVM. AVIA. t HER-
MODARVSV. P. P. P. Ν. A M. T ANOVO RESTITVI FECATI
QVOT DEDICATVM EST DIVO A MAAIAIIANO VIII. ET MAXI-
MINO 1111111) 11 AVGG. COS. Q. VAR. VRSINIANO. CVR. -
Brandlolioll' in Corinthia. Pocoelte p. 112, 5. et Muratou. 2100, 5. 'Mun

’ habet templum Vestae. pro dedicatum male, opinor, aedificatum.

1) 1. e. a. p. clu. 311. deserta et vetustata collapsa templa videa propter cert·
alianae religionIa incrementa. (I). I. M. Deo Invicto Mithrae.)

1065. 111111111011015111. 1 11. 1110111311111111
vicns1vs ιι 0110011111. Avuvsu. 1 111111. XX 11111110. 1 nu
enocvunuou nvn. 1111011111. onoc. nvn 1 11101117. inoff.
1111111. ιι on. niun. 1111111110. Ρ. 1 nu nevi. o. u. - capno

Maritimae. Don. p. 251, 110. Mur. 258, 1.

1) Male Goaiua 11. l.athaleria1n Messalinam rescit, quum pertineat 111 Galeria!
Valeriam, Diocletiani (11., Galerii Maximiani uxorem. eir. tethel 1). Ν. A. p. tA.

1066. IMP. DN ll M. Avu. ll VALqu-lt MAXENTIO ll 1³10
FELICI INVICATO AC. I’EIAI’E'I'VO AVG. ΙΙ IV. - Colutnna millia-
ria TV. mill. passuum ab Vrbe in Via Appia, inde a porta 01111, 'non

a milliario aureo. - Marini Atti 1. p. LXXXVI.

1067. niu. cius. 11. nvn. vni.
utnxuuuio. Ρ. nnn
11011010 nvo.
111. Ρ. Χῖ.

ign 111ΗΞ usnvo
uuou anuinuvusuoo uo

nu SAdSIIIO 'IAI MAI ‘ott
Veronae. „ln eodem cippo, Maxentiaua diua esset Verona, prima inueni⁴

ptio sculpta. Quum deindo Crispus liae iter ageret poet Alamannus
devictos, columellam inverterunt, ot Maxentii nomine in terram detruso.
alteri capiti Crispi et Constantini inciderunt nomina.'’ Mallei Mus. Ver·
101, 2. Mur. 162, 5. ’

1068. 11. 111111.. vinna 1 ninxnunvs aa tiuvicuvs. ’

AVG. PONTIF. MAX. TIAIB A PO'TESTATE. VIAM t HEROVLIAAI

 

