414 C. V. RES SACRAF.. .

PREOLA coNAwGl BENEMER. ·- Beneventi. de vitu Ιιιιινιριι.
10,18. 1101111111. p. 92, 4.
1) Augustalis, ’0111111111ιίΙ
2575. D. 111. S A A. VIBBIO IANVARIO A cLAvaLA 11101-
11111 A chA. ιιιιιιιιι. 11111131) A AvAA ιιιιιιιι ιιειιιιιε 1
AvsTAAA‘vs IANVAAAAvs 1111. 111111. 1111111. 1. -· Beneventi.
111111101118. de Vita Inscriptt. 1110, 111. Mur. 191, 11. Donati

81,1., oAnnescorrupte; v. Saxii Μὶιι. 3. p. 79„ cuius typum (ledia

idem pro IVSTAANVS 1111111111111 ιιιιιιιιιιι ι.ι
near ιιιιι ιιιιςιιιιιιι ιιιιιι ιιι

ιιιι. ι.. AVAAAAAAs A AscAAAvs A ιι *1111111 111 AT
AVG1) ΙΙ SIBI ET ΙΙ CATIAET. F ΙΙ 11110911 1 1110111. - 111
Vico Avio dioecesis Tridentinae. Mur. 192, 5. 2049, 1. 11111111 Mu.
Ver. 111, 5. sambuca Μιιιιιοιί Aep..393

1)111ιιιιιιιιιιιιι,·ιιιι·ιιιιιιιιιιιι,ιιι.ιιςιιι 011111110210011111ι111111ι.
111,1112.11Ιιιι·111111;ἰ11111,1.1,“111“8 1111110018.

1111. c 111 mcvs ¹) 11111113 1111111115 cos 111.
VIR FLAVAALAVAA.2) - Pisis, in sarcophago. Gor. Etr. 2. p. 18.
111111. 307, 3

1)11111111111,ιιιΑΙιοι.1 ΙΙ13211111, Chr. 68. 2) 11Η181111181511111υ, 111
,1121 1111111 ml. 11111111 1111111 oqnule e'FAAli 1111111 LA 11111 Pompeia 1111110111.
96, 10. 011111111111111111 ΙΙ111111111Ξ1Ξ11,111111 ιιι-11111 1111111151111111111· enumeravit Goriu
Ι..Ι lp 1111111111111111110 1,Αιι’,;1111111111101·00111111ρῑιιιμιιιιιιιιιιιιιιείιιιιιιοϋ
1111111111 1111111111111111 At 1111111 1111111111,

15701111. 1011111). 11. 1. (ιιιιι 1 ιιιειο 11111ιοί εοιιιιι

1111111111 31111111 1111111 ιι 11111111111111) ET FAVSTANAANA
11111 ιιι-ιι. Atxssx‘ffi A 1111113111. ι). ιιῑ ιι. ιιιι· A e. 1²01‘11Avs
ιι. A. QVAAAAA AA ιιιιοιιιιιιιι ιι 111. ιιιιιιιιιιιιιιεε. 1031
1111.. 11111111 11 ιι. ιιιιιιιο 3111110 ιἰ· A ιι οιιιιιιο ιοιι-

ΡΕΙΑΝΟ 0082)- Tibure. Don. p. 110, 19. Mur. 557,1. Est suspecta.
1) 8011, 111111111111111111111 eliam ιι. Chr. 193. 111111,315, 3. 2) p. chr. ¹7³.

2377. Ι.. RVGONIO L. F 11 PAP. VRINATIO ΙΙ LARCIO. QVAN-
TIAAAo. COS. SOAAAA. ΙΙ AAADAAAANAA..1.AA(÷AALEG.x'1‘ffi. GEMA
DONlS ΙΙ AAAAATAAAAB. DONAT ΙΙ AB AAAP ...... ΙΙ ΑΝΤΟΝῙΝΟ
AvG. PAOACOS. PROVINC. SARD ΙΙ lVRlD. PER APVAAAMA
PRAEF. FAVAA. ΒΑΜ) ΙΙ PRAETOR. 1111111110 11 Ρ11011Νο.
AFRIC 11 8111111 ΙΙ CHRYSOPAES. EA'TA'ACAAES A sssnvn
DOMINO. OPTAAA. - Veronae. 11111111111. 711115, 1.

2578. DIANAE CONSERVATRICI ΙΙ PRO SALVTEA..AN1NA
008.1*“1.Α111Ν.Α10.1110008 A PONTAIF. SODALAS AVRELAANA
ANTONAMANI. - 11101111. 11111111 Mus. Ver. p. LXXXI. 8. Not·
flaminem, eundemque pontificem, tum sodales Aurelianos 8111111. 111
Claudinles, cet.

2379. C. cAEAAAALLAO FVFIDIO 11 ANNIO 111110. C. F. 01111

. POLLITTIANO SODALI AAAACAANO. AVRELIANO A COMMO-

DAANO. IAELA'AAA'O A.SEA·E1A1ANO.¹) 111 1111. ΜΟΝΕΤ ΙΙ A. A. A.

 

