1

Ltuomvs (Pyrrleue). Vindicius 110101010110100 io perniciem rei epigrupbicaeiotius- -

Α que antiquitatis nati passim reperies 1018 muratorium Praeiat. tum p. 382, 3. 519 , 2.
786, 1. 888, 8. 923. b. 10³0, 8. 801.; neque negamus, 0108011 interdum ab 80 0101111
0100, aliaque 1811101 tantummodo interpolata, 00 praesertim line , nt rora aliqua 1011010·
8111 11111 181 1080, 101 11110101 dignitatis mentione interiecta pretium sugeret inscriptionum.
Verum interpolatis bisce magis etiem quam ex toto 118110 tantopere imposuit viris doctis, 'ut
1111110 081 rivos band 01081 0100 commenta manarint iu uulgaria antiquitatum Romanarum
compendia 81 lexica. Non enim carebat vaferrimus iste bomo orte quadam mirifice 1011
111010 miscendi 010101111111101800 specie 11000111 001 exornandi, 111 nt subacto interdum ¹
iudicio opus sit ei, qni decipi nolit. Nos igitur, qno integros 1 coningio nos serviremus,

081 101110 nostrum librnma nicomedis, quam 10111010 11011 0018111, abstinuimus, 01

sicubi ungenda 11101, infaustum ulcoltn nomeu nou 118011110, eo praecipue consilio, ut '.

noueremus minus peritorum ingenia.

1101108101 quidem, qni tot babet neoniam, ipse tamen aliquando fraudem odoratus
est. 1. 8. (11100111. 122. Norieine iu Epistola concolori T. xl. Tbee. Grues. p. 118.
88 Grut. 261, 1. agens, acriter reprehendit utconlu perversitatem, qnae Fastis Consulum
uomina eucribere, atque inscriptionibus temere 11181010 solebat. Quinetiam Fubrsttuse
’ acerbissimo prosecutus est odio eundem illum LfflORWM, 1000001010111080110100
patienter ferebat, sicubi eius portenta delitescerent in sobedis 'Vaticanis et Borberu'nie.
1101111001. p. 15. 291. 365. 881. Quid? qnod 810100 complures Ligurianas 1 1111110110
10880110 1100111 defendere conatus 8011018110 societatis Τ1110811010, 10101 lilius. 2. 0. 217.
Mur. 83, 1. 801. Consulendns etiam praeter Tiruboecbium, llloriniue in Actis snas.
Arsai. p. 111. 01 011 totum opus saepissime. 808 nemo 1010 8081100 accuratiusque bominis
impuri flagitia exagitavit, quum qtri ub eodem 10101 ludificatum se 101000 indignabatur,
Hannibal de 1188011818 oliverius, 80100 opuseulum baud cuivis 01118118 (CALOGERA
Nuoou 110180111Τ.19. p. 171.) recudendum 1118 8111111000. Perfectus enim 81 quam
. 01111118, Μο008110 81111818 1101811110 8101001001 01181101 11110111, qnod equidem ego
Mufflsffls snepe 011001 8001180111ἰο 11 cupidis magis, quum solidis, longe praeferam. ἢ

inmun nonnoni n n. 1111110... 11 innisum 00011 nonni 01111001
U ΙΙ* 081011088111 80810111811011111-1111800110 11 15 Febbrejo 17 81.
f fflpqde in 100010, 8110 10110008 81 Vol, dottissimi, e gentilissimi Socj, impar·
U 110 uuiverrni all' inclita 8081011 100111, granoso 11118111010 101 0110111811 0000 di
Μ rb holtenerri una sera in 8108011018 00181010010 81 8001 8110 illustrasse 11010111 lte-
ffl. 17010010 011 0111111, 8110 110 081 Voi, il sommo conto che io di tutte le cose 100110,
pm ben rendcrmi uVoi gradilo, come per benignitb rostra corusco di esserlo‚ ma nou
dunno poi 10111 000110 11 1010 880180110, ni mi pongono iu istuto di corrispondere con
*lla diguiib, ebe converrebbe, 1118 100118 bellissime 1800. 10 0010100001 quanto luminoso

' siu 10110018, 81181 11110001 1001111811, 081 quanto l'antica storia di 101 interessi, 000 pur ls ¹

118108 prouincia e l’ltaliu intere, 101 tutto il 110101001100010, io 00111000010000801110081
00010101011111010, 00111010 80001008011 81 quelle pib precise cognizioni‚ ebe 0080001110 01
1008000 per contribuire 11 01100 88110 10801011 vostre occupazioni. Questo 8111001110,
pereni bo sempre 81801110 l’ubbidirvi, e 001801 000 bo 11110 tnui il cornggio di 00110100
1 scrivere 118001 81 qnclle molto 80011, cbc 11010 011 0000118 001 0088101110 111· obbligo
inqiuntomi. 1111 0880 ebe 001 00001100118 101 01 01800011 81 001010 10 1001118118 10111011
1880101010 questo antico unio dovere. ll vostro dottissimo 8111181110, 8 mio amatissimo
eugiuo, 00010 Frnncesco Gioanni, dopo 1101111010 illustrata 0 11010111 naturale, 0 le buono
81000111, bn 8000081111 101 gron 01111 degli studi suoi 1 tutto 818, ebe 018 agginugere
qualcbe pregio 1110 101180 vostre putria. La Pincia Rauennate 1 11 00500110, some cui 011
· 001111. 1110111110110111001118000011111001, 811’ος1111000111’01110, 0100111110, 8118108001’

 

