[181 0. VIII. NOMINVN RATIO APVD ROIIANOS.

2760. nup. cuns. 11111 ιιιιιιιιι ι ιιι. cos. ἰῖ. u. 11111
“ nnuvnu ιι cos. ιιι. Tum. 1110131011 1111111110 1111111110.
nvn. Ροιιι. unx ιι 1111311110. uon. ιιιι. Ρ. Ρ. 003. f'11.¹)
unucvs.2) uussnvs nvs'rlcvs 11 nuuuuvs PAva nnius
nnocvnvs nvnlvs cu1.svs.³) sonui ιι ινιιιιιιιιι. isli 1111
11111111 ιι cvununnnvu. ιιι. nin. unu. ῑιῑ ιιιι. Ριι. ιιι-ἰ)
Puovluc. ιιιιιοιι unni. unun- Pu. 1111111111 ιι 0111111111
1111] ιιιιιιιιιι ιι Luc.. unu. nvn. XX. v. V.0PT1M0 Pum-

CIPL- In vieo Cononili ugni Vtuuuiepsis. Dou. p. 116, 13.

iip. (ιιι. 128. Ω2)ιι uia prun uulneris suiipiuu. 3) ieiunius uiri no·

ιιΜιιιιῖι ΝΗ ιιιιιιιιι ιιιιιριιι
011³ ude'dneina ιιιιοιιιι 10119151198211

(Σιι.121.ιιιιιιιιιο1υιυιιιιηιωιιιιιιιιιιιιιιιιιιιιμιιιιιιιιιιοιρ

pgduuiiibun ip augeriu uneugunuminum ιιιιιιιι ιιι. Onl‘rnnm
11110111οι ιοιιιιιΡιι ιιιιΡι ι.1.11

2761. Q. POMPEIO Q. F. QVIR. SENECIONI 1 ROSCIO MV-

, RENAE. COELIO. SEX. IVLIO FRONTINO SILIO nsscluNo 1 C.

ιιιιο EVRY011.¹)HERCV1.A'NEO ι ιιιιιιιο ιιο nvcusunuu
ιιΡιιιο ιι Βιιιιιιο ἰιιιιιιιι ινιιο nuno ιι nvcuuio ιιιο-
. ονιο 1111011110 ιι 11111110 snio νιιιιιιιι ιιιιιιιο 1 ιιι-
ιιιιο cu. Fvscop'snnnuunnuo ιι ,80510 numen. ιοιιίιιιιι.

. sonum 11 HADRIANALI. SODALI ANTONINIANI ΙΙ VERIANI.³)

sunio connino. Qvnnsuonn cnunnunuo.nvu.1.uunu0 ιιι.
ιι. Asini: ιι ιιιιιῸιιι consum. Puuconsvnl isnin ι sou-
ιιιο. ιιιιιιιιο ιιιιιιιιιοιι ιι ιιιιιιιιο ιιοιιιιιιι. sn. ·
ιιιοι) nunni ιι ιιιιιιινιιι ιιιιιιιιινιιιιρ. ιιιιιοιο ι ιιι-
uicn³11snL10⁵) cvunuonl ιιιι ιι. ιιι) ιι s. ι· Q. 1.ι) ,- ιι.

bure. Spon Misc. p. 180, 2. Gud. 156, 5., ιιι quo φιιιιιιιιιιή emendavi.

111. Euryali. Iino. 2) Spou. cussvs.. 3)i.v ιιιοιιιιΑιιι enid-

1111111 ιιιιιιι ιιιιι ἕσιιιιιιιιιι

(1111ι,ι181.ρ..11 1.ι *Um ιιιιιι Υιιοιιιι erpmHu'u „Q 0¹iud. 1111-

ιιιιι utinGinIV'I, niIulii. Sponiu 1110111ιὲ ιιιῒιῖ qu
ves! ιάιιίι ιιειοιιιιιιιιιι sei-ier ιιιιιι NH„ ῃ110ιῖ111111 :rituti

dgiib 1019010111 uninuisugi ιιιᾙιιιιι ιιιιιιὶι111111111 iunii:e ΙΙΙ811111
ιιιιιι ιιιιιιοι uuuspii ιι οιιιιιιιωιῖηὴ ιιιιιιιι ιιιιιιιιι ιιιςιειιιιιιιιι ιιιιοιιιιιιι

,ιιι ιιιιι· ιιιιιιι,ιι ιιιινιι ιιιιιιιι ιιιιιιλνωνυμιαςιι nundinet ιΙιοιι, ιιιις
audierit Q. ιοιιιιιι Ριιιι ΙΙΙΙι0011111111.ιίιι.(ἶιικῃ1169ῃωῃιιιιιιιιι ιιγεοιιιιιιιιιιιιιιιι
nolu: ιιιιιιιιιιιρι ιιιιιιιιι .doiopi :Eum niun ιιιιιιιοιι ufflpruu ιιι11,111 nmini

ιιιιιιιιι ,(n de νιιιιι sanun nmmum ιιιιιὲῒιιιι 'gudam imum· Ριιι

1111111 11111 q M 1111111..111·111.Μ;011 VecaiIIud·

1111111091, ι.ιιιιιιιιιι.ιι.ιι.ι. 1.f..''..nn‹.u,n..01›se·?n

FNuviu) Neritia Sep ιιιιι(1)οιιιινιιιι. (ιιιιι. 167, 5. Valeria Spu·
rqulussinas.Flaccinn. 111111.169,1

2762. C REXIO 11 P. F. VAB 11 NWILIANOI SENIORI 1 EQVO
PVBLICO ΙΙ OMNIBVS IIONORIBVS 11 MVNICIPALIBVS 11 PER-
FVNCTOJ- Brixiae. Ριιι. p. 370, 111.

ιιιι. ιιιιιοιιιιι νιιιιιιι nunnus ιι unionis ι 11111111-
Ν18 IIII. M. IIIVH S. ιι.- Vin Nomentana.¹ id. 111. Ν. 110.

2761. 1.. ANNIO L. 1.. DIPHILO 111Α10111 1 L. ANNIO L. L.

 

