C. 113 SERVI. OFFICIA DOMVS AVGVSTAE. LIBEIITI. 197

et Aldu confusos ease. Nihilominus Sunius, ut in Pericula l. l.. aie iu
Missa 1. p. 217. ouo in eui-one perseverans miram hauc dat Aleiatiui
uxi interpretationem: D. M. Epitynchani Mum'eipii Mediolanencis servi
Cisalpini et Transalpini Patrona· Collegit Nantarum Cemenelum Heredes
saa. czar. At quid tandem monstri est serious Cisalpinos et Transalpi-
’Μ’ idemque Patronus collegit cuiuslibet? Sed sic solemus omnes er·
rare, quicunque iu inscriptionibus explicandis versamur; neque pro-
pterea ut acerbius minusque humane a censoribus excipiamur, aevum est.

Iu Fragm. aliud lllun. 1172, 7.1

2856. (lilio) - CARPVS COLONIAE ll PATER INFELICISSI-
nvs FECIT. - Beneventi. llluratonius ἁβλεψίᾳ quadam, Coloniae
Pater, exclamat, flliatrenmimus! recte reprehensus n De Vita p. 1-11.
et Hageubucb. Hic praeterea suspicatur ad v.' Coloniae supplendum ‹
eoae sarbia (nisi potius init 1111111111) eodemque modo accipiendum'
ease in lap. Aquileiensi lllur. 991, 10. Halia Colonorom„

Familiurusticu:

2857. IVLIAE EROTINI ΙΙ llll'STIS. CAESARIS VILLIC u ET
naulum. QVAE SVB EO EST ll OB llIElilTA EIVS. - liniis.
111111 Mus. Vir. 119, 1. -
. Alii VILICI (nam ita plenumque scribunt lapidee: v. Garatonii Oo-
m sociandas ad Cic. pro Plancio. p. 52. ad Cap. 25.) hi sunt: ,

9958. B. Μ ll CLAVDIAE ΙΙ 'IllALLVSAE AVG ll LlB. ET
'fflALLIAE ll F. EIVS llYACINllTllVS VILICVS. MAllPIllTHEA·
Tlll (sic) CONlllVGI SVAE ET F ILIAE l EIVS ET SIBI. ET svlls. -.
In via Latina. Fabi-eit. p. 5, 15.

2859. EVTYCHVS VILIC. ll A Pvalsso ll EVAGOGVS A. F l
EEGEEVNT SIBI ET svls. - Siue loco cento. Fabrett.p.38, 185.

aueo. 1111111011. 1111110 svo 1 11111113 11111111- ’
cvs 1 1101101111 1110111101 1 1111111111111111...
nomae. Grut. 1112, 1. e PIghii schedis.

1111. uls 11111111111111111111101110111. - nomae.
mariniacum. p. 529. Hortulauum dabimus incapite ‹le entibus et
opiliciia. ·

Familia urbane:

2862. NAERIAE CERELLIAE ll SABINAE PRVDENTISllSIlllE
PVELLEI SYMMACHI V. P ll 111111 ll FAMILIA VRBANA ll AERE
CONLAT01) ll MERIT .. - Romae. ll‘larini locrio. Alb. p. 110. ' .

1) alibi: aare conlaticIo.

1111. v.¹) (1111110 nunna 111101 1111115 1111113111.
1111101111 1110111- 1111111111) cun 11111 1 siun usn
81011111. 1111110111. (1111110 1 una.

· 11111 11111111. 1111111111 u 111-
11111. Qvou uvnnooavrr 1 su-

11111111. caua. 111. 32

 

