1. aa. rvrrnnvu ooannnvS. 111. avan. m. 221¹

965. IMP. CAES. (1.111.. VEBVS 1 MAXIMINVS P. F. AVG'.
GEBM 1 ΜΑΧ. DAC. MAX. SABM. ΜΑΧ. ΡΟΝΤ. ΜΑΧ. TBIB.
POT. V. IMP. VII. P. P. COS. PBOCOS. C. IVL. VEBVS MAXIMVS
NOIIBILISSIMVS CAES. GEBM. MAX. DAC. MAX. SABM. MAAI
PBINC. lvvnNTt'Tls. FILIVS IMP. D. N. (1. 111.. 1Ε11Ῑ ΜΑΧΙΙΙ
MINI¹ P. F. AVG. VIAS ET PONT. TEMPOB. VETVSTAT. COLII
LAPS. BESTI'I'VEB 1 CVBANTE Q. D.·.¹) LEG. AVG. PB. PB.
mest) M. Ρ. XVIII. - Bertiandos in Lusitania. Mur. 2010, 11. vide
aimIIrr, in quibus MaxiinIno TrIB. Pot. V. tribuitur ib. 1. Grut. 151, 5.
quae Marsonio in Add. Holth. haud genuina ridebatur. Csr. Eekhel
D. Ν. 7. .295.

1)1111111111ι11111ηιῑ; 0.]1σοὲο. Eat ia, qui pon Philippos impiavit. 2) A Bracara.

t· 28. rvrinuva oonnnnvs 111. nvnn snnnui ’
'uninomina

966. Gordianorum I. ot II. ac Balbini tituli nulli exstare videnturz
01911111, qui in Muratorfi ludite p- 250. ad Gordianos 1. et 11. referuntur,
uno fortasse inutile 250, 7. excepto, ad Gordianum 111. spectant. ,

967. MAXIMO CLODIO PVPIENO ΙΙ LIBEIIALI AVGVSTO. -
Recineti in statuae bari. Mur. 252, 2.

968 IMP. CAES. 1 Μ. ANTONIO 11 GORDIANO 11 PIO. FE-
L101.Avo.tPONT1F101n1Ax.u Τ11. ΡΛ) (103. P. P. 1 D. D.-

Velleiaeae Lamap. 77, 27.
Dp. car. 2³⁸.

969. FVBIAE 11 SABINAE ΙΙ TRANQVILLIINAE. AVG 11 CON-
IVGI ΙΙ Avo. N. D. D. ·- Vellriar. Lama. p. 78, 28. ·

970. ΙΜΡ. GAES. M. ΑΝ. ΤΟ. NI. O. 11 (1011. DI. A. ΝΟ. ΡΙ. .
O. FELI. CI. IAVG. P. M. TRIB. POT II. ¹) COS. Ρ. Ρ. 1 (1011.
ΝΕ. LI. A. PBAE. TEX. ΤΑ. ΤΑ. 1 .....111. NAM. ΡΙ. Ε. ΤΑ.
ΤΕΜ. Ε. IVS 1 QVE. SVOS. ΕΤ. 1 DI. CI. 1Μ.1
ΕΝ. TI. AM. SV. AM. IIBA. VIT. - Romae. Lupua

Epic. Sev. p. 75. Mur. 250, 6.
1) p. car. 23⁹.

, 971. ΙΜΡ. CAES. M. ANTONINO ΙΙ GORDIANO P.P ΙΙ AVG.
PONT. 11 ¹) 1 RESP. COSSANOBVM ΙΙ DEVOTA NVMINI 1 ΜΑῙΕ-
STA'I'IQVE EIVS 1 D. D. - Orhetelli. Donati 2. p. 335, 7. cfr.

ih. 356, 3.
1) 103. n. nui uetuit: n. rnrn. ror. u.

972. Ι. 0. M. 1 Ρ110 SALVTE IMPERATOBIS 1 Μ. ΑΝΤΟΝῙῙ
GORDIANI Ρ. F. 1 ΙΝ11οΤ1Α111ΕΤ SABINAE FVBIIIE TBAN-
QVILE. (si roconlvol. EIVS. TOIITAQVE DOMV DIVIN. EORVM.
AILA AVG. GORDIA. OB VIIITVTEM APPELI AT ¹) POSVIT.

CVI PBAEEST ΙΙ AIMILIVS CIIISPINVS PnnnEQQ. NATVS IN
PBO. AFBICA DE ΙΙ 11801101) SVB GVB. NONII PIIIIIIAPPI

 

