8. 11. HARVSPICES. SOR‘I'ILEGI. 899

8888880880 ι vxsoans. suavus, ((8088οιοι iove. 808.
ιιι (81080808. naun. n. ιι. evin.. (888080.- ιιι...

Senonum. Grut. 111, 8. Alia exempla. PRAEF. 1. D. AB. DECV-
RIONIBVS CREATVS. Grut. 195, 1. lT1.v11t VIOCVRVS EXS. 0.
ETDD. 180100. 880μὸ adtulit Reines 180 petr p. 397. ad lapidem

qui ceteroqui minime hue pertinet. L ANTISTIO T. F. ALCIRON.
· PRAEF. IVRI DlCVNDO l· DECVRION. DECRETO. (Abellae' (8
(lump), ubi titulus tantummodo Detur. Decreto positus significatur.

2288. 10111.. Τ. un. 11 SERG. PROBVS' ll DEC. MVNIC ll CAR.
HV DEC 1 OB. lIONOREM ll AVGVRATVS ΙΙ Τ. FL. Ρ11081.’
1111. 1 SVI. DECVR 11 MVNIC. EIVSD ll EQVO. PVBLli D. lul
L. D. D. D ll ORFITO. ET. RVFO. COS. Ii. SEPT. ¹) - Carnunti.
Labus Ara antis (00000801οΗ 801111 narb rgo. Min! 1190180.

1) „Al 1010 (1οι10011 (0801 lu Fu 0818. ,ιι11 810010 ilGi d 1. ((80.1 110
proruto 0100 1 0080011 Orfitonus 11((0111 (10110 (0111810 ιι1ιιοι 0111ιιι amet-S erip οι·οο 0110
Scipione Orfito, 08180 ((10 ’11801 otium Lubias 110οι81. mihin

(ιιι. 0. Licinius L. ι. (ιιι. (18881180 invia.
1101180. 111) BALNEVM A ll SOLO PEQ. SVA DEDIT ll CAS-
SlA P. F. VXOR ET LVCANIA ll Ρ. F. PROCVLA. - Venafri.
Mur. p. 178, 2.

1) Quiuqueuualis iteruin.

2290. Hos quoque notandum, in Albo Augurum Aquileiensium,
Beliguae prope Aquileiam reperto, et cum lectionis aliqua diversitate
edito ι( Grutero 128, 1., 8001011 A. d‘A. p. 131„ Murat. 17?,1., medios
iuter 01000 memorari seminas tres, scil. Caniam Laidem, Claudiam
Helpideiu (apud unum Murator.) ae Valliam Latiam quaeres dubitatio-
nem movit etiam Saxio Miss· 1. ιι. 58. De Auguribus 08. Gor. Etr. 2.
p. 99. Augurem Suasae dabimus in' Sepuleralihus.

§. 11. HARVSPICES. SOHTILEGI.

88. ιι. ιι. ι ι.. 0838881 ι ιοιιιιιιιιι ιι (ιιι sanine ιιι-
1198810811 t VIXIT ANN. XXV ll PARENTES FILIO ll OPTIMO.
- Beneventi. Grut. 901, 7. correctius ap. Fahrett. ιι. 718, 819. Mur.
171, 8., qui habet AVRISPIC. ΪΧ. 010. (10 Vita Inscr. 8, 6., (ιιι1 tamen
non ex αὑτοψίᾳ videtur habere.

2292. D. 111 Μ. ΟΡΡῙ. PLACIDI 11 HAR. PRIM. 1188111091
Locvtt SEPVLllTVR. ORDO SANCTlISSlM. LVG. DEDIT. -
Lugduni. Grut. 801, 8.

8ιιι. u. ιοιιιιιιιι Fuluianus naavsrsx avoc. 008(
PONTIFEX. DICTATOR 1 ALBAN. MAG. PVBLICVS 1 HARVSPI-
CVM. ORDINI u HARVSPICVM [11. D. D. — Romae. Reines.

460. 15.
p 1) Caeneum. Ilug. Eandem 8080 inscript. ita exhibet Mall'ei Mus. Ver. p. 311, R:

LEONTIVS ET ¹) F LAVINVS ΙΙ HARVSPEX (111001) ΙΙ PONTI-
888111οΤΑΤο8 1 ALBAN. MAG. PVBLICVS 1 HARVSPICVM.
ORDINI HARVSPICVM EX. ³) D. D. - Romae. ·

 

