., 102 C. 1. Gtocmmca.

A Guichenon 11111. 1111111121. Ρ. ts. Spera Mae. p. 192. 11111111.
Μ11. Ι. Ρ. 115. Alium typum mutilum dat 1111111 1. p. 55.. 1111111111
111111111111111111111111111111.81111111,111111111Ριο1111,111 Agauni
1116 1111111111111, 11111111111111111 611111111ψ11111112. 1. Ρ. 160.
IMP. AVG. IVLI (leg. DIVI)F. itant. Por PONTIF· 1111111111.
PATRONO DD.

1)Νι“1111;11111 1111111101111 1111111111 .1.131. 11111111111111111111111
11111111. ..1111οΨ1611

210.[1111151111.11Ῑ(11’8Τ11111111111.)ι NEPOTI Pttntcn’lt
IYVENTVT. COS. DESIG. - Tathudi Μ11. Ρ.115’. Hageab. 1111. 1·.

Ρ. 107. corrupta et mutila 1Ρ11161ιι1.1022,5.
1) tutti. Fortasse 11 lapide 1Ρ111111 1111111 ligatae 111..

211. ..avso οιιιειιιι ι avavsr1.r. mvi ιιιιιειι ι ιιι.
ιοίι. ιιιι ιιιιι prorae. ι ι’νιιιιιι. ιοιιιιιι. QvAasromt
. ιιιιιιιι ινινετιιι. eos. Πι ,ιιιιιιΝιιιιι 11111111ιεῖ1 ι

ιι.ιιιι) vatus ιι 10111111.- ιι.ι..ι. p. ιι

1)(1111111111 11111.1111Ν 8111111 1(,-1ι.111,111 Veri-im 111111 capuam
1111111111..)

212. Ρ111111ιι1 Ρ. 526.. ,inscriptionem Tito Veapaaiano 1111111 11
reperiare Agaaui teatatar Grillim. L. 2. Ρ. 157., sed quae praeter 101111
11 paucos characteres vix aliquid certi demonstraret.” Simierua Vdee.

= Ρ. 11. Multae praeterea inscriptionea 1111ι1Ρ11Ρ111ι111ιο, parietibus, ct

muro coemeterii 11111111, aed vetustate exesae 11 attritae 11111, at rix
pauei'teimae literae agnosci queant.

213 111111111111010111111101111101οΜΝΙΒ18110110111Βῖ8
11ΝοΤΟ1ΗΜΛ1.88οΝ11Μ F. tvnto OPTIMO - 111
Gaichenoa 11111. de sauoye T. 1. 1115. Μ1111.750, 2. Ex alio, rediri
· quibiiadam corruptiore seheuehaeri Ρ. 191. typo Hagenb. Μ11. 1. Ρ. 111.
ιι. probabiliter· ...1111 “ ι). ιι ι L.T1Ncrovaaaicvan0 otiari
ssvs HONORIBVS t FVNCTO t MASSONIA 1111111110 OPTIMO Ι.
Ρο8.Μ1111Τ1.

211. D. PANSIO. M. Fli SEVERO. AN. xxxvl! w) DECV·
MINA MATER 1 FIL. PIENTISSIMO. ·- Grut. 117, 8. cometiae

1Ρ. Hagcnh. Μ11. 1. Ρ. 85. 11111.
i) tvm curribus literis Hottiag. 11111111. Ρ. 532.

111. 11113ιο. cona a ιι. ιιιιο savaro ιι Π vnto 111.
, MINIAIVLIA DECVMINA t 11111111Το. ·- (1111125, 15. et 699, 15.
¹ Hagenb. Μ11. Ι. Ρ. 111.
1) Carmena tribu.
216. V. F ¹) ΙΙ IVLIA. DECVMA ΡΠ. 11 DECVMINA tFLAtssNICA.
— Grut. 525, 13. Hagcnb. 11111. Ρ. 19. 11111112, Ρ. 515.
1) 1111 feeit. 2)11111111,111111111111“1“,1111111111 Detumiai. Mag.
217. SEX...F.....L..ASEVERI.....A....A....-
Tarhudi Μ11. Ρ. (116. Hagenb. Μ11.1. Ρ. 105.

111. ιι. ιι ι ιΝιοιιΙ. savam ιιΑιιιιοιιιιιη (aquaticam.
Qvi νιιιιι aratos xxv ι Marsas ιιι. 111111 xxiv. aaro-

 

