160 c.v1. LVDI. RES SCENICA. 011.
, ιοιιιε ιι ιιιιιιο. 0101010011 mm. 11011, ι ιι ιιοιιιιιιε

ΡΑι.ΑΤ.1) ΑΒ 1111Ρ. Μ 1 AVRELIO ΑιιΤΟΝΙΝΟ AVG. 1²10 1 FEL.
1 , BIS (1011οΝ110οΤΟΟΝὸΕΝὸιῖξῡιιιΝΙνΜ ΙΙ ..... PROCLAMATO
. 0ss INSIGNEM EIVS ΙΙ VIRTVTEM ET BENEVOLENTIAM 1 COLO-

MA TEI ESIAP Ιι D. D.- Campo Lattara ιι). Telesiam. Calog ιιι

0110101 19...ι)118 111110101119.. 1.
ἃ(111010ιί110 Mur Τιιιιοοιιιιιιιι ιιιιιΙΤΜιςιω20121., 9)ι.ιι..,1.111111116 91.

2620111 ιιιιιιο Aves. ιιι. ιι Ammo ειιιιιιιιιιιοιιιι
· ιιιιιοιιιιιο ενι TEMPORIS ιιιιιιο ιι ιιιιιιιοιιιοιι εοιοιι ιιι
ιιιιιι commo ιι ιιιιιιιιοιι ιιι ιιιιι. ιιι). ιιιι. sumo
1ιί ιιιιοιιιιιο 1100 ιι ιιιιιειτι) Αιοιιιιιιιι ι ἰιιιοιιιιιιι
ειιιιιιιι. ιιΓιιΙ ιιι ιι.. ι ιιιιο 11000100ιο1 mmmmm
οιι ιιιειιιιιιιιι ιιιοιιιιιι mvs ERGA ιι cums ιιιιιιιιιιιι) ι ιο-
ιιιιιιν POPVLI ειιιιιιι ιοειιιι Praeneste. (ιιι. ιιι, s

11100659,1.011·. 0010550, 5. de Parasitis Apollinis 011. Athen. 6.
p. 255. Casae ιο.
1)ι 001οιιο soil.

2628. ..AVREL .. 1 APOLAVSTO. HIERONICO BIS 00110·
ΝΑΤΟ ΙΙ ΕΤ DIAPANTON. PARASITO ET SACERDOTI APOLLINISl
AVGVST. CAPVAE mmmm) - 10190010001100014). 110, 55.
Mur. 659, 2. (1110101513, 8.) ¹

1) Augustali ῦιιιιιιι maximo ιιιιι explicat 1110111. Mus. Αιςιιιιιιιῦιιιιιι. nur. 1036, 1.
· {mon-318⁰ Αιὲςιιιιιιιιιιιι ιιι alio ιιι). Campano 1100111110. 613, 1. bimi Augustales
. ‚ .

2629. 11111. ΙΙ CVRANTE CALOPODIO LOCATORE 1 .
T11E00ss1T11) 11 AVGG. LIB ΙΙ Ρ111.ΑΙ)1 1 ΡΑΝΤΟΜΙΜΟ 1 ΗΟΝΟ-
110Το Ιι 8Ρ1οΝ010188111151) ΙΙ CIVITATIB.1TALIAE 1 ORNA·
MENTIS ΙΙ DECVRIONALIB. 011Νο ιΙ GREX 1 ROMAst 11 ΟΒ
MERITA EIVS ΙΙ ’11111101010011111131 POSVIT. - Abaltm parte.-
sv1 TEMPORIS PRIMVS ΙΙ TROADAS. A ιινιιιιι ῙΟΝΜ) -· 010-
diolani, postea Florentiae. 0011.1021,5. 05011. 10 01001. N. 1995.
ι). 169. Salmas. adVopisaa Caria. 0. 19. Τ. 2. Ρ. 851. 110011. (10001. 11161101.
Ner. 20.

1Ιί00011111 νιιο. Ι0181181111 ιιιιι 2)Πο pl 0100 81111. recte. 3110. ιιιιιιοιιιι
ΗΠ11211111.. ε’111000 serim! ,1ιο1οι ιιιιιιιιιιιιιι manducent: ιιιιιιιΙιιιιιιιΤιουίιιῑιι
1ιιιιιιιιιιι, 0011111 011001 0οι)’0011815.,1110·11 0111101810ου. “

2650. Ι11011110 AVG 11111)ΙΙΑῩΒΕΒΙΟΑΡΟΕΑῊΤΟΗΑΝ·
TOMIMO ΙΙ AVGVSTALIVM 00011 HIERONIGAE TEMl’omsn svl
Ρ111ι1103) ΙΙ COLONIA AVRELIA Ιι 0110011111 0111181111 1111).-

Canusii Romanelli'TNJpog rafia ιιΤ. 2. 2ι).67.

Χ ῃΙΙ..ιῆ1)Ιιιι(1ιιοιιιι1,Ιιιιιιιιι 2)01ιιιιιιιιιιιιιι,1 lcumgtlnc
ιιιιιιιιιιιιι ιιιιιιιιι ιι ιιι
1,.ιιιι ιιιιι ιιιιιιιιιιιιιιιιιι ῦιιιιιιι

0011010100.

ηε ιιιι. n. ιι ιι Ροιιιιε ιιι mc ιιιιιιιιι ι mmmm
ιιιι-ιιιιιοιιιιι ιι ιιιιι ιιιιι ιιιιιιοε ιιιε ιι ιιιιιιιιε οιιιιιιιι
...ιιιοιιιιιι ιιοιιιιιε ιι ...ιιι sm ιιιιιιὸιιιιι ι ,. . ‚s ιιι)

 

