,66 - 6. 6. morvanum 6666666661 . ”

0. CAESAR. 61616611. Ρ11011.’ᾼ1’0. 8. 0. Ρ11666 literulis.
PON. Μ. Ttt. P. 111. Ρ. Ρ. 005. 211112. 11. 0. 0. 16 6666666161.
⁸ PON. 111. Til. Ρ. 1111. 008. ΤΕ11Τ. 11. 0. 0. Num. 9666616.
(8161161666 additamentum sd 06666666 661666 monet 1116611616. 16 666 Ρ6661.)
Huiusmodi nummum 'possedit olim Vrsinus, aius 66666666 616 61166616 Nol. ut p
26616116. 1595. 8. p. 425. 008. Qva'r. ΡΟΝ. Μ. Τ11. Ρ. 1111. ΡΡ. 11. 00.
Eiusdem ob ll. 00. meminit postea 16 Not. ad Suet. ad. Auta. 6182. 616616 Suet.
surm. T. 1. p· 611 6. Ex {oberto (Eissleit. 666 1111666166. p. 430.) diditi nummi
,061661 siglas, (in 1116661661666 commento pessime Ilei 06661166 0666666616666666666,
666 Remissa 00. 1. 6. ducentesima, (quo inducti 661666166166666666606116661 fle·
missu n.. 1. 6. quadragesimo 6. Τεσσαρ. p. 566.) legi debere, 6611 Restituta* 016-
eessses, ul 16 Augusti nusnmo: Circenses Augusti. 1166666. lidus. ls etsi egregie
rexplosit commenticium istam inscriptionem, iu qua 1166611, 6616 tamen 666 661616,
1161161166 quoqne 1). N. 6. p. 221, melius tamen retinuisset priorsus siglas-um R. CC.
, explicationem: 1166661666 ducentesimus ; 6. 0611661 l. l. Es summo parites· 66666166 661

61166 Caligulae 1116166, Mur. 225, 2., ut 166116 colligitur es Eekhelia D. Ν. 6.
p. 230. 16116 16616612 ·

66. 6. 666666 uva. 66666666. mr. 6. as. 66. r. cos. 6
66. 6661. ruse. cu. 66666. suae. ffvsa. Q. v. 1. 6. 6. ι) 6
SAL. AVG.²) - Cordubae.

, 1) quinquennales Mur. Sed Erlb. rectius: Quinquennalss Victricis 161166 ’116666
Carthaginis. 2) Salus Augusto. 16 lap. Bas-gensi, 0661. 188, l. anundus Psoron·

· 6616166 0611616166. 611611611111. 8. p. 312. 1666661116166061156166, 1666 spe-

6161666, neutiquam spernendus 6661 Marinio Arsi. 2. p. 120., quum 16 llageabdelsii Hei·
661. 1. p. 3t1. ex αὑτοψίᾳ duorum 6166 amleorum denuo sit 6666616166. Quamquam 66
6116 apud eundem exemplari, ut rerum 161666, de cortu lectione 666. Ρ1100. nondum
66116 constal: 6. sios. 112666. Aliam lapidem 6616666666 Caligulas 6666166 1616166666 ius
Capite de Operibus publicis.

1166 quoque sui sssossumentmu reliquit Caligulas
703. TI. CLAVDIVS. DRVSI F. CAESAR. Avasuvs (11111- “

66666666. u 666666. amusos. rum. ror. tf. 6666116. r.
cos. 66666. mu 6 uacus. ovc'rvs 66666. 6666666616.
uvuuaros 666. 6. causarum 6 666666666616 novos
FEulT.AcREST1Tv1T. — 1166666. (16611705. Vidit Smetius. ·-
Murat. tlt, 7. '

1) 116166 Imperatoris, ut Domitiani, snonuuseotu maxime sincera alque integre tutas
66661116 6661 investiganda, ueluti: '

66. 6666666 6 6. cursurus 666. unam u 6666661..
CAESARIS. ET SECVNDAF. DRVSILLIANER l rmus 1110. ι) -
Fori Sempronii. 11166.995, 15. 1166611 2. p. 509, 6. ex Passiones.
” quo teste Muratorius contra fidem lapidis (sed tamen 66616) CINNA·
11110 61 DRVSILLIANOR‚ quamvis idem negligentius 16 Iud. 6666.
Seruanda Drusills’unorum: quum sit Cinnamus Caesaris Servi Drusillam·
( qui ex hereditate Drusillae sd Caligulam pervenerat) et 8666661666, item

Drustltiaaae. 016. eorundem 11161661166.895,2. 5.

1) Seii. siluerat. Eadem ellipsis passim reperitur. 6. 6. Mur. 1720, 10. 1751,11.
1511, 10. 1296, 8. 850, 3. 11.1. 0.6 gendum, 1110, aeque eum Mar. 16166·
pretaudmu: 1616 iacet 66661166. -· Mur. 16 , 11. l'ubrell. p. 111, 172. lt· 616.
, 118. p. 169, 300. 661. 1166666. 1666. ”

§- 8. ΙΜΡ. 06660165.’

705. celebratissimum orationis Claudii fragmentum Lugdunenses
videsis sp. Grutersuu p. 502. 61 accuratius edituus 16 1166116611

 

