¹ 212 c. 11. MONVMENTA mswomca.

. LIO ANTONINO 1²10 AVGVSTO ΙΙ PARTHIC. MAx. BRI'R MAXJ)
PON'I' ΙΙ ΜΑΧ. ΙΙ TRIB· POT. XV. IMP. BIS. ΙΙ cos.1111.2)P.1³.
PAGA'IORI ORBIS 1Ι RESPVB· Tvccl'rANOva) D. D. η. mar--

tos ίιι Hisp. Mun.2'47‚ 1. ,
1) GBIIMANICVS MAX. addilur ib. 245, 8. p. chr. ι. 211. 2) p. chr. ι)
21³. 3) Tucci, opp. flisp. 1111111111.

928. ῙΜΡ. ΕΑΕδ, Μ. AVRELIO ΑΝΤΟΙΙΝΙΝΟ ΡῙΟ. FELICE.
AVG. PARITHIGO MAX. BRI'I'ANNICO MAX ΙΙ PONTIFICE Mu.
P. P. COS. 1111. ¹) I PROCOS. CIVITAS, AQVENS 11 ΑΒ AQVIS.
. LEVG. u 1111. - Calumna leugaris. Steinbaoi. Sohoepflin Alsae.1.
p. 515.

1) 1), Οὲηωὴῶρ. Chr. 213., quo cupitur Bn'e„ succedit commea 11111111. v. Rem!
. . .p. .

929. IN. H. D. 12¹> ΙΙ GENIO sANcuTo M. AYRELJ) I CL.
POMPEIANIIVS. Mll..1.EG. VIII ΙΙ ΑΝΤΟΝῘΝΙΑΝᾹῈ ΙΙ AVG. B. 1².
GOS.³) K, I IANVAR. IMP. D. N. AN'IONINO ΗΠ. ΕΤ ΙΙ BALBINO

11. cos.‘·) - PraumheImci1·ca Francofurtum. Gvut.108‚ 1. 1075, 111.
1) ΙηΉιιιιοιειιι Domus Divinae. 2) caracallae. 3)Beneficiar.cos. 1)). chr. 213.

950. 1I1P.cAEs.M.AVnEL10 ΑΝιιτοΝΠιο Ριο 1111111111.
ιι 1111110111 wvssN'rvns anmml 1111311111181111110111
ΕΤ coNSERVAToffl SEMPER 11111 AnQvss 1 meurrffls
sm ι 11110113511113 Νιιιιηιιῑ Elvs ιι A. Amssuvs 11111111
1113111111, v. c. ιι atacem nmmo. xvm. 1111.. ιι samm 11
cA1¹1osAfflNoss¹r comum 11111110 cosa) .. nome,
Spon Misc. p. 271, 1. Fahrett‚ 682, 70.

1) Consules sunt ordinarii 11111216. p. chr. nec satio mutandum in C. Δῐὶο.
1111111. Dignus inprimis notatu est titulus Principis Iuventutis caracallae Iam Ιιιηιοε

210ιί daigs. ι. 11111111 8. p. ³7⁹. et de cas-acauno lapidibus cfr. inprimis Mathai
u. p. 5 1.

951. 10V10PT1M0 ιιι. ιι NEPTvNo. snm. ιι 1110 3111111
. , . ατο , . ,ιι ιι ET 11111111111111 1111. (11131113 ι . ..
1111111) ...1. 11111118 Avo ..... ιι ...vs ·ANT1Ast . . .. ι
11131111, 1113) ι 1101111111. 1111. - csiv in Pannonia. ε...

'otini p. 216.
'II Victoria. 2) caracallae. 3) Legatus eius, Propraekor.

952, INVICTE IMP. ANTONINE I PIE FELIX AVG 1 MVLTIS

ANNIS IMPERES ..... ¹) ’
Infra:

IMP. 0113311, AVREIJVS ΙΙ ANTONINVS PIVS FELIX Av.
Gvs'rvs ΙΙ PARTH. MAX. BRIT. MAX. GERM. MAX. ΙΙ ΡΟΝΤΙ.
FEX MAXIMVS ΙΙ MONTIBVS IIIIMINEN'IIBVS ΙΙ LYCO FLVMINI
01111518ΥΙΑΜΒΕΙΛΤΑἮΤᾼιιε) ΙΙ PER Α .. ..Α ΙΙ ΑΝΤΟΝΙΝΙΑ.
ΝΛΜ SVAM. ²) - Inter Berytum et Tyrum. Spon Misc. p. 272,

Gud. 72, 2. corruptissime ap. Mur. 458, 3. v. Hultmann Misct Epigr.
p. 1ου.

1) De hqusmodI atdannntionibns cfr. erudiIe disputantiam Cluuium in Thalos. cod.
genuini fragm. Tubidgae 1824. 2) IIuItmannns I. 1. ιιὶιίιιῑῖῃιςῆι villum. Μ

 

