1. 2. ITALIA. 95

1111111111 Maniae (aaziae) Hadn'oo. 3) Praefectura igitur 1111 011111111111111, ds Ι
qno 1111 Romnneilinnn ’1. 1. p. 3⁰1. 16111111 tration Τ. 1. p. 161.

119. ·.. . DO DEC'ET PLEBS ARIIARVNF) t PATRONO. —

Arce. Romanelli Topografia Es. 11575.

1) 11 oppido Area 11111 otiam 11111111 Italian Τ. 1. p. 676. 1111111111 habebat. 1.
11111. epod Rom. 3. 11. 376.,, qnam 1111111111 11 Diis iinmortnIiban §. Ceres. Ceterum
1111111111 1111111 snm Romnaeiiii Topogroplsiom historicam, qnam 11111 1111 111111-
1111111 typothetarum 11111111;ι quocirca 111 hoe Ioco inserendi, 111 plane praetermittendi
1111111111. hi 111111 geographici (N. III-¹⁴⁹.) Iliad 1111111, 111 opinor, praestabat.

150! EX AVCTORITA'IE 1 ΙΜΡ. CAES. DIVI NERVAE FILI
NERVAE TRAIANI AVG. GERMA 11 NICI DACICI PARTHICI PON-
'IIFIICIS ΜΑΧΙΜΙ. TRIBVNIC. POTEST.V¹) 1 COS. V. P. P.
CVRAT. VIARVM 1 L. LICINIVS. C. F. SVRA I'II'I VIR. 11. 1 Μ.
IVLIVS Μ. F. FRONTO 1ῐὶ VIR. 1 T. LAELIVS Q. F. 00001111-
st IEI 1111 1 sex. 1111113. 1. r. 11110. ῐῐῐ vni 1 cler.
TERNI . . .. 11 VIAM TRAIANAIII. APP. PER BRVITIOS 11 SALEN-
TINOS. PEC. PVBL. CONTVLERE BRVTTIEI. SALENTINEI. 01’-
PIDATIM. NAPET1NE1.2) HIPPONIATEI. MAMERTINEI 1 RIIECI-
NEI. SCVLLACEI. CAVLONIATAI 1 LAOIIETICEI. ³) TERINAEI.
TENPSAINAEI. LOCREN . .. THVRIAT . .. 1 CVR. . . .Μ11.1,.
P... Ι mcc.. - Romae. Grnt.199. 1. 1101111111Ῑὶ Topografia 1. p. 301.

1) numeru 1111111111 I. m. 111 RN. 11 Cos. VI. Parthici 111111 cognomen 11111111
ι. 1. 862. 1. &Inar n. N. 6, 138. 2) 11111 uptiennnus Ναπιτινυς Itomae
ap. 81111. 6, 1, 4. Turb. p. 221. 3)1Ι.1.111111111”11”. 11111, 1111111111111111. 2.
11. 161. 11111111 noa potnit, 1111111111111111 11111111111111. 11111 11111 Inscriptio·
mr 11111111 ignorem 1111111111.

151. CONCORDIAE AGRIGENTIINORVM SACRVM. RRSPV-
11110111111111110111111 DEDICANTIBVS. Μ. HATERIO CAN-
nmo PROCOS. 1 ΕΤ. L. CORNELIO MARCELLO Q. 1 PR. PR. ¹)
·-· Agrigenti. Torremnzzn p.15‚ 50. [111111111111111.1911111111
1111111111 vindicat Torremnzza. Ceterum in insuln Melita earn exstare
elicit Znoearia 1111111. 11556.

1) 0111111111111111111111111(1111111111) Tor-rem„ sad 1111111 11111. p. 7⁴3.
1111111111 (1111111111 Propi-osten.

152. ·L.PE'r1L1vs Μ. F. I COLONIAM DVXIT ΙΙ NISSAE PO-
PVLVS 11101111.Ρ111110110 MERENTI. - In 01111οΡ111111ο111
prope -011111111111111, Torremnnnn p. st, 511. Dor-vill. in Siculorum Cap. 16.
vocabulum hoe Nm. apud nullum veterem scriptorem auctoritatem Ina-

11111 dicit. Exstat tamen np. Tor-remaneam p. t, 11. inscriptio 11111111 .

wunnerus reperta: 1111111111 1111111101111 1 0111101
rra· 1111111 20111111. (stc) - 111. Thucyd. 1, 111.. 1111111111ῆσαν
nune 1111111111· 'Iunonum cfr. ib. 6, st. 11 Poppo Thucyd. Τ. 2. 11519.
Manem 111111 Nissae· 1111111111 In lapp. memoratae non meminit, enn-
demque ignorat 111111 ReIehnrdns. Vtraque inser. est suspectissirna.

155. SEX. IVLIVS SEX. F. POL. RVFVS 11 EVOCATVS DIVI
AVGVSTI PRAEIFECTVS 1. COHORTIS CORSORVM 11 ΕΤ CIVI-
TATVII BARBARIAE IN SARDINIA. - Praeneste. Don. 1125159.

Mur. 525, 1. Plin. II. N· 5, 13. Celeberrimi in ea (8111111111) pandoram,

 

