1. 22. L. SEPTIMIVS SEVERVS 111. 211

0111111111 11 11111 . 1111 11 111111 001. 2) - otrieon,

1110080111οο. 1111111110. Alb. p. 49

1111111111111111111111111111 ρΜυκηκ sea 111111ηκηκηηι1κ
1100011001 diiidcau'dv ,ΜΜΜ 11111581 “mcmowbagg
Severometmmt PeopTahEeaNuv

912 Inscriptio arcus Septimii Severi, secundum Barthelemium
Mem. de I'Acad. dos Inscript. Τ. 28. p. 579. et Silvestri in Calogerh
1111010110. T. 2. p. 65.. ΙΜΡ. CAES. LVGIO. SEPTIMIO Μ. FIL. SE-
VERO 1³10 PERTlNAcl. AVG. Ρ. PATRI PATRIAE. PARTHICO
ARABICO ET ΙΙ PARTlsscoAmABEMGO.PONTmc.MAx1M0.
TRIBVNIC. POTEST. XI. ΙΜΡ. ΧΙ. cos.111. I'ROCOS. 11111111
οΑΕ8. Μ. AVRELIO L. FIL. ANTONINO. AVG. ΡΙΟ. FELICI.
TRissVNIC. POTEST .Ι·Ἰ. 008. PROCOS. P.P. ΙΙ omulms. 10101881-
1111011111111111111011111111118116011.ΗΕΞΤΙΤνΤΑΜᾸΜΡΕ·
RIVMQVE POPVLI ROMANI PROPAGATVM. T INSIGNIBVS VIR.
TVTIBVS EORVM OOMI FORISQVE. S. Ρ. (111.- Pro illis=
P. P· Pr ncipbs ante 00111111 occisum isthaec legebantur. Et P.
se. eiptmio Gelae NioblissimoCa 1101101. obt rem publ. cet.- Pertinet ada.

p. pChr. 208.

111. 1111. 0111.1..111111110 1111110 110. 1111111101
Ave.. 111110. 11111111101111111011111101111111110. 1111.
01111110. 1 1011111. 1111. 11111. 101111. 1111. 1111. xi. 001.
1111) 1111111111111. ET 111111. 0111. 11. 11111110. 11110.
11110110. 111101. 11011111. 101111. TE 00111. 1. 1.
1110101. 1011111110.11110111110011111111011. 11 1 11.
1111 110. 1111111110. 11. 11011110111111 11111111. 11
111111111111110111. 11.1111111.111011111111111111.
Avo 11 111111110111111111.1111111111.1111111111110111-

111111110011111111 101111 111111 MOVEIEMT'. ἢ 1111011 ·

NVMINI EORVM. Romae. Inscriptio minoris 011111 Severi m Foro

Boario. 01111181.1111111111111.

i) p. 081. 2⁰4„ quocum 01001001011010010010100 10110 minime 00111111; tituli
1110111111 0111111101 Max. 01 Britannici Mu. 8111. anie 00110 miei-sectionem, 01110 nomen
legebatur posi: Potui. 1²11. Com: 0111011101 I'uiviae Piautiiiae post: ,4111001118 Pii..
Felicis Aug. 1. 1011101111 Amiqq. Hortoee. 011. 01001. p. 22. silvestri 111 Gaium&

111111. p. 11. 1) 111 crui. 11111. ἑᾚᾞῖ· v. 11ηο111.1.11111111111111.

01110111111111111 .

9111. Similem, 0011 0111100111·οο111111111 vide 111 Iiolstenii Pp 110111-
Tari·.1817.p 158 ·

111. 1111. 01111111 1 1. 11111110. 111 11111111 1111.Ι
1111 1 1111111111 111011. 11111 11111111 Ι1111111, 111111 11
11111 11111111 1111111011 11 1. 11111111011111101 110 1111-
111101 Avo. 111110.111111111111110111111110. 1. 11. 111-
11110 1101111. ΚΜ. ¹) 1111. XT cos, 11. 1 1. 1. 1 0010111 -
HELVIA RICINA ΙΙ CONDITORI SVO. - Prope maceratam, ubi

 

