1. 19. 1.. Avmtuvs VERVS. chmLA. 2⁰3

101· annon mammam 1111111111111111. - 1111111 in pa.
tera argentea. Don. p. 105, 158. Mur. 212, 1.

aas. 1113111111. ave. 11111. cans. τ. 1111 ι monum
amomum ave. 1³11. 1’. e. 111. 1.·1. ιι me. 11'. cos. 1111 111-
omn ι 11. 11111111 3111311113 ιι vxom. - ’111111 Tiberini,
nune cim di Casteilo. Grut. 260, 6. Gon. Etr. 2. p. 510. ’

ooo. ...m 11. nanno. mvsmmnn Avo. 1111111 ιι 1111)
aa 0131101111 ι svn evm im.. 1111111111011 ιι sun.

TROPHVS t vn..³) - In Thermia Herculania in Dacia. Mur. 211, 5.

Ι11 Cmyopbilaa Tllarm. Hera. p. 19. initio maneam dicit. Rau. 2) Commodi.
31 amatorii-vomo. Cetei-nm de titulo Matris Castrorum primuni 1111111111 minoi-i
dato cfr. 111ῑί111110. p. 258. “

867. DIVAE 1 FAVSTINAE 1 PII. Avo. FiLIAE 1 AVGVSTAE
Ι col.. VENVSIA. 1 D. D. - Venusiae. Lupulua p. 509.

aaa. o1vo 1111011110 aa ιι novin 1113111111 ax s. c. - · ’

Romae in pontion templi Faustinae, quod Foro Rom. imminet. Grut.
257, 5. muller For. Rom. p. 156, apto iudice refertur ad Mau-enm Au-
relium Antoninum Philosophum et Faustinam minonem. Priona illa
Divo Antonino et aliquot annis post reliqua videntur esse addita.

869. VIBIAE AVRELIAE ΙΙ SABINAE D. RIARCI AVG. F 1
IIELIODORVS LIB. ET PROC. Pv. - Romae. (11111252, 8.

87⁴0. Τ. AVRELIVS ANTONINVS. M. AVRELII CAESARIS FI-
LIVS. ΙΜΡ. ANTONINI AVGVSTI PII ΡΡ. NEPOS. - Romae in
Hadrianio. MabiRon V ett. Analecta. p. 363.

871. T. AELIVS 1111111118.111.Α111Ε1.11011118Α11181111111-
STINAE AVG. FILIVS. IMP. ANTONINI AVGVSTI PH NEPOS. ·.
ibid. ibid.

872. DOMITIA FAVSTINA. tl. AVRELII CAESARIS FILIA.
IRIP. ANTONINI AVGVSTI PII P. P. NEPTIS. - ibid. ibid.

§- 11. n. Avanmvs vanus. 11111115 ·

“ 875. ΙΜΡΕΒΑΤΟΗΙ CAESARI 11 DIVI ANTONINI‘I PII 111..
DIVI HADRIANI 1 NEPOTI DIVI TRAIANI 11 PARTHICI PRONE-
ΡΟΤῙ 1 D. NERVAE ABNEPOTI 11 L. AVREI.IO VERO AVG. ARII
MENIACO PONT. MAXIM. ΙΙ TRIBVNIC 1011511111 ΙΙ 1111Ρ. 11.

cos. 11110103 ιι vacunam ι) nomomensis - 1111111...
1111111111. Gall. p. 65. 111111. 212, 2.

1) militen Lag. decianae, val iaeoiaa ex aa legione honestam missionem adepti,
non vero publicani, decumarum exactores, nt volabat 1011. ιι. 1111111. Mae. Ver. p. tta.
Potitus ast titulus p. cti. 161.

, aaa. 11110111 11111111 ιι mo 31111111 oomvs avovsio.
nvn 11111. cans. 11. 111111111111111111.11111111111111.
marmot 11111111. 1111111111 1113111111 nvo. oms m ι
mn. cans. 1.. 11111111. vom. nvo.. mammiaco mamam

ttnxml. MEDICI ET LVCILLAE AVGVSTAE EIVS 11 LIBERO· ⁶

 

