... c. 1. 4304444443. ’

271. MERCVRI 4 AVG 4 Μ. 4ΤΤΝ3 4444444 IV. S·- {hiller
Bibliothek der SchmimgeecbIckte Τ. 4. p. 424. ·

272, 4ΡΟΙ.Ι.ῙΝΙ ΙΙ Μ. VERATIVS 4 Μ4404Το4.- Grapso, 16.

¹ Mur. 25, 5. spon Hm· do Gen. Τ. 2. p. 308. Hagenb. Μ... 2. p: 16¹.

275. APOLLINI I Μ. AVFVSTIVS 4 cATvso. — Grut. 58, 42.
1 Murat. 22, 5. Spon Hist. 3. cen.. Τ. 2. p. 508. Hagenb. Μ... 2, p. 485.
’ 274. ΜΑΗΤΙ 4470 4 3404447444 4 SENNIVS ¹) SABINVS. - Grut.

57, 9. Μ... 44, I. Spon Hm. 3. Gen. T. 2. p. 5449] Hagenb. Μ... 2. p. 494,

14 34444473, 0.·44. Fortasse 3444444. scribendum S. (Sume) numvs. Ι.. &mim
habet 4..... IIeines. p. 344. 53,

275, DEO INVICTQ 4 GENIO LOCI ΙΙ FIRMIDIVS SEIIVERINVS
MIL. ΙΙ LEG. VIII. ¹) P. F . 4 C. C.⁹) STIP. XXVI 4444Μ 4 EX VOTO
,1 PRO SALVTE ΙΙ SVA V. 3. Ι.. Μ. Ρο34Τ4Μ 4 MVCIANO ΕΜ FA-
BIANO COS. ³) - Maffei Diuico Quiriti. p. 28. Hugenb. Μ... 2. p. 545,
HallerBhl othei der Schme νς sch Τ. 4. p. 424.

...4..-...ιι 4..... ...4.. ...... 4..... ο...ι..ι1....ι4.......ι.4....
435,4 .3)p.ch 244,

276. DEO SILVAINO PRO SAL VITE RATIAIIIOR I SVPE-
RIOII. ¹) 44414004. SVOR ΙΙ BASII'I 3414οΤ2) ΙΙ II. Anmvs CIVIS
......) ιι v. s. L. 4. - ...... ..ι., 5,... Μ... p. .... ..... a.
Gen. Τ. 2. p. 337· Fabrett. p. 756, 622. Mur. 67, 7. Pocock. ρ,80,8.

Hagenb. Μ... 2. p. 507.

I) IInIiarioi inlelligep 44. superioris Rhodani. 2) 3440444. 4440. 340744. Ηεὶ·
...4.. potius 444... Helue ' ο. Sic cios. Nervius Spon 444... p. 105. cios· 444324-
.......ιιι Gran 734, 12, σιοέιεΜιιῐοιιιιιιῑ.. 4.. ...3318 (1714114111 8144... ’ mecm
amimam Τι’...ιω 0....1134473 ...4....444 emmim 4.....
..4445444144 4οι444...4444..414441544.ι4

277, NIIIIIINIBVS¹ ΙΙ iva„ 44 ΕΤ 4)οΜ n1v1) 4 VICTOR 440, 4
LIB. Ρ, Ρ. S 2)- Murat.103‚ 8 et 405, 2. Spon Hm. de Gen. Τ, 2.
p 313. Hagenb. Μ s 2. p. 205.

44 Domu 4174 omae. 217¹‹maiel’eem1 44443
d) MoNvmnNTA 4443404404.

278. ΙΜΡ. 04Ε3. NERV ΙΙ VLP. Τ44444Ν. AVGIGEIIM.PON'1⁴.
ΜΑΧ 4 TRIBVN. POT. c08111) ΙΙ Μ. P. VIII. - Est columna milia-
ria roperta iu vico Vei-505, (Miezz Levade) et postea Genevam translatu.

Spon Hist. de Gen. Τ, 2. p· 329. Levade p. 196. Hagenb. 41442, p. 231..
4) p. chr. 98.
4434344444 prope Genavam.

⁴279. ...4.. SEVERI . . . 344 44444... M . ...444 ...4..
.. DESIC...III. P. Ρ.ΡΤ41...ΕΤΑΝΤΟΝΠ4 ΙΙΤΠ...Ρ,0. 1
1111. COS DESG - In corruptissima hac inscriptione GuIchenon Τ...
p. 42. reperisse sibi visus erat antiquum sabaudiae nomen sab-dia.

Sed eius inscitiam optime correxit Sponius Hm. 3. Gene've Τ, 2. p. 545,
ita restituens et emendans: ΙΜΡ. SEPT. SEVERO 44Ῐο 4 PAn'rfflc.

4444. ...ΑΒ ιι Pom. ...... 4..... 404. ix ι cos. 11. DESIGN.
111. Ι) 4. P. ET ιι ... ...4.. 44404440 ι 'rma 1³07. 111. cos.

DESIGN 44 Μ. Ρ , ...
, 1) p. οι... ....

 

