ι. ιο. ιιιιιοιιιι. ιοιιιοοιιιιιιι. emm. ιιιιιιιιιιε ιιι. ιιι ,

ἰιιι ιιι. ιοιιιιιιιιιιε ιιι. ι.. mm ι 1011011115 1.. ι..
101100111ιῦ. BONAE MENTI ΙΙ D. S. FAc. COEII. - Neapoli.
,11118111 1Μ. SEPTIMIVS C. F ΙΙ MENTI FIDEIQVE ΙΙ DEABVS
PRAESENTIBVS. Ex VO'I'O 11 8. Ρ. ¹) — leiae Traianae. Grut.
18, 2. 8ιίιιιι. ιι. 156, 225. ι

1) mnne poenit Sereet. Sed ιιι potius, ex voto succepto poem't, ιιι amathus tite·
ιΙιιιιιίιιιιιιιι Itum (111118, 6. Βιιιιιίςιιιιιιις sed ex Seiveeto ιι. 160, 281. Albae
ΜΝ 1821. 1011 ΙΙ OPTIMO MAXIMO ΙΙ SERVATORI 11 CONSEN-
1ΔΤΟΙ1111Ρ.Α111.118 CHRESTVS 1 EX 10Το SVSCEPTO ΙΙ ΑΜΑΜ

CONSACEAVIT. (site Grut. Seivert= consecravit.)

1822. ΟΡῙ DIVINAE ΙΙ c.sctL1vsc.r. QVIR 1 NIGERIVS ΙΙ
V.S..LM. Praeneste Fabrett. ιι.615, 586.

1825 PAcl AVG 1 Τ DOMITIVS 11οΜ11 VS. ΙΙ 1011111 Ρο81.1Τ
0100111113.(10111511101110131. LIBERTV2) 1 1111111111.-Ι

Narbone. Mur. 90, 3.

1) enm ΙὶιιιοΙι supra 1111. 1618, ιιι eit commtssvm. formula vix ι11ιι obvia(
1) ΡΙιοιιιι Ῑιίιιιιιιιι.

1821. PIETATIS 11 8116111111. -· VeiIs. Nibby Vsaggto 1. ιι. 61.

ιιιι. ιιιιιιτι ιιιιειιιι ιι Ex sc. Qvon ιιιιιιι EST
ιι. nmmo ι ιιιιιιιιι. c. sv1.1²1c10 ιιιιιι cos ιι ιι Tm. ιιι..
cens. ιιι. ιιιιιιι. pom. ιιιιι. τιιιιιιιι ι ιοι. m] cos. 1'111’. '
ΙΜΡ. ΠῙἎ) Ρ. P ΙΙ DEDICAVIT. - Haud procul Roma. (1111101, 1.

1) ι. chr. 22. cfr. nette! D. N. 6. ι. 150. 2) Numeri ιοιιιιιιι eunt, ιιιΙ quium ⁸
ιιιιιιι emendandi, 1ιιιιιι1ιιιίιιιιιιιι ιιι. v. Eekhet D. N. 6. ιι.210, 211. 'sentent
Ιιιιοιιὶιιι ie add. Hottt.; eed 11 quoque ιιιιιιιιί, quoe Μιιι ιιιΙιιιΜιιΙιιι, corrupti
ιιιιι typothetarum foetasse ιιιΙιιι. - Ceterum hui2tituto eimilem ιιιιιιιιι· adulationem
ιιιιιιιιιιὶ eunt 11 , quoe exhibet Grut. ιι. 101-105. FELICITATI Ave. 101,1.
vtcTontss. ET FORTVNAE Ave. ib. 10. VICTORIAE AVG. 103, 13. tet.
mem Ave. 101, 11. rect AVGVST. 101, 6. (hevam Avcvsm.
1111, 6.ἰ ιιι ιιιι ιι.)

112611101111ΕΝΤΙΑΕ 1111618Τ18811011-11ιιιι.1·“ι1ιιιιι.
ιι. ..est 118.

1827.8ΑΙ.1Τ118116111Μ1 Μ. PAPIRIVS ALEINVS. V. 8 L
NI·- Signee ιιι Latio. Donatit. ιι 15, 9.

ιιιι. sewu ι v101N1A1) ιι 1111111158.- οι... Hispan.
Pom Πομ Τ. 8. p. 58. ¹
1) ¹: e. viduitas. Nomen entm ιιιοιιιίιιιιι {emitte Necnon videtur.
1829. SALVTI. PVBLIICAE sAcnvM 11 QVINTIVS. G. F ΙΙ

LATINI t CESTIANVS DVCEIINIVS PROCVLVS. -· Romae.
Gmt. 100, 2. Pro LATINA lev ge PALATINA.

1850. SECVNITATI t ΗΕΜΑΤΗΙΟΝ ET 1 (1111110.- Romae.
[111111οᾓ 5.

1851.81161111ΤΑΤῙΑ1(1 1 81111111Μ11111161111οΝ.ΡΟΡ1Ι.18-
QVE I COLONIAE PRAENEsTlN.- Praeneste. (11111016. Μοι-
ιι111 St. 1. ιι. 10. -

 

