c.1x. 5111111. omem 1101118 -Avasmtlt unum sot

11111111 1111 manumissionem. 2) ,1111111111ιῶ, 111 forte 1101011111 tritico curando.
11. (11111. stt. 1. 1111211.

OFFICIA Doluvs AVGVSTAEt 111 quilius 0111111001 alphabeticum
111111111111111 ea 111011001110011111, quam quadriennii multiplex 11-

usque labor concedebat.

2885. DEMETRIAE ACTES ¹) ΙΙ AVG. L. SER. ACROAMATJ)
RAECAE. VIX. 1. XXXV ΙΙ Τ11οΡ11ΙΜ15. CVBICVL. CONSER·
At: BENEMER ll D. 11. ·.³) - Furi Sempronii. Donati 2. p. 509, 10.

1) Famam 111 Neronis 11111111, 11111111 111 11111111 memoratu. 2) Acrpumuu'cao
Aeroumutariue: quod 0111110111 vix 111111 reperies. ³) Diis Manibus 1110, md
111111 aliquoties 111 111 line 1101111111.

2886. D. lll 11 SEXTORIO ll 1101111. ΑΒ AEGRIS ll (1111101-
1111011 1 1111111111 1 11111110 ΟΡΤ ll INDVLGENTISS t FE-
1T. - 11011110.(11111.576,1.

2887. D. 111. ΙΙ thTILAE ¹) T. F. ΡῙΑΕ ll CONIVGI ctulssnttu

. Fitvlvs²) AVG. LIB. VESTALIS ll ADIVTOR ΑΒ ACTIS. -
1011111110. Marini Iscriz. Alb. p. 55.

1) 1. Cutiliae. 1111. 2) 1. 1101111111. ·- Adiutor rationalium 11110. rainu.
41, 257. adiutor 0 rationibus 111111. 293, 266. Cir. ibid. p. 315.

2888. D. 111. 0111Ρο11110111οΗ15 ΙΙ 11. 11111110 Ave ll L.
ERMETI AB ΙΙ ADMISSIONE ll CLAVDIA PlllLOTIS ΙΙ CONIVX
ENEMER ll FECIT SIBI ET SVIS 1Ι POSTERISQVE Eou. - 110-
11. (10111 Symb. Dec. 11. 101. 9. p. 237. Admissionales dicuutur Lum-
111110 Alex. Sev. 0. 1. Clu. 111111. 916: 6.

2889. nis 1111111111 i P. 111010 P. 1. 1110111011111.
101) 0111111 1110111110. ’1111011111 ιι vm. 11111. xm. 11.
. 1 11111111111111110 11 1. 11101111. 11111 1 1111111111
111111111111011111110. - 1111111111111111. 11011117, 11.
uhu-ott. p. 168, 518.

1) notandum homiuem 1 putre liberum, 10 Sergii· tribui 1111110001 1111 officio
11111111 em.

2890. 1611111518 AVG. N ΙΙ SER. 1111111118 1011111111
ILAPSVM REllSTITVIT. ITEM 1111111111 ClNGENDVM ΙΙ ΕΤ AL·
ml PONENDA CVRAVIT. -· Romae. Spon Μ110.ρ.211, 1.

289111111181111111133 CHRESTVS
CAESAR ATRIE ,1 R C Ε L¹)
CONDISCIPVLI. - 11011110.Βο11. p. 29016. Mur. 926. 10.

1) 1. 1. 1 titionibus 011111. 1111111801111.26. 1001 illm 111111 iungam, 1111111-
1 caesim 110111111ο1 produxit. 1110.

mm. 0. 11 1 01111111011110. 111. Ammon-t 1 10011-
1111111110111111111111011111 1 mmo Pussmo. 01111111
1111101111 t 11. viui. 11011111101.11111111101.1111.
11111 uiuitur 11 uu 11111 1 111 u. 111. 111 ,10. 1². 11171. -

1111111. Donati 2. p. 327. 7. ,
2893. (111110 1 BASSO ll 111111111Νο ΙΙ Acuunt. CAESA-

 

