c. ut. sunm. 0111011 nonvs 11010110. umnam. ιιι

GERMANIGI SERVO 1 DISPENSATORI MONTANIANO l ΕΤ LI-
nuttrts LIBERTABVSQVE SVIS t POSTERISQVE EORVM l 11.
ltl....·-HNS 1101011..,.(11015965 ι .

2919. CHAERONTI AVG. N* tt DlSP ll RAT. COI'. EXPED. ¹)
PEL l'll ΕΤ iil GERMA. - Foroiulii. Grut. 596, 10.

A) vrsano est 1011000111 copiarum expediturum sed quomodo sequentibus haee

congruant minime vitle03 quocirca praefero Scaligeri interpretationem: 1011000111
(s. 1111000102) eopiurnmtexpeditionum felicium 1110111111 et 1111101 Germanicarum.

2920. ιι 1001. nnn. 1T1. 11110. 111 ι cntinuo ιι v1x.
AN.'1‘. Μ. 0101011110 tt DAPIINVS 1 CAESARIS Nl sun.
DISP. FlSCI n CASTRENSIS lt VEttNtS SVIS nnn ιι FECIT. -
Romae. Mur. 892, 5. ιι. Hagenltuchil Epp. epigr. p. 166.

2921. DEISET GENIO n RHODONIS l nonnrms‘nve. stunt
EX. ACTOR. ¹) HERED. tt LEGAT. PECVLIOR n VIX. ANN. P. Μ. 1)
xx'tffi lt RHODINVS FRATRI ΙΙ OPTIMO PllSSlMO ET GEMINO 1
SIBI FECIT. - Romae, postea Florentiae. Grut. 590, 2. Gorius
(αὐτόπτης) Etr. 1. p. 192

1) 11100110Λο plicat· 1111111111 61Ε11οΤ0111111005,190 3.

nummum, 10110 sgnttamtqftctrnsmmme
111111.

2922.T.FLAV1vsnvt}.1. l EPICLETVS AB EPISTVLIS 1 A
0011311101) LICTOllll cvtttnrtvsapc) HIC SlTVS EST ΙΙ HVNC

TITVLVM FLAVIA TYCHE vxottt CONIVGI ΟΡΤΙΜΟμ- Loco

milri ignoto. 1100111211.510,9. exPassioneo.
ιι) ιιιιιι ιι.

2925. PROCVLVS DECVRIO GERMANORVM t TI. GERMA-
ittet. - Romae. Grut.603‚ 1. A Germanis hisce, eorporis eustodi-
bus, probe distinguendi sunt Germaniciani, i. e. servi Tiberii ex he-
· retlitete Germanici Caes. 1. 0. Grut. 602, 9. Romam

1011. 0100115 rt. cnnsntus ιι 10005101 cunnnntctnnvst
nnrtonn ennnocnnnc ιι ι. 0101111,

2925. MANNIO ¹) STICHlO ΙΙ TIBERII CAESARIS tt GLVTINA·
Toni. 1) - Neapoli. Grut. 591, 6.

1) 1011. M. Annio. 11101111. 2) Sine 11011 suspectum eet hoe 1110οι 11111110 A. C.
1.. 0.-351. 111. Cic. ad Ait. 1, 1. mittin da 1011 librariolis 11101, quibus Tyrannio

0101111 giutinntorihue (papyri scil.)

2926. cunno msvnnn. - ιιιιιιι ἰι ιιιιιιιιιιιι libertorum
Liviae Augustae. Mur. 915, 11., quem vide de insulariis disputantem.
Ex similibus ap. Mur. 925, 12. 951, 15. 967, 5. probabile fit Insularios
istos 11 officia domus Augustae potius, quam ad officia minora reip..

pertinuisse. Incertum quoque, en, uti vult Phil. Aurelius Viscontius
in 0111111011οηί dett’ Accademia Romana di Arclaeologia T. 1. Ρ. 2. Roma

1825. p 555. ab Insnlariia hisee distinguendi sint supra Imn‘doe 10 seq.
101111

1911011001 ιι 11011101 ιι 0101100101 ¹> ιι svrnn nusv
.

 

