111. uacuus. 1101111111. nnonvs. 1... 111

1029. uun. caus, uvc. nont) avaninuo ι 1². 111.. naui
sto. ι 1011111. ι 1111111. ι 01110001111
cauo) unx ιι 1111111111 1511016) 1¹. n. 1515111111) .-

Tuin. Millin Mag. amyci. 1799. 1. p. 397.

1)Ι.11111)1111111. 2) 611511ο.(ὶο151.(11111111. 3) Carpion. Vide vopisc. 11
Aun1.c.30. 1) Provincia Viennensis explicui Μ11111. Sed talia uunquam ia colu-
iunio milliariis leguntur, neque interponi possunt unperuoris titulis. Gornupla igilur
11111111Ρ111Νο.11’11111111“1. u. supra. 5) pro Imp. 11111111 1111111111 morem

1111111111111 diffinitam nummuli, 11 11 Panum· 11111111. u. Ecklial D. NM.
11316. 1) p. 051211. llaViaana..

1050. nusnuvuon onius ι nn. caus ι 1.. 111111-

uano 1 ΡΙΟ. FEL. INVICTO ΙΙ Avo. PONT. ll Max. GElllll. η

Max ι 1013111. nanu. ιιιΑΧ ι unni: 11-Πιῑ cos. m ι 1¹.
Ρ. Ρ. COS ΙΙ V. — Columna milliaria Foroiulii Gall. reporta. 'Malloi
Ant. Gall. p. 55, 2. Mur. 1161, 5. v. zaccaria latituzione p.?11.

1051. unacum AVG. ΙΙ CONSOR'l'I. 1) ll D. N. 1 AVRELIANII!
· lNVlCTl Aqusssl Rus. PVB. PIS. ΙΙ CVRA AGENTE ΙΙ C. IVLIO
PRISCIANO V. Est) ll Dvc. CVR. ll. P. PlS. ET FAN.³) Ρ. Μ. -

Pisauri. Graius, 2. Manu1.Pisau1·.p.2‚IV. Mamm. 1.

1) ubuum id 11 inauditum, 11101 iu consortium imperii 15 Augustis 11111111.
om. 2) Viro egregio. 3) 1111111111, curatore 11. Ρ. Pisani. 11 Fauonii-is.

1052. VLPIAE SEVERlllNAE ΑΜΕ. COIVGI 11 D. N. ΙΜΡ. Av- ¹

RELIANI. -· Naronae. Mass'eiMus. Ver.102, 5. Mur. 1991, 5. 6.

§. 35. TACITVS. FLORIANVS. PROBVS. CARVS. ’
NVMERIANVS. CARINVS. ”

‘aaa lun. clansam unaco cnomo uacuo ιι Ριο un. ‘
uici nivium. v. c. 1011111111ιιιΑΧιιιιιοτιιιΒνιιιειενοτι ’

ESTATIS PATRI PATRIAE ll PROCONSVLI ll Nx ·- In villu
Gappiguiae iu Lusitania. Μ11.161, 1., p. Chr. 275. ’

1051. ΙΜΡ. CAES. CLA. TACITO ΙΙ ΡΙΟ. INVICTO Avo. Ι

ΡΟΝΤ. ΜΑΧ. TlllB. POTEST. ΡΑΤ. ΡΑΤ. PROCOS ΙΙ Α Bw) ⁸

Μ. Ρ. iffi - Valla da Govo in Lusit. Mur. 2011, 5.

1) 1 lineata.

1035. nonnissnio ι uun. 11 ι alcinon oanis, ιιι. culn .
vulo TACITO 11 ΡΙΟ ΡΕΙ.. AvG. - Prinio 1 Bazil-bab iu Africa
lupide, innuen. Maffei Mus. Ver. 459, 5. ⁴

1056. DOMIN. ORBIS ll ET PACIS. IMP. C. ll Μ. ANNIO ι

ruouulauo Ρ. F. INV. Avo. P. Μ. ΙΙ Τ. Ρ. Ρ. Ρ. PROCOS. 11 P.

L.¹) - Augustae 91111111 Ρ1111111111111. (hodie Pirigueux.) Le-
5111 Minoam da I’Acadimif des Inscrlpt. Τ. 25. 11201. ¹

1) Prima Longa. Non omni suspicione 11111 5111 inscriptio: 1111 Gallus 15 11111
qnoque, quae a communi consuetudine 11111111, (Domiti. 01511 11 paciani: P. Ι..
pro 1.. 1.) facila 1111111151111111111ς 1111111111111111 1111111111 huiuamodi (11111111
singularia captare uon inaudimus, 11 quisi 111111 aeli ipsi 1111 proderent. Vni-
1111 olim 111111 putabant 11111111 intonationem 111 ecco 11111111 indubium 111111 ,
reperi 11 11111 Vaga Τ. 8. p. 228.:

 

