l

:uu C. 11. MONVMENTA msuomca.

ET CONSTANTI BEATISSlllMOllVlll AC FELICIVM causalem Ι
ALPINVS MAGNVS V. C. CORE. LVCANIAE ll ET. nmmum)
STATVIT DEVOTVS eEXCELLENlTIAE PIETATIQVE EIVS. -

Salerni. mua.261,1.

1) 11111111 1111. 1071, ³. ,1111 (11111110 1111111111 111111011111111111. qen
Brauon in neu 111111.” Mun.

11175. Inscriptio auena triumphalis Constantini, 1. p. cua. 516.
eeeundunn Pagium exstructo ob caesum Maxentium a. 512„ nun, ne 11-
lebat Handuinus, oh devictumuliuiuiuuu a. 321.

(sacrificia IlllP. CAES. ΕΙ.. CONSTANTINO. MAXIMO (Sumpta
sescupla.) P. El) AVGVSTO. S. P. Q. E
·-,- Qvou. INSTINCTV. DIVINITATIS. llENTlS
lV⁰T¹⁵ λ0)1101111111. 111. 11111111. svo. ⁸¹⁰ Ρ)
........... TAM. DE. TYRANNO. QVAM DE OllNl EIVS
lvonis xxluacuioun. 010. 1111011. lusus 111111·
RElllPVBLICAlll. VLTVS. EST. ARMIS.
aflcvul. Tllll'MPlllS lNSIGNEll. lucam.

(Illac.- , Intra fornicem maiorem uacuae ⁶ 111111)

ΙΙᾸΒΕΒΑΤΟΚΙ VRBIS FVNDATOEI QVE}

1) Pio felici. 111111111111111· — vicennalibus. 3) Sieul 1111111111, eie
vicennalia (1111.) ιι. zacharie in Guril Symb. ⁹. p. 139. ·

1076. CONSTANTINO MAX ll DDD. NNN. FLAVIO LlOENlll
LICINIANO IV. . . .¹) ll L. CONSTANTINO IAN ....... CAESAR . ι
ΙΙ Vim. . . . - Columna milliaria. 0111ιί inagna Brixiano. lllun. 1611.

1) lunioei, eirea 317.

1077. FLAVIO VALERIO CRISPO ll Nossn.lsslulo CAES. 1)
FILIO CONSTANTINI 111111111110111111111 SElllPER avc!
ET NEPOTI DIVI CONSTANTII ll OVlNll'S Ga1.1.1‹3Astss)v.c.l ’
PEAEF. VEB. ET IVDEX sacuam} COGNITlou'vll. DEVOTVSl

N. ill. Q. EIVS. -· Romae. Guut. 281, 7.
1) p. chr. 317. 2) Fuit Ovinius gener (1011111111, (1011. 1. 1068. 111111 1083.
Gau. (talei-uin in numanis Flaviua 111111, 101 Valerius Crispus 1011111111. a. tehen

' D. ll. 8. p. 100. Sic el in aequeuli marmore:

aona. n1vo ιι 111110 ιι nuno ιι 111110 1101 l caus. -
Leman in Lusitania. ulai. 1995, 2.

1079. 11111111 ιι 11. 11. 111110 nn· cousuauaumo
1011111111. 10111) 11111111. ιι 0101. 0. 111-
mvn 1111101111111111111111111101111. 111111
111111111111111110111 1001ιί111111. cuni unnnns
1011111101111113. 111. 111111 1011111101 ιι 11113111
1111110111111111111 1011111111. vui 1111111111
auQvn 1111111111 viu. 1111111110111101111101111
anennual. 11011 11111111 ιι 11111111111111111
0110 ιι 1111111 11111111111111111111111101110111

PROllSECVTVS EST. - llomae iu labella neuen. Grut.565,1.
1) iarum Consulibus p. 11. ³21.

 

