un · ’ civ. numuonununs. ,-
§.u ΜΜΜΜΜΑΜ. 16111. ΜοΜΜΜΜ. nuvium. Lucus.

1627. NYMPHIS 117. ΜΜΜΜΜοΜ 1 ΜΜΜΜΜΜΜΜΜΜΜ sun cvnnt.
uvuul 1 ΜΜΜΜΜΜ n 7· unc. 70111 Μ ΜΜ. Μ. Μ. Μ)- Apin nm

bachium, in Otthnnin Silva. Grut. 95, 5.

DNmner num‘rput ngidntlttpmlnttctr
Λητμηᾳςῆὶηφὶηηο ηορ.2.16111111 2.)Prim1m'gcniu nine? rimati

162.8 TI. CLAVDIVS ASGLERIADES 1 ΕΤ cuucmvs AS!
CIEPIADES 1 EX VOTO. NYMFABVSD. D.·· Romae. Vincenti
ν7117101117ρόιῖ ‘

1629. Ι. Ο. Μ. CONSERVVATORI ET DOMINIS NYMPHABVS.
PVF. 1) 1 Lonlclvs ΙΙ 111178.-11111111.1)οη.1,7.(1111.9,7

miuus accuratcss)
1)Ρ1111111.01111.ει)ο[η)ηῑ(1ο.11.71111111111;ρ11111111υρ11111111.

16111111111113 1 QVAE SVB COLIE 1 SVNT ΑΕΜΕΑΜ1
MVMIA CANTERIA ΙΙΝ1ΙΜΙΝ1 Amv'r. ¹) DEVOT t CVM STATvAt

‘1818 u ET TABVLATO. D. D. - Romae. Gnut.1075‚ 1ο.
, 01111111.

1661. PRO SALVTE 1 DOMINI. NOVSTRI. SANVCTISSIMH
“ ANTONINI ΙΙ PII. AVGVS 1 NYMPHIS ΙΙ NOVIS.¹) 8101711117-

ΜΜΜΜΜΜ svuuuctnu ιιΙ unc. unu.. 7071. Μ. uncus) - nun

Iuliae. Gud. 57, 7. correctius, ,quam apud Muc. 87, 11.

1) eontra: DEABVS NYMPHIS vil'rm'bne in fragm. Hienekmhopii 11 Hor·
tbnnnbcclnndic reperto, etune. Traneact. Vnt. 111111111187, 1. 2)11.117-
111176. Mur. 3)(11111111111011111111. cic. Saxii Μ111.2. p. 253. Cctccun mein·
sunt Mur. 87, 7. NYMPHIS. 1111111). SAC. cet. cVuipii V. Lat. pros. T. ³. p. 23⁵.
Mur. 86, 7. et 87, 11. NYMPHIS NVMVN. 81111111. SACRVM ο Ligurio. (1111111
defendi pom reor sequentem, etsi aliquanto suspectum:

1652. ΜΜΜΜΜΜΜ. nvc.. sucnviu 1 ΜΜΑΜΜΜΜ uno novun
Qvun uviiuvs Auuiovonvu ΜΜ ΜΜΜΜΑΜΜ 1 111151 nunu-
ΜΜΜΜ ΜΜΜΜΜΜΜΜΜ ΜΜΜΜΜΜΙΟ ux ,vouv 1 ..... ΜΜΜΜΜΙ ΜΜΜι
c. v. Puunou ιι ..ΜιΜΛΜΜΜ i .... u. ΜοΜΜΜΜΜο Μ cos1) Μ
IDVS ΙΙ NOV. ·- Venetiis. Bingi Mon. p. 182. ,Inuca hacc cx Arbt

(Vrbci‘) in muscum Nnnium translata cst.” B.

1) ,11. Chr. 173. Consul M. Aur. Clnudius Pompcinnnn, secundum Aunetovecn': ud

apud Pngium (6111. Bncon. T. 1. p. 167.) T. Cinudinn Pompeianus. Consulatu 11111
T. Pompeiani in inntis minime ruperituc.'' Bingi.

'163uN1M1’1fls ΙΙ SALVTIFEMIS ΙΙ EPAPHHODITVS AVG. Lm.
AGASO 1 PRO SECVRITATE ΙΙ CORNELIAE ΑΒΕΡΤΑΕ, 1 (1011-
LIBERTAE SVAE 1 V. S. L. M. - Hennae. Domitii. 1¹¹⁸, 2.

1651. NYMPHIS SANCT. NOVIS REPERTIS 1 ΙΝ VILLAM SVN—
DINIANAM AMEMPTI Ι) C'AES. ET ORCIVIAE PHOEBES ET 11110·
DINI LlB. ¹) 1 DEDVCT. AD EAM, VILLAM. QVAE ΕΤ 1 1Ρ8ΑΕ
MAIEST TI SVAE SE DEDERVNT ΙΙ IMP. CAESARE VESPASIA-

ΝΟ 111. M. COCCEIO NERVA COS.²) - Iu acce Mondrngcuin. Muffei
Mns. V er: 507, 2. .

1) unppte curn. 2) p. Chr. 71.

...Α

 

