111, c.11. 1011111111 1111111111.
1111111111 nnn 1111111511 1 1011111111 1111111111 11 1011

OPTIMO MAXIMO FECIT EXS. 0.- Romae. Grut 11,1.

1)1.1..1111 111111111111 1111111 1111111111 1111111 1111301111
111111((1111.,1111.)(1.1111(11111·1111111.11·.111111.105111111111111111
1111111111 (11.111111111 1111.1)11· 1101111 (1111111111 1111111110 Bactrum( 1111 Te..
11111111111101111 1011111111(Ε.1111. 11111111111111111111111.1.11111.1

600. ΙΜΡ. CAESAR ΙΙ DIVIF. AVG. PONTIF. ΙΙ MAXVMVS
cos, 1”“1“1. cos. 1115111111 111111111Τ111 1111111111 11
POTESTATE XX. - Nemausi. Mun220, 10. 1116101110· annus 751.
u. c. v. Ecthet D. Ν. 6, p. 144. Ceterum est iam ap. Reines.
p. 219, 1. et Maffei Ant. 0111111. (1561, qni observat in 1111111111-
gusti milliaribus numennm milliarium nnllnm legi. IIAGENB. Legitur
praeterea ap. 1111111111, 2. 2005, t.

601. ·11110111111101 1111111111111111 1 1110311111 Π.
tt IMP. AVGVSTI DIVI t IVLI. FIL ΙΙ ΡΟΝΤ. ΜΑΧ. TRIB. POT. t
VII. COS. ΙΙΠ. ΙΜΡ.... ΙΙ Ρ. Ρ. FELICI FVNDAT t PACIS ΙΙ RE-
PVB. CONSERVAT tt S. P. Q. R ΙΙ STATVAM EX AERE t
..ocA1... -‚ Romae. Grut. 58, 1. Valde suspectus titulus 111111
quia numeni non congruunt, (oportebat enim Trtt. Pot. XXVII. Cos.
XIII. Imiv. XIV. i. e. u. c. 757. Masson. in Add. 1111111.) tum propter
titulum Domini nostn'5 quamvis Marinius Aut. p. 668. contendat, en
utique usum esse iant Angustmn. Nihil tamen dubitavit Pogginins Fasti.
p.. 119.

602. Fani Fortunae 111 porta antiquat 111111 prema arcus sdscta:
DIVO. AVGVSTO. Ρ.Ιο. PATRI DOMINORVM. ¹)

In media arcu us fascia:

IMP. CAES. DIVI Ρ. AVGVSTVS PONTIFEX MAXIMVS. GOS

' ,·11-·11. 1111111111 Ponnsn. 1111101111111111111111-

B.

TRIAE MVRVM DEDI'I'.
111 infima fascia:
603. CVRANTE L. TVRCIO SECVNDO. APRONIANI. PRAEF.
VRB. FIL. ASTERIO CORR. FLAM. PICENU) - Grut. 165, 2.
cfr. Maffei 0111111. lett. T. V. p 189. ’

ηω1)1111111,11101111’1111111111111111111;1111111101Ιωί1οω

11111ω2)0111111111111111.1111111111011.ω11.1111111111..111. Recte
11111 11111111 1111. 1111111Ἶ 11111.1111111.11.1.11.111. 111111111111111
(1111111111 annum p. Chr r. circiter ³7⁰.

601. ΙΜΡ. CAES AR DIVI Ρ. AVGVS TVS PONTIF. MAXIM

COSII XIII. IMP·X ‘'X. TRIBVNIC. POTEST. XXXVII. P. P.¹)
·111 altero late eerc

TI. CAESAR. DIVI Avcvstlfflm IVLII N. 1100]ῐὲ- t ΡΟΝ-
ΤΙΡ. MAXIM. COS. 1111.1M1>. VIII. TRIB. POTEST. xxn.2)'t DE-
DERE. - Inscriptio pontis Ariminensis. 01111. 160, 2. Mur. 225, lt.

1) Ita dedi ex αὖτοψίᾳ Ν1111111; Cen. Pu. p. 2110. nn. erut: numeri 11111111·-

11111110111Ῑὶῖ1ῖ - ’11111111ῙΧῩΓ1111 1111111111.ῑῇ notius leg. Ei. 11. c.'
. 1

 

