¹6⁵ .· ε’. ιι. ινιοΝνΜιιΝτΑ ιῑιετοιιιοι

begs. cirne Α 17 T VH„ ςὶί hue ιΔιοΙιῑ4 an uer-mmm fliz ndum
‘· ¹¹· ·.ῒ.ῗ”ὶ’..ὶ..’“ ,“ὲὶι amm:
numm pum-m,
ssu T. οιινῠινε mum ιτ ιι CAESAR AVG.GERMAnN1cvs
PONTIFEX MAxvmvs vawcu ΡοτΕετΑτΕ Vi. cos W
nvn‘. xi. 1) 1². ιτ, ιι CENSOR. νιΑινι οιΑνυιΑΜιι Avcvsum.
Qum mwsvsv) ι mmlx Amssvs Βειιο nummus
ιιΕιιινΛνιτ. ΜνΝΙΤ. ΑΒ ιι Ammo vsovz An FLVMEN ιι mmv
vwm ιιι. ιτ eccs. - Fau-e. ιιι-ι-ιιιι Anu. p 77.

¹)·· Ὓιοομοι 47. 2)nmt.7⁹.nn·7e-zkh¹n.....1‹a1=wau-‘nsum
ιιιιαιριιο unm iarn ιιιιᾱιιᾰιο.

859 ΑΝΤΟΝΙΛΕ ¹) AVGVSTAE MATR! TI. CLAVDI! CAESA-
ms Avcv ⁵1³1 GERMANJGI. PONTIF. ΜΑΧ, ΙΙ L. MAMMIvs MAM-
MVS P. S. ·— Herm-lumi. Mass'ei Mul-¹. Ver. 550. ὅ,

¹) tumui. ιιιιωι. nm. 42,

 
 
 

           

  
   

 
 

  

  

ΞΡ ξ’ “ἓὲ Ξῖεῗᾟέἒέἓ —
’τῖε ἐ {²020 {³253
‡.-'·.<=' ς- ..uma- ς, Γ, ='.=31}}
,τε 0 . ’'32ss ²3³⁹ ἔξιτ’*-
ἑ,μῖἑέ ἕ 5532: {3-„55{3·-²³ Φ
:¹33 εέιΞΞΞ ·‘ ,ἓξὲξ c
2'r-..-· - 5⁴¹- 0 ι
'5525' ξ’ττῘ-ΞΞ ,ῥ’ῗέέ-τέτιέ
ἐῖῗ ξ 3:2ss {523⁸} ΕΞ
εῗζ ξ .τὼεὲ τίμε -
:- , σοι-(ι =·-·-1-—·'
55} g ἓξὲξ 2 ἐξ ,Ξ
«Ξε ι εττέ ὲ ³³
“-ι- Ε ⁰²30 ι- Ξῗτει-ιι z:
5¹3³· Ξ ξ;,, a.- ξ· ὃ
.·, .<ζ ... α ,,
3³⁸3 ἔξω ‘st Ξ Ξ 0.
ΕΒ 0 ω =⁴
,εὶίῖ 2“Ξ Ξῖ ἐξ ‘335
525³: 5³25 ἐς» 33 τεέε,
τ ’ἓ εςέ ς
‚⁴ . 0·-⁴· εἶ· ..² §5¹50*
e ο- n», a a .
τ Ξ 2⁶⁵: ,ἓξ ε ;’-

