6. VII. MATRIMONIVIII. ⁴ 557

w pro III ’11115515 Nee Inmen haec unica Poenam estin 1551115111ς 51111515
erepern: —

2672. 1155515151151115511111115 ιι 1151151515 ι’·
IN DIIIIIDIA W) SVA ΙΙ MONVMENTVM SIBI ET ΙΙ CATINIAF.
rocnmnn OBSEQVENT15³) ΙΙ Ρ. - Compsae. Romanelli Topografia
Τ.1)2555)5155.565)ι15111, 5) focariae 55115515611111111,

2675. Μ. SERVILIVS. 55. L. 'RVFVS 5 LICTOII. SE VIVO FE· ’
CI'I'. SIBI ΕΤ 5 PETIAEC. L. PRIMAE ¹) VXORI. ΕΤ 5 IIIARCIAE

7. L. ²)FELIC13) 6οΝ61ῙΒΙΝΑΕ5) OBlTAE⁵) ΙΙ SERVILIAE M. L. '-

APATE. VXSORI SVAE- Romae. Grut. 551111 5

nermo 5515511155 esse, 51515111151151 1115111111 115111155111155-1511

ιιιτιιι ιιιιιιιιιι ιιιιιι ,11111111 ιιιι ,οιιιι ιιιιιιιιιι. ιιιιιι
I'eilx eoomegn mulien-M 1511·.1511,.1ε;ιί’11ι1111111511555151111551.
65,1.5115, 5)5 1551 ,6555111115511111511111116011111111

5171. 1115515111 ι νιετοιιιιιιιιι 1115111151 ιι nno.
51511 55111511 1111111 ιι ’1111511 1111111511 ιι Q. 1111. 11111511
11111.- Sine loco. Fahrett.⁸p. 630, 259. ·

261511.. 11551110 ιι 1111111115 ιι 11111511111111. 11111511
5151111115 ..... ιι .......... Ave ¹¹51- 5111111511.
5111555 1 5551515511 . ιιοιιοιι ιι 551151. 1515551.. ⁸
11111111 5011511151. ιι 51111555. ET. QleQ ιι 01111111-
111111.11151.ιιιι(ιι1 ιι 151111511111115511 ιι cvm. 11511151-
5155115111 ι 5511551. 1111115111.1ι1.ιι.ι“.“ ιι Amnem.

PANE. ET. VIN. DED ΙΙ L. D. D. D. .- Pisauri Iapis effossus
111. 1770.. quem singulari dissertatione illustravit C. V. Hannibal do

01151151. Pisauri. 1771. Polcastro. p. 37, 19.
2676. PERSICVS LIBERTVS IIIANVMISSVS AT. CONSILIVM ΙΙ

PROCVIIATORIO NOMINE APVD DOMITIAN. CAES. IN 5 SE-
,cm COS 5 EXERCVIT DECVRIAS DVAS' VIATORIA 5 ΕΤ LI·
onoma) CONSVLARES. 6. 6011ΝΕΕῙΟῬΕ118160 5 F. *HABENTI
EviM PVBLICVM. CORNELIAF. ZOSII'IAE 5 MATRI EIVS. HA-
EENTIVSEJQVATTVOE LIBER. BENEIIFICIO CAESAR. LIBER· ⁴
TIS. LIBERTABVS. POS'I'ERISQVE ΙΙ SVIS. EORVMVE. - Romae.
6511. 651, 2.

1) decuriae 1551 vintoniae 11 littorias eI hoe 1155111111 Mun. 515. 51511155

belok 1111551115111151511111111111111. 1115. 2) 11151511 151. v. Mur. 1113, 5. 1⁰28‚.1.

ἓ. ιι14;Μ61’51.2ξέ)1, 2. spangenberg pag. 155. 515511111115155. pag. 59. IIeIneee.
5 ιιι. . “

115. 15111115 1151155555 1 1511111111 5111111111 ιι nc, -

PVDICITIAE Ι QVAE ΕΤῙΑΜ FILIOS SVOS 5 PROPRIIS VBEIII·
BVS EDVGAVIT 5 PVDENS AVG. LIB. MARITVS 5 IIIERENTI.
le. ANN.xXffiI. 1551'1'. D. Xv‘l. ·- 1151555. 6151. 617,6. 551·-

“etim ep.1·'nbnett. p. 1811, 128, (15.1. 187, XXXVIII.

Ι1111. 5511511. 551 n.
111115. ι.. ιι.

 

