IL MARS Ἰ 279· .

ΠΗΙιῗηιι. 11111 NEPTVNI. ln panticapaeum vLNTonvn ·-
1 un· 118, 1- ’

§0 1. MARS.

1511. ΜΑΒΤΙ ΑΜΙΟΟ 1 ΕΤ CONSENTIENTI ¹) 11 81011111]

1111111111 11111111. ι 1111111111. - ιιιιιιιιιιιι. 111111
Mus. Ver. 237, 7. '
inne Diis Consualibus 11. 1, 111111 cogitandum: comniiem 111 1111111111, 111111.Ι

111131111111111111. ι 111111111111111111, 111.
PETRONIVS MAGNVS ΙΙ VNA CVM MILITIBVS 1111110181) V. 8.
Ost) Μ. - Antie(FraneLe-con16.) 1111111111. 1. p. 121. Mur. 11, L
Hagenb. Helvet. 11111. 1. p. 151.

1) 11111111111111 1111111. 2) 1111111. optimo. 11111 leg. L.

1111. 1111111111.·)1.1>011111.11111. ι 111111. ι 111. ,

Ϊ-Ι-ΜΙΤΑΝ. 1 TESTAMENTO PON1'1VsslT. Ι1 Hvlc DONO HERES
- xx2) NON ΙΙ DEDVXIT EPVLO. 11 D. D. - Cui-tamne in Hispan.

Μ11.1017,1.11111151.

ι)ιι.ιιιι1ιι(ι,ιιιιι.ιι;11.ι.ιιιιι·ιιι.1)ιιιιιἰιιιιιιιιιιιιι.ι.ι.ιιιιιιιιι
1.,.11101·11151121)1111 1 1ι11111111111111ι1111111.1ρ“μρ111..1111

1511. NARTI AVG 11 CONSERVATORI ΙΙ CORPORIS svm
MERCVRIALIS AVG. ΙΙ Ν. V. ²) Lx IVSSV ΙΙ NVNINIS IPSIVS' 11

SIGILLVIVI MARMOREVM 1 POSVIT. - Apud Isaram ssu'v. ιιιιιι

Konterweg. Grut. 57, 1.

1) 1. Grau. Praesut. ad T. V. 1111. A. 11. 1.· 311. ed. Fairt'ae. 11. corporis
Mercurialis ipsius. 2) Augusti 111111 vernn. (111. Grnl. 1012, 5.)

1515. NAVORTI 1 CVSTODI ΙΙ CONSERVATORI ΙΙ L. VIBIVS

Μ. F. POP. VVLSlVS 11 TR. M1L.LEG. Vn MACEDONICAE. V. S. ⁸

L. Μ. ·— Anxani in Frentanis. 11111. 11, 9.
1116. 11111111Τ18111111111111ΤΕΜ101) ACHILLES ET VLPIA

NICE. ΙΙ EIVS²)D. D. D.- Atinae. Donni 1.1,5 11.12.Ῑ1111.12,5. ’

1)(11111111111111111111111111111111111111111.,2)11.111111111111111111111111111 ,
11111. 0111111111 11111111 1111ιῖ11111 :Mur 11111 ιιιίορείιιιιι 1111 11111 mnu
11111111111111111111111111,1111111ιὶ111ιίί’1111 ᾰ’1’,11111111111172’.11 Li onopu'ma:

81111111111, 111111111111110111111 per 11111)

, 1517. MARTI PATR. 11 (ῙΟΝ8Ε111ΑΤ110111 ET BONAE ΙΙ VICTO-
RIAE. L. ΑΕΙ.. RVFINIVS PRO SE ETSVOS. (sic) ΙΙ V. L. Ρ. -
Carlsburgii. 11111111 Mus. Ver. 218, 1.

1118. MAVORTIO PATRI 11 CONSERVATORI 11 SACRVM 1 PRO
SALVTE C. TERENTII 11 C. F . SEVERI C. TERENTIVS 11ἱ ,INGL-

NVVS FILIVS. IV S. L. nL- 1111111. Gorii Symb. Dec. 11. vol. 9.
P·· 229

1519. NAVORTI VLTORI 1111111110111111. PAETVSI

IIVIR. 001 ΟΝ ORTONAF. 1 1111111111111111111)
QVINQVENN. 1‘1'. SACRVM. - Ortonae. 111111111Ιί Topografia T. 1.

. 66.
Ρ 1) vide in esp. 11 111 municipali §. 811111 Augustales. nbi 11111111 1111111 Augustales

 

