, 111 c. 1. 1100111101.

1111111111. Levadc p. 26. iungit cum bac fragmentum 111111 afletam: 01110
LAELIO. Ingeniocc sanc.

565. IN HONOREM DOMVS DIVINAE 11 NAVTAE ARVRANCI . .
ARAMICI 1 SCHOLAM DE SVO INSTRVXERV'NT 1 L. D. D. D. -
² Repecta in amphitheatro Aventicensi 18111. chcde p. 32. Hallec 2. p. 250.

566, GENIO 11 PAGI TIGOR ¹) 11 Ρ. GRACCIVS 1 PATERNVS CVR.
COL. ET, 11 SCRIBONIA 1 LVCANA 11 V. FEC. -· Sic Plautin. p. 266.
et αὐτόπτης Hcgenb. Mss, 1. p. 251, Grut. 111, 1. pcc Viva· FECmme
1111111111 T. Ρ. 1, Testamenta poni iusserunt. 11111112. p. 110. dat GRAG·
GIVS. Ut 'raticensibus gratificaretur, fraudulentus 11111116 nescio qui,
columnam 1111116111111111111113111111111111 Klotae iu pago Turicen'si, vel,
1111111111 dicebant, Tigurino, a, 1601, erutam esse finxit multosque decepit.

1) 1111111 1911111111 Tigurini. ’

367. NVMINIB, AVG 11 ET GENIO. COL. REI. 1 APOLLINI
SACR 11 Q.1²0,s'rvm. HYGINVS 11 ΕΤ. POSTVM· HERMES 111111
11111111131111101133011111 n. s. 111). - cruc. 11. 11. 311
accuratius et auctius exscripta est abHagenbuchioMss.1. p. 179. Con-
sule 1111111111Ι 1. μ. 161,

1) Do ouo dederunt , 111 dicaveram.

568. DEAE AVENTIAE 1 ET. GEN. INCOL'AR ΙΙ T. IANVARIVS 1
FLORTNVS 1 ET Ρ. DOMITIVS ‚lrnmmvs ΙΙ CVRATORES 0011

1131111111111 1 1111011311311) ιι 113 11111). - cm.
110, 2. Hagenh. Mss· 1. p· 191. Donati p. 58, 8. Marcelli de Stylo

laser. 1. p. 49. Schmidt p. 13.. qui hahet FLORIANVS.
11311111. 1111. 11111.,.111ς.1111. 1115111.

569. DEAE AVENT 11 T. TERTIVS ΙΙ SEVERVS 11 CVR. comm
IDEMQVE. ALL.2) 11 CVI. INCOLAE 11 AVENTICENS ΙΙ PRIM.
Ι 0111111111 11011 EIVS ERGA 11 SE MERITA 11 TABVLAM. ARG 1
P. L.³) POSVER 11 BONVM. D. S. 1³⁴) 1 EX 11810051 L. D

[D. 1)]1). - 01111. 110, 5. Hyagenb. Mn. 1. p. 207. Schmidt p. 13.

11011111101111111. 11 ,11111101 Rufi. 1111111113 quam Schmidt: AHecme. 3111011611

quinquagina. 1) 613111111111. 5111813011. 51116. 6111161111. αὐτόπτης con
vicit 1131 D. D. idque explicat: ex teneruit 525⁰. dedic. Si vm est Grata-im
lectio, 1161311111 ο111111111111ς 11111ιεῖ11111 Decurionum Decreta.

570, DEAE AVENT 11 0. 1-1-1.. PRIMIT 1 TRIVMVIR1) 1 CVR.
001..1-Ε,11111011101111110111100814111111.. .
11 . 11 L, D. D. D. -. Hagenh. Mss. 1. p. 250.

1131111101111111 Triumcir chenbcehic. 2) Sic 8111111111. 12. θοὶωιίαοὶἷσὶοοι
Foedaeratac Avantici. 3) per 1111111 micum 11111111 CVR hcc 1111111111. ltaque videndum,
ne 11 ino 1111111111 311. mec 1111111111. 1. 1. 11111. ‚cocorum pactum

persequendorum, 11 est in 11111 1111111111. ssavonicis,

111. 111111. 1111301111 11 0111111111 . . . .

PATER. - 01111688, 7. Levade p. 27„ qui ante PATER hahet
PIVS. Dedi typum Hagenb. Mss.!1‚ p. 195.

1) 01111 Avenea'eetecn'e, vel curator Aocntici suspicatur Rag. sed CVR. Av. 1111111
acio, ac cx interpolatione, 1111111 revera Ralla· 1. p. 11.

 

