ιι. nervum. ιιι

ἰιι 1111111 ι mvl ιιιιιιι. ιιιιοιιιιιιιιιι r ιι ..... ιιι .
NElPOS....l...llTRIB.... .- Νο0101111111. Spon 11111.

1161102083). Μο111.1013,8. Hagenb. Mse. 2. p. 283. Prout Ι

suppleveris, rel orm Bimordo op. Murat. l. l. Imp. Caes. Divi Μεμιι
Auroram Pet (idest, 0111011111) F. D. Severi Nepos M. Aurelius Antoni-
111 Pras 111111 Aug. Trib. Pot. .. vel omn Massono (11111. 1111. de 10 rdp.
dee Letlres T36. p. 210.) Imp. 0111. Divi Magni Aaronem· Po· F. D. Severi
Nepos 11.,1ιιιιιιιιι Severus Alexander Pius Felix Aug. Pontis. Mae. Trib. ἱ
Por. (eir. Grut. 1078, 7, 118.) vel ed Ehgaholum, vel ed Alexandrum

Severum erit referenda. ’

281. ῙΜΡ. GAES 0. Vtssto TREBONIAlNO GALLO rto FE-
1.1οῘ 1 AVG. PONT CI MAX. liTRIB. POTES. ¹) COS. tl. P. Ρ.11
ΙΜΡ. CAES. 0 VIBIO ANNIO 2) GALLO ΙΙ ...... ANO ³) votv-

SIANO ⁴) ,3030817011ι do oen. -..Τ ⁹. p. 331. Hagenb. Mss.2. .p 299

llNieie 11111100 11,11. lepist- 1 d mmtd.wp.1·.ch 251. 2)Ι.1.ςι videtur
ATthOex 11111 'lappam 1.Μο1. 25,.3l 1101011 111111110ιὸ1 nyllllm. 1111110
ιιιιιιιιιιιιιιιιιιιιι. 1211111. 3) 1110111110. ιιιι spoli ιιιιιι.1ιιιιιιι ιιιι
ιιιιιι ιιιιιιι r1o. rot. 110. rottrtr (ιιιιιιιιι ιιιιι ...tp ιιιιιιι ιιιι-ιι
1111111110 111.....1811113Ν7ρ363 1131911 1ιΙ111.10 11111,ι prot.

Ῑιι clypeo argenteo: .

282. LARGITAS. Ι).Ν.1ΑΙ.ΕΝΤΠ11ΑΝ[Α1ῙΟΤ8ΤΙ.-8111111·
Voyage dans 11811111 1111111111ιαὶ12 p. 79. Memorabile innumeratum, 11
quo liquet, quo modo tunc temporis Imperatores hominum militarium reo
geom 1101110111ιί sint.

e) sttrvtcttttttt.

283. 1)Πὸ MANIB ΙΙ SEX Μ . .. 11 ATRO vlt SAGAR1)
...Nl 1 NARCISSVS . ...AN .. - Murot. 1772, 8. Ι811011 ΙΙ. 111
Gen. Τ. 2. [13311. Hegenh. Mes. 2. p. 297.

1) negotiatorem 1. mercatorem SAGARIum hie videbat Sponiue, 0110. 1111111111
p. 34, 167. p. 195, 189. Reinee. 01. Vlll. 71. 8001717111.ρ.223.11261.,11111ι1
llam. 01010. p. 83. El. stultu nomen videtur hominio 1111, noo 11111. tttto.

281. D. Μ. 1 et quIETI AETERNAE l maNSVETlNIAE lVlllioNAE

LIBERTAE t caRISSIMAE ET CONltiugl l'NCOMPARA 1111·ιί FEMI- ι

NAE SANlcriSSlMAE C. MA ιι mVETINlVS PAlterNVS PATROl
st. - cum supplementis Sponii 1111111011. T. 2. p. ⁵⁵5· Grut.
957, 7. Mur.1557‚ 13. Hagenb. Mo. 2. p.291.

283. MEMORIAE 11 AETERNAE ΙΙ VERR VERVLAE. ΙΙ COLVS·
SAE STVRD t CONIVGI INCOMlPARABlLIF. ct ET svss Asc
DEI).- Grut 839, 8. Mur 1118, 6. SponH. decen. Τ.2.)1. 317.
Η131011.Μ11.2.Ρ.233

ιιι. dm.. ιιιιιιι) ι ιιι. ιιιιιιι ι ιιι. rrrrrrs. r. c ι

S. A. 112)- Grut 713,11. Spon ΙΙ. de Gen Τ. 2. .p 318. Regenb. ⁸

1111....2Ρ233 ’
ιιιι ιιιιιιιιιιιιιιιιςιιι. rtrum nemea ιιιιιιιιιι nomer. ιιι

287. Q. IVLIO SERGIO 11 MEMORIAE Ιι Envs. (s 1) FVLLONl
tvst'ntvs ET ΤΕ ΙΙ RENTIA BELATVLlLA' ET 1vt..tttAcntths
PATRONO 1 HERED FACIEN 11 DVM CVRAVER- Grut 913, 3 ’

 

