¹ Ι
1. 59. DII DEAE OMNES. DEVS AETEENVS. 111. 566

· 2121. 1. Ο. Μ 1 ΕΤ CONSESSVI DEOIIIIVM DEAEVMQVE 1
PRO SALVTE IMPERII 11 ROMANI. ΕΤ VIRTVTE 1 LEG. XIII G.
SVB Μ. STATIO ΙΙ Pulsco CONSVLE ΒΕΙΙ816ΝΑΤΟ.1) ΒΕΜΟΝ8Τ111
IPSIS AQVAS APEIIIENIDAS PER. L. AVRELIVM ΙΙ TROPIIIMVM.
POINENTI SIGNVM IOIIVIS ET ARAIII P. S. F. ·- Albae Iuliae.
(11111, 11.

1) p. Chr. 162.

2122. 1. 0. Μ 1 ΕΤ MARTI AVG I ET. CET. D. D 1 OMNI-

DVS 1 IMMOETAIJB ΙΙ VLP. MARTINVS PRO SE SVISQ ΙΙ LIBERIS '
EX 1οΤοΡ n V. S. 1.. Μ. .'' Preietritz prope Celeiein. Grut. ὅ, 8.

¹ 2195. uls. 1111111 1 0111111 111111031113100-
MARVS 1 PRO SE ET SVIS. -· Brixiae. - 1111111ὴί111νωί Crem.
p. XXXVIII. correctius, quom ep. Geut. 2, 2. 11 1005, «i.

111-1. lus 1111111101 01111111. ruo 1 1111110151111

LANORVM VERIVASSIVM C. V.¹) QIVADRATVS. I.. 1.. P. D. -

Vervo in TiroI. 1111111111. Mur. 105, 8.
1) 1. 11111111111111. Gentis 10111111 1111111111 uotis siguifituiur.

2125. DIIS IMMORTAILIBVS DEABVS ΙΙ QVE OMNIBVS ΙΙ SA· ·

CRVM ΙΙ Τ. AVEEL. PROTOGENES. - Puteolis. de Iorio. ’11112 7.

2126. 'DEORVM OMNIVM AMATOR ΙΙ GEMEI.LVS AVG. L.
POPPAEANVS 1 FECIT ET DD. — Romae. Mur. 105, 6. eschedie.

2127. ‘'DIIS CAELESTIBVS IEX LIBRIS SIBYLLINIS. -· Romae. .
Dou. p. 29, 93. Μ11ζ107, 2. suspecta.

2128. .. ,Νο111Μ 1 vlcuulo ΙΙ CVLTOEES DEI PVBLIICI
POSVEIIIVNT. D. M. S.¹) - In Vico 011110. Dou. p. 21,71. Mur.

181, 1. 1101111111Πί Topografia T. 3. p. 275.

1) Miro 111011111Μ111101111 1111111115111 et D. M. 8. explicans Do Monupio Suo.
1)·1111111111111111, 1111111111111111111111111111111, 11 11011111111111111111,
IinpepiilzenVieIor ’1“111111111. I). M. S. 11111 1111111111 Sacrum uIIquoIies 111 1111111111 11

2129. 1)18.Μ11.ΙΤΑΕΙΒ178 1 ET GENIO LOCI PRO ΙΙ SALVTE
ET REDITV ΙΙ ΙΜΡ. CAES. Μ. AVB ΙΙ ANTONINI ΡΠ INVICTI.
AVG. GLOD ΙΙ MARCELLINVS. S. C. ¹) TIIIB. MIL. LEG. '1'1 ΙΙ A.
1². 1·“. ΑΝΉ) TRANSLAT 1 EX LEG. X. 111. ANT.³) NVIIMINI

8111881111)ΕῆΙΙΒΕ1οΤ1881Μ118.- Β11111. (111110612.

1)11111111111111’1“Ι1 181011 ρριΗΜῐ moppulo.
2)Α111111111Ρ1111’111111Α11111113111)Ρῑς11111111011111111.0111111111111
111111111118111111 1111118111111311181111111111111151111111289.)
mmmmvs 81111ΤΑΙ11828.8Ε1Ἐ111811.0110,1)1811111111111111111111 Bu·
1111111 ,11..Ι1111251....11·1οΜ11Τ11( 11111)11111.11“111·1’11111) 1..,111111.ΑΜ1 1111-
muniatur 111-11. u.16⁶5.

1111. uus ouuuoruunssvs 1 chvs (11) 1100111131
011111111111111. 11011111111113 1 P. u. Q·¹) 1011111111
11111111111101111101110 1111010110 1 0110101100111
1111111111 o. u. VALENTINIANO 1 1111111 11 1 111011-

1110 (1011881) ΙΙ ARAM CONSECRAVIT. - 11011111.- Graeco T. 1. p. 1.
11 1111111011111. 2) ..11.. 110.

 

