106 ’..01 GEOGRAI'IIIOA. ·

p 167 111111111111111111.1111111711. 1118111.
1111111259.111811111111111111111111111ΙΑΝΙΒ,111111111 111-

8111111111 non propendebat m Ahcuciiii explicationem Sacranis, ,11111
, militibus legionis ieme post 111111 stipendia 11 11111111 0111111111
deductis. iiultmccnuc 111111 iam 1111 1111111111 lupiden 1757 deinum

² 1111111111, verum viderat m Misc. Epi gr. p. .550.

“ 251. L. 111.. Ρ. 1110111)ΒΗΟο011181Αῐι1Βι188181111111.
PAB BIS.²) TRIB. MIL i LEG. 1111. 110. ‘n‘ VIR. IVR. mc. m
VIR LOC ΙΙ Ρ Ρ ³) AVGVR. PONTIF. Π VIR. 1111111111 ni COL.
EQVESTR i VICANIS ‚GENAVENSIBVS⁵) LACVVS⁶) D. - Lx

literis Iacobi 1111111 cd Hageuh. 1111111. 12. Octobr. 1750.

11111οι1 icccc. 2)ic pccit ichcicciccccci .cccic-Sibocmbiocmpcc
ᾳᾰοιιιιιάηοειὶῐθὲο 111111111111111 ccccxcii 11181..Ιί 0011111111πί
1111111 Iit ιοηΑιιιοι. ΗΩΙιι111) Wdc iccbmmcicccdc cgcqoc'c 11111. mitialem:

-1 0111111111 ..121οιι.,.ι·1ἵῖὅ)011.,.1826

255. 0. VALERIO T F. A. N¹) i TR. 1111.. LEG. II. iPiTiioNo
OPTIMO i GENEVENS. PROVINCIA ²) i B. ii. Ρ i VIXIT. iiiiii.
Lx. ri. 11. 111111. - 11.... cicc, cccc cccic. 11111111.
cccccciius in Hagenh. Mss. Τ. 2. p. 255. 0111111111ώί11111 11111111,
quum exscripti 111ιί1 etiam 1 Ρ1111 Η11111110 11 Itinerario Germ. ccii.
Angliae, Italiae. Norimb. 1629. 8· P· 61.

1) Acii 1111111, 1111111111 11111. 2) 0111111111111111111111, 111111111111111
in 11111111. post spon iim. de 011. p. ³88. oiim perperim explicabant, cccccccccc
Provincia. quat 1111111111.

256. Τ. 111.. Τ. PIL CORN. 1) VALRRIANO i 1111101000-
LON. 2) ITVIR. AER.³) ffi VIR i LOCORVM P.⁴)Piiiisi:Qvi:1in0ni
TRIB. MILIT. LEG. vi. VIGTR ΙΙ PRAEP. FABRV. FLA‘M. 1101,
PONTIFICI 1 IVLIA. T. F. VERA. PATRI. OPTIMO. ·- 0111111.
“ 0111. ioci. 11 125, 7. SponH. dc Gen. T. 2, pm. Higenh. Mu. 2. p. 111.

1101111111 11111. 2) Seii. 0111111111 1. spon. iiii 1111118111 1111111111 1110111111
Equum. i) iccccii. 1111ιί1111.

· 257. 1111111011 ιι 111101 ι 111111 ιι viiio.
ιιιιιιιιι ι cccliiii ιιιιιιτιε ι ιιι. ιιιιιΤ. - cccc. iic, 1. sccc
H. de Gen. T. 2. p. 527. 1118111. Mss. 2. p. 165.

2⁵⁸. ...ιιιιιειο T. ι. ιι 1..... ct) PRONTONI ι ...viiic
fflfflcfflwmmm-mwcmmc

Spon 1de occ. T. 2. p. 555. 1118111. Mu. 2. p. 295.

1) 01111 1111111 ,· 111 0111111111 p. ii. romi« 11111, qnod 11111111 1118111.
2) Ducimur-o. ³) iimcc.

259. G AROS ¹) MARCIANO ΟΡ ΙΙ ΤΙΜΟ IVVENI ET PIENTISI
SIMO OF FICIO INTER CON ΙΙ VICANOS SVOS 11110120 AEDIL.¹)
HVNC MIHI ΙΙ INIQVE INIMIGA MANVS ABnTVL1T³) CONIVGEM
CARVM ΙΙ ΕΤ PARENTIBVS INFELICISSIIIMIS POST CETEROS
1111110111 NATVM ATISMARA CONIVGI AMANITISSIMO ET
MERENTISSIMO. - 1111111 11811111 11111111111222. Spon 11111. de
011. Τ. 2. p. 576. 111111. p. 80, 7. Hagenb. 1111. 2. p. 537.

i) 0111111111. 2) Osficto - 111111111111111111111. 1) Sic pro 11111111. ,

 

