§- ⁵. HELVETIA. 129
110. Vindonissae erutum est hoe amuletmx Hagenh. ΕΜ. Inedia

· “rt-‘'z- ι
id est, ITIEIA. Axinus, Axiocersa, Amemus, Casmi1u2.v.SchoI.

nd Aponon. Argon. 1. 917. p. 72. Scluaefer. Pertinet ad cultum cah?-
romm Samothracum, do quo inter alios consule schelling, vehor die
Gottkiten von Sasnotlvace. stuttgart. 1815. 8.

’ἐι-11. In lateribtm coctisz -·
(A.) (Β)
Lm. XI. C. P. F Lm. XXI.
LEG. XI. G. RF LEG. XXI. G. (Gallica)
LEG. VI. L. XXI. G. R. (Gallica Rapax)
L. XXI. S. C. V1.¹) (v. Infra Ν. 461.)
Bauer 2. p. 395.

1) Postremus hie typus pmim repertus estetiam Invito Tneuwyl. n211e22.p.466.

ω. ι.. figulinis. a) 10v1Ast ιτ. b) TEnTws F. e)0'1··.
CRESPI. a) of. cALvs. - Hau.. 2. p. 596. ’

115. In lampade teneat ΑΡΤΕΜΙΣ mmm armon* m·
umor ΜειΛιιΤοιιοΛιπιΝ. - Heller 2. p. 598.

m. CLAVDI... ,

ΑΤΙΜΕΤΙ.
Ῑι lampade fictili. Hagenb. Mss. ἱ). p. 265.

cAL..n.W1111.0.
Hagenh. Mss. 1. p. 267.

ALTENBUIIG postea Koeniguseldae. ι

115. C. VALERI ΙΙ VS C. F. VOL¹) ΙΙ CAMPANVS 11 VIENNA.
mn. II.. XI. C. P. F. [1 ..0LN12)ANN0. XL ΙΙ 8ΤΙΡ. xl. T.
1²3³) 11 C. COMI'NIVS ΙΙ NEMAVSVS. ΙΝ) ΙΙ F. C. ·- 6111561, 11.
Hagenb. Mu. 5. p. 71. Haller 2. p. 582.

1) Voltinia tribu. 2) {atet hie (tentationis nomen. 3) Forma· Τ. Ρ. 1. Tute·
muto fiori inem HAGENB. 4) Formae leg. fl. Hem faciani. camir.

Rosulcsrsstnss.

446. L.T1TENN1vs. m n mmmm wcnwonmvs Bonam
m. Lm. x1. cvr ιι 72) mmmmm ιι Annon. xxv ιι sn-

camma-unu, 9

 

