. 1

§- 88. MATER DEVM MAGNA IDAEA. ATTIS. 811

’.1899 Μ. D. Μ. 1.·οΤ ATTINIS ΙΙ L CORNELIVS SCIPIO
0110119801 V 0. TAVROROLIVMI SIVE CRIDDOLIVM FECIT!
DIEI IIII. KAL. MART. TVSCO ET ANVLLINO 008. 1)- 1101000.

0001. 27,8
1) Ι. 001101. 2) 0. 010. 298.

1900. Μ. 0. M.I 11 SVMMAE PARENTL HERMAE 1 ΕΤ AT·
TIDI MENOTVRANNO INVICTO ΙΙ CLODIVS HERMOGENIANVS
CAESARIVS V. 0. PROCONS. AFRICAE 11 PRAEFEC. VRDIS RD·
1110191111 S. F 1 TAVROROLIO CRIOBOLIOQ. PERFECTO

xiv. 011.. Ave. 0131111111 ι svin 11111100. 0001001110. -

8118Μ DIGAVIT 11 D. N. GRATIANO AVG. TER. ET AEQVITID.

c0Nss.¹) - 11011100. 1010011. 0. 666, 522.
1) 0. 080. 311. 00 Μο001γο0000· 00111010 811101 1010 0. 80000010. 011. ,

1901. Μ. D. Μ. 1 1 ΕΤ ATTIDI MENOITYRANNO CONSERI
VATORIBVS SVIS GAEILIVS HILARIANVS 010 DEGEMBVR¹) I
VRBIS ROMAE 1Ρ. S. ΕΤ HIEROCEIIVX 11 I. Μ. S. D. L. S. 01
111108Το1) 10. N GRATIANO AVG 11 ΕΤ MERODAVDE 1 001188. 3)

iffi IDVS mii 1118188- Romae. 000. 07, 21. Μο0.888, 1.

1) 10 010 .81100 0100 00001100, 011010 00. Μο0. 1021, 1., 011 1000010111 001,
010001 001010 ι111110 00010111 1101000010, 0001100110101010 0010001110. 1110110000000·
80111001 11011000 10 110 municipali. 0110100800000010. 11100000οῑ0 100101ιί
111880010111801011111 001100000οο
den 121, 2. 28,2. 011,.1022 310. 010. 311. 1100101100 001000010101,οι1000
011111οΜ0189119211011102200001οω1110.οὴ
311. 381. 10390.

1902. DECIMIAC. ΤΙΙ 08110108 8801111008 11 Μ. 0. mamni

0. 0. Caietae. Mur. 131, 7
1)81111“,0οι1.’1000111000108111110.ι

000 111111 11111 ι 1111111 1101111111. ι’. 00011. 111.

10811118 1111811οΤ118 SACERD. (1000100000.).80081 F. PRIMA '

MINISTRA MATRIS ΙΙ MAGNAE MATREM REFECIT MAGNAMI

ET INAVRAVIT. ΕΤ 8ΤΤΙΙΙΝΙ 0οΜ8Μ INAVRAVIT. ET 1

DELLONAM REFEGIT. - 00011011. 000. 08, 28. (00130, 8.)
1100111, 1. -
1)1’000100100.0000100”,01011“0000.Ρ

1901. 8ΤΤ1Ν1 AVG 11 880 1 c.1v1.1vss1>.12.1v1.1.INVSi
PROCVLVS SACERDOS 1 Μ. 0. Μ. I 1 AD AQVAS ALBVLASI ’
D· 0. -· Tibure. Mur. 98, 2. Lapidem ,110011 01 Minervae 0000010000

00011010 0110 iu 000. 10 Rebus 000010.

19011 MATRI DEVM ET NAVISALVIAE 1 SALVIAE VOTO
svscmo 1 01811018 SYNTRYCIIE (010) 1 D. 0. - nomae. 1100,-
mi 7001101011 110000 ane. 0. 118.

1908. 081188111801) ET 1 MATRI DEV. D: D 1 CLAVDIA
811111- 1100100, nnnc Veronae. Μο1101Μ10. 700901. 010. Mur.

98, 5. 01 0000011001 10 00110 cose [01011 di 110000 onesta. 110010 1812. p. 25. ’

1) „ror Naeoieabi'nm 000 1010 000 00001010 singularia 1110100100, 000010000100110
001010, 0000 1000 00000 00110, 0001 000101, 000 110100 00101 0080801100, 0010001

 

