ιιι c. FF ιιιιι. FFs scFFFcA. ιιι. ,

' NVNC FFFA FFFSF VERBA FFCAFvs SFFFS.
SFF FFCFFS 11²le FAFFOF A TER CONSVI. FF)
FFFo FAFFONO NEC SFMFL SFD SAFPFFs ¹ .
cvlvs LFFFN'FFF DICOR FFOFIAFFFS.

’ ·- Romae Grut.657, 1., et com-entius in Epm. 1111111111 Calogerh

Ν. [1111111121. p F in fine vol.

ιιιιωιριιιιομιιιιωιιγ1,11,1...ιιιι.1ιιι.ιι.,111. ξιιροςιι
ἐξ 77707 σφαῖραν ἔχων, ᾇιιω πρὸς ὕψος 11111111,κώ κατιοῦσαν νῦν
μ ὲν ἄκρῳ τῷ τῆς ,νχειρὸς zinga ἐδέχετο, νῦν δὲ τῷ ὁιιισθίῳ ακριιι τοῦ

ὰ pygffwistffiw αλλως καὶ ἄλλως. 2) pro roi.bab1 1.. Amne ιιιο. ιΤΙ. coo.

259.. ιι. ιι ιι FAsslAF. FFFFFFFFAF F ιιιιιιι. 1111111.
1111111111 FF. FFslvs 3111111311) ιι 1011111111 F

1.- ΑΙιιιισιΗιιιιίιιἰιιΤιιιιιιίΙι, (1111.552.7.11768,11.
Dine memetg 11111111 2)8ιΙιοιιιιι,ιιοΙιι Sarued exicapl 118ιιῐι.1μ

2595. Quattuor factiones cunctas nominat seq. inscriptio Famae

· reperta (Mur. 625, 5. Fabr. p. 276, 165.)ι

F. AFFFFs FAFF ιοιιιιι F1F1Fs ι ιιιιτι cAFFFFFFA.
FFs ιι 11115113 FFFF 1FFAcF10FF 111111 ι 1111111011
. F.AF.TFFFFFFFs1.FFAF0F AFF. 1111111. 11111. 1111
1111111. AF.[F3FFF101FFAFF1AFFFL1.x1.‘'‘1.x1.1
FFFFF'F. ¹

FF ιιιιιιιο FAFFAFFF sFFFAscFFFFAFFF 00 xxFF FF
FFF1 ιιι FAcFFOFF AFFAFA FF. FFFFssvs‘F‘FffiFFT ιιι
1011111. 101011111111101111.1311111111 ιι FFFFFF
1111111111. ιιιιιιιιιι. FF ιιι 11111011 FFstAFA FFFF
FFFF‘. FT FFFFsst FFFFF. FFFT QFAFFFFAFFFFF. le-
ιιιιιιιιι. 1111. FFFAFFF FFFF. FFtFAFFF ιι FF QFAFFFF.
FFFFF sFFFF. FF FAFFFOFF FFFFFA ιιιι ιι ,1111111 FFF
FFF. 5111111111 FF. FF. A, F0FFA ι FFFF. 11111311.
11. FFFGAs ‘F‘F'FF FQFOFFF ιιιιιοιιιιιι 1. chsso QFFF.
QFFFFFFFS FFFFAFFFFS 1. FFFFsst ιι sF'FFL. sFFFFFAFFFF
11111111.1111111111111.ιιιιιιιιιιιῐῆιιιι.
FF101FF FFAsFFA νισι 111111. F ιι ιιι 1. 111. FFFFFFFs
AD QFAFFFFAF 111. ιι. Ριιιιιι ι ιι. ειιιιιιιιιιιι cxv-1. FF-
FAFFF 11111111. ιιιιιιιιιιι ιι 111101 F10FFFFFFFF
FFFFs FFcF

FAFFFFF FAFF ιιιιιιιι F11.1Fs GFFFA FAFFFFFFAFFF
FFFFF ιι FAFFAs ιιοιιιι. ιιι FF ιιιιιιοιιι ιιιειιιι FQFFSF
,1113111111 AF 111. 1111111 F'c'FF' ιιιιιοιι ιιι.
cccchF‘. F 11111111. 1111 ιιιιιι ιι FFAFFFA ιιιιοιι

XF.. POSFFA 111. ΧΙΙῙ. -

1) Geminator, Silvanus, 11111111, Saxo, 11111111, Oceanus, Victor, Vindex nomina
1111 umorum, quihus 1111 adde ex 11111317. Liteme nominihus subiuncta« ιοΙοιιιιι
113111111111. (1111. 311.) Almus), 0111111111), 1111111111), madius), Β.11.1111111ιι.1111.
611111111111111. ιιιιιιιιιιιιιιιιι. 11111111) FF. P. 1111111 pullus. 111111111-
ι·ιι.ι Fusus. N(Fge1·7 N. B. niger 11111111. Ν. 11. niger 11111. Asta.) v. FAFFFF.
p. 276. - Conditor 1111111111 memorari 11111111, iudice Hagenb„ Mur. FFF, 1.

 

