0. 11. FETIALES. 595

sont 0111111 p. 442. 1111. in toto Gruteriouo tiseewo unico 1111111111 111 inscriptio,
iss pso FETIALIS fit mentio p. 1107.; 1. reme Fotinies belli, pacisque sariendus
foederisque feriendi ius 11111,Ι quse postremo Gorius ex Festo roe. i'etiuIee desuunpte
pta-iu nonnihit 11 iu Festo teguntur est prolocutus. Mur. 722, 7. sanun Metilii ex
0111111111111 commentatur: ffl'rnttts pro sectetis peregrinum puto. Nepos
11711ιά1011 occurrere solet eiusmodi munus. Haliacmonem 2, 72. tannen teste, (11111-
giem fecialium 7111111111 suit, in qno iocos erut praestantissimis· tantummodo 1111111111.
0111111111, tum Corium, tuin Meritorium vides 111 monumenioruus quum esnsnntur
paucitatem 111 Fetistibus pnucutn dixisse, enque non setis congruentis? etsi 'enim Gorii ¹
observationis Mnrntorius, quod miror, non meminerit, setis tumen es Murntorii ob-
servatione liquet, eum Gorio oppositum esse. ttausssm itu scribendi Murutorio‚ quen·
tuso 111111, onii, quod ιιι Grutero 1107, t. non 1111111018, ut Gortus adferebat,
sed 111111111111111 editum esse: et sane Cetturius Ortiogr. p. 108. rs'rtssts
per T. quum probasset, ,1111111111 per C. tumen tegi ie Grut. 1107, 4. Quem vero
1111111111 Gorius et Mneutorins ιιι Grutero rs'rtsms 111 1010111170, uisi nuum
itinsn‚· non occurrere, inferius pandemus. FE't‘tALtS per T. potius quem per C.
scribentium esse, 1111011111111111111111111, 111 quem provocat, Muretus-ium non vidisse:
monet enim Cetturius too. eit. opud itutieornnsseeum semper per T. tegi; Sptburgium·
que ex Suide 111. ᾳητια1.ει,· etism η, tono ι. eet ε. ente r. restituendum iistieer·
nessaeo esse obturatum. Quid? quod constanter Graeci auctores T. 11111111 ιιι hee
rore Latine, quoties 11111 Graeco suo sermoni intexuerunt: 111 ipsum quoque monuit
Vossius in Etpsuotogieo voc. i'etiules: et aute eum 1111111 in Ortiogropiiu p. ιιι. 352.

roe. Fetioiee. 11111111111111110111.1111111. 11111111,1111111,1111ρ116.1.1111 ,

uss». Cottii-es babent. Unde Gorio ortus sit error, semet tuntum in Grutero FETtA·
ins nemetum essture, quaerenti ιιιιιιι 111111111111 ittinsorign: neque euim huius
noeis gretie totuin·Gruteriunum thesaurum 111111 resolvitque Gorius‚ 1111 ed §setigeri
11111111 detspsos nonnisi 11111111 eupitn duo quintum sextumque consuluit, in mugistruti·
bus muneribusque ciuilibus utititas-uisum investigans: quod quum taceret nou inuenit
sisi hoe 1111111111 ind. 0. Fet-iotis Leg. Propr. 1107, 4. Gur vero non 111111111111
honores saeros seu religiosos 11111111 tertii? ibi 111111 trio invenisset iuncte: i'eoioiis,
et Betioiie. 300. 3. 157, 2. 1107, 4. iu sen. Grut.· ed. sd 157, 2. haee 1111111
totuis d. 11111107, 4. 11300, 3., quam incito inm existimabis es 11111. 3. desumptam
esse. Ιι.157, 2. detur Pst'tntn. ln 300, 3. nutem recinis, Es 157, 2.
itotthenes 111 sno 11111111ιιρριοιιιειιιυιιι71111110. hocce: T. pro C. i'etiatis. 457, 2.
quo 1111111 cernissemus; praeterendo enisu scripturn rffrtnsts per T. exscriptoribnsque
potins tribuerim recissis per C., quam interminum, inrisus 111111 exscriptum
esse: 11111 11111111 rotgo Fet-iulis, non Fetiuiis: nisi 11111, inm otim utrumque 1111111
ιιι 111ιι; 111 qnod temen vix putem: quis antiqui C. unte Ι. 111 K. pronuntiarunt, uos
sotem Ti. et ct. sequente 111111, quusi 11 pronuntiamus: 1111111 grneeos T. 111111111-
sere: hoo ascriptores iueite ιιι errorem 1111111, dum sutorem suum scribendi snngis
sequebantur, quem 111 singutas saxorum titerns attendebant: secus 11 fieri 11101011.
Cettsr. Ortkogr. p. 108. addit tapidum ex Manutio sub Tiberio inscriptum s'ssrtsst.
1111111 Cetterinnnun lapidem ιΙΙιιιιι Attus (Memmius) Ortiogr. p. m. 352. noc. Fertn-
leiS. inveniesque non es 1111, sed es otiis dutum ιιι 111111. 300, 5. et 307, 5., qni
1111111 iupis est. Utroque in tneo tentus Gruteri 111011 11111111, sed et utroque in
toro 11111 uotntn, usurientem «inus tectionem rectum prioreque ioco adiicit trepidem
11111111 per G.. quod 111111 miror: quin qui lapidem 11111111, uerno ibi productim-3
quaerum 011 exeunptuun τιιῦ Fetiuiie 1111111 (11111111 tertius noe. i'eriuiie ιιοιι dedit:
111111 eutem ini. 3. noe. Pontifex i'ets'utis 300, 5. 307, 5. 301, 1. Vt eodem
isti. 3. 1111111111 quoque 1111111 Soduiis Fetiedie 157, 2. ,Quintum Gruteri exemptum
ιιιοιιο istum exind. ³. pontifex Ferentio 301, 1. dubium est: ut videbis ex notute
0. suit. see. Grnt. 301, 1. v. 10. pro FEC. Pigiine m. C. 110 emendatriee muno.
reete. Sestigeio sutem Pontificem i'etiutem oei i'eriuiem ex 301, 1. ine. 3. 1111111
video praeivisse Ssuetinsn, qui in suo sigtnrnm 11111111 repoenitenti, 13. (quod est
sunm 6111111301, 1. in Smetio 00, 13.) socialis. Magis 111101 piacet Ρ. Ρ. Ρ.
(1111111Ρ. quoqne praecesset-net reu-su 11.) ΕΤ. C. quein P. Ρ. Pontifex recinis:
tum ue tte 1111111111 insequetur atiud nomeu, unttn interiecta coputs vet partiente ET.
eet mm tum ne luit tontum insequatur 1111111 cerens praenomine¹ quum 111111
omues gentiunt sno quisque praenomine. Quae etsi ita existimo, 1111111 tumen existimo,
materenses iiottisenum, qui ind. 3. eor. Pontifex Fetsniis 111111118111115111301, 1.
1111111010111111111111111111111111 omiserit: 111 qnod 11111111 in 111. seo. (11111111, tum
is 111111, tem in 1111111011 suetum, ut eoo dignoscas. quoe Gruteri editio posterior

 

