252 . 0. 11. MONVMENTA HISTORIGA'.

1057. MAGNO ET INVICTO V IMP. CAES. 01. ANNIO Ι ·
1111110110. FELICI V 1011010110. Ρ. 01 1 Τ11111. ΡΟΤ .
00811 Ρ. Ρ. V 111. 00811118Ρ1Β1100 11Τ111οΕΝ8. DEVOTA!
11171111110111118ΤΑΤΙΙΙΟ111111118. DEDIGANTE 11 minuo IVLIO.

V. P. Α. V. 111) V CVR-VNTE AVRELIO 1111810110 0111010118
11111Ρ.ΙΤἈΙ.101111811Ιο1.-8111110111.

Vinea: limi, n'ourieniiw 11111115 11111110. 211111 eoeperieiiuhno. Age-h
01111 1ο

1058. IMP. CAES. 1 01. 11111. PROVBO. 1²10. FEL· V Ave!
GVTTIIICO V PONT. MAX. 1 111111. FUT-¹) COS· V Ρ. Ρ. D. 11.-

Velleiee. Lama p. 80, 51.
1) p. ci.. 111.

1039. ιιιι. 1111111 ι ιι. Avieno mono ι 1²10 111111

10110110 Ave. cos‚ 11111) - Prope Beneventum, ..ι efflei.

> Mur. 1991, 1. et 6. 1. naui eedem 0³23 11115. et 6. b.

11 narii, 011 notae 11 flue ponuntur.

1010. 111Ρ. 01181111 01. 1 1111111.ῐῦ PROBO 1 1³10.1³131..4
11111οΤ011οΡ 01. ’111111 ΡΟΤΕ811ΤΑῬῙ8 Vi. COS. 1111. ι1111181 !
PvssLicA TV 001ΤΑο00101 V 0111011 11101101 011188οΤ111010
EIVS 11011 01701Το118 Τ11110 01 1111010 810001088081-

. Tucci. 11111111. 11520, 16. Mne. 1090, 5. '

1110111. 1181. 8111111 commem nee 1111010111111110111111111111 uem 810-
'cinosam

1011. INVICTISSIVMO GAESARIV PIISSIMO 0 Ρ1111101Ρ1 008-
MENTISSIMO IMPEVRATORI MARCO AVRELIO KAnp 1³10 111
FELICI INVICTO V AVGVSTO PONT. MAXIMO TRIBviNlcm
Ρ. PRO 0 008. -· In opp. 8111101110 Hisp. Mutum, 6· ehu

1. p. 11111. 282. Plerique Ceri tituli eunt Hispanienses. 1. 1. crit.
277, ⁵. 6.

1012. HEMCVLI SANGTO 11 SERVATOM VICTORI TRNMPHd
PRO SALVTE ET VICTORIA IMP. V CAES. M· A· CARI V EX
VOTO ORD. TARENT. -· Tarenti. 01111081, 1. 1101111111111111,Ι

1115111011 10288

1015. ΡΙ11010111Ρ1 IVVENVTVTIS M 11 NVMERIO V NVMERIAV

’1111010001111531110 ιι 1111311111 Ν Μ 1².1.-2) canusini.
ue. 161, ,1.

eiicieseiiiiue ..ι“.1.ι...ι .......,..1ια1111Ι

1011. 101Ρ. 01. AVR. 0111100 11 NORILISSIMO V 011118. ΡΙΟ.
1111101 V INVVCTO AVG V PONT. MAXIMO 11 TRIB. ΡΟΤ. 1⁷:1²·
008. Ι1 V Pssocos. - sagunti. Grai. 277, 8.

11 p. Chr. 28³.

 

