116. ιινιιιιιιΑιἛιιΕσκιιιΑ. 551

⁴8³. unum 1ιΔν1ιιίιιιιιι. 1) Qut habet Ficulea quem, ut αὐτόπτην, secutus
ιιι. Abest ιι (iu-uteri 11110. 3) 01 ιίιπῃινιιιιιοι. Piedi.

1978. lu ιι. ιι. ι) ιι 11110111ιο (1111110 ιι uuo ὲΑιιοτιεει ·

110 SAL. 1111Ρ, CAESARIS 11 1111111111.. 0011110111 Axi} ΙΙ 0.
111.ΕοΝὸ 0. F PAL ΙΙ CRISPINVS PRAEF. 0011 ΙΙ 1111101111-
[Α 1 11111711 D. S. P. D. D. - Romae. Donatii.p.25, 3.

1979. nus CASSlBVS. -· DEO CESONIO. Ιιι lapp. nunc spi-
.e asservatis. 1111111111..Μοιὸιιιύιαιω. 1826. N. 88.

1980. 1. 0. 111 ΙΙ Ε’1’ 11111111 οΑΙΙΤ111101. GENiiIO LOCI 0 1
si.. QVIETVS BF. COS ¹) 1 V. S.1.1.. 111. - Beckiugae. Mur.
1, 15. 1. der Liugeu Kl. Schriften 3. p. 56.

1) uouendum.. consulu. nenbronnae ειιιιάιιιι reperit Gerekeu. iieinn 1. p. ⁴3„
i reci· BT. pro B. apud Mur. exhibet.

,1981. 1)Εο 1 01111110 Avss ΙΙ 11 1111 1111181) 11 ERVRACIO
110 1 SE ΕΤ SVIS V. S· ΙΙ 1.. MA - Waudai iu Cumberlaudia.
umdeu-(iibsou T. 2. p. 171.

1) lori. AYGiuio MART} ΕΤ Muribus. (iren. '

1982. CELEIAE 11 AVG ΙΙ Ρ. AELIVS COS. ¹) PRO SE ΙΙ ΕΤ

VIS 1 V. S. L. 111. - celeiae. lilarat. 112, 5. ex Duellio Inscr.20.

1) Consulem municipalem celeiae exhiheri siaiiiu dicen ugo vero ριιιοιιι, lapidem
ιιι integrum esse exsciipium: sique conserui Grui. 117, 9.; ...·.. 0181111118 1
111ΡΑΕ11181Ἐ111118 TE. COS. Ρ110 SE ΕΤ svis. - celeiae, e Laio: -
rime metum statues, iu piene legi lapidem posse: (mumius AVGuoiulie

1 cuum (ui praecesserit 111111 vei Ι1111111111, ιο) similis honor μεως) 11101111-
1P·AeiiusVeuiuus BT (beneficiarius) COS. (consulis) cei. Si lupis initio ιιοιι sit
niun, emma AVGueiue de Dua municipali accipi commode potest, ut Nemau-
ι, lieu Bibracte, nen Aventia. 11111111. Mus.

1985. SANCTO COiiCIDEO T. AVRVNC 11 FELICISSIiiMVS
1113an EX EVOCATO. V. S. L. 111. - - Bewcasile iu cumber-

ιιιάίι, uhi tres praeterea istius Dei tituli reperti sunt. Archaeoiogiu
‚xl. p.¹l⁰. DEO COCIDI est in Camden-Gibson T. 2. p. 182.

1981. FLAVIA 011111111111111111 1 COSOSO DEO 11111111
VO HOC 11 SIGNVM DICAVIT AVGvsTo. - Biturigibus Cubu-
m. nunes. p. 121, ai. Nihil de Cososo habet mone. (Heidentlmm.) '

1911. οιειΑιιο suc. 1. ocuuvws ιι c. 1. 11115313 ι ι..
.. ocTAvI. L. F ιι 111111111εεί ι uucuu. - veron...
[ussei Mus. Vannii, ll. cuius typum dedimus; cir. eiusd. Ant. Gall. sel.

,11 111111, 2. (611196, 2. cvs.1ANO.)

1986. IN 11. 1). 1³¹) ΙΙ DEANAE ABNiiOBAE cAssmans
Asffl’) 1 V. S. L. L. Μ 1 ΕΤ ΑΤἹῚΑΝ13 ΙΙ FRATER. FALu
ΟΝ. ΕΤ CLARO 1 COS.³).- Lapis repertus 1778. Miihlbachii in

omnine iugis montis Abnobae (Plin. H. N. 1, 21.) v. Gerheuti
ist. Nigrae Silvae. T. 1. p. 7.

1) inhonorem Domus divinae. 2) i. e. Casuli 1111111, non Caulius, ui vuit Ger-
uin. 3)p.cur...193. 11101111111111111111,1111110111111111, ent in Ιιρ.

ιρι· reperio prope vicum iioeiheuberg iu Wirteuibergiue reguo. v. Tniel 1ιι Sueboie
ὀιιειιι Anisa· 1826. 1. p.153.

 

