). 16. BONA DEA. 199

1511. DONAE DEAE 1 SACR. 111. VET'I'IVS BOLANVS. 1)11

ESTITVI lvsslT. - Romae. Marini ,1111 2. -p. 515. Ι
1) consur ιωω.. ι. 111. p. cir.

1515. VOTO¹ SVSCEPTO 1 BONAE DEAE II ASTIIAPTON
AESARIS VILIC. II AEDICVLAM. ARAM. SEPTVIII. chva 1
ETVSTATE DIRVTA RESTITVIT. — Bovillis. Mur. 155, 2. Febr.
5, 9. Spon Misc. 255, 5.“ ι

1516. C. TVLLIVS IIESPER ΙΙ ΕΤ TVLLIA RESTITVTAII
DNAE DEAE ANNEAIINENSI SANCTISSIIII 1 DONVM 1 1²0st-
VNT. - Sine Ioco. Donati 1. p. 50, 5.

1517. ANTEIIOS BONAE DEAE II DONVIVI DEDIT. (Ara, in
reserpere.) Romae. IIIaffei rIlus. Ver. 510, 6.

1518. FELIX . PVBLICVS
AGINIANVS . PONTIFIC.¹)

DNAE DEAE AGRESTI FELC.²) ΙΙ VOTVIII SOLVIT IVNICEM ,

ine. ιι ueros ΑΝιιιιο oe LvrnMssvs ιι 1151111113. DEAE-
[orvs A 11101013 ros'r ιι merses 010111 reomao norn-
Ies 1110100115 SANATVS een I EAM. 1113111111 omme
01511110 cremer: FORTVNATAE. - nomae. Manui Am· 1. '

I. e. eix Asinianos, publicos sertus Pontificum, ut ap. Mario. 1. p. 213.
15110. Septemoir. De IIIs servis publicis egregie Iisputatidem I. I. (p. 216. habet:
11101101 Aquae Annam.) 2) Agresii. I'eIIci. IIuc referenda:

1519. BONAE PAGANAE II RVFIIIA C. F. FESTA II CAESILIA ’

.Ι.. SCYLACE ΙΙ MAGISTEAE I D. P. S. - Aquileiae. Bertoli .

.d. A. p. 106. 8. Mur. 155, 5. et 55, 5. Sax. Peric. p. 60. (Fahrett.
691, 157. corrupte: Bonae Fugam.) In alio lap. Aquileiensi Mur. 55, 6.
OMNAE monae.) cfr. Saxii Mos. 2. p· 181. v. N. 1521.

1⁵20. IVLIA ATIIENAIS IIIAG 11 ΒΟΝΑΕ DEAE SEVINAE ¹)
ECIT II PAVIIIIENTVIII ET SE. . .ss. . NARI 11 TECTA EXTEN-
IT ET TEGVLAS. QVAE MINVS EIIANT. DE SVO IIEBOSVIT
T 1 ARAIII AENEAM QQ. V. S. . .ssvs P. CXC II LI. .. FEERO
ICLVSO. D. EVIII. K. IVNII II C. CAL . . ONE . . . . .NO 0052)-

mnee. Fabi-eit. p.696, 175.

1) 1. e. Venerandae, Augustae. 11111010106011010111110. II. N. 111. 2) Ρίεοιο
Bolano p. Chr. 111.

1521. AVGVSTAE BONAE DEAE II CERERIE ¹) SACIIVIII 1 . . ..
STIS L. TICIIE. ΙΙ .. ΙΙ 1 DE PECVNIA SVA FECIT. FASTVS
ARBONIVS ΙΙ 1111 VIII. D. D. - Aquileiae. IIlur. 1155, 8· BertoIi p. 107.

1) Cer-etia s. (Ieroria. Grut. 1010, 2. M. D. M. CerarIoe. ignota ἐπίθετα,
eontra C. II. A. 111100. observem. 17⁴2. p. 208. contendit etiam IIiozso. 1111.
iterum Domnue 1110000) Mor. p. ³3, 6. et Aeginetae B. castrensi· ib. I. od¹ IuIiam
mum, Matrem Castrorum, refero 110 ab adulatoribus honoramur.

·1522. BONAE. DEAE. VENERI CNIDIAE 1 . .vN1vs ¹) ΑΝΝΙΑ.
VS IIYIIIENAIIVS. ET. INVICTA. SPIRAETFIAEDIMIANA. ²) ι-

 

