551 6. 11. DII IMMORTALES.

11511111 nvn ι sien ι L. conn. 10111 ι v. s, 1.. n. -
Aquileiae. Bertoli A. d’ A. p. 65. 111111. 90, 7.

1855. SPEI AVGVSTAE ΙΙ 6. SACCONIVS ΙΙ VARRO TRIB.
6011. I. MILIARIAE1) DELMATARVM ΙΙ V. S. ·- Ad fontem Timvi.

Grnt. 102, 5.

1) miro errore Ph. 1 Turre Mon. 111. Antia· ρ. 320. COR. initum, ei 1111111
A. d' A. p. ⁶8. 6011, ΙΜΙ1ΙΤΑΝΑΕ. inne 8. A. 8. In eiii> lep. Aquileiensi ep.
6111. 115, 1. a 11111 p. 320. Rei-ioli p. 111. eprIeendnin 111111 Merinum-125. ¹
Spei Angueiae 81111011, polius quem samma, vei silvano Aug. Sacrum, qnod tlibi Ι
hisce noiie 1151111111. iiebet eutem eie: Ι

1851. 8. A. S. PROSA11) 1 AQVILINI ΙΙ 111161 AVGG Ι ET

T1n11vnl ι AQv11.1N1snnnT0Mcvs.2)

Mi) ¹2, PRO2 5861111111. 2) iege STRA'I'OA'ICe Votum solvit. dr. 1101. 90, 8. Suii
¹ m. ... p. .

1855. SPEI. VIRTVTI. VICTORIAE ΙΙ D. D. D 1 QVARVM NV· ,
MINE PROSPERIITAS ET HONOR. IMP. CAES ΙΙ TRAIANI 816-
61881 FELICI 11 AVCTA SVNT. Q. AXIVS AELIIANVS PROG.
NVMINI EIVS 1 1. D. D. D. ··· Brettae Trensilven. 0111111, I.

1⁸³⁶. Q· novnws' nionnsivs 11 ι 10111111111111 ι
sinn 1) 1111111111.- nome. vinoun 1.... nto-cz...
Τ. 1. p. 55. 111Μί1. .

1) snnnn munionem Dene Spei.

1837. nvscvs nvnc ιι 1051101111 ι 11111 ι nucis ι
11111111101111 1111101011- Romae. Grut. 1075, 5. De
Tutela in lapidibus Hispaniensibus plerumque obvie 111. Marini-Am 2.
p. 575. et vide snpra in §. Genii. ¹

1858. VICTORI 1 1101) ΙΙ VALERIVS 1 SEVERVS PONTIF!
EX SI'IPE 1 VELA ET ARAM. - Brecnrne. 11111911, 6.

1) Victoriae Angueiae potiusquam Victori Anguem. 111. sequentem:

1859. VICTORIAE ΙΙ AVG. ET GENIIID 6011161 1 1118 Μ.
6061161118 L. AVG 1 V. S. LAP. DD. ¹) - Ex leine Treienee
parietinis. Seivert p. 11,16.

1) leg. V. S. 1.. M. 1. D. D. D. corruptiores etiam typos hebent Mur. 91, ⁶. 0111111
Oeam. 1. p. 181. 111. 81111 Miee. 2. p. 257„ qni non nimie feliciter legii: u. Get·
11101116118 LAPIDem Dedit.

1810. ARARI. VICTORIAE ΙΙ SEX. POMPEIVS MERVCATOR
VI. VIR AVG. PRAETER 8111111111) ΙΙ PRO HONORE D. D Ι Ρ
8. P. - Panormi. 11119111.111111511111111. 957.

 

1) illerum e primo SevIro Aug. interpretetur 6. II. A. in Obiere. Miec. Im, 1.
ξ. ἑδθέᾇξυὺίιαηῐο temen Rintsn. 1111. Num VICTORIA IVSTA 11 iepp. invenitur,
1811. VICTORIAE ΙΙ ARMENIACAE. PARITHIGAE. MEDICAE!
AVGVSTORVRI 1 SAGRVM CIVITAS SIAGITANA 1 DD. PP -·
prope Tunuz in Africa, 111111. Mus. Ver. 157, 2. 11111111 ed M. Ani-e-
lium Antoninum et 1.. Verum pertinere. Sigitana cinicus utrum Numidiee

oppidum Sigus, Sugus, 1111111111διιὸςίταπίεῑδίςιιὶεεωω, v. Momeilii

’ l

 

