Ι 1. 19. 801111.Εὸ utun. - Avuvsunuusx- err. 115

8011011000 Augustalium 10 Vrbe institutorum rara lit mentio 10 lapp.
v. e. 011001 Am 1. p. 18. T. 2. p. 707. 780. 700.

2567. G. IVLIO. ASPRO 1 (105 1 PRAETORI CVRATORI ll
VIAE APPIAE SODAL. AVGVSTALI ΙΙ 1111Β. Ρ1.ΕΒ. QVAESTORI ll
PROVINC. Asnlcau. CVRAT. 1111111111 81011111111 1 PROVINCIA
BRITANNIA ll PATRONO. - 10 radicib. Montis Tusculani. Marini
Λ11ἱ2. p.·785. bic correcta ex similibus eidem Aspro Cos. 0001 p. .
chr. 212. dicatis.

Distingueudos eutem esse Flamiues Augustales 0 Sodalibus Aug. et
08001010 Aug. docuit Noris Ce.not Pis. 1 (1. l. 6 idque demonstrant
lepp. sp. crutam. 1. 5. (110. Marini Α11120. 706.-

236⁸. NERONI CAESARI GERMANICI F ΙΙ TI. AVGVSTI N

11111110.Ρ11οΝ.1111111Ν111018Τ1111180111111111181111.-
,nonina (110. similem sur 112565, quocirca Flamines Augustorum
sb his segregatos inter lirinus llamiues retuli. Ceterum quaecuuque
de Sodalibus Augg. et Seviris cx iuscriptt. colligi possunt, 0100 000100
complexus est lllorcellius St. 1. p. 18, 01 000οι 10010000 ornando. -
Seviros Augustales Municipiorum‚ 0110 10 Capite 10110 municipali.

2569. ῙΜΡ. (11118. 11111 ’1111111111 ΙΙ AVG. (10811. F. DIVI
Nunvnu. cos. ιιι. mun. P. n‘. nurum 0001000 ιι 00000000
AVG. ΡΟΝΤ. 1111Χ. TRIBVNIC. Po'r. 1111. P. P. COS 111111)
MARCVS ntusslvs RVSTICVS 11 1111111118Ρ1Ρ15111118Ρ11011
(11115111118 CEl.SVS²) SODAL ΙΙ 11013111.. 11-111111. 111-
11111 ΙΙ (11111Νο1111111. 111. 11111.. LEG. 111 ΙΙ AVG. Pll. Ρ11. ³)
PROVINC. AFRllCAF.. Τ111Β.Ρ1.ΕΒ. ΡΙ1. PEREGRIN 11 0111111011
11111 1111111111] ll LEG. LEG. AVG. XX. V. V. 1) OPTIMO t
PRINCIPI. - In Vico (10000111 ogni Vtrariensis iu Hisp. Dou. 116, 15. ’

Μο0. 256, 1. (110. 11101101 Osserv. 1011. T. 1. 10511.

1) 0.-(1110. 129. 2) Eiusdem 0101 πολυιιηιύμιιιι saxa sunt Grut. 256, 2. Mur.
2005, 1. ¹3) Propraetor. 1) Valentis victricis. Celerum insueta 00100110 numerandi
Consulatus 01 moos Tribunitiae Potest. praecedentium Augustorum. 1100.

2570. 11 imitationem turn Sodalium Augg. tum chiror. Augg„ poste-
riorum Imperatorum et Sodales et Seviri passim sunt instituti, quorum
praecipuos hic babes Claudiales‚ Flaviales et Iladriauales. Ex lapide
10 1100 Ario reperto, quem dabimus mox ¹N.‘337l.‚ colligi fortasse
potest, Seviratum certe Claudialem temporarium quibusdam iu oppidis
1010001 000 perpetuum. Memoratur euim ’11 110 iterum Claudialis.

000. 0. vunonnvs1) ι 00000001. vin. cr.. 0010) ιι 00-
000010 0 0000000. 50000 ιι nunnius 0000 ιι 000οι ι snu-

CTISSIMAE I ET VERONIO PRIMO. - Veronae. 11100.165,1.

Nleffei Mus. Ver. p. 85, 1.

1101111010101ᾝι101ἰ.ἱιιοο2)101ιο00000100οιιιοιιι1.8010111κὶ
υἱον)οΙ 00ιο5000“1ιοιο0 1001οι1 sliusuotuiue'?

2572. D. Μ. stu. SERVENI 11 11111Ν1111111 AVG. CLAVD. ¹) ll '
BENEVENTI 1 VIX. AN. X'cv'n‘ ΙΙ 11. '112 D. X113 IVNIA 1 CA·

N

 

