’ s. e. nsrn emon. nrurervs„ murce. ιιι

Nolis smnus COEPTVM l A DIVO HADRIANO PATllll svon
CONSVMMAVIT DEDICAVITQVE.. - Grut. 177. s. ex Apieno p. 29.
ed Mediolanum hune lapidem referente, unde Salaros. ad Spart. C. 2ο.
p. 185. ll. Cluverius in Ital. Antip. 1. 212. mire argutati suut de Medio-
lano ob literarum studio ibi florentie eb Hadriano Novarum Athenarum
nornine insignito. Verius ee de 11 Scaliger ed mass. p. 215. Ed. 1658. At
nemo animadvertit Apiaunm‘ ipsum errorem suum correxisse, 11199.
eidem inscript. repetitl eum epigraphe. ,Athenis ed lennes aquaeductus
extre 111111111111111111111111111.”(111ίὶ11111111111115111111131Τ2
p. 171. Mire. p. 515. Poeoek. p. 55, 55. ltaque egregie isthoc titulo'
illmnetur Spartieni 10111111 multae 11νί11111 Adrianopolls appellavit, 111
ipsam 0111111ςί111 11 Athenarum parte m. Aquas-am etlam dactus infinitos
1111 uanam nnmapantt. Athenarum temen partein illam uon tum Adria.
napoliu quern Νέας 'Aleuae 'Alpaaea‘te appellasse ridetur, ut, 11111311-
phano Byr„ Olympium in insule Delo. Quanti 1111111 veramermorun
loee seiri, vel hoe exemplo illustri doeemur. HAGENB.

§.'8. Aslit MINOR. AEGYPTVS. AFRICA.

512. urm mul rnnmm ιι c. nnuomo ιιι. r. t vonr. nmo,
ristun ι nrm nvo. cor.. cu. Annuus. ιι ur con. ivn. em. .
1111131 ιι uenturum ur eumcum. ι) rrum n con. nu.
11111111. 2) mm ιι mum. con ῑιῐῖιῑ vonvnnrnmon. rnre.
nu.. une. xm ιι 11111111111111. nunur ιι scvnvno-
nvtt. Ι V1c.V1'1. - Inter rudera Troiae. Spon Mire. p. 175, 2.

Mur. 1101, 1. Poeoek. p. 11, 1.

¹we) 11. 1....1. nemine .......1 ...1. 11...111,1. sn: 1111111111..
111,ι·1.,,11’(ἶ14724Ηὸ11Μ1111”111’11 e.enCemd Bmmeepote Tll'eriam,hodie
1111111111. Kimere ‚llei e.herl

515. ..... 111) ORBlS ET PROPAGATORES GENERIS ΙΝ- .

MAMD.1J.N.Nln10cLET1ANt⁷s ..... SSIMI IMPP. ET CON-
, STANTIVS ET Mnxlntlans ll NOBB. CAES. CASTRA FELICI-
TER CONDIDERVNT ΙΙ ..... NTES OSSIANO lllEROCLETE V.
“ 1’.¹)n PRAEF. PROVINCIAE D. N. M. Q.³) EORVM. - Pelinyree.

Plelloe. Tramacteom 1695. p. 101. Mur. 257, 11,

1) Exstat titulus in zophoro aedilicii, enine imaginem descripserunt Editores Ruina·
ram Palmyrae in Marmor. l’almyr. p. 27„ etl qaod fragmentum simul adnotarunt,
roe. Castrorum oon respicere eil munimenta Cercusii, ul existimarant nonnulli, sed nel

ipsum salumn, quum Stephanus φρούριον appellaverit. Eveuide sie restitarenele:
Beelorlls. - Diocletianus 11 Maximianus sanetiSSlMl. - enrallTE SOSSlANO. v.

1111111111.1...11, 2) Viro'perleeliseimo. 3) devoto numini meieelulique. ·

sa.1nu².cnnsnn1n1vrr... ιι 1111111111 nun...n

n. u. unumnuo nv. .. ιι eoum. nux. 1111. 11.. 1 cos. 111.

P.l' Ι COL. IVL. AVG. FEL. BE . . . .¹)- Prope Berytum. Donati 2.
..111 s
1)1Βενγ1111.

1111111111 11111111111111111. 1111111111.

1111111111 vm. an xxxxm ι 1111111 xxvi ι snucmrn ,

‘ ἢ

 

