11. ANTISTITES. PARASITI. PRAETORES 91011110. 677

Cereris, Minervae, a 10001110, Matrls Dedm, Divarum so. Augusta-
rmu, Divae Augustae, 1). Plotinae, praeter eas, quas selegimus.

’ 2198. mmo CAECILIAE PROCVL ll SACERDRV. VIRALIll
1.. Acvt'lvs ΙΙ CAECILIANVS ALVMNVS 1 ΕΤ Ρ. ACILICO SVRO
NV'I'RI. - Brixiae‘. 11110162, 1. Eodem pertinere videtur lupis ¹
Romanus ap. Donati 1, p. 20, 6. 01 Marini 1101. p. 561. ε’

2199. MVNAle REDDITA SA'.. ll ,0111111 'XV VIR. Tav-
ROBOL 1 FECIT 1 XII KAL. DEC 1 GLABmoNETI. 0001)

1) p. Cbr. 186. 0110101110111011151100 101 laminarum sacerdotium pertinebat ad
01111οι0 Magnae 1101111 Idaeae.

2200. SILVANO ΙΙ SACR. ET NYMPHIS LOCI 11 ARETE

0110131)10111131111801111011011111 ll D. - 110110. Grut. 62, 9. ,

1) incertum hoc, sed tamen 1151111οι quod observetur, 011 Druidum 1.,11101101010 10
'lupam 1011151010. 110 1110111 111 eliam 110500101110. Cir. Vopisr. Aurelian. 0. dd.
Aurelianum 0011110000 consulumue Druidas. .

0. 1. ANTISTITES. PARASI'II. PRAETORES
sAc. FAC.

. 2201. DIS. SECVRITATIS ll Q. VIBIVS 1111111111 lANTlSTESI
SANCTI SILVANI ll ANNVM AGENS 1 Lxx ll FECIT SIBIB. B.¹) -
11011101. (1101..,518 9. Ex hac roulirta videtur ib. 10.
1)1100060011.1..ἁ)ἰ·α9ᾗτυ’χῃ 1110115.(1111010111110.10.01)
2202. Ex RESPONSO 1 ANTISTITVM 11 PROSPOLOIS ¹) 1 C.
LVCANVS SEVERVS 1 PRO 1 L. LVCANO FILIO. - Tergeste.

11100171, r.

1) Bimard. 11111111 p. 66000111 at: C. Lucanum, quum consuluisset Autislilss,
000100 aad 6100101111ιιιιιιί1ᾟ501001011,0101010101000101000111000110011010010000-
1101010,1ιε -Ad Mithriaca boc perfluere, probabile fit ax Marini
Arsi'p. 110, 01 110, Ιι11111· 1111111110 1011111101 memorantur.

2205. De Parasitis Apollinis v. Martial. 9, 29. Grut. 89, 6.
10 Beuu Mem. Imcript. Τ. 61, 60. Saxa eos memorantes exhibebimus

10 Cap. de Ludis Publicis.

1101. 011011110011001111101001110111.110111.
0001111111 0001111111 1111011110 1 1101 usuris cos. 111
0111110111 1 0000100010. 0111111110 11 sacrarum 00111.
00011111 1110111 01110. 0111001111010110110.
3101111011.101111.1.1111111 01113010103001111111111011) 1

ΡΒΑΕΤ. Ρ11111. SAC. VOLK. FAc1v2) ll ORDO Avas‘rAL I
OPTIMO c1v1 OB MERI'I'A. -· Ostiae. Marini [scria. Alb. p. 56.
bloreelli 603. p. 51.

1))1011010110010110100111115 111110101111110111101510001110111111111115101101

1) 0101011101011111101011ΜΓ1. sacuavoucam (11.1. ..1100 asar.
Clr. mni-i sumpts& Praetu-et 1111001( 1011010101101110111ΗΜ11100111 11110001
11.1οη1.’,1111.1....11...11151001101111110110--110111101
stammam 1111111. 0101100101;111...1.111...115.1>111111111

‚⁹20 6. 22116οΝ. SERGIVS. CN. L 1 ANTHVS PATER l AVGVSTA-
LIS PBGH. ·· Ab altero latare: CN.SERG10. CN. F. 11οΤ ¹) l

 

