570 O. 1., RES SAGRAE. '

2¹33: 1. nino-vomo SATVRNINO ι 10100100 nvovsn
ono vn ι nn. 1111 v1n. 1. 0. 01101100 0001100100. 01-

IIATOIII PECVNIAE 1 REIP. ALIMEN'I'. cvnnTom ANINONE
PLEBIS. CVRATORI OPERIVM PVBLICOII. CVRATOIII APVI’I

101011 31100001100001001. 110οο0111 0001101000. ·

1. MllARCVLEIVS ans'rvs IVNIOII 1 1111 VIII. IVRE 011101-
RATOII ANNllONE PATRI OPTIMO ET SIBI FECIT. - Prope
Seoreulom 11 Letoon Funionm. 0001155, 8. longe correctius ep.
Fabretl. p· 568, 150. - conatorem Aedium 810111. hebet 11110110.
Morini Α1112. p. 781.

2156. 1.. DVDIS'IIO L. F. VOL 11 NOVANO l PONTIF. 1111-
1111111110111111 ll OIIN. FLAMINI COLON. AQVEN ll EXOIIN. ¹)
PRAEE. ALAE HISPAN 1 ADIVTORI 1001118181) PROVINI
LVGDVNENS. PROC. AVG. ALPIVlll ΙΙ CO'I'TIAN. nvmsTI. mnn-
chs ΕΤ APTHONETVS (sie) PATRONO 0011111.- Massiliae.
(1101.105, 5.

Β1) nole ξ70011111110 01111οι0 , 11101101οι exornnlnm. 2) 1111101011111101111.
einen. p. .

2157. D. M. V. F ll SEX. snnffllvs I SEX. 1³. Wlffull
APEII DOMO NEMAVSO ΙΙ 11-11 VIII. IVREDICVNDO 1 PONTIFEX
PVBLICORVM ΙΙ SACRIFICIORVM 11 PRAEFECT.V1GILVM ll ET
ARMORVM. - Romae. Donati 1. p. 71, 6. Μο10111181.2. 0. 81.

110. 1100001110] ιι nvo. sncn ιι ιιιι 00000011 ι 100-
1001111 ι L. 011.01101.1.1.01ι,.1ιιιί11 ι 0101. ms.
10111 ι 11011110. mvnicu‘nw) 110000011111001 0. s,
P. D. D. -- Arionoe 1111010. Grut. 66, 5.

1) enei-onom publicorum municipalium. 2) 101011 115011οκ Ponliseae Merme·
Aegon quoin eil Pontifex Domee Auguloe. .

6. 2. SACERDOTES. -ὲ ORNATI. CORONATI. c-APVLATI.
LAVRENTES LAVINA'I'ES. CAENINENSES.

2150. Sacerdos Iovio Tonantis memoratur in 100011 1010010110οε
Pighiona. Grut. 507, 7.

2160. L. AVRELIO ΙΙ APOLAVSTO llIElllPIlIOll AVGG. LIB.
HIERONICAE ll CORONATO ET TON. DIAPANllDON (sle) APOL-
L'INIS SACEIIIIOTI ll 8011. ¹) VITTATO. nnclssnm ll SVNIIODI
ET AVGG 11 Ii. AVRELIVS ΙΙ PANNICVLVS QVI ET l SABANAS.
PATRONO ΙΙ OPTIMO. - Romae. Grut. 515, 8.

1) Apollinis Sacerdolem Soli, i. e. 011001οι0 811110, 10101111110110, non pelo

procedere. 80111111010011111111111100.1000101010). 11110111010101010 Ine
componendo, 1111 000111110001010111010, 1001 (101108, 5. Hieronicae som
(1010111 pro 1011) in urbe coronato Dt'oponlon. 11100111. Meo. Celei-nm 100111· 1101-
1110 eidem 11010101 00111010 ep. 11111. 159, 2., quem 1111101111 in 110111 11 Lolli.

21111. TI. IVLIO BALIBILLO S. SOL 1 ALAGABALI 1 EVDAE·
llION 118 1 ΡΑΤΗΟΝΟ OPTIMO. - 1100111. (1101. 515, 7. cfr.
Grae. 51, 12. 10010 011010.

 

