¹ 1.-11. 1111111 1111111111, sto

Μ. QVARTINIVS. Μ. 11111113. SABINVS. Ruitvs t MILES con.

11111. motuum 1³. upv. L. s. - 1111... (1111119. ·

1) 11111111 11111111111141111111111111111111111811111111, qood ii positu inscriptio
111111 111111) 1111111,111111111111111111111111111,11111111111111111111111ς 1111
111111111111011111.. 1111111. 2) 11111111119111111.1111111111.11111511

111111011111. 9) Piuo Victi-icio, vulgo exponunt: 111 11111111. p. tto. Pruo· '

1111111111. Atii ‹touiquo Proui 1111111. Cot.

1961. . . ἶ) MINERVAE ΙΙ ΑΒΜΑΠΑΕ V NVMINIBVS AVGVSTO-
RVM Ι (1. LVCCEIVS MARCELLINVS 11 DECVR t V. S. L. Μ. '..
Villeii in Burgundio. 1111111111. Prolpg. p. 50. Eandem auctiorem 111
exhibet Maffeiuu Ant. Gall. p. 29..

Mlittcvitlo ET MINERVAE ΙΙ ARNAL IAE ¹) NVMINIBVS AV-
CVSTORVM SACRVM 1 (1. LVCCEIVS MARCELLINVS ΙΙ DECV-
mo. V. S. L Augustuduni.

1)1. 111ιί81111111 11112120111111211 sen-itu
UALYAEAm

1962. ASTOILVNiiNO DEO 1 (1. FABIVS ΙΙ LASCIVOS t V. S.

L. Μ. - saint-Boot. Dipart. 1111 Bassos-Pyriuies. Mittin Monam.
antiq· 11111111. 1197. AVENTIAM Deum videsis in Hel'veticis. ’ “

1965. BACVRDO 11 8116111111 ΙΙ Μ. ALBANVS 1 PATERNVS ΙΙ
011109.8.1.Μ.Π.1)311.1108.11111111.(11111

Coloniae Agripp. (111186, 9. Huepseh8, 22

1)111111(1111. TT. 1111111111111110111.1.ο.9111611189. Bae-rium
11111111 111111111111111111 Heidomium. ¹

1961. BEDAIO Ave-t ET. ALOVNIS ¹) ΙΙ SACR t C. CATIVSii
sttchmAltvs tii VIR 1 ΙΜΡ. ANTONIN t'ii. ET SACERDOTE
'COSS.⁹) - Prope luvaviam. Reineo. p. 171, tto. -· Iuvavia. p. ⁵5.

uterque ex Aventino. (1111111111 1111111.

2)1) ςοιιίἶωὲὦιρῐίοιπ 11111111, 1. 1111111 p. 61. 611.111111Α(1011118. 11. 1995.
9, , ‚ .

1965. 1)Εο BLLATVCADVRO LIB. VOTVVM FECIT 11 IOLVS. -
Whelp-Cnotie in Weotmorland. Archaeologio Τ. 1. p. 511. 11111111 thiu:
DEO RELATVCA -

1966. DEO ΜΑΒἹἹ BELATVCARDO t 110. VR. ΗΡ p CAII
0111811111. ·’- 111111111181111111111. 1111111. ((111. (11111. 87, 1.
lino SANCTO BELATVCADRO.) ln 1111 quoque.iuooriptione (11111-
11111· (1111111 T. 2. p.- 1.79 melius 1111111 BELATVCADRO. v. 81111
ulem? p. 192.

1111. 111111. 1) 111 1 nt 1111101 111101 i 1111111111 up
1111111111 ur 111 1101101111 mutivit t (1111111111 11 t
1111111111111111 t 11· ment. 11111011 111101. 1110-
11111111111111111011111111111 1011111111-
Aquileiae. 11111111 52. p. 102. Bet-toli A. d’.A p 89, 58

Ι

1) Τὸν ἐπιχώριον 11111· (οἱ κατοικουντες τὴν 1111 ληιαν) Βέλιν καλοῦσι,
111βουσί τε ὑπερφυῶς, ’.116111111111111 mutones. 1111 uttan ..1 1111111·
1111((11111.36, 11. Μ111·.21, 13.) 110111111111110--1011111111111α
(0111117,1.101111111111111111111111111..111111 bono 11111111
1011111111111, 1111111111511111111. Reliqui 911111111111111111 Acmon-untur 1111111111

 

