(1111.- 1118101111 11111111111111111. 181

1(11 Ν)111111110.1111ῗ111111011101 (cuj-Q) 111ωῇ

1111111110111110, 5

1)11111111”111111.11.)1100.1)1.011,514,10111811’111]’,711,
1231. 3) 10111111111111111111111.111.1111111111111111111111111711.
4) p. Chr. 377, 5) 11· 111, aliquoties 111111111111111711111111 Praetorio. 11 Prur-
1111111111 initi-is prorrrriii. ¹

11⁸7. EVSEBII 1 Q. Avss. SYMMACHO. VC. i QVAEST.

PRAET. PONTIFlCI 1 11110111, 0011111οΤ011 ΙΙ ΙΝΟΑΝΙΑΕ. ΕΤ. ’

BmTTioiiviv) ΙΙ comm. ORDINIS. TERTII 1 PROCONS. Arm-
1110171111 ΙΙ 1113.) 003. 0101ΝΑ11101) 1 omoiil. nisan·
TISSIMO ΙΙ Q. Ι11111, 111111. SYMMAchs I VC. PATRI. OPTIMO. -
Romae. Sic 111111 p. XXX. (11111111,)1,599,12,111111.) Spon Miro·
p.125,1. Gordius 111111. p. LXI. 1111111111 Q. AVR. SYMMACHO.

eontra Fabi-eti. p. 102, 251.. qui sponium erroris insimulat propter.

iprum huno uarietatem: Q. AvnELlo (111 s'c) NICOIIACHO.

1))1,(111Ι 3⁶5. 2) p. 1,1 373, 3)). Chr. 381. 1))1. Cili: 1ἰ.1.)1,11111111
Primus 811111111117111111ξξ1111, 0181811111111111 prur o.efr 11111111
1,1.117111Ι,11“,1111111111)11111111111111111111111111111111-
11111111 1171181) rbupwnthqqrrrm
uidicum minibus :1:‚nquibus 1111111111111οἱ11111ι111 111111 1111, uiuorp ron-I
utmpuefiIuIn 1111111111 111111ιυί11Ἳὶ1 1110111111) quem 1111111111
1111115 11111111 1118111111ιὶἱ

1188. VIRIO. NlcoMAcHO. FLAVIANO. VC ΙΙ QVAEST. PRAET.
PONTIF. MAIORI i CONSVLXRL SICILIAE ΙΙ VICAIIIO. AFRIGAEI
QVAESTORI. INTRA. PALATIVM i PRAEF. PRAET. ITERVM.
CQS. 0111). 1) ΙΙ HISTORICO. DISERTISSIMO ΙΙ Q. FAB. MEMMlvs.
SYMMACHVS. VC ΙΙ PROSOCERO. 0P11M0.- Romae 11111111,
p.XXXXI Reinespiimz. 8))011711Ηρ125μ1,1111111.)1.119,5.
Gud. Indnqr. LXX.

0111111 11111111111111101111111111111111 ,111111111111111 1111111111111111
(115111) :Ircpiotnribiui u.p.Chr.392.

11891.. TARQV1T101) 1 L. F. Pom i LTnvsco 1 SVLPI-
, CIANO ΙΙ SCRIBAE. QVAESTORI Lx TESTLMENTO 1 11118.

Χῖ·- Romae. 0111.625,1.

1)1,1’1”1)111’1 1111111111,,,,111252710111111111111

11111 do Ham 1111111 acibus iiheiu. (Seopt 111, Im.) 1111111111 11111111, 1111171111 Tur·
quiriani memor-untur Ammiano, Lactantio 1. 10, 2. 11111111, 81113, 7, 81111111·
tur: 1111111111 1111111111 1101111111. pig. 8. scriptor ille 11 1111111 1111111111
1111111111 sacrorum, quoi sacerdotium 1111111 sepulcralis 1111 memoraturi, 11 longo
antiquiori! 1111111111111111111111111811

1111. L 11111 11111101 1 1111010111 1101111) 1 L. 1v.
11111111111111111111)1111...1..1.111,11.11ω.1,,
11111151. 1111112, p. 119 Mil.

1) minor-ii, praeceptoris 11. 1111118111111111, 1111110.ἱ 1. Virroni. 1) i. 1. pu·
irouo posuit. id.

1111. 1. 1111110 110111111011111010110110110 1 ,

norro 00111011 1111110111110 1 1. 11111111 1111111 ’
111111 1 1110110111111 11111110111111 i 1111111. - ·

1111111, 7111111012, 1.Ι 111, Gori symm. 011.

 

