1. 2. SACERDOTES. ·· ORNATI. CORONATI. cor. 871

2162. “ L. iVNIAE SVAVIAE tt L. IVNIO SVAVIO SACER ll QVI·
RINALI. VIX. AN. XXV M. V. D. Ἦ. 11011. VII t L. IVNIVS L.
11.ΡΑΙ..11111111111118 SACER. PALAT 1 FECIT ET SIBI. ·- Romae.
olor. 160, 1. Eat Ligariana, manifesto falsa.

2165. M. SCVRREIVS PONTINALIS 1 SACERDOS FORTVNAE
PRIMIG. LECTVS EX SC ll liffn VIR. AVG. CVR. SEVIR. QVINQ.
PERP. DATVS AB 1 IMP. IIADRIANO AVG. COLLEGIO FARR.
TIGN t CVM SCVRREIO VESTALE FILIO. SVA PECVNIA FEClTll
100011. D. 11. - Praeneste. Marini Am 1. p. 19.

1111. P. 11110 1111110 ιι 11011001111111111111 1³. aon. '

STRATONICVS 1 PATER DVLCISS. ··· Romae. 11111151, 1.
2165. Ρ. II 0¹) ll M. FLAVIO. M. P l QVIR. SABINO t 1111100

111111 1 SACERDOTI l CONVENT 1 BRACARI 1 FLAMINI ΙΙ P. ·

Η. 0. ·- Tri-acone. Grut. 111, 9. .

1) 1. e. Provincia Hispania citerior hoc monumentum erexit M. 11111. Qnirioo

tribu Sabino, patria Liinioo, 1'1 Viro ιιι patria roa, Limiae3 praeterea Sacerdoti 0011-
ἷῖιηὲκιῦἳξέή (Plio. H. IV. ³, ³.) nec oon Flamini ProvIoeiao Hispaniae citerioris.

2166. In monumento Toolgniensi opud Mur. 575, 1. notanduse

SENNIVS MERCVRII MARTIS ATQVE DIANAE PRIMVS SACER-
Dos. nt Ostiae ap. Mat-in. locria. Alb. p. 56. PRAETOR PRIMVS.
p. 58. PRAETOR SECVNDVS SACRIS VOLCANI. Apud De Vita
Inscrtpt. Benev. Class. 1, XI. TERENTIA FLAVIANA SACERDOS
SECVNDO LOCO. v. Giovenaazi Aveia. p. 25. ’

2167. De SACERDOTIBVS IMP. AVG. -· DOMVS AVG. ·-·
AVG. - D. N. - PONTIFICIBVS DOMVS AVG. - AVGG. - OR-
DINE SACERDOTVM DOMVS AVG. PALATINAE r. Marini Atel 2.
p. 580. Frequenter in primis aunt SACERDOTES ARAE AVG. in lapp.
Deoioio. Vide, qnos collegit Seivert p. 100. req.

1111. 0. 0011110 ιι Q. 1.. roo. 1111110 111. 11101101
sao. 111111 1) ι 0011111 otonis 1111) ι 00111101 1111 ι no

SIBI 1 V. F. - Veronae. 01111111, 6. Maliei Mean Ver. 172, 2. ⁸

Mur. 202, 1. (apud utrumque vide fragmenta versuum titolo huie aul)-
iunctorum.)

Dii), Nota Sacerdotem (collegii o. Corporis) Iuvenum, qoi igitar roa roera habebant.
atron.

1111. 11111 0. 11111111 1 11110111111 1101110110.
5101110 ι 1111111. 11101) 011810100111101) ι 01111111.
1110111011. 1111110. no ιι 1111011111.111011111111111101.
111111 1111111111. nnn. 1-111. 01111 ιι 01111111151111.
omanvs ι 11111110. 11111111 ιι mn. loiconIPaR. 111. sun.
ab utroque lateret mmmm) - Mediolani. (11111179, 8.

1) Irrronnr Mediolanenrhrn. 2) Quinque-legationibus. 1) rt 1111111111, 1110111111.
r. Marini 111111Δὶ1. p. 18. et ooo io sepulchralibus.

2170. 0. MA'IRINIO AVRELIO ΙΙ 0. F. LEM ll ANTONINO V.

P 1 0011011101) TVSC. ET VMBR 1 ΡΟΝΤΙ. GENTIS FLAVIAEll

 

