’0. VII. MATRIMONIVM. ·

APISIAE. L. F.'F.¹)
1.. 111111 L. F. 1.
011111. 1.1. 1.
ARBITRATV. APISIAE RVFILLAF.. - Amiterni. Giovenezzi Aveu.

p. 61.

1)11111111111111111111111111111111. 703, 2. 1101110 01. 2, 35, Ρ111111, ρ. 115.
316, 01011111101101111111110111 111 L. F. F., 1.. F. designari ingenuitatem 1111111,
1.. 11 C. Apisii3 11111111 vero F., 1011111111011111 L. 11ρί111 mu F. 11 maiae L. F.

2679. CALVINAE 11 M. SILANI 11 DELICIO 11 IVNIAE SP. F.
TYRANNIDI ΙΙ VXORI OPTIMAE ΙΙ 0. ALBIVS LIVILLAE L Ι
TIIVMELVS 11 HERC. AVGVSTALIS.¹) - Tibure. 01111. 1021, 2.

(et 11111111 correcte 515, A.)

1)οι11111110.111111111,111111111,11·11111111111 ,1.111111111Τ111111111(01111113,1.)
1150110111111111111Τγ111111111181111111111111110011111111,1111111.6111111.

2680 VISINIAF. (Cor. VlSTINIAE) HALIAE ΙΙ DELICIVM HE·
1.1οΙ ΙΙ ΕΤ IIELYCENIS LIII. 11 VIXIT ANN. III. ·- Sme loco. Fe-
111111.ρ.11,1111.111.111. - SOPIIRONENI DELICIO SVO. VIXIT
’ ΑΝΝ. X'. MENS. ΙΙΙ, - Ib. 252. AEBVTIVS IVCVNDVS DELICIA.
TYCENIS. De coniuge XVI. annor. ib. 251, Aliae blanditiae: MAR-
GARITION. ib. 2551

” 2681, D. Μ ΙΙ SEX BRITTID II'IVVENI MARGARITIONI CA-
RISIISIMO. VIXIT ANNIS 1‘1'. MENSVIL DIEB.XVR1 I FECIT. L.
VERGII..1TALlc 11 ΕΤ CLAVDIA LAVDICE. - (11011111.) ISSA 11
ISSVLA. ib. 1115, 25-I.=

2682. 1.1101111111111111111.1. 1. 1“11“. m 11 ’111111-
1111111011111111 11 1101111111111111111001111110101
1101111111. - nomae.

, 2685, 1).Μ ΙΙ οΕΝΕΙΑΕ SVCCESSAE 11 FILIAEDVLCISISIMAE
QVAE IVIX. ANN. XI DIE ΙΙ XX‘X ΙΙ IIOC PAT. INFELIX ΙΙ ΡΟ-
SVIT ΡΙΕ. ΝΑΤΕΛ) ΜΕΙΙΙΙΕΝ. ΕΤ MATER SIMIIILEM LACRIMIS
TIITVLVM SVI} PELI. 1012) IVNIXIT. QVOD FILIA PA'lRI I FA-
CERE DEBVER. MORS ΙΙ IMMATVR. FAC. VT FACEIRET PAT.

Β,1Ι,- 1111111111,Ι)01111112,]1.56“1,6οη

1)ρ111111111.1)1.1.1111111111,111111111 ο,1111,11111·111..,1311
101οο1111 1111111111111111 unfiucmse'

2681 v.A.V1‘'1.rNA.1>.xl1¹) ΙΙ Ρ. SCANTIVSII Ρ. L. AN·
TIOC ΙΙ GIAIVSA ²) SIBI ΙΙ ΕΤ SVIS. QVIS. 1) IN 1 EIVS ΡΟΤΕ·

S'IATE ΙΙ Essvffiier INF. Ρ. Av.- Ad pontem Cestium 111111Τ1-
111111. 0111199611,

1)11 0111 1101111111 1111 1110111111. 2)1111101111111ο1111111; 11111111111111161111111
111111111011110111. ussi-ul. 1116, 1, 3) 1.111111. In Gorie' Xon. p. 87.

1111. 1.1 u 11011111111011101111111111 1 11111-
coms A 01111 11111111. 1 imme (1111111 11 1111111111
1111111111. u 0011101111511011. 1113111111 1 11110 111111
1.1 001110 111110 1111111111110 111 1111111111 111111

· SAR ΕΤ I'RIMITIVAE ΙΙ ΕΤ DVOBVS INGREMENTIS VICTORI

 

