' 1. 12,Χ LIBER. LIRERA. SEMELE. 295

1-181. ⁹ MVSIS SACRVM. ID. M. SACRVM. l SEX. IVLIO
'PAVLINO 11 SCRIB. AEDIL. CVR ΙΙ ΑΝΤΟΝΙΑ PRISCILLA 1 CON-
IVGI CARISSIMO. — Romae. Mur. 92, d. Singularis sane est con-
1888118 Musarum et Deor. Μ18188ις. ita tamen et Mur. ib. 5. D. M.
SACRVM MVSIS. 8818ο8ἑρμ818111118811811Η18888Μ88. ,Frustra
881Μ8181811888818888188118181 quae rarissiina putat, nulla suut. Hie
enim ut ineditum dat, quod coaluit ex duobus iam pridem editis3 ¹prius
iu Grut. 92 ,· 5. posterius in 1181888111. 17. p. 618.” - 11881 suspitatus
eet Sarius 811112. p. 258. Alterum autem 11111. 92, 3. ,petitum 881 8
schedis Fr. Ptolomei, hominis vanissimi.

§. 12. LIBER. LIBERA. SEMELE.

1182. 0 LIBERO. AVG. SIGNVM l SILENI ΕΤ 811ΤΥ111 1 Μ.
VLPIVS ONESIPHORVS ΕΤ ll APPVLEIA. D. D. MARCELL'A. -·
1181181188.(1881.66,6.Ε81Ρ1881888.1111.11ι.8. ’

1185. ⁹ LIBERO PATRI ΙΙ sAc ΙΙ IVDIS. TRIRNNAL ll DA-
TIS ET POPVL ll EPVLIS DISTRIBVllTISI. OPIMIVS ΙΙ CELSVS
onelotpflalttat) MAXIMVSD. D. 11 IV. KAL. DECRMBR Μ. 1
LVCVLLO ET C. CASSIO 006²) - Ad Silvium prope Venusiam.

calogeri llaec. Vol. 19, p. 158.

1) Sic Sacerdotes Orgiopltonloe. Grut. 66, 9. repetitum 11181. 175, 1. 2) u. ·
e. 681. 1181 lapis 18118 suspectus, 81 81181 6181811 81 8181818111 181 Puteolis 181 Car·
trpagiepaap :zperpppet Lupulus 88118, qui Venusina marmora diligenter collegit, 811118

18111. vnnvs ιι 88118181ῑ ιι via. av'ovsrai. ιι smn-
1118111888 ιι cvm 1188888188 ι 11181181) sn 1811188 1
nr CANTHARO Ano. 1³. 11 s ae2) ιι rossan. 18111 118811. .-

Ferrariae 181 Arimini. Grut. 67, 2. Ex Vrsini schedis.

, 1) Avnuoeigt. 11811188,1818881; Aut-isrigiuto. 011. Salinas. 81 uVopisc. p. ⁵11.
2111.10111’8111“11111.01811,1ι,11 31116 1188181811 8111188811 1111888118.

88881118118888111118,111881181888888188888181.-ω1.11818811’811818
Mettum 88,11’81ι“81181 omont 01881811188181881111811818.
ιι 881..ἰ881.”-

1185. ΠΕΟ. SANCTO. NVMINI ΙΙ DEO MAGNO LIBERO ΙΙ ΡΑ· “

TRI ET ADSTATORI ΙΙ ΕΤ CONSERBATORI H.1.¹) COLL 1
VRLABRENSIVM 11 DOMITIVS SECVND. CVRA'L' 11 ΕΤ uEsTAv-

RATOR FRATRIR. SVIS· Ex parietinis Velabri Fabrett. .p. 161, 2.97 .

1...)1118.81888

1186. LIBERO ΙΙ ΕΤ LIBERAE ll SACRVM. ΙΙ Ρ. GAVIVS. I
ASPECTVS l VI. VIR 11 IMPERIO ll POSVIT. - Aquileiae. Rei· ·
1181, 110. 18150. 1181181111. d. Α. 1861, 23. Mull'. 1118118181, lt.
88881 detectus. Spurio videtur Spon Misc. p. 15, 3. 8 schedis Barbe-

88,, 1118881, 8. asparlone: 118888888111881 sancio ’

SACR. 881.
susa. 818. nin. 111188 nr 81811181 T. 1. 81881. russas

 

