§. 2. MONVM. lusu-A P. VALERIO POPL. cur. 119.

dacco ιι 0101711111 CASTREIS EXFOCWNT· MACEL(am opidom
opp)VCNANDOD CEPET ENQVE EODEM piscosove bene .11111
NAVEBOS MARID CONSOL PRIMOS O(eset socios) CLASESQVE
NAvALEs PRIMOS ORNAVET Pupaveeque) CVRIQVE EIS 19111111-
BOS CLASEIS POENICAS 011101... ιι max) SVMAS COPIAS CARTA-
CINIENSIS PRAESENTEpt ιιιιιιοιι) DICTATORED OL(or)Olll IN
ALTOD MARID l‘VCN(ad ιιι·ιιι) XXXQVE valp oepel'l' CVM SO-
CIEIS SEPTEM (mllihos qics‘nresm)OSQVIl TRIRESMOSQVE NAVEIS
(MV. ιιιιιιιι. tone aur)OM CAPTOM NVMEI φφφ DC... (po dod
ιιιιι1ι1ΤΟΜ CAPTOM PRAEDA NVMEI ccelooo (poadod crave)CAPTOM
*Ans 0001000 ccclooo ccclooo ccclooo ccclooo 0001000 ccclooo ccolooo
ecclooo ccclooo ccelooo ccclooo ccclooo ccclaoo cchooo ccclooo ccclooo

οι010000001000...(1110100111. NAVALRD PRAE DAD POPI OllI
(rom. dett ιινιια αιιι] cel LARTAclNlpnplS (inc e) NVOS 1)(ικει ,ιιι ιιιιι ιιιιιιροι
ιιιιιι XXert)lIS (clasis) (1Α11ἰ11Α1ιιιιιιιιιιιιιιιιριιιί ...οιιιιιιιιιο S.P.
. Q. 11.Ιιαιιιιο1οιιιιιιιιι ιιίΡ.) - Inscriptio Columnae rostralae Duilii.
v. Ciaceou. iu cot. Rostr. Ιιιιιι. ιιι Graev. Aut. 11. T. IV. p. 1811. Nos
Groteieudii lectionem ae supplementa exhibuimus. (Lat. Grammatr'k. ’.1.
p. 292.) Alia habet Lanzi Saggio. 1. p. 118. Suppleuieuta uueis suut
inclusa. ῃ
ὓ

Inscriptiones omues Monumeuti Scipionum extra Portum Capenam
detecti a„ 1780. ἰι a Viseontio illustrati:

550. CORNELIVS LVCIVS SCIPIO. RARBATVS. ι1 GNA1v0D2)
PATRE· ΙΙ PROGNATVS. FORTIS VIR SAPIENSQVE. QVOIVS
1101011 11111111ΤΕΙ11 PARISVllIA ΙΙ FVIT. CONSOL 1) CENSOR AIDI-
LIS. QVEI FVIT APVD VOS. TAVRASIA. CISAVNA ll SAllIN105)
CEPIT. SVBIGIT ORINE LOVCANA.⁶) OPSIDESQVE ABDOVCIT. -
Morum. degli Seip. 1005. p. 8. Versus sunt Saturuii. Cle. Niebuhr
uem. Gesclu'clete, ιιι·ιιιι A seg 1. p. ’.1.65 et 657.

801) 11100000 Scipi· 111.1 ..21 Gnaeo dg ἕξοι 3111. InuTbu 1.
riioeis ρ..1001ιιιι.1ω11ηο.0,15.6 51ο uTur uuus ιιι 810000, 0·
e. 8011591, 11111 leurdl 610 0000010001. ...0.010

5518α11111111υο011ΝΕ11ΑοΝ.ΕῘΗΑΠΙΒΡΑΗΙμ-...00011

Cornelii Illis, Hispali uxor.

552. llONC 01Νο PLOIRVME COSENTIONT R. . . ll DVO-
NORO OPTVlllO FVISE VIRO ΙΙ LVCIOM. SCIPIONE. FILIOS
BARBATI ll CONSOL CENSOR. A1D11.1s.¹) IIIC FVET . A . . ll
IIEC‘ CEPIT CORSICA. ALERIAQVR VRBE ll DEOET 'suueu-

STATIBVS AIDE MERITO- Ihid. Ta av. V p. 11

¹)vrussnsp ...0....1 ιι... ......ιιι semrppmtu ...ι...ῃι ...ιιι .;.ιι-
1000100011) mimum mulniss 01,ιο101. Sp ,1111001 Burri-bl 1101011
10...οΗ (lans ...11110 ..191ΙΓ ιι11... οι19.. Aeiidls η1611.

Titulus rubricatus eiusdem:
555. L. CORNELIO L. F. SCIPIO ΙΙ AIDILES. COSOl.. CF.-

SOR. - v.,11›. p. 16. ’

 

