10,

’110111811 (Hem.)Canotapbia1²iaana. in unacurt 'thesaura
0111111111111100111801111111111111.11111111110111.115011011111110 4.

0011115101 (0107151511511111) Dissertatt. et adnotatt. ia aliquot ineditas vett. laseriptiones.,
ornae

¹ 011011111111011011.101181011811)Μ1111011Ρ101110111100011111111111.11111111138.
,101. c. 1. mes. HAGENBVCHH.

01181110(501101.)Μι111101111111. 1010111119. 4. ·
,- -· Μο11110111Ρ1101111. Patavii 1652. 101. 0. n.mss. uauunuvclln.
011110101111011111111 11101108101110000. Verona 1825. 8.

OllVlLLE (100. Part. 11) miscellaneae observationes criticae. 11111000 adinseriptt.
pertinent suas adnotationes adscripsit flacssllssvcmva

051111(1111.)11111111111011101111 Graecorum. lenae 1821. 4. Eiusdem: lascur-
· ptiouurn fasciculi sex.

brrouts (Euerurdi) 10 Aedilibus coloniarum et municipiorum 111101 singularis. Ed.
10011111.1.111111011.’12.8.1111110 101 habebam, nisi priorem editionem anni
, 1115, aliquoties 111110 laudatam, autequam illam tandem nactus essem.

- ·- de tutela 11111111 publicarum liber singularis. ’11110011 ad 1111. 1131. 8.

ovutlluourtr (b'rune.) brevis ruonmnent. a G. Pupenbroelrio Acad. 11151. uui. 10-
gaiorum descriptio. 1111511111. 1110. 4. 0. n.1nss.ltaessltvallll.

1101110115. M.)monumentaPeloponnesiaci. 11011110 11111. 01101. l.

- ·- 1110111110, 11115110010005111111 interpretatio traditur. Romae 1151. 1.
rococttu (titubanti) et mutuus lnseriptt. autiquae. (bandini) 1752. 101.
Potcas'rltl (10. 1101111101) Romanarum inscriptionum 1110101111. Patavii 1114. 8.
·- - ‹lell’ antico stato 0 conditione 11 Padurn. Milano 1811. t.

PONZ (Antonio) l'iago de 1101111111. 8051111111 Edicion. ltladrid 1116. 13 Vol. 8.
Quinque volumina postrema non babai.

QUEDNOW Bascbroibung 101 Α11011111111101 111 Trier. Trier182ll· uvol. 8.
1111181111 (eon) die rlimischen Altertbiliner aa 1151111115. 1115111115 1820. 4. ’
- “- Gescliicbte 101· suut Lauingen. ib. 1822. 4.

.'. -1 Guntia. ib. 1823. 4.

aucum. des laseriptioua, qui se 11011011 b 10010110. mss. Anonymi a Seboepflmo
1105010101100110 1145 1010 missam. 4.

“ 1111111111(00110)10111101110111101011111111111,111111111101111001,11111 Val-
0110111,010’111051111110111011. 1110101825. 8.1·10010011110.

llElCllARDl (011111Τ1ω1111.) Orbla terrarum antiquus cnm 1110010111 topograpbieo.
110111111015101821. 101.

astutam (Herm. 80111.) 10 vital. A. resulcat commentarius. 1111111101·ςί 1731. 8.
1111111811 (Thomna) syntagma inscriptt. antiquaram. Lipsiae 1682. 101.

- - nd Guap. normanum et 0111101. 1111ΡΕ11Τ11Μ epistolae. Lipsiae 1660.
4. c. u. 11150. HAGENBVCllll. '

- - ,11 Christ. 11111111οΜ epistolae. 1011101610. 4.

1111111811 et BOSll Epistulae mutuae. ’,101110 1100. 12.
1111111111(11011111111011111111. praeeripiamus. 8. 0. 1. mss. nacuuuvcrm.
lllT'l'Ell 1111110110111115101100101110(100111010111111111101011811110. 1101101188. 4.

11011118111ὲ1111115119100151100) 1411100 1010510111 istorica del 110510 di 11111011. 11011011
1 1 - 1 . Vol. .

- - 1115510 a Pompei, a Pesto, Erculaoo ecc. 111110111811. 21101. 12.

ι1110517451, 18111011011501 academicbe 1011Ι ,1001101111 Etrusca di CORTONA. Roma
. 1101. .

sambuca (Antonio) Memoria 11101100 - 0111101111 intorno all’ antico stato de' Cenomani.
11100011 1150. 101. 0. a. 11100. uactnuvcml.

Χ ,1101101111 (de 10) 11001011 1Ἂ111111111011111 101 011101. Paris 1110. 1.

 

