ιιι ’ 01. ,1100310111οξ

0010010110010 8115001100) neglexisse, enie SACRORVM inserendum. 801· qnid bei
’0010010 exemplis? Febr-eii. ρ. 512. ρο1010010011111010100. sacerdo· vermescere, 01
desemine egetur. Eorieese suppleri debet S'oelnie'e,⁸ 00010 quidem 10 Geni. 179, 6. 01000
eet 8011011 Sere-or. Tuernlnnor. 11100110. 5101. Cogitendinn quoqne, 001100 0011101οᾘ
in quibusdem queei: 1110100,1 r. Gemieiee 11011οι01001 exhibendum. 11. 231³.

ιιι. monne L 1 ιι 00101111ιιοιιοιιιιειιιιειιιιιιιι
00011 ιι c τιιιιιιιιιιιιο 1 30011110 0100110011 111. vni.
110 ιι 1010300110 1ι nivs ι 0050103010 0011111.- ιιι
popilii. Mur. 197, 7

ιιιιιι ιιιιιιι Αιιιιι ιιιιιτελεστὴς, ιιι ιιιιΤιιι ιιιιι ιιιιιιιιιιιιιιιιι-
ιιιιιιιιιιιιιιι ..ιιιιι ινιιιιειηιιιιιιιιιις ιΜιιιιιιιιιτιι ειιιιιι,ιιιιι ιιιιι.
ιιιιι ιιιιι ιιιι 0110001111,0.ιιιι1οιιιιιιιιιιιιιιιιιιιιιι.

’ 2510. MENNIAE QVARTAE 11 SACRORVM 5 1111081181,

BENEMERENTI 11011Ρ111178Ῐ..- Romee. Mur. 185, 5. ·

,ιιι ⁸ ιιι 25:2⁸5. n: , 1111110111
2511. DIS MANIB 11 CLAVDIA IANVAiiRIA ΒΕιΝΕΒΙΟΤΑΙΙ SA-

(111011111111108111181.- 1100100. Doneii 1,, ρ. 79, 1.

ιιι. 11111101 ιι ιι 00110. 111. 1110 ειΤ ιι 3101011111)
- Prope Foroiulium (Frejus.) 11101101Αο1. Gall. sel. p. 66. Mur. 828, 5.
11101101ιι.1111 Ver. p. 1115.
111. e.Keievie Mereiifile Cenie11ise.1.gY111.hie1eieenee,see1neie,nneeei
00100111 0111011000 00000 eobe eeexi 11ορ11ι ndum
2515 GEMINIA ΙΙ. IVLLA ¹) ΙΙ ARAVSIENSIS. MATER 8ΑοΗο-
RVM 1110 11 ADQVIESCIT. D. IVL. ΡΙ. ¹) AVGTVS CON. Plilssl-
ΜΑΕ ΕΤ Avssnss. SEVER1.³) QVI. Ι51. PRO. F 11 OBSER. - Veson-
110110. v. Geminiae Matris sacr. 1110100. sepulcr. explicatus a Io.1ec. 01οῙ-
sterio. Antverp. 1651. 1. 11011100. 0562, 11. Mur. 185. 1. Spon p. 156.
C. 11. A. in Observatt. Misc. T. 1. 1712. p. 211. 11111101 111 Merene-e

8111100. lame 1743. p. 9. Saxii Miss. 3. p. 70.

1) Gemini« ’1110110 1101000. coni. prebente Hegenb. 01 Sex. 2)Dee1·111111111'11·1111’.
L.(1’11!111·1Lihert111)}iei11. 00111Ρ.1’.111(100,,,3),,Αιυ·011”0080001’1’110001111100.01’0100001
evnssn(1·0)s.1111fii·1111q‹.11111111n ιιιιιιιι
r⁰fi¹⁰⁰⁸0⁸⁸⁰⁶ megenum,- efferre
1111111111 1110015110Ιὸοξ ,00010110
Λ111·0111011111111011000110 011110 ιῖεςιωιηνοροβίαοισνὸ ι’,1ιο19000010
1111)]11 001111111111111115170031,.110560011011ῇᾶ111’10011.
Ριιιιιιι ε’15111ΙΑΕ sevEmn'nss 01Ὗ10101Η10151000010111111111811οΝ011ὼο 001.
suine divinarit. (10100001000001110001, nn 1110010111 encre periineel Fiiine &ereren
crui. 9, 5., 000 temen iinprebebiie esi. Vide 105001110100110111111111111000 111100.1,“ρ1“ςν.
ρ. 367. Cum bie coniungiinne sequenies:

2511. V.F 11 OFILLIAE 11 QVINTAE 11 SACRORVM 1105511·
NIENSI. C. IVLIVS 11 HYMENAEVS CONTViiBERNALI. - 7000010.
Febrett. pL 515, 591. Mur. 185, 5. Meffei Mus. Ver-88, 1. cuiue typum
do. Sacra ιοιιιιιιιιι i. e. ritu Romano, urbico fecte, 11110000 e mnni-
cipeli. Similis est inscriptio Mutinensis Grut. 1159, 15.0111100.185,11.1

2515. M. AEMILIVS ΙΙ PHOEBVS SACRORVM ΑΒ ROMA Ι
ISIDI DONVM DAT. - cfr. Sacra Tmcnleee eupre. N. 2185.

 

