162 - 0. tv. DII IMNORTALES.

2092. 1111111018 TREVERIS tt T. PATERNIVS PERPETVS (01011
0000ον010. mc. XXX u v.v.t..1u. - cnm. v. casneg. u
Brittenb. p. 56. lieyslec Antiqq. p. 111. Donati 1. p. 100, 1. male
coniunxerunt cum alio lap. 010. Fiedler p. 221.. 00111011- LEG.

LEG.

2093. MATRONIS ΙΙ VEDIANTIABVS ¹) 1 Ρ. ENISTALIVS Ρ.
F ΙΙ CL. PATERNVS CENENELENSIS ΙΙ ΟΡΤΙΟ AD ORDINE ²) 7
LEG. xiil-tt PRIMIGENIAE PIAE PlDELlS 1 L. Μ. -·· Prope
Nicaeam. Spon Misc. p. 101, LXXV. “

1) vediantiorum meminit in Galliae Nacb. descriptione Plinius 11. N. 1, ⁵. 2) 1. e.
optioni ordinem, (centurionatum) promotus. Nucem. Mss. - Similes tapp. exhibet
epo· p. 105. seq. Ruepseh Epigrcmmutogrcpltio passim. u. e. p. 15,15. 11-
utttttvs enuenttts oet. p. tt, 5⁶. utrumn-'s svis, p. 10. et tt.. ut ap. tcum
ct, 1. tantumve nnstcls Pit‘tctmts stvt: (idest, et) utnuenttts - V.
suit 111100. 2. ρ. 261. nttcnluvs contesttcts. 11. init. p. 262. Quibus ,ιι
ἐπιθέτοις facile desumi potest, cundem fere 10000 obtinuisse 0001001100 Gema·
nosque Matres istas, quem Lares, Penates, Genii, tuuoues apud 11000000 nunaunt.

2091. Macronis inscripta saxa reperta suist Mediolani. Cremn-
000, Nuceriae. v.Mue.95‚ 1. seqq. Ibit. ct.= cum epithetis topicis:
1118110111.- BRITTIS. - NOPATIBVS. singulares sunt sequentem

2095. MATRONIS 1 ΕΤ vtcnttts 1 0. SEXTICI 1 cuBARsvst
V. S. L. 111. - 00000010 10 agro Mediolanensi. Redaelli ¹Notistc
istor. 2. p. 108.

2096. 0000 u innumerus i suvunvs u uncuouts nuc

ADGNAT 11 V. S. L. 01. -· Gallieno. Redaelli Notisieistor.5. p. 179.

2097. Alios Lapides tttn'ttttssvs (MATRIS), ntnTttoms, 1111-
Bvs, DONINABVS (Grut. 90, 1.) variis cum epithetis topicis dicatos com-
plures cxhibct 0001110-92 v. c. Motis: 92, 1. 10 NONORE Ι
1101118 1111ἸΙΙΝΑΕ DIS ntntttussvs tt VICANI vicl PActs - cum
tribus liguris semin. 010. caudcm inscript. ap. 11100. 1985, 1. ¹Sptm
11100. p. 18010100010.1ος11111ΑΤ111111’8. Recte: quamquemcic. 1112000.
Intecdmu eaedem more magis Romano Nymphae uocantum v. Sptitt
Ignot. Deor. Ar. p. 215. 01 Iunones (montanae.) '

2098. COMEDOVIS tt AVGVSTIS u Μ. RELVIVS SEVERI 1
1²11.. lVVENTIVS 1 01110Το. -· Aquis Sabuudicis. Spou Mtte.
p· 97, LVI.

2099. SVLEVIS SACR ΙΙ 1011111011Ρ111111118ΕΤ1111110111-
’ LVS DVPL ΙΙ ΕΤ FL. FESTVS ΙΙ FRATRES 11 V. S. L. L. Μ. -
110000. Odecic. p.505.

2100. SVLEVIABVS ΙΙ 0. PACCIVS ΙΙ PASTOR. VET. LEGt
⁶, ΠΜ. Ρ. Ρ. RD ΙΙ V. 8. I.. 111. - Schweppcnbucg prope Bonnam.
Ilarzheim de Relig. antiquos. Vbior. p. XXI. littepsch p. 11, 11.

2101. St'1.t:tttsss[cantce.s'rtttssvs SACRVM ΙΙ L. AVRELIVS
QVINTVS 7. 11301111. GERllNAE 1 voTvttt SOLVIT LAETVS

 

