00 . ''c. v. nns 000000..

Loco non indicato. Ex schedio Stoeohienin. Donati 1. p. 76, ³. Fnhnett.

p. 160, 89. .

1) Fnbnou. meiius 1’. 11.1. e. popuii liomnni. Qui Fieiom Pontificum henin,
ignoratur.

2282. .. C. VA . .. 11 REX sAcnoflvM. Avan Ι CVM MAN·
LIA L. Ε. FADILLA RLGINA SACRORVM ΙΙ PATRI KARISSIMO.
·- Romae. Grut. 1087, 8.

2283. .. MANLIA L. F.FA1)1LLA ΙΙ REGINA 8000000101
OPTIMO ΕΤ SIBI. - In via Cassia. Fabrett. p. 1811, 1⁵5.

§. 13. AVGVRES.

100. 0ιο00001 ιι ιιι. Messio 00000ιο ι 0000ιο00 v. οι
(011. 00000. veneno ιι 0000οι 000οι00 ι. ιιΙ ιι 00000ιο00)
comm nn. NN. Avo. ET 00030000. οιιιιτοιιι ιιιιιιι τι.

. 000ιο ιι nn cnvncnnvn 50000.. 00οι5 ιι 000000οι 00000οι
, 0001000100. 0005000οι 0000000 000100010000080-
01ιο ιι cni-wien. οιιιιο Poevnvsovn. svessenvs. -

Suessae. Fabreit. p. 689, 110.
1) ein. Geni. 27, i. Avcvn. P. V. B. P. R. Q.

2285. c. 0000ιο 0053ιοιο 000000 c. v ι 0001100000
0001 coenni ιι ιιι consisn. ι) coen. 010ιο. come ι 005000
00 0000100 ι coen. vnnn'rinn 0001800ιο0 ι 000. niv.
Tinnms 00 0000010. 800000 00οι3 ιι cve. 0100000οι.
ιιιιιιῑ. 00000050οι 0001οι0οι10 Acumen. sonnino 00010-
10οι 0οι sonis.Avevn11v11N.2) PALATINO ι oeno 1³0in-
0030. Annos Qvon ιΝ 0000000000 ιι eivs Qvnn snnws-
500ιο1 0000000001) 0000000000 ι ιιιίιιιιι ιιιιιιιιιιιιι-
5050000οι0 ιι enmono n1cAT1ssln10. ι) - Atinae. non.
p.199‚ ιιι. Mur. ιιι, 5. '

1) Consinionio. 21080ιο1ιιιιιειμιιιηωιειιιι, sicko, Ιιι ΡιΙιι1ἰιιοιιιοι1ε Angue-nm
enni collegium, iocosque, in quo conveniebant, Auguretoninm appeliatum, restitutum nb
Hadriano. 61011211, 1. Gorius nd Don. 1. i. Mur. 11110. explicui Aegon* minori,
vol Ministro Palatino. 3) Maxentii cneii, ιι. p. Chr. 312. lpse Veitins Cossinius
Rufinus Consul postmodum 1011 n. 323. i) i. dientiaeeimnn. Mur. Retio.

2286. ΙΜΡ. CAESAR 11 DIVI TRAIANI ΙΙ PARTHICI F. mvl
NERVAEN 11 TRAIANVS HADRIANVS 11 AVG. PONTIF. MAx.
TR18.POT.XX 11 ΙΜΡ. ῙῙ. COS. 1'111) Ρ. Ρ ΙΙ AVGVRATomvni
DILAPS ΙΙ Α SOLO 1²1⁴: ...... 1T.²) - Romae. (10011281.

1) ρ. Chr. 137. 2) Pecunia eun restitnit. scrinei.

in Municipiio magistratus omnes, ei sacerdotes, augum certe a
Decurionibus creabantur, sub Imperatoribnu nannenten opud populum
sive plebem urbanam id iuris inisse consentaneum est.

2287. L. OCTAVIO 1.. F. CAM ii RVFO TRIB. MIL. LEG.
sisi 11 SCYTHICAE PRAEF. FABR 11 BIS nvomvfflo QleQ. Ex
S. C. ET D. D. AVGVRI Ex DiD 11 cREA'ro 11 QVI LAVATIO·
Nini GRATVITAM ΙΙ Mvoilcipffl. INCOLEIS i HOSPITIB. ET

 

