0. V. RES SAOIIAE. 1. 1. PONTIFICES. 560

1.. 0111111111111 certe nunqnam Initi ltine Gorii est coniectura, Arre·
tinos per adulationem fortasse Iaoe nomine iuvenem illum in Collegium .
snorum Pontificum cooptasse, primumque locum ei tribuisse.

2119. CeterumPontiIex Maximus extra urbem nullus est agnoscen-
dust uem spuria est inscriptio 01115017. P. VERGILIO l'. FILIO.
PONT. MAX. SABIN. (in uilla Ande prope Mantuam, si Diis piacet.)
st Murot. p. 151, 1. FLAVIVS PONTIFBII MAXIMVS SORORI
PIISSIMAII. in vico Tresques. Mur.. adsentIentp 1111111, coniicit=
Maximae. 1. disceptantes de 1111 re intense Ileinesinm et Bosiuin 11
111. Epistotin 111111700.12.1.159. seqq. - Sacerdotem niaximum
Cephaloeditsnorum memorat Cicero Verr. Act. 2. L. 2, 12.

2150. .. CAECILIAB MAITBI PIISSIMAB t FVRIVS 1 0011·
VIANVS l COS. PONTIF.¹) FIL. ·- llomae. Don. p. 179, 61.
Mur. 153, *l- '

1) 11111 1111, notante 1111111.. Mor. commentus 111 Consulum Pontificem, 11
tto, 1. Consulum Augurem. ¹

2111. 1.. 01118οΝ10 1.. F. QvtttntA. OBCINIO BVFINOI
MANLIO BASSO. CLARISSIMO VIRO. SALIO PALATINO 1 ΡΟΝ.
'I'IFICI 11110111. PRAE'I'OBI. QVAESTORI I CAESONIVS nenv-
LVS. PROC. PATRIS. ¹) - Neapoli. Ileines. p. 103, til.

1) Procurator petris 1111111111 111111 anguste 111111111111111111 erratione s'epelerl
neten: potira petris honorilice ornati procuratorem, 1111111111111111, 1111111111.
1111111. 1111. Seii. in sacerdotiis 11111, 11111111. 0.

⁸ 2112. 1.. CALPVIINIO L. F. PAPIIllA ASELLIO 1 Vsvltt:

11018111..ΕΤΡΟΝΤῙΙ·“101111Ν 1 DEI LIBERI INVICTI -1 CAL· -
PVBNIA HILABA MARITO I OPTVMO. SANCTISSIMO 1111111
MERIINTI 'F. - Aletrii. 0111.102,1. 1111 ridetur Pontifex siiinor
municipalist de pontif. minore 11111111 sequeus lapis est intelligentiore

2153. L. DOMITIO L. F. QVIR. BOGA'TO. PONTIF 1111110111.
Pnoc. AVG. Pnovntc. DALMAT 1 Ρ1100. MONETAF. AI'G. AB
EPISTVL. LVCII 1 AELII CAESARIS. PBAEF. EQ. ALAET. 11111
1110011111. TRIB. MIL. LEG. 11. vlcTttlc 1 PBAEF. cotti FL.
EQVITATAB. PRAEF. 00111 ΙΙ BALMATARVM. ACCENSO vr:-
1110 l DOMITIA VENVSTA MARITO OPTIMO 1 ET SIBI. ·-·
S. I. Marini Atti 2. p. 775. De Pontificibus minoribus v. 1111111111.
Anat. ed. Etchstaedt. tv. p. 10. Sed Caesarum temporibus 111111111111
tantummodo ministros, adiutores et scribes Pontificum malorum, ex
Isoc titulo equidem colligo, nbi isto dignitas praecedit vel procurationem
Provinciae. T. Statulenunt Iuncmn Pontilleem minorem publicorum
Po. 110. Sacrorum, videsis in cenotaphiis Pisanis.

1111. n. acinus a. r. vor. 1111111.1111111111111-
nvs 1 ruane. 111111. arteman. 11111110111111111.
mvn 11111111) r. c. cnvrnvn anennr. cun 1111111

11111111 I). I). L. 1). D. D. - Ostiae. Marini Atti· 2. p: 100.
l) 11111 qui alias rnatron sttt. I‘OLG. FAC. r. Marini 2. p. tte. st Ι. t..

caua 111111. mita. 111 ’ 21 Ι

 

