550 C. IV. nn IMMORTALES.

n. 99. ρ. 99, rs. - noro ono 99999999-(9. (novumn) ρ. 99, nn (9)...
1111, 2.) 9011091910),(1991),)99ρο9909,))1.15. (099011, 5.) 9111191-
999)))·99.,..9ο), 99. (nur. 1³³, 9.) nomn 9991901. ρ. mmo. (990.
99), 9.) v. 9999))99999.

1968. APOLLINI BELIIN01) ΙΙ AVG. SACR 1 C. PETILIVSI
VRNVSTVS ΙΙ TRIB. PRAE'I'ORIAN. V. S. - In 99199919 Corgle.
Pooooke p. 126, 5. Bertoli in δαῖος. N. R. 1. p. 370.

¹I) ,1199 monomenta Beleno 919990) vide opud magi Mon. p. 168.

· ,999 9919999999 9990999991 9 99999999 9 Q. 9))99919)
MON'I'ANVS- In oppidoS. Brun-andi Convenarum. 111919.55, 15·
(1191)). 1, 165.)

1970. 1))1011111)111,1010111’-1 Parisiis. Mur. 1986, Ι,6

1971. 8011911099) ΙΙ FAB. PRIMVS 1 AEDIL. BRIX. DE-
CVR. IIONORE GRAT. DD ΙΙ LX POSTVLA'I'ION. PLEB ΙΙ ARAM
BERGIMO RESTITVIT. - 1)) finibus Brixianorum.¹ 9191191119).
Ver. 89, 6. (109, 1.) Bergimus Cenomanorum Gallorum 11999), ι qno
Bergomum nomen 99691999 habero.

1972. L. VIBIVS. VISCI. L. NYMPHODOTVS r'ssnnolnro.
VOTVM ΙΙ C. ASINIO. GALLO. C. MARCIO. CENSOR I COS¹)I
L. SALVIO APRO ΙΙ C. POSTVMIO. COS'I’A 1 1111111181) QVIN-
QVENNALIBVS. - Repnrm Brixiae, 1999991919 Veronam. Mnflei

Mus. Ver.p.109‚ 1. Donati. nuum, 1. correctior, qnam ap. Mur. 297, ι1.
nu. 1090999999, μ... ,9),9

1975. Μ1))’,91Ε BIBRACTI ¹) IIP. CAPRIL. PACATVS I 1)-011 VIR.
AVGVS'IAI. ΙΙ V. 8. L. M. - In agro Lnxemhorgi, lamina 99999.

Μ1110190891999111 Aeduorum orbe pro Dea enlm Mc ogi 9919199199· 1109999). 119019-
gnrtodoni eandem reperit MiIIin I'oyugo 1. p, 338. 9. sauri 1110).2. p. 22¹8.

19)). c. 1rn1rs nronnnrnrors. 9. 9999999) 99))ὀ 999919
999999. 9)) 10 9) 9999999109.) 9990999999) 99 vor. son. -

Bourbon- 191999). MillinMo ιη.) nmque 0001.) p. 116,

1) 199919919199))11.)9)))999911)Σῃ;ὴ·1101110191.ΤΟΜΟΝΑΕ.-801190191.18111’1)Α·
monna.- 19οο ἬΒἘΙ) et 0999) ¹:pudo 8900990 e! Aeduos Ibemron
Deae 9009999119.) 11 tqubo Epod p
em ..1109 ,11θὶ- ιι01911089)99011110, 2..))”’-’,7

1975. Inscriptio 919999) aereae repertae in oppIdo Galliae 11001919)-
Eng olbert. (v. 9.111(1))) deI'Aca ,1 ‹esl snelscr'pt. T. 31. 19301)
AVGV SACRVM DEO ΙΙ BRIXAN'IV 11 PROPI'IIV.

1976. EX IMPERIO 11 T. ATTIVS QVARTVS 1 CAILAROV.
S. L. M. - Arelate. Bimard. Proleg. p.63. Millin Voyage 3. p. 568.

· 1977. nmrr 9199999) 9 999999) nno snnvrn 9199191 9

CLAVDI ΙΙ CAESARIS Avo. GERMANICI IMP 9 CIVES REMI.
QVI ²) 1 TEMPLVM CONSTITVIIERVNT. ,11 altero latere corona
civica 1)) cum notis: Ο. C. S. ³) -· Rhynorn prope 61999999), nunc
Bonnoo. 09991.56,12. Μο99911981.1,25. Fiedler p. 255.

1) De Mario Cunaro, malo 9 quibusdam, 919999 1119011999, pro Sabinorum vol
§munitium Deo 1990919, qonm 9910999990) nomen, 9, Mor-tosti Ι. Ι. Schoepfflu Amr. 1.

 

