11 (1.1. mmmmm!

1111111111111111, eho 1111111111 11111. O. A. 01111111, 1111111111ιὶ 1111111111 ui 1
1111111111 ,11111 camma· 1111111111 n 81111111 (111 8. 81111111111111161111, eruin.)
ov· 1 11 thim di 8. Maria 1 MVRGARA. 1111111111 adunque 1 eost 11111 11 Bustica,

11111 11111111Ρ111111, 1 Portica 1111111111, eh· 11111 1111111 111ρί111 dopo 11111111
di Ercolnno.”-Rom. — Μ1111111 Italion 1. 11801. 111151111111111111111111111 1111111,
3111111111 11111111 1111111111 111111 1111 in 8. 011111111111111. Reum 1111111111111,
111 rariorem opud 111 Romanii librum 111111111111111111.

1111111 1111111111 1 1111111 1. 1. 101111) 1 1111111111

VETER coll. VII. PRAETORIAE 1 PATRON. MVNICIP. LARINAT.²)

, 111 111111 1111111111 1 1111111).- 11111. nomm

Topografia T. 5. p. 19.
1) Pomptpu. 2) municipii 1111111111, 11 eie. pm 01111111 (1.1.

115. Μ. BLAVIO Q. F. ΙΙ IV V. 1: D. AEDILI I CVRAT VIAR.
VALERIAE CLAVDIAE ΙΙ ET TRAIANAE FRENTANAE ΙΙ INTERA-
MNATES HISTONIENSES 1 ΒΜΟΑΝῌΙ BEN. MER. IFVNVS. SE-

' PVLCHRVM MARMOREVM ΙΙ ET MACERIAM DECREVERVIVT. -

In promontorio Penna prope Histonium, (hodie Vasta.) Romnelli Topof
grafia Τ. 5. p· 11.

1) 1111151111· findite 11111111111111 Ipso 1111 promontorio 1111111 11111111Ιὶ1 11111111 ab
1111111111 11111111 11111111. 1111151111 de 1111111111 oppidi 1111 111111 111ίώ111111.

111. . . SVLMONII PRIMVS ET FORTVNATVS ΙΙ .οΝ1111111-
RIVM PAGI INTERPROMINI 1) ΙΙ . . TERRAEMOTVS DILAPSVMI
SVA PECVNIA RESTITVERVNT. - In 11111111 camiac 1. 1111111-
111111 S. Clementis 1111 Pescara. Romanelli Topogrofia T. 5. p. 117.

⁴ 1) Hoc lapide 1111 111111111111 11111111οωί1 situm 11111111111111111111111111111

111 S. Valentino. Supple: ponderatum - 11111111111111. 111111111111 111 μοι,
111111111111111111111.,11111111111111111111111111. Cius, 111111111811111111111.

111. Q. VARIO O. F. 1 SER') GEMINO Q') u PAGVS vncEl..
LANVS. - Castelveechio Subequo prope Corfinium. Romanelli Topo-
5rafia Τ. 5. p. 128. “

1) 811111. eft. cie. 11 Velm. C. ³7. 2) quinquennali 111 0111111111.

116. Q. NOVIO Q. F. SER 1 SECVNDINO OMNIIBVS BONO-
RIBVS ΙΙ MARS. ANTINO') 11 FVNcTo QVI 1 VICSIT ANNISII
XXIII. Q. NOVIVS 1 SECVNDINVS ET 1 AELIA RVFINA 1 FILIO
PIENTISSI ΙΙ ΜΟ P. ·- 1111111111. Romanelli Topogr. T. 3. p. 221.

1) Manatum 111111 1111111111. 11111111. 8111111111111 111111111111111111111
huius regionis legitur AQVINO, eumne, Alsssnmm, CALENO, SVEssARO.
Verum situm 111111 oppidi divinando 1111111111 1111111111 Manum 1111111. 1611. -

101111 1111111111 111111 11111111 ..ι apua 1111111111 1111111111.
117. COLLEGIO ΙΙ CENTONARIORVM 1 INTERAMNITIVMI

1111111111011111) 1 111. mom 1. xxx. 1110111. -

Τ1111110. Romanelli Topografia T. 5. p. 287.
1) 111. 1111111111111111. p. ⁸6⁷.

118. C· CA'. . . F. VE.') VITALI DEC. COL II HADJ) AED. III.
PRAEF. CAST. NOV. ³) Il. VIRO 11 CVRATORI MVNER. PVBLIC.
BIS OPTIMO ET ΙΙ AMABILI VIRO MARCIA RVFINA I MARITO
ET C. APIVS V. C. Μ. VITALIS ΙΙ ΕΤ VITALIS AMPLLATVS
RVFINVS FILII ET ERED. PATRI PIENTISSIMO B. Μ. ΙΙ FECE-
RVNT. - 111111111.Α111·111. Romanelli Topografia Τ. 5. p. 111.

1)1’111’11 11111. 2)Μ1111111111111111; Dum Collegit· Hadranum. quun 111

 

