, 1181111111. · 191 ⁶

QVISQVIS AMAS PHOEBVM LAVRVM COLE 11 QVIC·
QVID ΑΜΑΤΑΕ ‘⁴
DEDITVR. ACCEPTVM ΙΙ GRATVS AMATOR IIABET.
- 'I'arviaii in vase rotundo. Mur. 116, 5. Burmann, Anthoz.1.at.1.
XXXII. Estne seculi XVI.?

Ι11112. 1110111111 dicatae Inscriptiones omnes spuriae sunt. v. c.
1111112110. 1979, 7.

aar. mara.

amo. o1mmsrcrvr1.mrra1o.¹)- nomae. oua. aa, a.

1) 1... u Imperio, εξ ἐπιταγῆς. orna... ma. vmmvs sacrvm. co.
11111. 89, 1. 1111111011, 1. marist. VICTEICI ET vnqus. (Vitae, 111 esi, Xe·
Italia garinim, aliar memorantur io Iaurohoiiia, 11 ab Araobio ⁵, 6, 11, at 11.)

1111. ΒΙΑΝΑΕ 3111011111 Ι) Τ. FLAMINIVS. ARISTION ΙΙ EX
EONI'I’V ARAM FECIT. - Romae. Mail'ei Mus. Ver. 291, 1.

1115. IVSSV 11 111111111ῐῦ11 ii CAEL. DIANAE 1) AVG. 1 C.
avla. 2) SECVNDVS cvm 11 VALERIA ATILIANA CONIVGE. -

Ecdiolani. Dori. p. 11, 10. Donati p. 22, 6.

1) mm CAELESTIS etiam Grut. 11, I. Eadem asi erm Dea Caelesti Cartha·
finiendum. v. Miloter Religion dar Karthag. p. 75. 2) Avi-mus. v. zachar. Exe.

iter. p. 102.

1116. Q. VIBIVS 1.. Ρ 11 ΒΙΑΝΑΙ V. S ΙΙ 1111111110. 11111111 ΙΙ D. S.
Ρ. C. ·-· Patavii. Polcastro p. 199, 18.

’ 1117. ...Β11Α111Ῑ111) AC NEMOIRVIVI INCOLAM ΙΙ FERARVIII
DOMITRICEM ΙΙ ΒΙΑΝΑΜ DEAIVI VIRGINEIII ΙΙ AVXENT IVS V. C.
VBIQVE ΙΙ PIVS SVO NVI‘IINI SEDIIQVE RESTITVI'I'. - Romae.

Fabrett. p. 689, 106.
1) Vmbrarum.

1118. ..IANE AVGVSITE SILVESTRI ΙΙ ...IVSO¹) POSVIII'
SEPTIMVS ΙΙ PRO FILIO SVO. - Salonae. Zachar. Marm. Sal.

1
1) ax viso. 11 rrrrrr

1119. ⁹ INVICTAE DIANAE ET ΙΙ VICTRICI SANCTAE ΙΙ L.
VALERle. L. F. POPIL. FELIX. ΙΙ 8. P. V. S. - ArIciae. Mur.
57, 2. FIctitia eat similis Ligariana in Spon Μία. p. 882 Boinoa.
mass: 1, 258. Mur. 12, 12. Ceterum nostram e Vulpio Vet. Lat.
Τ. 7. p. 226„ non e Lupo, certiora sane auctore, deprompsit Mur„ no-
tante Saxio Mirr. 2. p. 188, eademque est cum Mur. 57, 1. Ligurian&
ita 111 haec quoque ad spurias amandanda videatur.

1150. DIANAI LOCH. ¹) S. P. S. C. D. S.²) 11 CINECEIA P. F. ,

RVFI POMIPONIA. - . Neapoli. Grut. 1011, 5.

1) 1οχ11ᾳ S. λοχίᾲ. r. Reines. p. 105. ‹I‘Orvilia Mite. Obearo. 1711. Τ. 3.
p. ¹⁵³. 2) 815111 ἐπει-ως Fortasse: Sarrum. Pecunia aua curavit, dedicavit, eu·
:noim aiii Io Ρ. 8. latai polim pro calata.

Ι1151. 1111111111 LVCIFERAE 11 L. LICINIVS I VITVLI LIB.
elwrvs. V. 8. - Firmi. Mur. 57, 8.

 

