’0. lv. DII IMMORTALES· .

§· 38. Pnnnnon.

2110. ΡΑΝΤΗΕΟ 1 IVVENTI. HERMA 11 ΕΤ PHILTATE W. 8.
L. Μ. - Cnlepii in ogro Bergomate. Mur. 106, 6.

2111. 0. HOSIDIVS MARtCIAst CVM SVIS 1 ΡΑΝΤΗΕΟΙ
SACRVM. - Romae. Grut. 1, 2. ih. 5. ΡΑΝΤΗΕΟ AvG. t. 1)Πο
ΡΑΝΤΗΕΟ. 5. SIGNVM ΡΑΝΤΗΕΙ. 6. SIGNVM I'ANTHEVM.

2112. n1vo 111110 (sn) ιι snms ι 1511113 ¹) ι o. cnsswst
INGENVVS V. S. ,1.. Μ. - Sextokolendis vico 0111. Inoubr. -

Gentinos, 1.

1) 011. (1111. 176, t. 1111. 319, 1. sultis 1. incolomtbno 11111111, gentio ’1111111
hominibus 11111111. 1111111. Mas.

2113. 1.. VESTOEIVS ZELOTVS 1 POST ADSIGNATIONEM
Ι 'AEDIS 11 FORTVNAE ΙΙ SIGNVM PANTHEVM SVA PECVNIA 1).1).
- Neapoli. Grut. 1, 6.

2111. PANTIIEVM sncssvnl 11 L. vlcnlvs CYPAEEVS SEX

’νιιι ι ΕΤ snx vnn 1111311113. - Annon. 1111111. anem
controversiam excitavit inter Bianohium 11 Vandelliunt: (calogero N.
flanona Τ. 10. p. 567.) illo Pantheum interpretante de templo, hoc de
signo Pantheo, qnod sone probabilius. etr. etiam Eaccoltn de Disserta-
tionz‘ intorno l’t'scrint'one del Panteo sacro d'Artmt'no. Venena 1765· 12.

Nova Aeto Eruditon. 1763. p. 528.
2115. LIBERO 11 PANTHEO 11 SAC. - Pontomae. 111111.1,1, 10.

2116. SANCTO SILVANO PANttTllEO S. n1.¹)Fv1.vlvs ERAS!
TVS CVM SVIS 1). D. - Romae. Don. 19, 66. Mur. 70, 1ο.

1) Sacrum. 11111111,- nentiquam vero solutori, Magno, ιι1 volebat (torius. tinam.
Mos. Sic etiam Satius 111111. ¹2. p. 236.

2117. PEIEPO (sic) PANTHEO 11 Ρ. Ρ. AELH 1 17118101) ET
ANllTONIANVS AEtmLEs Cl..²) APVL 11 DICAVERVNT 1 SEVERO

ET lolelANw) COS. ·- Albae Iuliae. Grut. 95, 1.

1) 111810 hahet ctus. sed Htom. vaslo praefert. 2) 1. col.. Su. Pm‘e. p. 28.
prob. 1111.. 3) 1111111111 pro Sobt'nt'nno. 11. Chr. 1⁵5.

§. 39. DII DEAE OMNES. DEVS AETERNVS 1111.

2113. 0118. DEABVS ΙΙ PENATIBVS 1 01110.ΙΑΒΙΒ1’81ΕΤ
10V1. cETEnlstvn DIIBVS. ·- Romae. 011112, 9. 811 1111..
DIS ontnlssvs. cet.

nno. 1. ο. ιιι ιι onnon... nls cons. 1111131) n. onno-
1111301111110111111111. COL. - Hegnedini 111Ρ11111ω111. 011111, 2.
11111978, 1.
1) ceterisque tiis consentibus. 2) (1οΕ11118 Mor. ‘⁶
2120. CONSENTIO ¹) DEORVM 1 MARIANA SOZOMENE 1 1111.
PERIO L. Μ.. 11 Ex VO'I'O FECIT. - spoletii. (trono, 1. ,

1) 1. e. συνεδρίῳ.

 

