01 1100010110 · 101. ,

un 1001101) 01030 vuum. uurn1.0vus.ti. .- v. 11,

turipum
1)11111.111’1ςί0,1

1590. 100111.. 0100111 1101111111 ι 1010010ον11 1101- “
1101111οῆ910.- Romae. 01111111.ιι.090,150. Marcelli 01. 1, 0.Ι

1111. VESTAE 01 1111011110 ι T. 0101000110. rum. 1011-
010 ι 013100110111 1) (..·.) 0. s.. - 11001. 110111, 1.

1) i. custodiarium, iu 000 11111101111000110101. Mur. Verum 11110 longo pro-
011110υο001110. p. 111, 1., 111 exhibet: vtffl Τ. V. emmiu Ι MATIIV· .
BVS. VBM. 10111101 cvs'rontuiuvm. D. S. P. - Iseum-ubi igitur 11011011οι
0111001111101100101 11111111111110011110001111111111001011100111110101. Vorto 101010,
11101011001010 1101 nimir placet, 1111010111 0011 r. e. Mareotim 101101 11811111-
Priorem typum praefert 810101 1111101. ιι. 119.

1592, VESTAE tituli omuino rarissimi suut, quippe qutun Gru- ἡ
toruo 001001111010111110001 (26, 5.)

VESTAE 1 Q. CASSIVS 1 M. F. ΙΙ VARVS ΙΙ V. S. L. M. -
Veronam ex Soraynu.

15951011 OPTIMO. MAXIMO 11 MINERVAE t 1111011191,-
STAE ΙΙ ALBAN. 811011. ΙΙ L. CORNELIVS L. F. FALERINAI
PVPILLVS. FLAMEN.QV1NQVEN ΙΙ PATRONVS CASTRI Mor.
NENSIVM1) ΙΙ EX vom-111 Monte Albano. 80010100111110102.
1> 192. ex Riccio (Me 11101 111 1111110110.)

1) 1100001111101011.11.3,9.ι1.155, 11111011111111011111111111. 011111111011111111
1011000011 coapto 11101111111701110111111101 ·

61ΜΕ11011111178,

1191. 0101101100 100011001011011101 111011ιο. ιι ²²
Im 0011.ιο01011101110110100111 ι 0000111) ιι 10111
ΕΤ 1Τ11οΤ11Μ ΙΙ V. S. 1101.- Aroisute Insubrum. Grut. 51, t.

, (110111. 16,10. corrupte. v. Suxii Mum. p. 198.·)
Ι,.,110,

1595 INII DD1) ΙΙ DEO MERCVRMO AEDLM ARtAM ATTIANI
VS MAGISSMIT MAGISSIVS HIIBLRNVS CA. ⁹) 1 1001111110.
Ρ. 1.-3) S. Remy ur Alrotiu. schoepflin ,111101 ιι.157.,001ι·οι111
1ι1.Μο1.ι1.50,5. ·

1)101Μοο0101100011111. 2)011111’111111110(1)801101ι11, 111110111105111.
0111101Α1 110111(οΑ 1111001 1101 Mur. 0111131111811101111110. pm) 3) Pri·
:pipprprougi'oroa 1111111. erdem IegIo 8111110110 10 Ιιιιι, custodienti ap. schoept.

1596. 11110 MERCVRIO ATTEGIIAM1) TEGVLICIAM COMP!
OSITAM SEVERINIVS ΙΙ SATVLLINVS 0. F. 01110110 POSVIT.

1.. L. M. e- Prope Niderbrouurm 110010. Sohurpflin ,11110 1. p. 105.
1) tumen, 196. dim Maurorum ureogm,·eum11aBrtgmam.

1597. SACRVM ΙΙ MERCVRIO ΙΙ EPVLONI ΙΙ EVPHROSYNO. -
Romae. Gud. 56, 6. αὐτόπτης. Mur. 19, 10. Viroonti lentius. p. 74„
qui ipse quoque 11 hoc titulo 000 dubitabat. Vide, 01 trouu lateat Li·
gorim, ut urae antiquae 0 falsario 11110 siut 100111.

 

