1. 51. 1818. 0811118. SERAPIS. ¹ 819
1879. DIS MAvasnc.LAR1NATIS ATTICI ΙΙ QVOD 81 QVIS

OSSA 1 EIVS PREIECERIT AVT ΙΙ HANG ARAM APSTVLERITA .

HABEBIT SAGRA ISIDIS ΙΙ 111118 QVIETA1) IRATA. — Romae.
Grut. 917, 1.

1) fabren. p. 109. nonnisi ex Grutero habens, adfert: quietae. (11 mitem hidam Grnt.
³⁰4, 1.) v. Ragenb. Ep. Epigr. p. 2⁶3.

111111ιί111 1s1n1s APONI ιι ,1111111113 ιιτ 1111 ιι
1010 SOLVTO. - Aquini. Polcastro Padova p. 100..

1881. ISIDI OSTIL . . .. ΙΙ VIBIA CALIDIA P· .. ΙΙ L. AEMD
L1001’TATO 1 V. 8. L. M. - Velleiae. Lama p. 86.

1882. VALERIA. Μ. L. CITHERIS 11 181011101810181111Νο1111>1

nx wsv οιιιοιιτνιιι ιι ι). s. 1³. F. c. - Asculi. Marini Ae‘m. p. ιιι.
ι) ι. ι. lunoni ³. cmo nidis vicu. (cfr. erut. ει, 1.)

1881. TEMPLVM ΙΙ 1818 11 ΕΧΟΒΑΤΑΕ. - Romae. Grut· 83, 9.
ᾗ Isidi Fructffeme ib. 10. Regjnae ih. 19. ‘

1881. In lapidibus ISIDI dedicatis reperiuntur notae: 1. M. (Isidi
magnae. (Mur. 75, 7.) etl. 1³. (Isidi Dominae. Mur. 71,9.) Contra
D. I. M. (Mur. 71, 8.) DEO lR'V'ICTO MITMRAE potius interprepank-
dun} est, et D. M. Ι. (Mur. 72, 5.) DEVM MATRI IDAEAE. Isis
MATER BONA, vel BENIGNA. (Mur. 73, 1.) admodum est dubia.
Isis Saiutaris. Grut.83‚ 15. vide: Res sacrae §. Dedicata'ones. Vota.

1885. PRO SALVTE DOMVS AVGVSTAE ΙΙ 0011101111) ΡΑ1-
SARIORVM ET ΙΙ ARGENTARIORVM ISIDI 11 ΕΤ 081111 ΜΑΝ810-
NEM AEDIFICAVIMVS. — Romae. Cuperi observate. 1, 2. p. 570.
81111111. nd Spartiani Carae. 9. Fabrett. p. 188, 172. ¹

1) eff torpore. fabren.

1886. MVTILIA 11 ALBANA ΙΙ 11081111 ΕΤ FORTVNAE ΙΙ SVPE- Ι
11811 ΙΙ IMPERIO POSVIT. - Romae. Fahrett. ρ.188,178.οκ αιἰιοιιιίᾳ.

1887. DEO INVICTO ΙΙ SERAPI 11 SERVATORI 11 1).Ι1Ν118·

D. 1³. PAPIR 1 VAERGVLENVS ΙΙ AENEATOR 110111. CL. GEM.
1’.¹)F1DELV NVMINI. SVO. VOTO SVSCEPTO ΙΙ D. D. - Curibus-z.-
sffinis. urat. ss, a. , ·
ιιιιιι. 0111011171. testu-1. cr.. οωιιιι. 1³. mmm. sus pro ῆῖι. ..σις’
1111111. An etiam CI.. ejiciendum? quod bigotius non habet, nee nisi hoc iu mo
inmun} 11150111. cognominatur Claudia Gemina, sed alterutrum tautum, 11111111άὶ1
Ρ. A, &afflamine Ρ. F. Non negem umen Claudiam Geminam dici quoqu· potujss'e :. nia}
ιοςὶοιιυ neptium dm agnoscas, alteram Cl. Ρ. E. diversam ι G. Ρ. R, eui suspi-

Qi ιιι favent 01ιι1ζῖ11,1. eliam ώὸἰιιιιιᾰιιιιι. 1101111101, 8. ilem 0³1 Leg.
vm. 0. Ρ. 1¹⁸. pro 111. Hamas. '

1888. PRO SALVTE ET ΙΙ REDITV. IMP. ANTOANINI AVG.
FAVS'HNAE 1 AVG. LIBERORVMQVE ΙΙ EORVM. ARAM SANCTAE ΙΙ
181111 NVMINI SARAPIS ΙΙ SANCTO SILVANO. LARIR ΙΙ C. POM-
l’ONIVS 1 Τ111Ρ1ΙᾸΑΝ18 ΙΙ PROC. AD OLEVM. IN GALBAE 11
OSTIAE PORTVS VTRIVSQVE D. D. - Osu'ae. Nibby Viaggio ·.³..

 

