οο 0. ιιι. 00“ 1000011110·

1889. ISIDI. SERAPI. LIBER ΙΙ LIBERAE. vom Ι svscmo
¹PRO smus ΙΙ SCAPVLAE FILII svl 1 Ρ. 010οᾞ811018.
β. Ι.. Μ. - 1000000100, asseverasse. Grut. 81, 8. (Don. 1, 8012.
Mur. 71, 5.) sed correctius sp. Mau. Mus. Ver. p. 11, 8.

'issu 1. 0. ιι. som ειιιιιιιιι ι 101110 0000111. cs
AVGVR ΙΙ VOTI COMPOS REDDITVS. - Antii. 700110ιί00 En. p. 561.

1191. lovl. SOLI 11 INVIGTO. 8101111011111118 Aum-
PATER Puocu AVGG. CVM VMDRICIA ΙΙ BASSA CONIVGE GRA-

' 001 ι ussurus rusvssvur. - senus.. 0....11, ιι.

1892. Ι. Η. D. D'll SOLI SERAPIi 0108110101011111-
TRINIA 11811. ΙΙ DEXTRINII IVSTI ΙΙ FILIA. AGDIPP. D. D:-
Coloniae Agripp. Harzheimp. 21. Gerekeu 1001101111.οο.ιο
ctius sp. 1100010007, 15.

1) κλίνας κατασκειάσανιες, ἀνέθεσαν τῇ Ἥρᾳ. 110 ...ι1 1. 018.

1191. 8011. 81111111. 1011 11 LIBERO 111111 11 11 1111011101
11 8111111. 81011. 0. CORNELI. 110. N 1 0. 81. 118. D. 0. 01
numum) 11 11111118 111Ι 1 0.1ΑΙ.1111.11011111118 1111000111.
- Romae. (100181, 9.

ιι·.. ...ιι

«11.91 1.0.111.8111111118101111οΙ1110ι(.ιι)10111.1811
10111111 1 BONO 1111110 111111011111 1 111111 1111111
usum ι socr 1. 11001010 ιι rus. 1111100111 ι 01101
M. P. F. PRO 81 1 8118011111. 1. L. 001181011- vorburgi 10
Hollsudis. Spon Misc. p. 115. 95.

1195. Γ. 01111100 11111101οο mutuom 1 01110110οι
An 111111 mmm 11 0101101100 rure 00011010 (a.)
91016. In ultera facie: -

001118 011111Ι11111111801 1111111111 11 81111118 8011011
1118111111111 ¹) FECIT 1 0111111181111111118018 01010.
11111 10101111111011 111011000811- 1101001οιοω
00ιί0 Thes. 1101.,8 ls- ιι. 27. Mur. 555, 1. (Dou. ιι. 65, 10., 010·
mustum)

1) 000011 F 1ι 00100 000ιο0010ιο10 usualius 01000008ου0οὶοιοΜ dossum
2Jp.csr.1⁵7.

§- ιι. usurus ιιιινιι 0100010111. 1100.

1896. 1111180111 MAGNAE IDEAE 1 PALATINAE. mvs-
DEM RELIGIONIS APPARITOR ΙΙ csws summa·- Le·
Penues prope Massiliam. Mur. 185, 5

1897 180011 VS 81018808 u Μ. D. Μ. IGIAF. SAC. AD!
AQvAs 1111111011-1.. scaturigine Aquas 1110110,ιι.
Tiburtina. Mur. 159, 5.

1898. ιιΑΤιιι 0110111110 ιι 0111011118 ff. 11101119

GEDIELLINVS 'FES'L ΙιΕῢ.110.ΒΕΜ..Ῑ)ΗΕΒ.9)ΡοΝ.ΟΜΜΑΜΙΤ.
-8011101801000 p 208, 216.

nl'tathgtV 08011 nsum 8)101·0.0

 

