111 · o. 11. 11011111111 1111101111.Ι ’

quiuqne infieriptt. hio coaluisse. Consules illi suffecti eunt anni incerti.
v. Alutelov. 11111. p. 266.; quoinqunin mirus oceidit Coe. 111.. cuiue nullu
mentio in lastis fiat. - Partem enin, quae ad Hadrianum spectat, expli-
1111 Scalig. ad Emeb. p. 210. (Ed. 1658.) Salinas. nd 11. Aug. T. 1. ed.
Ilaclt. p. 66. Eelthel D. N. 6. p. 178. 11811118. Pertinet ad ι. p.
Clir. 118. Apud Baroniuni et lttalfflo‘n est tuntum Tr. Poe. 11. Cos. ¹nou
(131111. Tertia ita legendo erit:
θ SABINA AVG.

Soil. Gallicis illis Marionis. 1Μ11811111111ῗ111111111111011111 eiusmodi titulo

· fuisse etiarn ob Sabino Augusto, nihil omnino vetut. IInic 1111111011-

seeuti subiunxisse uidetur Iulin Domni:
IVLIA AVG.
RIATER AVGG. ET CASTRORVII
MATRONIS
RESTITVIT.

ι (11111111 dedique inscription Diu· ues- refect ei,t 1111111110111111..2·1138111112.

in Pontes. Morino, olim Senatorios. Palatino.

806. ΙΜΡ. CAESARI). NERVAE llTRAIANIF. NERVAE NEPOSI
IIADRIANVS 'TRAIANVS AVt'. Il DACICVS RIAXIllIVS. BRITANI
NICVS MAXIMVS. GER RIANICVS ll IllAXIllIVS. PONTIFEX MAXI-
RIVS. TRIB. ΙΙ POT EST. 11. 1108.Π.1) P. P. PRAETERQVARII QVOD

PROVINCIIS REMISIT DECIESJI NONIES ΙΙ CENTENA MILLIANA

· SIRI DEBITA& A lllVNDA ET FLVVIO ΙΙ SIGII.A AD cuuTtntAlv)

VSQVE ll 1111111. P. 81) RESTI'I'VIT. - Prope Certiutnm. Don.

p. 91, 82. lllur. 151, 1.

1) p. Chr. 118. 2) 1111111111. 111. 6. Sportipn.Hod1-.I. 3) r. vekertGeograpAlo
2, 1. p. 35⁹. Celerum hoe quoqne IIInpuuiense tnuriuor ruopertum eet tuin propter uri-
punici 1111111111 lludriuno tributum. 1111111111 D. N. ⁶, p. tlt„ tuin propter 1111111111
¹ Ρ.Ρ.11111’1“111. Pot. ΧΗ. 1) 11111111 Peusuum Pecunia Suu.

807. 1111. CAESARI 1 111111111111 1 1111110111.. 111111
NERVAE NEPOTI ll TRAIANO HADRIANO ll AVG. PONTIF'. MAXIM.
1 TRIB. POT.II. COS. 11111 FRATRI ARVALI. - Rornae. [1011.11,.117,15.
11111111. 188,1. Marini Atta· 1. p. CLXXII. Τ. 2. p. 718. - Errat Erkltel
(D. N. 8. p 111) Douiip. 117, 16. 11111.118,1.11111111.1.1.111. 1..
ad Hadrianum referens, quum spectet nd Antoninum Pium. .

808 DIVI NERVAE COCCEI. NEP. ΙΙ DIVI TRAIA. PARTHICI
FIL. lTRAIANO. HADRIANO AVG. IPONT. MAII TRIB. POTES.
1111 cos.lll¹)n. D.- Nursiae. 111111. 252, 5

1111111111.

noo. 1111. cuns 111111 11111111 1111111111 111. mvn uuna
VAE l NEPOTI TRAIANO ΙΙ ADRIANO AVG. PONTIF Ι ltux.
TRIB. POTEST t 1111)(10311111111) RHODANICI 1 INDVLGEN-
TISSIIlIO ΙΙ PRINCIPI- Turnone ad ripam Rhodani. Grut. 1022, eo.

it. 218, 8. Reines. p.‚50⁵ 16.
lthmot. 11111111ρά8 ..l.l tl.lpro N. 11101 neme iemd mmmmmfleg.
11111.1(1111111).11111·1111181111011μω11121881111111111111111ιρ11 nde

 

