552 . 0. 11. DII IIIIIOIITALES.

1987. DEAE DEIIIONAE t MAIOR llIAllGlA'I'I FILIVS Ι 1. 8.
L. M. - 11 iano Lotharitigiae S. Noborio. -011111111 Mus. Schoepfiae.
Τ. 1. n. 2., qui Deirooam 1. 01111111 eaodem 1111 putot, quoe Sti-m
vocatur io lopp. quibusdam, 1111 Apollini iungitur. 0111. 87, 10, 11.

1988. ΒΕΧ811ΑΕ ΕΤ CAVDELVLENSIEVS 0. HELVIVS Ι
PRIMVS SEDILIA. V. S. L. Μ - (Codenot.) 11111111 Mag. Emytl.
1818. lt. p.2lt1. 1111111 11111 01111111111 DEXSIVIA - OPTIIIA.

1989. 111101. 111110 ll ΕΤ NVM. AVGG. FL. AVII. AVRE-
LIANllVS D. D. 1’110 SE l ET SVIS. tt. A. 0. S. ¹) - ANTONII

IILET 00010081)- 1111111111 in Comit. Eborac. 0111. 1017, 5.
1) tomo. animo grato (vet ῳ... gruum) ..1.1. 1) μ. ct.. 111.

1990. 1111101111Μ.1.Ιο1Ν1180011811.8.1..11. ·· 1111111.
Spon Ignot. Deor. Ar. p. 255, 36.

1991. ENDOVELLICO ll sActtvltt 11 ΕΧ RELIGIONE I IVSSV
NVMINIS ΙΙ POMPONIA llIAllCELLA Ι1 Α. L. Ρ. ¹) - 1011111111 in
Lusitania. 0111. 88, 7.

1) Animo 11111111 posuit. 011. 111111 11111111. p. 1⁰¹⁰, 1. oti ool: oto
ENDOBOLICO.

1992. 111 1111111110 l 1111111111111111111111.

3011111881111 NVllllNIS ll SEXTVS COCCEIVS ll 0111111118.Ηο
Νο11111Ν18 EQVES 8011111118111 VOTO. ·- Iltid. 01111. 1187, 9.
v. Dissertact'on sobre 11 Dios Eadovolli'co por D. Miguel Perez. 10111111.

1760. t.

1995. TIB. CAESARE ΙΙ AVG. IOVI OPTVMO 1 tuxsvtto
ARAtttNAVTAEPARtstAC1 11 PVBLICE POSOERVllN'l'.··- Lutt-
tiae Paris. 1111. 1066, 5. ,81111111 figurae hominum militarium 1111
hoc nomino suprasculpto EVIIISES; tum visuntur 11111111 ooput cotona¹
laureo redimitum gerentes cum 111111 literis: SENANIE'IEILOII.
11111111 figurae aliquot deorum cum hisce nominibus: VOLGANVS.
IOVIS. ESVS. TAltvos TRIGARANVS scil. Taurum 1111111 onitu
figura tauri, super quem 1111 grues spectantur: cAsTott. POLLVII.

CERNVNNOS.” 1111.

1991. FONIONI 811011 1 SEIA IONIS. 111Αο1) 1 D. D. ·- Aqui-
leiae. 1111111111ιί2. p. 619. 011. p. 511.

1) 111111ιΓ ἃ01111010 Avi} ll ΕΤ 1100101181) 81011 1 0. CATIVS

11111 11111. 1110111011. 11 1111111011 10111)- Aguio.

(Inniolten.) 11111111· 1. p. 255.

2 1) Acoonapipitleotor 1111 1 genero 11111111,1.1111111111110111111111111. attint. Ι
lp. chr. .

19:76. GERO ¹) AVG. 8Αο ΙΙ IVLIVS VERECVNDVS ll ΕΤ O.
IVLIVS. ,11111101Το11 11 ΕΤ G. IVLIA. IVLIANA ll ET (U) IVLIVS· ;
SECVNDVS. - Goertschach prope Lienz. 1111111111. p. 255. '

l) 111111111111011111101111111111.111)11111111111111111111 111111 topici, 0111,
1111151111. 2) ln 1111 0., nominatim 11 111111.111111111111111111. 11111111111111
1111111111, diiunctionis tigno incisa? ’11111111111111111111 lopp.

 

