interpretem se gerit, pueriliter ineptit* 1111111. Ep. sd Bor. p. 131111 libro
postumo (Maeuii eruditi 111. 2111111719), quo fingendae-liius, quereris leri ruer
p 111111 rei epigraphiore, caruit, pag. 276. primum editus est suspeetiprimee Q. Aemilii
8111111 de Ρ. Sulpicio Quirino 1111111, quusi eires 1. iiii. 01111111 esset repertus.
⁸ r. 1111111 in Monumerett'e histor-ieie. §. Augusti tempora - 111111 iperium in Viisrti'i
itionumentis Patavinis notet Moffeius 1. C. 1.. p. 19⁰.
0118111οδ (Fulvius) ,iioc uideor observasse, plerusque inscriptiones, quas pro
· spuriis hebere licet, ab 01181110 esre: unde de riri huius 11 opus inseriptioquur
(Grutsri) symbola ron 111 magnifiee sentire, et 11111 0181111111 arripere soieo.”
1111111. 81111111. p. 210. 11111111. p. 118. 151. 11511. 1111111811. epigr.
p. 28. futurove· 1111 111 dixerim, utpote qui plurimos 11111 impostores 111
enumeraverim sed 1111111111 1111111,0118Ι110 anctore vulgator gravidine argumentis
usus reiicit etiem 1.st Epir. S. seo. p. 79. 80., 11111111111111111111110111. 1⁰³5,
5. 1018, 1. spur. 10, i.. ί11 11111111111, 11111111 roii receptus referimus, dubis
11111111111111ιε meximeque inspectum 11111 eine 111111, 11 quo experientia diditi,
¹ quesn ieviter versetur inerit ί1 coniecturis sris Ciceronitnis pro Codicum tiss. iectio-
1111 maiman. ‘ ’ ’ ,
0010108 (loeupleue 1111111) tlt constitimus (Petrus Marcellinus) sir etium, qui
eius continuerit Latiam antiquus· ,, 00111108 oreon 1111 erripuit pessima quaeque
1111111111 Ligariana. Permulta inde in Maratorii ’1111111111 fluerunt, its 11 inerim
trutines opus rit, ubieunque 'eorum anctoritate nititur Muretories.
WALCiiivs (io. Ernestus immanuel) mei-mors iiirpnnieusiu 8111 pro sinceris
11111111, 1111 metiore etaetu ab Hugrnduohlo. '-
2101111111 (banalem 11111111) ,11 Marmarides salonitanis qusedenr ut 1111111 ·
111, ab 11111 tenuata. - 11 Excurrit literaria Praei, ⁶ 3. repetitiones ratde se 1111111
stridit: 11111111 rere, &prierius 11 sne roripeit Ep. 311111 1751. idemque ptr·
ritus exemptis ipss cognovi. inprimis p. 811111. nescisse euru in Grutero qnoque
esse erem itinn intermediam, 11 venien 118111 possit, neseio. 111111111111111 ie· x

k

eiiliure 11 Singulariis &reteri loeo ruo uetito et in ind. Scalig. Lallm Viator.
. idern dietum esto de p. 88. nrm. (11881111. i. et ii.'' 11101118. 11111111111-
seripsi, 111111μί utiquo exemplo deruentium, queste diligentia opus sit ei, qui 11
recentiorum tibris inscriptiones rere ineditas 1 1111111101 velit distinguere.
21110801081811111111)0111111111 1111111111 lapp. 111111. Putarii 1505. 8.
truduntur, raepe runt vitiose, metiore 111111 laurionis. ⁸
zivrttnotttvs (deguisse) suspectissimi est inscriptio 8111111111, quern misit

1111111111 287, 1. 11 sing-teri prretrres disssrhtione illuitrnrit Neapoli 1113. 8.
Mur-storius iii tertium uersum omisit: numo i. ii. - 1111 hie postne 1111111 uh
sauine 0111111111 insertos est. Aeque fiete 1 2101810810 11118111. 10, 8. - 12, 11.

 

