1. 31. nomam. ' 111

1333..- ...... -10101310.0.0101101Ι1....0
1011001013 0011311013 ι’. cos. Π 1 11101011) (a.) ι 001100-

les BASSVS PONTVFEX 11 cllsssllllssvlm Ι). S. P. -· 10 111300-
1110, 111 turri 11003013 Ecclesiae B. Isidori. Don. p. 115, 2. Muri 151, 1.
Ceterum 010. 80011 111331. p. 24.. cuius tamen 30001310001111 Imp. C.
01133.ὒ1111Τ1101·.Ε Divi lug. N. Divi 111111. Pron. ο- ex sallengrii ’1710-

83Ψο 5· Ρ.861.0101110013130 sunt: nunquam enim DIVVS T 11101103,

nunquam Caligula 0 Tiberio adoptatus 0311 nec de Germanico Caesare ·

300100 0330 potest.

2509. Ρ. VElDlVSP. F. POLLIOl CAESAssva) IMP. CAE-
SARI l AVGVSTO l ΕΤ COLONLAI BENEVENTANA1.- —Beneventb

110111.227,5.

1100100101111101111101, 1100 addito: 1103. 0. 0303311130. 13 111001.Ρ.011. Bauldri 2.
p. 112. (3111110001.) 2) 031010 Caesari 3001010,0 ιι;1 11111530301110010213131110100001
1100111,5000οιἰιο1,1111111133.013)13301013.011.001Ε1(11000100300010
’13100113 1111100011 111.ςι·.11.1.03 01Το3. 111111. 3,54. 0001111111 1.11112.0..384

’ 2510. lSlDIPVE...ll 11351001 ΝΕ.. .Ιὶ FABIAL. F. FA-

BIANA AVIA ΙΙ ΙΝ MONOREM AVITAE NEPTIS ΙΙ Ρ11661ΜΑΕ Ex ·

ABG. P. (siffis = (1) ITEM ORNAMENTA IN sslslmo. VNIO ΕΤ

, 0110301110111011031101 nvo. 0111001110. ’1110101111
030101001103. 11011113 0130011003. 0100313 0011101101
0110. 01 10111113 10103001000. 1131111111113010 1 ιιι ·
collo 00301001000 1010111113 N. '‘xxx-vi 1 1011110013 .
1111111. 01 1110311113 nvo. 01 :rmus 1 1031131101 000, 01310-
010 1011. ιιι simius 1031130101 N. ffi 1131031013 N.

1111. 01 0101101000010011 ιι nvo 0011013 30311101. ·

DIGITO SEQVENTI ANVLVS POllLYPSEPHVS. ZMARAGDIS ΕΤ
MARGARITO ll IN DIGITO SVMMO ll ANVLVS CVM ZMARAGDO.
IN SOLEIS CYLINDRI N. lll. - 81001000. Mur. 159,1. ⁰¹. Mont-

1100011111.

11311111301111110110110111313101113. 111300111111311000111111011 1131.154,2.
01011011 Apoll

2511. Μ. PLAETORIVS M L. EROS ll M ANICIVS. M. L.
PRIMVS 11 MAGISTRI. FANO CONTERMINI ΙΙ BONO. LYcHNv-
CVM. DAN'l'. - Romae in 1011011 aerea. Marini 11111. p. 501.

2512. PLISTHENES LEOPHRONIS CERYCIBVS ¹) Ι1 ΕΤ ΡΟΡ.
PRAESENTIPVSffic Qc)ANTE PORTIGVM ΙΙ XYLOLYCHNVN2) PRO-
SERPINAEJ· Veliae. Romanelli Τοο opo gr. istor. del regno di Na apoll
Τ. 10560 031111οΛ1300. 1306010186.

131) 1333113 311333,333133303030 3313310313 3311333311 330. 1)1.3 ,31101
·17e.ltiuclum.um10

· 2515. ANNIVS. C. F. ROMAN l DECVRIO. SIGNVM. 0le
8011111110. D..·- Velitris. cardinali p. 26. ·

2511. ΝΟΜΪΝΕ l Q.D0.lllT11.l1.1>1N1 ll LICINIA MATER 11
SIGNVM DIANAE ΕΤ VENAllTlONEM ΙΙ ΕΤ SALIENTES ll Τ. F. 1.
- 1030000. Grut. 59,6. 11101.125,1- 111111101Μο3. Ver. 125, 5.

 

