c.1x. 311111. omem nomvs Avcvsm. 1111111111. ιιι
1111. 1111111111 Ρνιῑιιο ιι 1111101110 Β. ιι ιι L. vamlvs ’

SPORVS ἸΙ DOMINVS FECIT ΙΙ BREVIS VOLVPTAS ΙΙ err. - .

Romae. Grut. 661, 9.

1111. 1118111111 1111011101 ιι 1111110111111111 ιι ΑΝΝ.
fvit 11. 11‘. n. x'1 ι c, vsss1stAnT1AL1s. - veronae. 11111111
Mne. Ver. 166, 6.

2806. D. Μ ΙΙ ΕΤ MEMORIAE AETERNAE ΙΙ CALPVRNIAE
SEVERAE I FEMINAE SANCTISSIMAE ΙΙ VIVA SIBI PONENDVRI
PRECEIPI'I' CALPVRNIAE DELICATAE ΙΙ ET EREDI ΙΙ ΕΤ SVB
ASGIA DEDICAVITm- Lugduni Millin V oyagol p. 1162.

Servi peculiares:

2806. DIS. MANIBVS ΙΙ FLAVIAE ATHENAIDI ΙΙ APOI LO
vas ΙΙ ΙΜΡ. DOMITIANI AVG 11 GERIII. SER PECVI ΙΕΤ FLA-
VIA PALLAS ΙΙ PARENTES ΙΙ FILIAE CARISS FECER ΙΙ VIX.
MENslss. VIII. DIEB. XXVI· Romae Grut. 6067

2807. P PAPIRIVSP. LIB ΙΙ TIIEODORVS ΙΙ 51111οΤ1011-
LEmAE CALLIRIOE ΙΙ VXORI ΙΙ CORNELIAE CALLITYCIIEV
PRIWGNAE ΙΙ PECVLIARI ANTEA CONT. ¹) ΙΙ ΙΙ. Μ. ΙΙ. Ν. 5²). -
Cremonae. Bianehi Marm. Crem. p. CLXXXIV.

1) Nota 1111111 plane singulare, peculiari contubernali, cfr. Mutat. p. 892, 1. CAR·

Ns Τ. CAESARIS VESPASIANI AVG. SERVVS VERNA PECVLIARIS VICARIO
1Υο nmmum. 2) hoe monumemtum heredem non sequitur.

Vennam

2808. D. M ΙΙ A. FVRIVS CRASSVS ΙΙ Α. FVRII FESTI VER I

Loco 1². ΗΑΒ. . ,1) ιι 1111. AM. 1'1'11. 111. vs ιι D.Xxv'ff11'. --
Romae. Maffei Mus. Ver. 282, 12.

1) loeo 1111111111. De Vernis consule eannegietcr Nom. Aac. p. 60.

2809. 1111311101. gemm TAssw. ιι c. 1113111151) 11.) 1111-
NA ΙΙ ANNORV. XXII. - Veronae. Maffei Mus. Ver. 96, I.

1) C. Gaesarem intelligit Augusti fllium adopIIvum Rmm. Mss. VERNA de muliere ι
nrum: tria praetem exempla laudat Rmzsn. 11111.

2810. ERIIIIA1) SATRIA D. L. ATHEINIO FILIA VERNA. -
In agro Campano, in villa S. Petri· Apiau.p.155, 1. inscripti0¹a
Grut. aliisque neglecta.
1) f. Prima.

2811. cAscm cIquoLA 3111111ιό svo 1111111110. 1.τῇ
VERINACLO. SVO¹) ΙΙ Β. Μ. Ρ. ·- Sontini. Fabrett. p. 616, 9.

hl) 1116741111. 1510, 6. ISAVRIGAE VERNACLAE SVAE tet. v. Cannegieler Ν.
ι. ρ. .

A vernis disIInguuntur SERVI EII‘IPTICII:

2812. DIS MANIBVS ΙΙ ALYPI. IIIP ΙΙ AVG. SER ΙΙ IIINISTRA-
Toms ΙΙ VERNAE ΙΙ SPENDON ET IlERIIES EMPTICI 11 DE SVO

FECERVNT ΙΙ VIX. ANN. XXIIII. - Romae. 61111.1111,1’1. cor· .

rectius iu zaccaria Isuenzione p. 375.

 

