c. ix. sunu. omnem oouvs uvovs'mu. monum. ιιι

distinguere 11661, ιι quonum Augustorum manumissus 166ιί1 libortum
quod 666166 1661116666116116, xqui Claudiorum, Flauiorum, 11616666,
Aureliorum nomios adsciverunt.

Vernae libertis

2996. D. Μ 1 L. AIIIIVNTIO SVCIICESSO VERNAE SVOJ]
QVI VIII ANN. XI 1111 ΙΙ 1). VT. FECIT VLI'IA FAVS'I'INAI
ET IVCVNDAE 1 ETFIIIIIIO AEQVE 1661119- Romae. Fsbnett.
p. 517. V. 116 passim tribus nominibus insigniuntur voruno, quomodo
- hlsuds etism post manumissIooom interdum videntur 161666 appellatis.

6. 16 sequente.

2997. Ι). III 11 III. VLPIO AVG. LIB II 1Ε6ΝΑΕΙ) 1 ΑΒ ΕΡΙ-
STVLIS LATINIS 11 VIBIA ‘I'IIISBE I 11106 INFELICISSIIIIA. -
Pisis. EsIuott. p. 296, 256. ox Roines. 571, 55. Sic 16 titulo sequente
(357.) ιι PosdagogIs puerorum 6 Capite Africae M. Aurelio Antonino
6161116616 Vernae liberti nominatim distinguuntur ιι, coloris libertis. 616.

1666611. p. 517. et sp. Dou. p. 506, 111, 169. OLYIIIPVS nomm. -

0011111661110666.111166116166613.

1)1’66661ι.1.6666 666166111116 666666..6111Ῑ110 1611.,2 314.6
qumquam 16666 61166 1116116661 ι6.6.6 666611 666666.1Ζ1ι Suom 1111, eaIII.
II 666666

Servilia quoque 6161616616 interdum m Libertorum 1116116 tamquam ho·

666616 caiisa memorantur:

eoos. snx. ooiunmo sunvio. 666. noum) 1 nnuumcn

cunm ι rrum ιιι ιιοιιί. cvm. ιι. sn ιι suu. Pouumvs
mnuuooouvs. snx. nonnul ιι nous) nouo mm onus sm·-
o1os oss. uosuu ιι ovistis ns. nouo. 6666ιο166. nou

TRAS.³) II. 1.. - Romae. (1661. 601, 10. uhu. 952, 2.

. I) 666 66668666661111; 1611 emm Irimu uomiumn homo, 66ιι111166166666.1)6ιιι- Ι
6611, 66166 66166 suomi servus 6 6661166 cedri. (cir. GsuI. 6111, 11.) cei. 1116666.
2) Tonsor. 3) 666 1666611166 , s. 661166, 666 {roissserus iuuencum.

2999. D. 111 ΙΙ 1.. 111.. ΑΡο1.1.ΟΡΙΙΑΝΙ. PIIOC 1 1111111116.-Ι
STINAE. 111.. 20811116 11 CONIVNX CVIII COIIEIIEDIIIVS 1111661
MERENTI FECER. - Romae. 11161161 Mus. Ver. 292, 5.

5000. I). 111 ΙΙ 1161661115. 61111) SEVERVS FECIT 11 SIBI ET
SVIS LIBER'I'IS LIBEIIIITABVSQVE. POSTEIIISQVE EORVM. ·-

666166. Morini 611111. 1¹· 185.
1). 1. 6. 1656611 11666166, quod vocobulum inIendnm, quumvis 6666, ominium.

50661111111611610111.. 5002.1.11ῙΑ1111111οΡ1111.1ΕΤ ¹
, mulvlvssuffluvsf. SAIIINI I.. (1111116
vxsom SVAE. omum 61. 11111)8661601116811)
onom. movi: ιιιιι 61166666ιί.
'I'EIII‘NI ET SATVRNIN.
1.16. SECVNDA DEDI'I.
- Romae, in Cquuiluu·ioI.ibb. Liviae. (166116[1666116666.11289.
Fuerunt, qui uic IIouatii 61 Lalagen 61 Chloiiu ropeuisso sibi 6616666166. ·

 

