1. 5. 1113111111. Ι 117

etm mundavit: (11181111. Ρ. mlo. 0001001000 111100. ι. 371. m. 11110. De
gamm ιιιιιιιιιιι v. ιιιιιιι. ι. ιιι, ιι ιιιιιιι“ ιιι-ιι. Por. ιιι. ιι cos. ιιιιι
. illst. 0. 812. ιιο0101ιι. 119. 11001011. 1. ρ.5111. 011000100. 116.

mum (huningen.)

ἰιι ιοιι. ο. ιι ιι (mmo ιοοι ι FORTVNAE ι ιιιιιιοι. ιι.
ιιιιιιιι. AvasuTvs1) ιιιιιιιιι. . - orm. ι, ι. ιι ιι, ι. .
Schbepssin Αιιιι. ι. 0172. Pocock. p· 79. Hagenb. Μιι. ιι. p. ιι.

1) sie ιιι mo legit aagenb. αὐτόπτης. 0101111 ιιιοιιιιι ι. ι. 11011001ιιςιιιιιιι
1100118113. 0001110. 1. p. ³27, 67. ·

1ιιιιιιοιιιιιι.

111.0.1111100111111011111111.001.1111.1)11111111111
11018Τ11 QVEM 0111101) PATRONVM 1 1111111118 COOPTA-
VIT EIQ 1 OB MERITA EIVS ERGA 1111111Ρ1Β1101Μ.80110-

. 11111) ΕΤ STATVAS DECREVIT 1 11111111 ΙΙ ΕΒ1110111ΝΕΝὸΕὸ1
Ammo ΕΤ PATRONO. -· 10011100 habui 1000 et seqq. nuper reper-
tu, 01 amicissimo Eduardo Bibero. Postea editae 0001 in diario 11101οι100
Schneizerischer Gescht'chtsfhrsclm Vol. 6. Fasc. 1. Bernae 1826. eum in·

, temanum, 0111οι, 110110ιί.

1) Colonia Ηιιιιιιιιιι Avantici. 2) sess. Bactrianum 11οι010000010οι. 1) Per

00101000 hoe 00010 intellige 11001100οι, ιιι ιιι conveniebant ιιιιιιι 011001ι λέσχην,
“ euim.

ιιι. ιιιιιιι c. ιιιΙ. οιιιιιι.
ιι mma ιιιτιιιιιι

mma m1)

FLAMINICAE. vlclNAE2)
ΟΡΤΙΜΑΕ OB EGREGIA
EIVS 111111Τ1

11111111 EBVRODVN

’1)8100001001100011110 1ιιιιιιιιις111ιιιιιριιιιιιιιιιιὶλμι.2)1”011
0010010101011111111010 Λ 1100ιί0, 01000 ιι,011ι ιΙ1ιιιι 1ιιι·1.ιιιιιιι inni N..36⁰

⁵26. Μ11111110 1 C. 81111180110111111118. MEmcvsu
v· 51101101111.» omnes 1110000 implicatas 01130100, 0000101110ιὶ000 ’
ῃω117. 1111011110 ΙΙ 1101111101) ΙΙ 1111111111 1 ’1011111111

METIAT11)F.nv.·s...LM
ιιιιι ιιιιιιιιιιιιιι ιιιιιιιιιι ιιιιιιιι ιιιιιιιιιε ιιιιιο ιιιιιιῦιιι

ιιι. manc. ιιι ιι ιιι. ιιιιιιιιι ιιιιιιιιιιι ιι ιιοιιιιιιι svo
ιιι ιιι. ιιιιιιΙ samm ι ιιι. ιιιιι sumus ιι ιιιιιιιιιιι
ιιοιιιιιι ιι ιιι ιιι ιι siff ιι ιιι ιι. ιιοιιιιιιιι ιιιιιιιιιιιιιιιι
ἓοιιιιιιιι. cmm ιι ιι· ιο ιιιιιιιι ιιι svo ι ιιιιιιιι ιιι
00 CCCC.

A wgo:

110111 1ΕΝΙΒ1ΝΤ 1 AD ORNAMENTA EIVS 1 ΕΤ Ex 1 sm
Bvs 1 ΡΟΝΕΝΤ111. ⁰
111001100000110100011ιιι enindus, qm 01110100 1.,01ιοοιιιο 000111

 

