..G V1.LVD1.·1tEsscl:N10A.eru' 157 ’

1......1111111,1.......11...ρ.1...11..1...171111111...
est ap. Grut. Nihilominus suspecta nubi est.
1) 1...111..1....1.

2606..*1) 11.11111111111111111111011118111110111
NATALIBVS DI) ll IIVACIN 'ruo ΙΙ VELNARCISSO COIIPAIIANDI ΙΙ
QVI ll VIXIT. AN. ΧΙΙ. Μ. III. TER IN ll SPECTAN. S. P. Q.
T'unlmtnu ΙΙ QVATER IN CVRIA SPEC'I'ANTE ΙΜΡ ll Μ. ΑΝΤΟΝ ΙΙ
Puocos. SALTAVIT. CANTAVIT IOCIS OMNES -· Romae.
Pieoro'urdo lm. Sc. p. 105. Est suspeetn.

1111. o. 11. 1 ,111111111111111111111111111. 1111 otu 1
11111111 ut 11111111 1 1111111. 1111111111 11111111. -
Antipoli. (Antihes). (1111552, lt. blitlin V oyage 2. p. 511.

2608. Memorabiles suut 11111111 nuni p. Chr. 212. duae a Gorio

Etr. 1. p. 125. (2, 117.) 11 1111186 11 8811111111, Florentiae 111111111-
servatae, in quibus 1111111111 nomina militum ex cohortibus VII. Vigi-
lum et Classis praetoriae misenatis, qui Ludos scenicos egerunt, qumu
Claudius Guorimus sedilis iactus esset a t‘exillatioue, ludosque ederet,
„agentibus commilitonibus cum suis acroamatibus. ¹‘ In his notandis 1. Ar-
'ebimimus 2.Α11111111111(1111115811111111. 1ι.81111ι111(11111158111-

11116111116811111.7011111111.0111111111111111111111 voea- ,

tivo 1111111111. Pertinet hue: SCENICVS 111111111151111..
(11.1188.Ρ11.Μ1511ΝΑΤΙΜΜ.111.11111111.ΜΙΠ,55.’

2619. L. AXIVS ΙΙ DAPHNES ΙΙ CIlORAVLES. - Romae. Gor.
Etr, 3, p. 51,4

2610. 11111111. 11. 111111. 1111111111 1 1111111111
0111111111011111110. ·- 1111111. blarini Ater 2. p. 613.

2611. D. Μ. ll AVXESI ll CLAVDIAE CITIIAIIOEDAE ll CON-
IVGI ΟΡΤΙΜΑΕ ΙΙ CORNELIVS NERITUS ΙΙ FECIT ET SIBI. -
111111116111651, 2

2612. Ρ. VINICIVS ΙΙ P. L. LACES ΙΙ COMOED. Μ. A. ΧΧΧΙ. -.
Romae. Gori Ειν.1.ι1.1ο.“

’ 2611. V. P. FABIVSP. D. L. PHOEBE V. POMPEIA GN. L.
FAVSTVS VOCONTIA SABBATIS
EMBOLIAIIIA ARTIS
ΟΜΝΙΜΜ ERVDITA
- IIVNG FATVS SVVS ¹) PRESSIT
VIXSIT ANNIS ΧΙΙ.
-1111111.1111.661,1. .
1) Sic Fatue meur, melus satus apud Petronium.

263'1. L· MARIVS. AVSTVS ΙΙ ENVNTIATOR. AB ΙΙ SCAENA.
GRAECA. ¹) ·- Velitris. Cardinali Iscrr's. V elit. p. 151.

I) Nusquam praetereo hi memorantur. Eratos id genus bominum, quod 11111111-

1111 111[]11111, saggo-rison? An potius, qui popello 11111111, (111111 restituti, Lu·
tius brovitossspouereut comoediae 111 1111161111 argumentum?

 

