ι. s. ιιιινιιτιι. ιιι ¹

1107· .....I..TON1N... I ...ΜΑΧ.. ΙΙ ..POT.xvl...
' ΡΒΟΟΟΝ...)...ΙΙ.·..ΙΙ8ΑῦΕΒ....ΙΙ...11Μ...ΙΙΧΧ...-
Utraque apud Haller 2· p. 564.

⁴00. T. CRASSIC¹) II Amo F. II ΛΝ. XXXV. - Grut. 865,

5 01909, 15. Tschudi cauta Comata p. 165. ⁴

,Β 1) ιιιειιοιο 125. τιιιιιι ιι... ι. ιιι. namn. ιι... ι. ι. ιιι. οιιιιειό
munus. ‘'

409. D. (aeetae signum) Μι FL· SEVERIANAE. - Grut· 912, 5. Ha-
geub. Μαι. ll. P‘sm‘ Glutz Ι. Ι. p. 208.

· ιιο. n. ιιιιιι) ι summ PRONIMA2) ι Τιριιιιιιι) MAR-
οιιιιιιιιιιι ετιίιιΙ Ριτιιιιι. - Prope ειιοιιιιιι ιι eccl. s. '
cabariace- Ηιιςειιίι.Μ.ιι.1. p.155· '

1) &pinon VIn'I, utin mia Nemnumsibm, veI leg. V. It, νίια feeit, nm.
2) Phaniae. 3) ΑΙ. legerunt EVGENIAE. Eundem vero titulum sic exhibeI cluna
1. Ι. p. 102. (est-s etiam nachan. p. 419.) D. M. I STATIM ΑΡΒΟΝΙ nuwen-
um mennam STATILI PATERN.

· 1411111). Μ. I SEVERI GVIRAVERVNT II FRATRES I EIVS. ·'-
' Glutz . ·p· 5⁵.

ιιι. n. ιιι. ιι -ιιιιιιιοιιιιιιιι ι) ι ειιιιιιιιιιιινε ι Ριτιιιιιι ι. c. -’-
Ὓιιὲιιέιιι ,pompm ιιιιι mmmm. ιιιιιιι, puto.

ιιι. (Αιιω··.·ιριι..-.ιιι ιιι...) n. ιιι. ι s. IVN. Μιιιοιιι ....... -

clm Η. nemum, sic n. ιιι. s. lvm. ιιιιιιυιιιιιι ιιιιΙ ιιινε · “·

CVRAVERVNT.
π ιιι. n. ιιι. ι L. cn: ου) οοιιιιινιοιιι s ιῖῐῐι vm ι Aveo

L12)PR1MIvs ET SEC. CAIVS³) I FILI EIVS PONENIDVM CV·

RAVERIVNT. - Glutz II Haller Τ. 2. p· 563· ¹
1) (211..ch flamm, mlold. 3) cmsld.

ιιι....ι...ινιιιιο....ιιιιιιιῑιιιιιι“ιιι...ιιινιιιιι 1

ET ΑΒΜ DE sve II D. Ι). - Ex Hermanni apographo.
1) v. IInIIer 2. p. ³6³. ’

116. ΙΙ PARDV.... I RIPARI.... II 0.V.ANN.... u Qv
agffiT0... ΙΙ PRINCIP 111 S... I TER ΕΤ PATER SS I EC. -

ιηεοιυιιαιι

ιιι. mnu) Pommcsss ι . mom Lmvs ιιιτιε ι
-vaEx conpoms ιι . ιιι ἰιιιιιιιιιιιοιιιιιιι ι mvn Eosnssm
ὀιιιιιιιι ι . oNomssvs FvNcrvs ιι ..v1x1r ιιιιιοε . . .. ι
,τοι ιιιιιιιο τινιο ι ,ιιιο mvsnssm ιιιτιε ι Mon-
Poms Qv1 lelr ιι ,Νιιοε Imus xxxm. - scammum„

Gmluiclntfforscher Τ. 2. 'p. 156.

1) Ammius. 2) Ναιὶοιιι - Aurifex - Febr. - opud cet. ³) Explica ET
Qm'nIo ιιοιι ΑΤΩιιο.

118. Ι). Μ ΙΙ IVLIAE PVSINNAE ΙΙ VXORI KARISSIMAE I'Ac Ι
PVDICAE PIISSIMAE II QVAE VIXI'I' ANN. XVIII. ΙΙ DIEBVS nnn

 

