1. 26. FORTVNA. 525

NIVS 1 TERN- Ad lucum dr Lecto, 11111 ricco Οιιιο et Vanam.
1) cento decla epit.

1752. ὟΥΕΒΝΑΝῪΜ 11111,1ἰιιιιιιιιιι Genium, viri quidam docti
ccpcrieee eibi videbantur in Tabula Antictinr, ι. ι. 1111111111 111111.
sepulcr. Τ. VI. LYSIMACHVS AEDIT. VERNANI. Cfr. Gorium ad.
Dor. p 55. ct Fogginii Fastos p. 155. Sed 1111111111 inspecta tabula
1111111111111111111111111.- AEDIT.VERNARVM. 1111111111
111 dt VERNANO. cfr. Fogginiis Fas tos 11115. 8111111111,11111111··,

AEDITVVM SINGVLARIVM damus ιιι militaribuo3 est scilicet' ιι, qui
aedituat' ιιι oacrio terimam, equitum singularium. -

§. 25. F 0 11 Τ V N A. ,ἐ
1755. FORTVNA COLRNDA- 11 latere coctili apud 1111111
Am Τ. 2. Ρ. 510. , ι

1751. FORTVN 1 Τ. PlNNlVS 1Τ. F. FIRMVS- tu 1111111
Femumicc rgri Patavini. Polcretro p 11, 55

1755. FORTVNAE 1 SACRVN Ι C.n01vs.c.r.cn01't01t.
ΕΧ111’“11Ῑ1Ρ.7.1’...1)1’5.Ι..11.--Ιίιιιιιίιι,11111111111111.ἱ
560,1, correctius 1Ρ11Μ1111111111.Ρ.259.11711ιωί8111Ιί Iscr 111
Ριιιις. 2. p. 210.

1)ιοιο ιιιιιιιιι ιιιιοιιϋι1Ρ1111 (ι111ιίιιί,ιι)ιιιιίινιιιιΡΙι(1ἰιιὶΡὶ(ο(1,ιιιίιιιιιἰιιιιΙ)ι1
5111011111.

1756 DEAE FORTVNAE TVTELAE 1 L. BABVRIVS IVVE-
NIS.·- Romae. 1111111111115. ''

. 1757 FORTVNAE Anlvatcl ET TVTELE. VAL 1 FLO-
RENTINVS 1 V. L. S. - Romae. Grut. 75, 7.

1711. 1011111111111111151) ι 1111101111 11111

AxtvstnAMAsco 1)5. D..-1J Antii. cruere, 3.

1) crea Torr ιοιιΜ. 111111ιί31 p. 51115. Buri ιιιιι. 115111.ί11113.(.1.57.
ron‘rvtttssim ιιιιιίιιιΡΙ ιίιι·1 ιΙΡ. (1ιι1111111.Ρ11 6111723.- rottrvms 8111111-

mm (Ριοι ιοΡι 11111 ιιιι)Ι Gr 11. 19, 2. De pluri 111111 1111111111 111111 1181111111
Ρ..111 2)]11ιιιι1111.11

1759. 110111111111Τ11101. ANT1.¹)- 2. SENATVS Poris.-
5. PLACENT MARTI ΙΙ [Ν BELLO FEROCES. - Ριιοιιιιί, in

clypeolo aereo. Torremuzzc p. 12, 28.
1) For-turis victricibus Antiatibus.

1710, Μ. OFASIVS ΙΙ FIRMVS. MARVS 1 CORNELIVS MART F 1
ch. ¹) COSSINVS 1 PRAEFECTVS. FABRVM ΙΙ Tmssrttvs.M1t1-
TVM ΙΙ LEGXTfl‘l GEMIN VICTRIC 1 CVRATOR. LVSVS. lvaN2) ΙΙ
π. vm. rA'rnortvs cohor ιι 10111115. 1111111111 ι ιι. n. -
Velitrie. Mur. 611, 5. correctius ιΡ. Gud. 19, 9. melius ctiam cp.
Cardineli Iscn'z. Velit. p. 15., qui typum iprum dedit.

1) &uolumina ι. Crustumina tribu. 17ι Cluentio 11111 cogitat cnei-nti, quam
ιιιΙΙιιιι suine demonstrabo in §. dc Tribnbrr. Glutinant tribum, ιιιι nonquam 1111,
tetdo quc ιιιιιι ὶιιιιΡιιΙιΙιιιιι Reum. 11ι Cossium, ιι solet tribui postponi,

 

