, - , .
1.1 1111111111. “ ’...

1.1 1111111111. 1111. do Noinds 1111.Μ1111.111111.1809.5.ρ 1111...

1111111,11111 1111111, omnisBochato 1181111111 Ι11111111· debere.

E. AVENTICVM.

. 001111111111111111111,111111111111111,111111 ...1111111111111111111111 1
. 560. C. VALER. (1.1. FAB. CAiiMILLO. QVOI PVBLlCE FVNVS.
HAEDVORVM 1 CIVITAS. ET HELVET. DECREAVERVNT. ΕΤ 1
clvlTAS HELVET 11 QVA PAGATIM QVA PVBLICE 1 STATVAS

’ DECRRVI'I' ΙΙ IVLIA c.1vL. CAMILLI F. ¹FES'I'ILLA ΙΙ Ex ΤΕ· ’
8ΤΑΜΕΝΤΟ. - nepem 1809. 11111111. p. 69. Levade p. 31.

' 561. 0011111101) AVG ΙΙ MATRI CASTROR ΙΙ HEL. ²) BVR-
1.1011.-Η.1..1.,..111.1311... 51.
1)1.1.’..0......1.1)11.1111.·11 1101111111.111ί’11.(1111.11.1.1111.1)

. 562. DONATO. 11 CAESARIS AV. 1) ΙΙ SALVIANO EXACTOR. .²)A
TRIBVTORVM IN HEL . . 11 COMMVNIS ³) VICARIVS. - Grut.
595, 9. Hage'nh. Mss. 1. p. ?15. 1.11111 p. 27.

” 1) Nil 11111 1111111111 111111ος 1.1..11.1..ρ.1111,1111111111... 8111111111,
1111111111, 1111111111.. 1111.1......111111111111111111111111. 2) 1111111111,- 3) uome-
11111.110111.813,3. spon 111111. μ, 332. 1111. 811, 1.

565. . ww) G. F. FAB.²) CAMILLO ΙΙ . 111101110111111.
“ 11111.1;1.1)11“11.11101;0. HAST. PVRA 11 . Τ5) CORONA . AV·*
REA DONATO 11 . TI .⁶) CLAVDIO CAESARE AVG ΙΙ ..111171
CVM AB EO EVOCATVS 11 . NA BRITANNIA MILLITASSET 1
. 011111111111 CONSTANS 11 EMERITA HELVETIOR. ΙΙ Ex.
“ 1). 1110). - 1111111. 1102, 6. minus accurate. Hagenh. Μ... 11. p. 115.
αὐτόπτης. 11111111 11111·
111111... 1111... 1.1... 1.1... ...1....1...........1 ssimum ..1.1.
1111111. 1111111111111111151111. 11111. 1) 1 &Suppli :mu 1)1111111..8)η;

1)1111..1..1...1......ιρρ.. .....,ξὶ. ..1...1
.....1..1 ......1.111, ......1. .....1. ......1....111Μ1111ιυκω 1....·,

(Α) ‚⁸ (Βό
511. ................. LEG . AT

1111. 1111111111 · ..111111111111011 .
...11111111111111 j 111111. 1111111111.
1111111111111111 . ..1111111111111111
..11.11111111151111 ' · 1.1. 1111111... 1111111111
Amul. 1111111111 ζ 11111011111111111
1111111 ...111111 . 1111111111111111111.. ,-

. ’1111111111 ..1111 ·111111.1111111.1111111 -
1111. 111111 1111111 ζ· 111111111111111111111
1111111111... 1111111111111 s
1110111 1.. 111111 1111111111111111.

AVENTIGVM HELVETIORVM FOEDERATA 1

PATR, 0N0. ·
0111. 1127, 12. 1111111111111. 1. p 171. Alteram 1111111111 partein
’111111 superstitem, 11 s nobis 11111111 notatam exscripsit ipss' nages

 

