80 C. 1,.ι GEOGRAPHICA.

Augustae Taurinor· Grot. 86⁰, 5., 111 correctius op. Maffei Mur. Ver.
225. 7. cfr. 1111111111 Moc.Ep1·gr. p. 155.

1) Εἷέειιι,ὴο111 olias Acmona, ot, quidquid dicit 8111101111 od leq. 111.) Hemone,
hodio 11110 .

72. C. ΡΒΑΕΟΕΙΛΙῙᾸΟ. C. FILI. 11111111111101111110
FESTO CRISltPINIANO. VIBIO ΙΙ VERO. CASSJANO 1 C. 1. 2)
vaotvmo CA 11 I’ITALI. TRlB. LEG. vlt ΙΙ GEM. PATRONO SPlt
LENDmlssm1AE³) COL ΙΙ AQVIL. ET PARENTAN ΙΙ 0111711. 1) 01²1-
TERGINOR ΙΙ HEMONENS.⁵) ORDO ΕΤ ΙΙ PLEBS ronow) AER.

· COLJ) 1. ΙΙ Ι). D. D. ·- Parentii, hodio Parenzo. Stoncovich Pola. p. 118.

-1) Papirio tribu. 2)(11111111110111111. 3) nota hune maioribus cotoniis dotum
titulum, ut Augustae Vendetio. op. Tacit. Germ. 11. t) de Ferentio 1. 1111111111.
1111. 1. p. 13., qui tamer 11111101 poterat, eidem 111111 nomer Coloniae leiao. v.
Stoncovich. p. 11⁰. 11 0111111510, hodie octeno, 1. 11111111. 1. 1. p. ⁹³. 5) 110110·
1111 falso, 11 quid video, eandem 8111001111 potat 111111111 civitatem, quoe nuno
,0111011010 dicitur, diversam ob Acmona, Ιιοι111 1111011 111 10111011. 6)101 Parere-²
1111, 11 rou Stoncovich, 111 Parrrrtonorom. 7) 1111 coneto. Ceterum Ιιρίι tie
odoigoooduo temporibus Alexandri Severi. ι. 8111101111. p. 128.

75. c. 111110 ιι 1111111111) ι 1111011111 ι ro. ιι.
rso. r ι rvorcl. 11. v. orco ιι 11111111110111 vm ι oo
11111111. 111111 ι remorto. cor.1.roronvr1 ι 0111111.
1111010. 00101111. roro. 111. 1111111111) ι remorto.
cAvsAr. 1111111111101. 11111111. croco. 111ον1101.

VNIVERSOSQVE. CIVES ΙΙ INNOCENTIAM. Ac. FIDEM ΙΙ uotum.
OPTIMO. CIVI. ABSTINENHTISSIMO. COLLE. F ABRVM. DERTQNo)

PATRONO 1 ΟΒ. MERITA L. D. D. l). - Anghiero‚ 11101111Βο1-
romeorum. Labus lt'otizte intorno alla vita det P. cooeppe Marto Racagnt

Milone 1822. p. 25. Mafl'oi Verona illustr. T. 1. Ν. 18. Mus. Ver. 571. 4,

Mur. 1108, 1. Zaccorio Excurs. p. 156. lstituzione Ed. altera p. 291.
1) Pomptina 111111. 2) 1111111111. 3) Sic 11011111 habero testatur oeconomum·

‚ αὐτόπτι,ς Lobus; quo de re 1111111111 tuit 11111οι1111111111 1111111111 Coloniae . . .

Biennium, 11111111111111, 11 est. triennium legentes, zaccari. denique tortorem·
legerat. Sed 11111 hi 11 Foro 11110 Carnorum 1. (luorico eogitoboot, quum 111 loia,
medio aero Vicus 11101, Veromo, l'r'glrerr'u‚ hodie l'oglrero. Optime 1111 11111111-
· 111101111111111 Labor, eui haec omnio debentur. Gfr. Monoert 1101111 Τ. 1. p. 2⁹2..
qui cum 1111111110 nesciebat Porum 1111111 hoo quoquo oppidum 111111 noncupatum.
111111111110, notante Laborio, iidem 1111 cum irratione Livii L. 31, 1⁰„ 11 Geronton
postmodum 1111111111. 111. 1)1)111ο1111111ιι.

ro. o. ιι. s. ιι r.vroI.r.r.orAr1Ao1o.o1. vn) onoc-r 11
PRAESIDI Pssov. SARDINIAE. P. P. BIS. 2) TRIB. 00111111. Ρ11.
XI. VRB. ῙῙΤΙ. VIG. PRAEF. LEG ΙΙῙῙ. 1ΤΑ1.. 1’.. P. LEG. ΓΠ. GALI..
7. FRVMENT. ³) ORIVNDO EX ITAL. 1V1..DERTONA⁴>11 PATRI
'DVLCISSIMO Ι1ἘΤ11Ε111ΝΙΑΕ MAXIMAE MATRI 1 KARISSIMAE.
V1B1.⁵) MARIA MAXIMA C. F. ow) ET BER. - In rio (111111
11011211111111111187, 7. correctius, quam op. Nibby Viaggr'o 1. 27.-
et monor Campagoa 1. p. 33. '

1) egregiae memoriae viro. 2) Primi Ρ110 bio cohortium 1101 memoratorum (potho -
quom Praeposito 111 Proproesecto) postea eorundem Tribuno. 3) centurioni Frm'rqtorio.
t) 11111 11111οι11. 11111111. 1. p. 291., qui torreo hoe Coloniae nornen 0111111.
5) V 1111. Febrrtt. 111 Nibbyuo quoquo Vrol. 6) 11 recte 1111111 C. R, Pottii'vibti tro
11111 adoptivo. Ceterum yutgoo hoe pro Neronis sepulcro 11111111.

 

