§., 2. uuum. IIIST. A P. VALERIO POPL. cun: 155

p. 275. Ivssv ΙΜΡ. CAESARIS ΙΙ AVGVSTI 1 GERVLIS PED.
IIIS. v. Dun. p. 92, 81.)

ιιι. connum cn. n. ιι niens. ι nomnen 11111. -’
81511ιεῖ De his 11111, propter quac ncces contentiones exstiterunt
inter Bimardun et Bouhiecium, vide όιιιιίιιο Hagenb. Epist. epigr.
p. 76. seqq. In priore quoque focmule ille ex qua - - decessit setis unguit,
sermonem non esse de libente-alique filiae Cn. Pompeii Magni, Caesaris
Inimici, sed louge posterioris alicuius ex eadem familie.

577 CAECILIAE. IQ. CRETICIF. ΙΙ METELLAE ΙΙ CRASSI. ¹) -.

Romae. Grut 577, 7. Ιιιιιιιιιὶιο111111111ιί1ιίιιιιιΜιιιιι.1799,5
ν,111111“11Μιιι.71.νΜ5).0897811111Μί11.Ρὸ
1)οιιιι·ιιιι ι1ιι 1111

578. P. CLAVDIVS. 1)Ρ. F. 11 ΑΡ. Ν. ΑΡ. PRON. 7) ΙΙ PVL-
CIIER Q. QVAESITOR. ΙΙ PR. AVGVR- Exstat in vius Bocg hesic.
Winkelmenn W rke 5. p. 127. Μιιὶιιί Αιιί1. p. 65.

1)ncle'rhp1c 111111. 2111111111 11111, Appiipceoneps.
Ὑ1111111111 Βοι·ι.51ιίι1ι“οιιιιιθια ωιιιιιιῃὶλωι ιι..1Νοι1825,ρ..232

579. 1101111111]ιεί ιι Aen. cL0n1.n·.1²nss ι c. cno-

mvsc. F.-¹) Romae. 1111111150, 158.

euI) Esstfiliu C. (11111ηἰιιωιίιῃεριεοι11 1.,698 fr 11111 P. Clodii 11111. memoratus

11111111 fracte Acco ιι5ιι11 111111 ο1111111 1111111 ,viee eBorghesi in Giornale Ar„
0:11.N00.1825.p.23⁶¹.w· ·

C. Iulii Caesaris paucissima exstant monumenta 11111511, eaque
nullius Iecc pretii, veluti up. Pinanesi ΑιιιίεΙιίιὰ. II. T. LVII. Romacs
sse ε.ιιιι.Ι111311ιειι.ιιι>113.

· 581. ‘’C. IVLIO CAESARI ΙΙ ΡΟΝΤ. ΜΑΧ. ΙΙ PATRI PATRIAE. -' ,
Brundisii. Mur. 219, 5. Suspecta, quia in nummis Parem, non vcro
Pater pau-iae dicitur. Ι1111111111111 Suet. Caes. 76. - cognomen Patris
petreae. Csr. 85.

582. ...10 CAESARI IIIP ΙΙ ...DICTAT ITERVRI 11 ...FICI
ΜΑΧ . . . ΙΙ PATRONO MVN . . . ΙΙ Ι). C. - Boviani· Romanclli
Topsgrafia Τ. 2, 1112. Haec minime suspecta mihi uidetur.

Ι585. 7’(111. IVL. CAESAR HANG. VIAM. INVIAM. RQTABI-
LEM. FECIT. - In monte supra mercatum Manthen. - Ediderunt
diuersi, quocum nunc non recordor. Do ex 11111111. 512511, qui
hanc inscriptionem 'plenisque commenticium visam vindicet testimonio
episcopi Hohenwanth, αὐτόπτου. Potuit tumen Seculo XVI. saxo incidi.
Mihi etiamnunc suspecta est.

ιιι. ec. ιιιιο cunensem ιι ιιι). ιιιιιιινιιιο ιι. n. cs) ‘
IPATRONO D. D. - In S. Agathue, vulgo de ’01111 reperta in
ιιι-1101111111. Donati· 2. p. 157, 8. Romanelli Topografia. Τ. 2.
p. 412.

1) Rei publices constituendae. E5c ιιι-ο de hoe quoque 111111 dubito, qui 111111.
sesnes (Esne) 11111· auctoritaie.

 

