§· 6. CAESAR. FAMIL. PRAETER IMPERATORES 661. 165

PRO. QVAESTORIBVS. ΡΗΙΜΟ· QVOQVE TEMPORE PER SCRI-
ΒΑΜ PVIBLICVM IN TABVLAS PVBLICAS REFERENDA CVREN'I'.·

CENSVERE. - Pisis. Quaecunque ad.Insigniuu1 11616111 monumentu— Ι
rum interpretationem faciunt, ¹vidonis apud Norieiumz cenotaph. Pisana
iu Graevii Thes. vm. 5. et ¹Conimn Etr. 2. p. 10., euius typum dedi.

644. 6. et L. Caesarum mortem recordatur sequena fragmentum
1611616111, Gabiis repertum, primumque editum 6111611616 Am 1. [121.

6111111111 11
ltin. i> 1161111111611...

........ nncnssm xm. 11. ocr
Μ snnvnlvs. 1..1.1Μ1.1

svr 11111 1¹. snrvs. 1.. 11611
1111111111. c 11111115

svn n wi.. eciomvs. cu sn.
c. cansin. nncnssm vnn 11. Μ.
cu ΜΜΜΑ ............ ,

311111. 111 .......... .
Μ. nnemvs .............

quod 611 611111111νί1 Clemens cardinalis in Memorio Romane 1, 4. p. 179. -

6. CAESAR. Ι.. PAVLLVS ¹) ΙΙ Ρ. VINVCIVS. L. ALFENIVS ΙΙ SVF.
Κ. IVL. P. LENTVLVS. Ρ. QVINCTIVS ΙΙ Ι..6.1118Α111166688ΙΤ
XIII. K. OCT.²) 11 Μ. SERVILIVS. L. LAMIA 11 SVF. Κ. IVL. P. ,
SILIVS. L. VOLVSIVS 1 SEX. AELIVS C. SEN'I'IVS ΙΙ SVF. Κ.
IVL. C. CLODIVS. CN. SENTIVS ΙΙ 6. CAESAR DECESSIT. VIIII.
Κ. MARTIAS. 3) ΙΙ CN. 6ΙΝΝΑ.Ι. ‚VALERIVS ΙΙ SVF. Κ. IVL. C.
ATEIVS. C. VIBIVS. 11 Μ. LEPIDVS. L. ARRVNTIVS ΙΙ SVF. II·

IVL 1..NON1vs.

1)11. 6..755 2)616 12. Μ. 811161111111 61.55ς.π ἰι,3)616 21. Μ.Ι·’61ι11111111 157.
,Κηὸμξίεέι menteVeIlio Piget 616 2, 162.ιι 1111166 ,1161 Lucio 111611 quui 66
611116 6. Ρ1116611111111616111111η8111166111υ1115.615616111156116
6111166161..161511161111116116611111151111111111111111ωο11611111.1.190.

ς. 6. CAESARVA'I FAMILIA, PRAETER IMPERATORES,
EORVMQVE CONIVGES, CAIVM AC LVCIVAI CAE-
SARES.

¹ De his consule tum Eekhelium D. N. T. VI.‚ tmn Broterii 1161111111
6166611161, (Taciti Opp. Paris. 1820. Τ. V. p. 155.) cuius 111116116εεί11-
511116 subiunximus. .

6151661161 MARCELLAE ¹) 11 8Α1161ΝΑΤ111Χ. - Florentiae.

0111.191,11.Μιι..9-,Μι t ,
11161111... ...(11.1.11,11...1.1115.........16116...
’.616 ZETIAVS 11 MARCELLAE ΙΙ MINORIS ¹) ὈΟΕΙῙὸκ- 11011116.
8111111Μί616,2215.(1116.22,510.
i) 11161. 21. cfr. Interpretes 16 Suet. Aug. 6³.
647. FAVSTVS 11 MARCELLAE PAVLth) 11 .PISTOR. - Flo-

rentiae. Gud. 211, 10. Gor. Etr. 1. 404, 206. Μ111.95’.>, 8, ι
1) De⁸ 1111116111 minore intelligunt Cud. 1161661. 111666. 6116. p. xnvn. 61111. 16

 

