ιιι c. ιι. nu ιιιιιοιιτιιιε.

IMP. CAESAR· VESPASIANVS 1 1110011111 MAXIMVS. .
’111111Ι 1 Ι1018811118 CENSOR AEDEII VICTORIAE I VETV·
STATE DILAPSARI ΙΙ 811 1111111181 RESTITVIT. Fen ιι1 Horam I. l.

1869. PRO SALVTE ITVS Ae ΙΙ REDITVS D. N. SANCTISI
81111 ......... 1 110110. AEDICVLARI ΙΙ 0011011119) DEO-
RVM 1 DEARVRIOVE ΙΙ AVRELIVS FAVSTVS ΙΙ PRO'I'.³) 011181
LATERIS ΙΙ AVG. N. EX VISV DEAI ΙΙ 111.1“.111“11Ε1)1 S.1².1².c.

-Ocricu1i.Grut.‚2 12. Don. 56, 170. ΙΙΙ111ιιι. 95, 2.

ιω1)11.ιιι.0-111ιςι1ιι111ιιοιιιιιι ιιιιιοι11 Ξι)ιόιιι·ιιϊιιιοιι. 3111ιο-
³1:5³2.in mu. ἑιιριι ”Imm ιιιιιιιι. ιι ιιιιι. 601¹. c. ιι. mmmmm

1870. 018. 1181110180111101811101111181818 1 1111111181
RIAXIRIVSIIPROC. 1111111101118ΝΤ10011111111811. - 1ι1ι1-Ι
alvino. Rlorcelli St. 2, p. 28.

§. 32. 1818. 0811118. SERAPIS.

ι 1871. ΤΕ. ’11111 1 1111. QVAE ΙΙ ES OMNIA II DEA 18181
11111118 BALIIDINVS. V. C. - Capuag. (111182, 2.

ιιιι. ιείιιι ιι ειοιιιι ιι ιιι mom ι ιιινε ιιιι ι ι.. 1111·-

mvs ιιιιιοιι 111 vm. Ave ιι x1.. ιι. ι. 1) - veronae. ιιιιιι
Mus. Ver. 81, 2. -
moen ιιιιιι11 pum

1875. 18101 ΙΙ SIGNVRI IIARPOCRATIS ΙΙ C. DIDIVS I Aev-
TIANVS 11 0010110- Patavii. (ὶιιιῑ.2.8 8·

187111111101111011001116111810101111101) ΙΙ Η. S. E. I
01111111 VT POTVIT 11 IN 001101111108111(1111111111. 111

DIGITIS ΙΙ 8111111110. XX. DEXTRV. - Acci 1ιι 1113)). Mur. 1991, 1.
1) ditata, hie 11111 est. 2) habet.

1875. ISIDI MATRI ΙΙ SEX. CLAVDIVS 111111111111811111111

&VM SVIS ORNAMENTIS ΙΙ VT VOVERAT ΙΙ 0. 0.- In Delphinatu.
ciues. p. 207, 218.

1876. 18101 MYRIONYRIAE 1 SACRVM 11 FESTINVS T. IVLII
SATVRNINI G. P. P. 1) SE ΙΙ 1111111) POSVIT 1 FORTVNATVS
EIVSDEM 11 SERVVS FACIVNDVM C.- Apud [seram fluv. Gmt. 8811.

1) Ιιςιο.ΡΡ1 οιιιΡιιιιιι-ιιιιι1ιι.ιιι1112.).1111111.ιιι.
I· ι. servus ιιιιιίιιι. Im. ³

1877. 181 ΙΙ MYRIONIMAE 1 ET 81111111.ΕΧΡ11οΤ1. . 1 1111118

AVG. 0...1)ΙΙ 1. 8. L. - Siue loco. Fabrett. p. 169, 108.
1) Expectans Rermetis Augusti Disp. Ηιαιιιι. En.

1878. CN. DOMITIVS. CN. F. FIRRIVS 11 SACERDOS 1 18101
TRIVRIPIIALI 11018111 11 S. Ρ. S.¹)D ΙΙ 1011010119) coLLEGl.
IPSI... - Romae. Grut. 83, 11.

1) Pigh. 0. (sua pec. dono dedit.) 2) 111ιιιοιιιιιι ιι numero ιιιιιιι, eprent Ηιιιιιιι.
et 111 fere Fon-cell. In Allector, qui allectus est. Quidni ιειο ιιι11ιιιίςιιί1. cupiamus:
1ι, qui ιιιιιιιιιι exercet allegendi 1ιι collegium Isiacum?

 

