212 G. 11. NONVIIIEN-TA IIISTOIIICA. '

Maximo et Pateria eon. 111011. 115. v. 11110101 mee‘ueetn. p. 1292. 151111 ed
idem iere tempus inscriptio haee, gravissimum eetemitetie publicae documentum, eeIe·
tenda erit. Eadem est sententia Cominii Ser. Prius. Vri. p. 519.

1118. DEP. ¹) TII'IOTIIEA ΙΙ IN PACE. Π. ΚΑΙ.. NOV. t CONS.
D. N. 110111)- Rotnae. Nur. 108, 5.

1) deposita. 2) Aviti va elie mentiti superest in utatis} nisi liic, 011101.108, 1,
8, (6.)101000101·01. Christianis. 11101100 enim ad etun spectant Mur. 109, 1. et 2.
de qno videsis Hegenb. epp. epigr. p. ³⁰. et 10. - Haec refertur et e. pechi- 151.

1110. SALVIS DD NN ΙΙ ΕΕΟΝΕ ΕΤ LIBIO ΙΙ SEVERO PP.¹)
AVGG t In adversa parte: CELIVS AGONIV ΙΙ PROBIANVS PRAEII

PRAET. FECIT. - Itomae in lemine aerea. Maffei Mus. Ver. 251, 6.
1) Perpetuis Augustis, p. Chr. 115.

1150. SALVIS' DD. ΝΜ) ἸΙ ΕΤ PATRICIO tt 1101111111) Ι
PLVTINV S t EVSTATIVS VC. vttss. P. FECIT. — Romae (ex Ligario.)

Nur. 266, 5.

1) Leone et Anthemiti. a. p. Che. 168. 2) Petrieio et Ricimere Coie. p. che. 119.
teg. eeneebet Setius Min. 1. p. 38. Refutetur vero sequenti, quae huiusce ipsine verior

. videtui· typus:

1151. PLOTINVS EVIISTIIASIVS VC t PF VB 1) FECIT. In attere

parte: SALvls DD. NN. II ΕΤ PATitlcto fflthIMERE. (110)- Caylus
ttemtt T. VI. p. 252.

0211010001 Vrbis, Atmeloveenio non memoratus. Coruin. p. ³56. e. p. Chr. 170.

¹ 1152. FL. ttlctMEttv.1. MAGISTER VT RIVSQVE NIILITIAE.
PA'I'RICIVS ET EXCONS. ORD. PRO VOTO SVO ADORNAVIT. -·
Romae. (nella Tn‘buna della Diacom'a dt S. Agara) 1111111111. p- 192.

1153. 51110 0. N Avntx‘ffi‘}
0110 000000 0010100110
P. 1. ive.. ,0110110010 t

·· 110100ος in tessella aurea. 11100206, 7. p. che. 171. etr. Reinee.
01111115. 8000 1111100. 303. Fabrett. C. vn. 57.

1151. sAt'vls DOIIIINO Νο8Τ110 ΖΕΝΟΝΕ t AVGVSTO ΕΤ
(1101110818811110 REGI} ΙΙ TIIEODERICO. VALENTINIANI V. C. ET.
INL. t EX cot-1. not-tEStho SACRI I'ALATII ΙΙ ΙΝ ATIIIO Lt-
BEIITATIS ...QVAE VETVSTATE vi: CONFEC - Rome-
neIIae. Spon Misc. p. 277, 2. Nur. 167, 1.

115501101011108188100. INttCLVTVS REX. 1110000111-
cvs.¹) vic'r ιι 101010. 5111000110. 0010 0110101113.
CVSTOS LIBERTATIS ΕΤ 11 1101101100101111111101111118 1
· 0011111011 GENTIVM cet. cet. — Anxuri e. TerracInae. Grut. 152, 8.

Reliqua de vina BasiIio Decio sti-eta agunt.
1) ΤΗΕο1711111098. Palu-eti.

1156. 11Εο D N TIIEODBIIIIICO FELIX 1101111. - Febrett.
p. 521, XXIV. ex opere dolieri.

11:3⁷. 100011. DN. 1000011 usu
11000οΝ0 noim. 00101110 aa -·

 

