11. 1111111111. 111

111118 1 SEVERVS PATER INFELIX 101113111101111111 1110

conum. - 111111 2, 1111.
0111111111 1111111, 1. potin 1111111. 1. cicero pro 11111111. 3.

21211111...11....81111....0...ΙΙ..“.Μ,...1...611
Ρ..’. R.. 1 ...1Τ... -· TschudiMss.p‘.415·Hagenh.

11111191. ¹
»1111111111 (ιι. musonem) μορ. st. 11111111.

220. 8111001111Νο 11 Τ. FIL. SERG.¹) 1 Pmsco ΙΙ W VIRO.
111. LVI 1 11111111) FRATRI 1 OPTIMO. - 01111.181,10.,1111
’ 111111“Ρ1111“1 in vico Massongeri prope Genevam. cfr. 01111111101.
Ρ. 15., ex quo, 111111111111111111 Mutat. 755, 9. 11131111). 11111. Ρ. 92. ’
111, p. 1. Η11111· 2. p. 558.

1) Sergi· 111111. 2) 1111111111 duo, 111 tm 111111. 111111.

Ι

mu 11111 Se. 11111111.

221. D. 111 1 11111111111111111111111 11 SENTIVS SVC!
1118511113001111111 INCOMPARABILI. - Gnichenon 11111. do
&voye Τ. 1. Ρ. 15. correctius apud Hagenh„ 1111. 2. Ρ. 55.

1) Lapides ocTonvm (1111111111) eruti. 111111 mss 2001111101 1111111111
vatim 11 aarum 1111111 repertae.

222. ...m AVGVSTI 1² 1 .. .1NEPOT ΙΙ 1ΡΙ IVVENTVTH
. . .·101. cos: DES. - ’1111111111 Mu. Ρ. 122, qui melius quam 1 Ρ11111
0111111111 in Lipsii Aaeoetar. Ρ. 17. 0111. 255, 1. factum 111, 111111ΡΡ1111
1111111111 1111111 1 111111 1111 11111111 1111111111 111111-
Τ1ΙΤ18 1ΡοΝΤ111101. COS. DESIG. cfr. 1111111· 1. Ρ. 55.

111.1.11.11.1..·..,. 11.1111.111.1.11.....11111111
.. 11. 11111111 .... T. 111111 11111111. c. c. 1 1. 11.. mu
11. 1. ·- 11111111. Ρ. 210., qui omnino consulendus 111.

221. D. D. N. N. ΙΙ ΜΑΧΙΜΙ. ΕΤ. CONST. 1 NOBIL. 0. 0 1 VOT.

v. 11111. x 11. 11.. v. 1 11. 11. 1 -1111111111

1) Damio 11111111 011. Vct. Maximiano 11 011111ηεὶ111 11611111. 0111111111.
11111 (nie 111 nummis) quinquennalibus, 11111111 1111111111οω .’ (1111 11111111111111 11111. ·
Ρ. 36. lega Vofl'. Χ. mvn. xx.) Forum 11111111111111111 Μ. Ρ. 11. ⁴

225. ΙΜΡ. CAESARI FL. vAL1) 111115111110110 Ι m.
INVICTO Avo nn1v100NSTANT1N.²) ΡΠ. Ave. ΙΙ FILIO Fon.
CL. ms) BONO ΙΙ REIPVBLICAE ΝΑΤΟ. -ι Eut typus Tsehudia-
1111 Ρ. 113. melior 0111111111211, 5. Ρ111111. Ρ. 61. 1. Hagenb. 11111.

Ρ. 69.

1) 11111111111111111 11 aliis 11.. 1111.. 1111111.. 10111. 2) consum Ριι.
time 01111. 3)0111ι”111’111, merissima, 7111111111111811115Λ11μπδ. Τ1111111111111
obvii. 11111111 Mein· 1111. Ver. 1211. ronam Claudii 111111ιί111 explicavit.

ST. mm MNT-5011.

226. ΙΜΡ. CAESARI CONSTANTINO 11 Ρ. 1². INVICTO Ave.
111111013111111111 (sic) 1 Avo. FILIO. BONO REIPVBLICE (111)
ΝΑΤΟ fl 1². 0. vAL.xxl111. - 1111111· 1. 11215.

 

