57-

tigiees 81111111111111. Puris 1717. 1724. 2011. 4. - ,1.11 auteurs 1111 Vorage
· iiulraire etc. 1111111111 ier inscriptione, pur eux rapporteee pour 111 pilipart eur'
1111 copies trininfidilee, et 11 precipitatione de leurs recherches ne leur a par
permis tl'ltre plue exacte.” 3111111111111111.1111111νί11. Vol 4. p. 3⁶⁶. 111.

Beier. r. Meffsii Aut. Geli. sei. p. 55. illus. Ver. p. 114. 115. - 1110131111.
mauritius (Iosephus) De eim Tiueatro Basilicas Pisanus r. Zacharia in Gor.

Syene. Τ. 4. p. 181. Porum diligentem iupidmnexscriptorem, mulumque interpretem

esse 111111111111 2111111. 11 Gor. Syrnh. T. 4. p. 172. ’- memte. Ι

81111210Βο8 (Sanctius) Antiquos selredus Spoletinus sanctii remmom scriptus ’

1.1578.11 1111111111111111111111Μ1111.2111].ρ.31111319. 0111111111 tumen ⁹

1111 serini posite ex schedis SANCTli potius iiispeniensie videri, ride monitum 1

1111. 11 1672, 10. 1650, 3. 1744, 1. item center Mur. 15, 7. 320, 1. 571, 4.

1017, 1. 1182, 11. - 1110111111.
mzumvs (11111111) 11 libro Storia di· Vicenec. 011. 16044. 11111111111111

Ι 1111111111111111111. 1. Grut. 1015, 8. Mur. 39, 4. 8111110111. 2. p. 189.
muunnutvs (Dominicue Barnabae) „Maiorem diligentium desidsrnssem in

unwanum, qui nobis monumenta 21111111111111.”Μ1ι1. 1555, 2. cfr. 1098, 2.

1815, 2. (spur.) Spuriu est etium Mur. 112, 2. c illutthueii libro tle antiquo Tus·

culo petite.
munuum (Scipio) „Si 11111 promere 1111111 mentem, Scipio 1111 annnue

Puteolis 1111111111 1111111 voluit, 'quee nunquam ibi.’' (incutiendum 19, 7. 811

spurium ridetur etism Grut. 950, 6. 11 eiusdem MAZELLAB Antiquitt. Puteolanis.

¹Iieep. 1591. 8. prolatum. - HAGENB.
tenzocfltvs (Iacobus) Eius Epigrammata mitiquae Vrbis. Romae 1521. referta

1111 erroribus typographicis, ud 1111111 tumen iibri ex perte correctis. Qme'ipse

1111111111 uon vidit, saepe sunt suspectu: nec tumen inscriptiones uitro finxisse vitie-

¹ ter, 111 commenticias questum 111 11111 11111 oblutus nimis credule recepisse. Romus

111111 ponit 1111 multu, quse 11111111 nunquem luerunt, 1111111111. v. Gud. 11 0111.

tit, 1. crui. 757, 6. 1111111111 11 1112001111 11 netum 11111111 hodie ee 1111

continetur, qnod sicubi suspecti aliquid nobis occurrit, in iliis 1111 reperiendum, 11

sellem certo scimus, 11111 111 arighis, nec Punvinio, nee Ursino, neque, id quod

omnium longe est gravissimum, 1 Ligorio, (qui floruit iude ub 1. 1550 usque 11

1591) 1111 1111111111; 1111 antiquiores etism luerunt 11111111. 811, 11 uno defungar

exemplo, e Ligurio 1111 Μ11. 521, 3. titulum, quem bis exhibet Muzocutvs 90, 1.

11 110, se v. 2111112218. Ceterum potius quum Mszocflio, qui typographus

1111111111 erut, non vero antiquarius, librum istum tribuit Andreae 2111.οΙ0 Matrinius

Atti 2. p. 361.; 1111 Angelo Coloccit3; anocflto ipsi vindicet 8111111111 up. Tire·

boschi Stor. iet. 2.’ 10. p. 377. ’

· 111111101111111111111 quibusdem suspectus est Maffeio Α. C, L. p. 271.
METELLVS (ioannes Matutine) 111 1111 schedis spuriu 1111110111. Spur. 6, 9.
MODlVS'tFranciecus) suspectus Maffeio it. 0. 1.. p. 280.
1110112211οΟοΝ (Bernardue de) 11111 1111 vitiis inquinatus dedii inscriptiones, nec

feliciter semper ess interpretetus est. 111 Boieearrlo monueuvcolttvnt retudisse

·qurius quoque 11111111 ornnes in Suppilment tie I'Antiqnite‘ expl. T. V. observet

Maffeiue Diptyciu. Quir. Lampad. C. 3. p. 18. ·- 1111021111. ’
molimus (Ambraciae de) Quaecunque liispeniensiu monuments huiusce (1111111111

antiquarii 1111 nituntur, sel commenticio sunt, vei¹suspectu, semper cerie magne cum

1111111 111111111111.

111011112011108 (Lus. Antonius) Quue in MVRATORIO, immortalibus huius 1111 ’

 

