8

77
sexu (0111110111.) Lepidum 11111101. epigrammata et 01111011- unimsdrersionuns ln

aliquot inumera. Lipsiae 1700. ,1. c. n. mss. 810888Ῡο811.

7- - 8110111111111110-0111111 11 1.. Δ. 1101010111 norum Theseus-um lnscripttss
in societatemn. Societatis 111110-Τ1111111111. lango. 1111. 1793. Seqq

8081111111Τ18127ΐξ111ξὼ11) 1111111 illustrata, cst. 1101111111 von Georg musclis
oen

1010111(1’νι·1.11ιιι.1110111110. 0001101111765 8.

- - Recneil 1110011111 (le la 801110 '1'ome 1. contenent celles 1111111111 11
11 00111. 111111οι1 1771. 1.

scironrtwmnnfl (Steplu.) 11 ruderibus laconici ttomsni libentium 1778. iot.
0111111 huius viri 10111 scriptis carui.

llCllOliPFLllll (lo. Danielis) 1111111 illustrata. 0011101111, 1751. 101. Τ. 1.
8οΗΟΤΤ11111.)Ο1ι111111101οι11ιο10111101ιῑι111.ν. 1111011011015. l. ⁸

ι scflvnzsmscfln (Hsnr. 1101011111111111111111. vitembergae 1711. 8.

scnwnnz (C. 0.) exercitationes academicae 11. 11111188. llorimbergae 1783. 8.

- - 0011111101111111011111111.111111.Ε8. ib. 1793. 1. 11011. variae
Dissermtt. seorsim excusae.

scflwslzsnlsctlmt Geschielrtstorscher. Bern 1820-1826 011 111. 6 11111 1.

88111. (Heinrich) 111 mimrageneimnisse. 11110 1823. 8.

SElvetlT (loioqnqngs) ⁴lnscm'ptiones monumentorum Romanorum in Dacia mediterranea.
rennne . .

818Ἑ1ὲ1115αὶὲι111110) Vlaggio ner 11 vallechia, Treasitvania, e Unguenta. Fireuze ⁶

81111121ἶῖ 1170γέ51 historiqne et tintinnire 1111 11801111 01111101110.111011ι1111 1781.
0

8118ἶὲῐὸ gilleni) inscriptiones antiquae. 1101111 auctarium 1. LlPSll. nugs. liat.
0

SMl'ltll (7001101) opuscula. llottersedami 1710. 8. 1. n. mss. tlAGEltBthtlll.
seiacensem} (Ε.) Τ11ιο111 iuris romani negotiorum solennium cet. Lipsiae 1822. 8.
8Ρο1111 (iacobi) miscellanea eruditae antiquitatis. 1051111 1085. 101. ’
- - Becherches 1101100111. Lyon 1083. 1. ’
- - 111111111111111111001111111101. 11001073. 8.

- - Voyage ‹l'ltalie etc. Lyoo 1678. sva. 8. 0.1.ιιι11.1110811111101111. ,

- - Histoire 111 Genese. 0111111730. 2101. 1. ,
11010010(ο.111001111111011511111. Sasona 1813. 2Vol. 8.
8ΤΑΝοΟ111011 (Pieres) 11110 1111111110 11 Ρο11 101. Venezia 1822. 8.

811111( (Remigii) 1011011005 uber einen bey Koesehing gelandenen - 81111.
Milnchen . .

TORREMVZZA (Gabriel 1.. 00111111 Principis) 81111111 11 obiacentium insularum rett.
inseripti. nora collectio. Panormi 1781. 101.

Tvnnn (Philippi) Monumenta veteris 10111 111. 11011111700. l. 11001111-
(11111111101111.Ι

1100111 (Camillo) Atti 0 memorie 1011 111110118111111. 111111111822. 8.
VEltMlGLIOLl (010. Bottiaia) 11 antiche iscrizioni Perusino. Perugia 1801. 2Vol. 1. y

- - Igeeioni elementari 11 11011010511. prima ed. lttilnnese. 1111110 1821.
21101. .

1710 (claretis)¹ et vntssuTTs. (loseph) llistoire generale 11 1110501100. Ρ1111 1730.
iol. T. .

muttonis (70011.) de colunrnn imp. ,10101101 Pii dissertnti0; 11111111 antiquae
inscriptiones selectae. Itomae 1705. 1. c n. mss. lisennnvcfln.

Δ visconTr (Ennio Quirinal il Museo Pio· 0111011110 illustrato. ltiilano 1820

7101 8.
- ·- lconografia llomane 1 01111. 11111110 1819. svnt. 8.

 

