·. > , ’ m
’ antiquas 616666666161 suspecta'e 6661, 161 corruptissime exscriptae. cn. nentina.
6. 74. 75. Si qaae adhuc 661 iibeiii utititas, pertinet sa ad historiam italiae recentioris
et eiriiem st iitsrariam. .
11101118 (Nicotaus de) Ea eius Hister. Gieit. Campaniae spurium dat Mur. 1810, 3. “
NOTAE inscriptiones, antiquas resumentes, sire imitantes. cir. Mar. 97} 4. ’
0661.93,1. 239, 3. 613, 9. 110, 6. 621. 4. 061. 56, 3 61034, 2. ,Ρ616111
ex pictura satis antiqua in parietibus Monasterii S. iustiaae, ubi matti a pictore inserti
11666166 1616611111611 61 fidem rapiunme‘ -·· Duas inscriptiones Graecas a Patina editas,
hodieque Veronae spectandas, 666 antiqno, 661 recentiore scaipro marmori uere antiqua
incisas esss deprehendit nutritius Mus. Ver. 55, 461 5. dignus omnino, qui irae
de rs 16661615 61 61 pag. 356„ abt antiquos tituios et earmina monet Venetiis rideri ,
6661666 recenti in tabuiis non antiquis incisa, quorum quaedam SPONiVS ut 666116·
1166 ediderit. cir. Grut. 531, 3. 0661111. T. 1. 6. 344, 20. 6611616 6. 145, 20.
11616611. 6. 683. 061. 161, 6. ’ ι
ttvtaonvta inscriptiones pro lapidum epigraphis datas. ein-Grai. 1082, 1. Mur.
1990, 6. 1992,“4 615. usculis. ¹ ι
0000 (1116161161) En OCCONIS inser. antiquis in Hispania repertis. Heidelbergae
1596. tot. quingentis iere, fictas quinquaginta Gruterus iam ia spuriis dedit3 sed iunge
maior 661Ι numerus OCCONiS spuriarum, si adnumeremus, quas Gruterus reras habuit,

16 ipsoque sno posuit Thesauro, rere carbones pro thesauro. - 1110111111.
urrunnun? (Praise.) r. PAPENBROECK.

Pacuuium (Niaoiui) Schedne. 1. 1116661. Spur. 1810, i. 1811, 2. 1812 , 2, 3.
Ptttvttttvs (0666111166) Interdum particulas tantummodo inscriptionum suumin

asum 66616111, reliquis omissis: 1. 1166. 61 iiiii, 3. 6611616 Grut. 36, 2. Locos .

moram minime tardabili exempto saepenumero tacet. Dubia omnino haud 6666
6166 611 tides, (0661. 244, 6.) 66166 tamen 1116116166 66166616161616166611 16 Verona
1116616. Τ. 2. p. 367. idem 1666 ist ii. C. Ι.. p. 193. exagitat inscriptionem Veronensum,
6 rruvsmo primunr 161661. item Fabrett. 061. Ti. p. 237„ 16 0661. 190, 1.
6 1111111110 interpolato agens: ,Nec primus, inquit, ego, soiusre, qui de fide
PANViiiii dubitem', quium 66166 maximus Gruterus homini foenum 16 corna apposuerit
61 246, 6. etde iaisa numi inscriptione, modeste ex fraterni sodalitii iege arguat Ρ.

Neris 16 Narniam. Diaei. et Maxim. Dias. 1. C. 2. p. 15.” (T. i. Titos. Saliengr. ⁹

p. 402.) 1161661166 iraee scripsit, autequam Norisium legerat 116161. eone. contra Part-
vttttvtt insurgentem inprimis de Grut. 190, 1. 06661. Thes. T. nt. p. 434. ·-
1116121111. Punvtnn 1666161 manifestas potissimam deprehendi in tribubus iiamauis ,
recensendis. 01611166. ¹

Pirunuuoucit (Gerardus) „in 11116 domini PAPENBROECK V. Ci. ab 116116-
iaedamo ieueis duabus, Lx circiter Latinae et Graecae inscriptiones spectantur. Ex

iis ineditas 'aiias 616666 6116666 6616616, 661 recentiori senipro effictas veterator aliquis
iacrir inhians iiiuc non 666666 manumisit, et anaglypha quoque ementita.” Malioi 11166.
Ver. p. 449. iis isac quidem 166616 nihii suboluit Pruna. ovnunuoitrlo in Legati
, Papaniraeeiriani descriptione 1.. B. 1766. 4., 61 661666, 11 16616 Graecam ibi datam
6. 11. 11. 15. excipias, de ceteris inscriptt. 116 dubitari potirit3 anaglypha nii moror.
Quam antem 61666666 iiia monumenta Baiurae originis sint, peregrini aliquid et insoliti
Haffsio, itaiicis maxime assueto, hahere videbantur.

rnnsuirivs (6666161.) a. 166116 61616166 n Historia lugdunensi manc·
et corrupte editis 1. Spon: Lyon. Prls. 6. 6, 61 6. iiiaffsi A. C? 1.. 6. 285.

Pnrunntottvm 1116666116, Catenae institutum, muita 6661166661 commenticia; 1.
Torrensaaca inser. Sitit. p. 301. “

 

