151111131111111111101113. ιιι

§· 5 161118. ,1ΙΒΙΤΙΝΑ. 81101118.Ι

1558216116111100111180111111011.Ι810.0011111’1’1111111 ⁴

11118111111..ΤΑΜ11)1181..1·’.81111101111111800116686111
‘EIVS C. F. GRV. ¹) LENTINVS ΙΙ VOTINIVS Π 11110111.
80116118 Α. F. SCAP. IANTONIANVS ΙΙ SACEBD. D. VEN. GE-
NITRIC. ⁰ LXXX COL. ¹) 11 summ.- Romae. spon Μιιι. Ι
Ρ. 66, 2.

nex-mptum. ἢῦιιιιιὶο ιοιιοῑοςίιιιιῦοΙΙςίιιιιιΰΡιιίι, ι utipeeonegit. Νοιι
‚omis ιιιιιοιΡ ιιιιιι11ιιιιιι ιιιιιᾛιιιιο ’

ιιιι. ιιιιιιιιι οοιιιιιιιοιι. ιιιιιιιιιΙ ιιιιιιιιι ιι cum.
ιιιιιι ιιι( ιοιιιιιιιιι ιι οοιιιιιιιοιιιιιι ιοιι. ιιιιιιι ιιι.
TEDONAVI. - Oxoniae. Μιιιιι. Oxon. Cluandl. p. 151,“15. Corrupti
hie aliquid latet.

1360. VENERI AVG. n POPILIA L. F . 1 MARCELLINA ΙΙ ATTIA
MATER ΙΙ ORNAMENT. 6118. EXORNAVIT. -· Aquileiae. Bartoli
Lettera in calogerh Ν.11ιιιοίιι2. Ρ. 508.

1561. VENERI CAELESTI ΙΙ AVGVSTAE SACR. ΙΙ 111111Μὶ8 0. ¹·
F. DORCAS 11 8. Ρ. F. C. ΙΙ EADEMQVE DEDICAVIT. ΙΙ L. D. D. D.

- Saepini in Vmbria. Grut. 59, 5. Boviani ponit Romanelli Topografia
T. 2. Ρ. 112, qui habet DORCHAS.

1562. VENERI CONCILIATRICI. - 8. Giovanni in Venere.
Romanelli Topografia (ι.Τ.5 Ρ. 52., quem ιοιιιιίΙε de hoc templo et vico
Veneris.

1565 u'VENERI ΙΙ ERYCINAE 1 11οΤ11101 11 L. 0010161118
SVLLA ΙΙ SPOLIA DE HOSTIB 11 10Το DICAVI‘E- Lauretini ιιι
via Appia reperta dititur ιιιιιο 1755. Calogerh Raccolta Vol. 19. p. 125.
Mur. 58, 10. Saggi di Dissert. dell* Ace. Etr. δι’ Cortona Τ. 2. Ρ. 177.
Mihi videtur ιοιιιιιιοιιιίιίις etsi nihil auspicatus est Ambrosius Balbus,
qui operose eandem illustravit in Dissertatiom' risguardanti il culto da·
Venere Ericina Τοιὶιιο. 1821. p. 59- 9ο. ··· Pertinet huc inscriptio lateris
coctilis apud Marini Am· Ρ.118.ι ¹ .

1561. VENERVS. HERVC. - Venetus antiqua ιιι genitivi tenni·
natio, ut Cererus ιιΡ. Fabrett. p. 626, 225. p 655, 298. Κιιιοιιιι pri,
Castoris Grut. 199, 12. 116111οΠ ι. q. Erycinae.

1565. D. Μ. ΙΙ VENERI ΙΙ 88. ΙΙ 661101 CONSERVAT. 11-
οΤ11101 ΙΙ CVPIDINI CAELEST. GENITRICIII IIIATRIQVE DEVMII
011 01168- In amuleto. Fahrett. p. 561, 105. Est suspecta.

1566. VENERI 1611018Αο111Μ.,1· 8Α1118ΤΙΑ. 1161121018
D. D. - Romae. Visconti Museo Pio· Clem. 2. Ρ. 515. 01ι. 111111.
Mmsmu, 11

1567. VENERI GABINAE n ET ALBANAE 8ΑΝοΤΑΕ ΙΙ PRO

ιιιιιιιι.. ιι mvl. ιιιιιιιιιιιῐι ιιι snchnrNopt )ιιι.. ιιι.
ιιιιιιι ιιι ιι ιιιιι. (ινιιιιιιιιε ι ιι. ιιιι. ) Ριιο ιιιιιιι

POSVIT. ·- Sngarolae Cubiorum. Grut. 1069, 1. 1116515
1) L. Ιιιιίιιι Felix Ριῑιι, (ἔιιΡιᾱίιιιι duos ιιιιιι

0

 

