C. VII. IIIATRIIIIIINIVIII. 469

ETI CHRYSOIVIALLO. ET SI QVI DIO IIIALO 11 ΤΕ111ΡΤΕΤ.ΕΕ-
CEDAT AB IIOC SEPVLCIIIIO. - Florentiae. 6161616666. 425„
quem vide erudite de isthoc voc. Increnoentmo‘prn filio vel alumno dis-
putantem. Rarius est etiam illud Dio moto pro noningenta Instinctm,
nIsi eorruptmn'est pro dolo malo. A CAPVT pro od caput. ’

2686. D. Μ t C. IIIAMEIICIO SP. F. IANVAIIIO Q. AEDILI.
PRAEF It II] VIII. Q. ALIIIEN'I'AII. ET 11 PACCIAE chttlTANAI: ΙΙ
P. PACCIVS IANVAIIIVS 11 FILIO NATVRALD) ET MAIIIIERCIA
GRAPTE MATER t INFELICIS. FILIO ET ΙΙ COGNATAE PIISSIIVI.
·-‘ AveIIIni. Grut. III, I. sed corice-tius {qn-Mun. 116, II. inprimisque
Lupulum p. 59. Sine consa pro spurio habuit Moffei A. c.-L. p. 538.

1) Into Paccium Ianuarium, adhue nervum 1166666166 eet-vile nomen frequennssitnom)
οι Memmia (6666566616. 611661661τί6 gentem secutum niti veNs eundem filium pn-
trem postea nactum adoptione 16 malms gentem monetet-eitum 611 11111 notui-ntes quodi·
ntinguontnt· nb adoptivis ‹IIeunIur atii, v. e. (1661. 681, 13. sed prium hie praeferam,
quin SP. Τ. 616661 inscriptum est. Hnnnnn. Meo. cfr. Zneenrin 1611166. p. tt.

2687. C. MODIVS FELIX ΙΙ ΕΤ (1. Μο1110 FELICI 11 FIL. ET
COCCEIO SILVINO FIL. NAIITVR. ET MODIO RENATO LIB. ΕΤ I
SATTIAE SILVIAE t VXORI VV. SS. F. ¹) 11 CAESIAE VENERI. -
Beneventi. de Vita p. Ie. Zacenrio Istttuz. p. 896. Vites hie o 11116 distm-
gni alterum filium naturalem. ,

1) vivi tibi 16666661. de vita. Vivit nonna 66616116 16611. Zeten-in.

2688. At) FVLVI. A. F. CELERIS t FECIT L: OPPIVS VALE-

RIANVS ΙΙ FILIO NATVIIALI.2) QVI VIXIT 11 ANNISXV. MESES. '

Ἦ. DIES. VIII. - Romae. Grut. fiet, 13.

t) nnIe A. deesse vid. D. II. 2) Celeri hoie 166 661666 fuerunt, Ι.. Oppios nntnnA,
A. Iunios ndopIi0n03 neque 611161· occeperim Gnot. 696, 9. C. MODIVS I’IIIx ΙΙ ΕΤ
C. monto I'ELIIICI I'II.. ET COCCEIO SILVINO I'IL. NAI'I'VII. eet. qnam Coe·
6616111166166666666111661166661666 61166616161666. otnero. III,3.I³t‚I. Febr. Ι
p. II. 261, 136, Ι116. Etenna.

2689. D. Μ tt AGABROTVS FELIX It VIVOS SIBI FECIT 11 ET
IIINDIAI: EPITEVSI 'It CONIVGI KARISSIM. ET InconIPAItABIII 11
CLAVDIANAE t FILIAE NATVRALI ΙΙ LIBERTIS LIBERTAB. Q.
PosTEItIsQ. EORVM. - Pisauri. Grnt. 252, 10. Menm. Pis. 1
p· 57. LXXXIII.

2690. nus Mnnmvs t Q. I.01.LIIF.LICIs.v1x. 66661116
Menses III. mos xm t nomm loms 6661 66666666 t
mmt 6166661 PATRI 66666 m It Q. tonmvs mmx PA- ‘
66666 6666666666 t Ex 6636666666 mvs Its III 6.
tt. t 666136666666516666666 III coeo. 6. It. fn.
cnnvne m sm1 t m svm 6666613 tmnnmssvsovnt 66

STEIIISQVE EORVIII. - Romae. Grut. 9t5, 5. ’

2691. D. RACILIA EVTVCIIIA Μ .
FECIT CN. RACILIO tt TELESPHOIIO PATROIINO ET CONIVGI
chI 11 QVA ‘VIXIT ANNIS X‘IE. MENSIIIBVS'VII'. ET CN. Itn- ’ ·
CILIO FRVCITVOSO FILIO. QVI VIXIT ANNIS ἶ. IIIENSIBVS VIII.
DIEBVS II'I‘III'. HORIS ΙΙ V‘. ET SIBI ET RACILIAE FORTVNA-

 

