518. . c.1v. nn IMMORTALES.

-DVM ER. ²) IN MVRO IN LVMINA ΙΙ SVA PECVNIA EX voro!
LIEENTI ANIMO Posvlr.- Heliopoli ι. ΒιΙΙιι.. Διιι M. ¹

ιιι.. 1759. ι. 587.

tu1)ult'.axnlnten·aie1·11⁸i1›t.1i11111mi1i ι’..ιι ..ιιιιιιι ιιιιΙιι. ι.ι.ιιοΔΡΙΤΑ ιι. (m ιιι...
ΙἯΙΙ)

ι

§. 36. NVMINA PEREGRINA.

GALLICA. BRITANNICA. GERMAMCA. HISPA-
NICA. ιιι.

cfr. Ιιι. Sponii ignotorum Deorum Αιι.. in Gronovii ΤΙιιι. Gr.
Vol. VII. p. 232. ιι Μ... He ιἰιιιιιιιιιι passim.

1952. DEO ABELLIOVNI Ι MINICIA ΙΙ IVSTA ΙΙ V. 8. L. M.-

Convenis Novempopuloniae. Grut. 57, Ι. v. Scalig. Αιιιοιι. lectas, 9.
. p..1⁵5 Tou.

1955. ΑΒΙ. LIONI ΙΙ Dsslmoct) Ι BORROCONIEVS V. 8. Ι..

M.- saint· Βέιι. Βέιιιι. ι.. Βιιιιι- Ριιέιέι.. Millin Μι... antiq.
Ιιιέᾰίι... 1 p. 101.
.)..ι.....ιιιι ιι.. ,....ι(..)....

195211011οΜ Ι DEO ΙΙ LABVSIVS. V. S. L. Μ Amo
prope Vicum Aquensem hodie Bao ιιι... Βιιιιιι. proleg. ι. 56. Mur

1986, 2.

. 1955. AVG. ¹) ACIONNAE ΙΙ SACRVM ι CAPILLVS ΙΙ.Ι.ΙΟ-Ι
MARI F PORTICVM ΙΙ CVM SVIS ORNAnMENTls V. S. Ι.. Μ. -·
Ad fontem l’E'tuvee prope civit Αιιιιιιιοιιιιιι ι. ΟιΙιιιιμ· Bulletin
d ι ιι.. ι’...ιιιΙιίιιοιίι ιιι... Paris. 1825. p 506

ΒΕᾸΕΗΕΉΓΑΕ. ιιι ιιιοιιιιι, ιιι. ιιιιίι. (..ιίιι... {req ..ιίιι. ιι. nno ιι

1956. ⁰ ALANTEDOBAE Ι SEX. CORNELIVS PRIMVS ι V.
S. Ι.. Μ. - Bidicioli in ιιι. Brixiano. Mur. 100, 1. 1)...ιί 1.
ι. 52, 6.

1957. 2ΑΙΟ 11 SEX. NIG ΙΙ 8οΙ.Ι.ΟΝῙΙΙ8 ΙΙ V. S. L. Μ. ’-
ΒοιιιιιΙΙι in agro Brixian03 e schediu Gnocchii Donati 1. ι. 55, 5.

Utraque est suspecta. De priore consule Saxium Μίι.. 2. ι. 268.

1958. DEAE. AVG. ANDARTAE 11 L. CARISIVS SERENVS Ι
ι ιῖιιῑῑ. ιι. ιιι ι vs. ιι.. - ι... (ιι... ι.. ιιι... ι...
tiorum, hodie Die.) Millin Annales encyclop. 1. p· 180. Dum Martia
’ (110115.012.c...1010T.11.) Αιιιιιιιι ιιι Victoria hahet.

1959. ARARDO DAEO ΙΙ 1.1’.1².¹) ΙΙ V. S. L. M. -ι Scint-
Βέιι. ὓέιιιι. ι.. Βιιιιι-Ριιέιέιι, Millin Μ... ....ι. inum. 1. ι. 99.
1) formu: ΙιΙιιιι, Publii filiu. ιι. ’

..1960

ARDOINNE. ¹) CAMVLO ι) lOVl. MERCVRIO. MERCVLI.
......·.. ...·....) ...ιιι ...ιιι (flauere.)

 

