296 C. IV DII INMOR'IALES.

ΕΤ QVIIRINAL181) PATER ET EIL 1 11 IVIRI AVG. Ρ.- Ειι·

ιιι. (ὶιιιιιιιιί Avomp. 1117.
1).ί.ι ’1.(ιιιιίιιΤιιιιι ithacae ιιιιιίΩιιιιιιιι.

1118.. ⁶, HIC FVIT HORRIDVS 1 ANTE'LOCVS 1 AS'I'ERI CON-
SILIO GOEII'TVS LIBERI BROMIO 1 SILVIGERI DEL AVXILIVM!
RENOVATVM IN VRBE.' - Romae. Μιι. 11, 15. Lapis mpe-
ιιιιι, ιιι sequens quoquee

11891 98Α1111Τ1881111011Εο11111111 EX 1οΤΟ CONSVMAVI'I'I
IVLIVS SECVNDVS FAONIVS. — Puteolis. Romanelli Vimlo
Τ. 2. 219

1110. FECERAT EVFRANOR RACGHVM QVEM GALLVS 110·

NORAT ΙΙ PASTORVRI CONSVL. CARMINE TVRE SACRIS. -
Roma'e. Mamm, 1.

ιιιι. DEAE ειιιιιιιιιι ιιι ι soflomssvs ιιιιει) ιι ιιιιιιιιιε
013 ιιοιιοιιιιιι ιι siem ιιιτιιιιιι 2) ι meeum Ριιιιιιιιιι
MATER ιιιιτιι ιιι ι 210113) Αιιιιιι 1²0sz ι svn ειιιιιι-
noi. Aa) ι- ειιιιιιιιο cumo ιι PATRE.⁵) - In agro σοιοι.

Agrippinae. Μιι· 1981, 2. ιι165,1.11ιιριι1ιρ.9,21.

1)(ιι ι.) 8ιιιι ιιι1 ο,ιοΔιι οι ιιΑςιι. 2) ιιίςιιίίιιίιιιιιίιιιιιιιιιιιιι.
3)ιιπιιι1ιωως16ωιιι8ιιι11ἓι1 Vuhmpuh ιιιιιιι. 4) SVBSACERDD'I'ALE Ιιιιμιιι.
δΑΰΕΕΕΟΤΕ Aulo SnIu ιΜιιι. 3. p. 54. 5) Se· ιιιιοιιιιι. De ιιιιιιι
sacrorum v. Chimetium ι ιι θιιιιιιιιαι maim ιιιιοι. ιιιιιιρ sepulcr. cxpliem.
Αιιιιιιρ. 1631. 4.

Q

§. 13. CERES.

1192. CERERI SACRVRI ΙΙ L. ΑΡ. . .. PAL. EX. 1 P. STA-
'I'IVS P. F. PAL. AVRELIVS 11 VIR 1 (1111ΑΤο11Ε8. ΙΙ Q. 11110-
NIVS Q. Ε. 11011. QVADRATVS ΙΙ 1.. ΜΕΜΜ118 SEX. E. PAL.
PETRONIVS ΙΙ L. IIIEMMIVS L. F. PALAT. GALBIVS ΙΙ ΜΕΝ8011.
1ΤΕ11. RONOR. IN CVR: FVNCT 1 1111 VIR. VIAR. (1. CVRTIVS'
P. F. PAL. NERVA 11'11 VIR. ΙΙ Ρ. SILVIVS P. F. ARNIEN. PAE-
TIVS 1111 VIR. 1 (1 11181113 (1. F. VEL. 01Α11Τ181ἱ111111. 11
Τ. FLAVIVS Τ. 111.. ARN. SABINVS Ῑιι1 VIR. 1 ARAM ΕΤ SIG.
VIA. 0111111111). D. 1ιι8.1.ιιιιιιίίιιι Fadio Grut.26, 10.
129, 5. iunctim Μιι. 29, 5
χ 1)1ιιίιιι ιιι SusesupetisiemiitMr. 3⁰‚.:3

1195. ⁹ 8-11). CERERI BELSIANAE ΙΙ ALMAE FRVGIFERAEI
“ ARISTIGERAE TRESRIOIPHORAE ΙΙ (1Η11.ΕΑΝ1)Ε11 BELSIAINVS ’
BELSIAQ. OPS ΙΙ D. 111. D. q. ΙΙ D. D. -· Romae.

ιιιι. ιιιιιιιι Ατιιιι ι mici Ave. ιίιι. mmmmm
IN SACRARIO CERERIS ANTIATINAE ΙΙ DEOS SVA IMPENSA
POSVII' 11 SACERDOTE IVLIAJROCVLA ΙΙ 111Ρ. CAESAR. 126-
’ 11111111Νο11Α111.(1Ε1111ΑΝ1(1.Χ1008.“)- Veronae. Mnffei um.
” ¹) 0
Ιῖῖιιῗιέίιιῖδό. nola Εοιιιίίιιιί nomen ιιοιι erasum, ιι accentus. -

 

