ιιι ι’. nv. nn ιιιιοιιιιιιιε. <³

ET 81181 8 1. Μ.- Sine loeo cento, prope Laeuiano.— lanva-¹
viap 65.

1222.101Ι ATERNO l 1.. VETVRIVS. PRAEF. TVRMAE Ι
SPEGVLAT. VALERIEN. 81011111111010. - Aterni, nude hoo

¹Iovia cognomen. Romanelli Topografia T. ὅ. p. 77.

ιιιι. ιοιι οΡιιιιο ιιιιιιιο ι cnnnnsnmo. >nonrmvs
ιτ ιι ιιιιιιιι nn connnono ι ειιιιιεειιο Qvon con
snsl'rn'n ιι nnnnnls ιιιιοι ιιοιιιιιοιιε ιι ιι cvnna ι ιι.ι-
1118 8100118818 0111 8118.·- Romae. Fabretl. Ρ.110, 111.

· cfr. Marini Atei n.p 95. a.
1)lnpien·tCaeeaie.ll Μυ8.,10.ῃιίι.1ριεοΜ.1ι11·ιιιιι.ιιΜ.3,13.ιι4,8.

· 1221. Ρ.ΗΕΤΕΙ1111811111110.1101101810810. - Cor-⁸
cyrae. Mur. 8, 11. cfr. sueton. Neron. 22. Mazzoleni Commeat. ἰιι
moniam Pisana Τ. 2. p. 19. SaxiiMiss.1. p. 53.

1225. 1. OM. l CONSERVAT. L. ANT. SECV. ΙΙ AVG. 001..
ΑΡ. ¹) ll IN HIS AEOIB. l NATVS CVM CELSINA FIL. lv. 8. L.

Μ. ·- quta Albam Iuliam. Reines. p.29, 12.
1) secundos, Augustalis Coloniae Αιιιιι.

1226. 1011 l CONSERVATORI ll οΜΝ11Μ RERVN 11 Μ1111· Ι
0118 Ν11Μ18 11 1. S. L. Μ. ·- Aptae Iuliae. Μιιι. 5, 6. el 1977, 11.

1227. 1011 CVSTODI ΙΙ 810111Μ ll ,Μ. AEllllleS l FLACCVS
OF) - Tibure. Donati 1. p. 3, 5. cte. Grut. 19, 7. ib. ⁵. Iov!
Custodl Quirino Salvatora'.

l) Quaestor explicat Odonic. p. 183.

12211. PRO SALVTE ΙΙ 0010111111 ΕΤ ORDINIS'll DECVRIO-
NVM ET POPVLI ΙΙ TVDERTIS 1011 OPT. ΜΑΧ. ΙΙ CVSTODI
'CONSERVATORI ΙΙ QVOD IS SCELERATISSIMI SERVI ΙΙ Ρ1Β1101
INFANDO LATROCINIO ΙΙ DEFIXA MONVMENTIS ORDINIS DE-
OVRIONVM NOMINA ll NVMINE SVO ERVIT 10 VINDIllCAVIT.

. ET ΜΕΤ1 PERICVLORVM ΙΙ 001οΝ11Μ CIVESOVE LIBERAVITl

L. CANCRIVS CLEMENTIS LIBERTVS ΙΙ PRIMIGENIVS 1 SEX·
VIR 1101811118 ΕΤ 111111118 ll PRIMVS ΟΜΝΙ1Μ 1118 110-
NORIBVS ll ΑΒ ORDINE DONATVS ΙΙ 1οΤ1Μ 80111Τ. ι- Tn-
denti. Grut. 19, 6., correctius op. Monoelli St. 1. p. 51. .

1229. 11881 ΙΙ 10118 ΟΡΤΙΜΙ ΜΑΧΙΜΙ 1 DAMASCENI ¹)l
SACERDOTES 1 Μ. NEMONIO Μ. F. PAL. l EVTYCHIANO 11 SA·
CERDOTI HONORATO ll EQVO PVBLICO ΑΒ ll ΙΜΡ. 1111Το111110
110. 1 PIO P. P. 11 111110Το IN ORDINEM 11 DECVRION. PV-
TEOLANOR ll AEDILI. Μ. NEMONIV S 0111Ι8Τ18 P. 1 810811-
00811111881001111101111) - (Puteolis) nnnc Neapoli. Μιιι·.

159,1.

ι)ῦιι.,ι2112.2ιιιιΡι·. Panae ιιι..ς41, manniam ιιιιιιιτ maenum ιιιιιιι.
ιμιιιιιιιιιιι ιι(ιι) ιιιιι

123o.10V1DEPVLSOR1 11 PRO 8111111 noll 11 N 1111. Μ.

1111. ANllTONINI PII. AVG. 11 ΕΤ 111111. ΒΟΜ. 1111 - Enod

 

