100, (0⁸. V. RES SAGRAE.

Ι· 1) llo ET 11111111 pereat, puto 111111 1.. t, i. 1.-111111 11111111111· ponunt tm in·
duceret pro ono. 1111111. 1111. 2)011111111110011111101111111111, puto: otoo'n
01111111 videtur ex Avco. 1111111111111111 1111111111 Lx.

2291. D. Μ. Τ ll VERACILIANVS 11 111311111111131 Ι Q.
V. A. CXX'XW) ΙΙ S. G... SE SE vllvo. FECIT. W) tolonen.-
LINA. -· Agliate, reperto 1795. 1111111Πί1101111111101.211105· ,sollo
dell' iscriziono vi l una specie diotre, e (1111111011111111111 11 ditegno
di 1111 coltelloeoio, easiuistra di unaupotero ο, di una vergnf' (Virgo

haee inprimis notanda: de lituo augurali vix lieet cogitare.)

1)111111,111 inhisqooquelateat: do 1111111110 sexaginta haruspicum. ’2) 1101ι 101-
ae ; 111111111111101. ³) 0011111111 videtui-3 nequo 111111 cogitantur t· pm·

2295. ... 711011. HARVSP. nm. Χ. I. 1¹) ll 1111111111611.

-11011111, Don. p. 116, ll. 111111. 171, 6.

1) Lego: Sacerdos Romae. Haruspex 111 Lx. ilem 111111111113111011111. thom.
11111. 111. Bimard io Proleg. Mur. μ. 66. 1101 15111111 quattuor minimum 1111111111
constat, ordinem s. collegium sexaginta 1111111111111111111111111 imperatoribus, 111111
0111111111 temporibus: 11 enim 11111111 adversatum cuper collegio haruspicum, instituendo
potius, quam restituendo. 111. Aneiai. xl, 15. 111. [10111111111111111111111111011111111.

Bet-ol. 1823, 8.·

2996. ι). ιι. 1111111. 11. 611115 co ι) ιι 1111111111111-
111111) ιι 1111151111 1111111111) ιι 111οΙ’1011.11’111·’311.11.1.
1113 ιι PATER 11111) 1111311110. - nomae. neme.. 11161, 11.

1) Gnaei lulii Picentis centurionis cohortis. 111111 Co. excidit centurionatus 110117.

1) 'terentiani Celerum, nisi corruptela subest, 11011 horuspices ordinatu. Pullo·
omolo⁹

2297. C. BAEBIVS ll L. F ll ARRESPEX. — Clusii 111 urnula.
Gor. Etr. 2. p. 111, 15. et 3. 11501. Νο111111111111111111. 1111111111

' mox alia:

2298. D. lll ll C. lllAlllI ONEslln ΙΙ Ῑῖἷῖἷῐ VIR. tvl} 1 11111113-

Plcl PVBLlllCO. PATRI OPTIMO ΙΙ FILIA POSVl'l'. - Nemausi.
ll'laff· Ant. Gall. sel. p. 7-1. 1111111711, l.

2299. D. lli ll D. IVNIO D. F. CLAV ll CERTO SACEllDOTIl
ET ARVSPICIPVBLICO ll EX GENERE SACEllDOllTvs'll cumo!
FRAllTRI PIENTISSIMO. - lllisoni. Gori Etr. 5. p. 97. - Neapoli.
Mur. 171, 8.

2300. VICTO. ¹) PRO SALVTE. llll'. Ρ. Q. R²l ll ΕΤ ORDINlS
COL ll APVU) C. IVL. VAllLENS llAR. COL. S. Sl) l ET ΑΝΤΙ-
ST1'rES llvlltsovw) LOCI ll V. 1.. P. - Sardaei prope Albam.

1) Victuram, 1111, si 111111 tractus est: (Deo coli leiloicto. 2) 11011 Imperatorem
Populutnq. llo. omisso 11111111. 3) Coloniae 11111111. 1) colonitio sopra seripho.
5) huiusce. vbi hoc 11111111 repererim, none oblitos 111111. Cortum 11111111 ent.

2301. (L. cas)AT1vs 1.. 1. swa. 1111131111.) 111111111101.

(Versu secundo 1111111 sermono Etrusco.) - Pisauri. 01111111 Mara.
Pis. p. 56.x Lanzi Saggio 5. p. 652.

2302. L. VETVlllV'S ll nvllo ll ARISPEX.EXTISP1CVS¹)l
SACERDOS ΙΙ Psstl'A'sl' S. — Eugubii. Dott. Ρ.1’16,12.111111.171,7.

 

