ι. r. mmm. '121

372. n. ιι. ι ι.. οΑιπιιιιιει ι rAvsrvs ι ιῐῐῖιι vm avet ’

0108011011 ΙΙ IN ANNO Lxx ΙΙ VIXIT ANNIS Lxxxxn. ·- '

Grut. 581, 6. Hagen'h. Μαι. 4. Ρ. 257. αὐτόπτης.
1) sie pro VIVVS etiam Mar. Μι1. Ver. ⁴52, ⁹. Supra habuimus Camillae. t

575. D ..... ΙΙ OTACILLAEF . . ΙΙ VENTINAE V . . ii ORI
OTACILL . . ΙΙ Ῑιιι-ιῐ Α .. ΙΙ IPSA VIVA. — Sic Hagenb. αὐτόπτης,
ut in plerisque his Aventicensibus‚ 11111. p. 201. cfr. Grut. 446, 5.
lega D. M. Otaciliae Faventinae vxori Ourima, Sexvir Augmtalis. Ipsa
viva. Ceterum Levnde p. 27. sic dat: D. Μ. t OTTACILIAE FAii ι
VENTINAE 7Χο ΙΙ RI. Μ. OTTACILIVS ΙΙ iffirl VIR. AVG ΙΙ ΙΡ8Α

574. ⁹1). Μ. ΙΙ VALERIAE SECCAE ΙΙ QVAE IVCVNDE 11 ἮΧΙΤ
Armis va ι 03130Εῆ03 ιι Mirmvs ιῖῐῐιι vm. - wagner
Merctor. liet-v. Ed· 5. Ρ. 202. Hagenh. ΜΝ. 1. Ρ. 207. (Levade Ρ. 50.)
Non earet suspicione, ubi conferas Bochat Τ. 2. Ρ. 494, ex quo adiun-
gend.= AVG.MAR1Tvs.1². C. Quid? quod eadem mihi ridetur cum
seq. fragmento: quod siveram est, falsarius aliquis mira illa: quae iu-
cunde vixit, inseruerit, necesse est.

57⁵....1...slv...Rl..ttMARr1vsr1‘ff11vffltAvG.
MARITVS 11 F. C· - Hagenb. 51114. Ρ. 261. subiungimus hit quat-

tuor sepulcralia, nomina dumtaxat continentia:

576. .. . AELIAE MODESTINAE ΙΙ QVAE VIXIT ANNIS ΙΙ.
Μ. VI ΙΙ AELIVS CLADAEVS ET CANIiiNIA MODESTINA PA-
RENTES ΙΙ FILIAE DVLCISSIMAE ΙΙ POSVERVNT. — Grut. 665,1.
Hagenh. Mss. 1. Ρ. 199. Levade Ρ. 27., qui hahet GLADAEVS.

577. D. M ΙΙ SEVERIAE ΙΙ MARTIOLAE ΙΙ SEVER. MARiiCIA-
st ΙΙ FRATER ΙΙ F. C. - Grut. 852, 1. Τιοίιυᾶί Mss. p. 108.
Hagenb. Mss. 1. Ρ. 197. Periit haer inscriptio. ·

570. Ι). Μ t T. NIGRI t SATVRNIN ΙΙ SATVRNINA ¹) ΙΙ GAN-
NICA i LIBERTA ΕΤ t corum:- Nunc Morati. Levade p. 55. Ι

1) Uxor idern nomen habers curn marito', quia eius liberta.

579. ιι. ιι trimisium ιι vALrNrrNA. - 1010111.

h) Cetera monumenta historica.

⁵⁸9LJMP· CAESAR-I. VESQSIANO ΙΙ AVG. PONTIF MAX. TR.
POT. 111 ΙΙ ΙΜΡ. vlu COS. 111 DESIG. 111.¹) PP ΙΙ’ ..... t

....ΙΙ - Grut. 245, 4. Hagenb. Mss. 1. Ρ. 159. Schmidt Ρ. 7.
1) Ρ. Chr. 71.

501. ⁰...P...AEs..v..PAs....Gt ...ΝΤ.Μ
...RIB.P.OS..'.1... ΙΙ Ρ.Ρ. ΙΙ ...AP1D.N..DENOL
...M.·.T0..LAB....ii...TR...VENT...M.ENIA
...ST...t...T1T..VES..AV....1L1.....-- v.Sinner
V oyage dans la Suisse occidentale. Neuchitel 1761. Τ. 1. Ρ. 167. 1111-
lor 1. Ρ. 157. Inventa esse dicitur Aventici16'17. et ita suppleta 1 W et-
stenio, Consule Basileensi, hominemne temporis longe inter not ela-

 

