m C. IV. DII IMMORTALES.

1111110 ι.. 1. 1101110111) 1111111000 ml. ι 1.. 0. o.
D. — Brixiae. Grut. 1069, 5. 110059, 6. stus 1101111111οη !
1120, 00101 typum exhibemus. · ·

1) 1001111. 2181οιιο11. 11101111. cfr. 101110100110.(1101.412, 2. Oleum
61ng merom. norati 1. 33, 2.ι ·

· 1588. Brixiae itidem, (0110116101156, 1. 01108111. nunc deper-
ditum, correctius 1001111111 Dsssertassom p. 91.

101111. 1νο ι 1111101011 ιι 0011110111111110.
ΕΤ. C. CLOD ΙΙ COMIC. 11 Ρ. POST MAGATHO. IDEM 8 SPORT.
nome. ET IN ΙΙ 11111.. ¹) IIS. CCCC. DED 1 COLL. 1111111)-

1) sportulas 1011011000 111010101110. 2) ,collegio 1011011011) 1100111111 nuper 011
seq. suom:

VOLCANO ΙΙ SACRVM Ι1 PVBLICE. - stus Dissereass'one p. 11.

1581. ARSES ΙΙ VVRSES 11 SRTIILANL ΙΙ TEPHRALII API:
TERMNV ΙΙ PISEST ESTV. - Cortonae. v. Colrellim sopra κη’ ara
etrusca con isers’zionc finora inedita. Roma 1790. Miioter in De! K.
Danske 01101111. Selskabs. Astrandlinger. Kiohenhavn. 1825. Τ. 1. 108.,
qui ita eprIcant: Avertas ignem, Vulesne, victimarum corne post ter·
minum pistus esto. vel: Ignem avertas, Vulcano, in 01001001 redigens
(qui) apud 1011010101 pistus esto. v. Festus in Arse verse.

1585. ⁹ VOLCANO. QVIETO. AVGVSTO ΙΙ ΕΤ 8111111111-
TRI AVGVSTAE ΙΙ SACRVM P. PINARIVS TRIASVS ET I M.
RABV'I'IVS BIRVTIVS ΙΙ MAG. VICI. ARMILVSTRI ANN· IV. ..-
Romae. (111111, 1., 1111130110. Mur. 59, 8. Gor. Εῑνιὸ, p. 111.-
Hsee omnino est spuris; certior est sequens op. Mur. ⁴:97. 6. 0111101-
, ,detior ap'. Gor. 1105. p. 108.:

1586. STATAE MATRI SAC. 11 Q. CORLIVS Q. 1.. 11 APOL-
LONIDES 11 MAG. VICI. ΙΙ D. LAELIVS BALB. ‘

C. ANTISTIO VET. 003³) - Exstat Florentiae. '

1) 0. 0. 111. v. 1011οι0 10 Statue 1111111. 01011. (101. 1., 2.; snm 1011·
TVNAE AVGVSTAE ΙΙ 11118. LAIINIVS T. 1“. QVIR. 1 mmmm] 1111111.
1118 LEG. XV. Ave. 1). D. Sed 1100 1150111 cornutorum 011, 0181111 11111101
Seia 10110010001111010. '

1337. STATAE MATRI ΙΙ AVG. SACRVM. ΙΙ MAG. RERVM. Ι
VlC. MINERVI. ΙΙ ANNI L 11 ΑΡ. ARRENIVS APPIANVS ΙΙ C. COR-
. NELIVS EY'I‘YCIIVS. ΙΙ SEX. PLOTIVS QVARTIO. u C. VIBIVS
PIIILET. ΙΙ DEDICATA EST. ΙΙ XVII. 11. SEPT. LVSTRATIONE. -·
Romae. Mur. 58, 2. (111. ih. 1.

1388. STATAE MATRI AVGVST. ΙΙ MAGIS'IRI ANNI SECVNDI 1
C. DVSONIVS SATVRNINVS ΙΙ CN. CAMPA'NIVS LOGVS. ΙΙ Q LI-
GINlVS (sic) TYCIIIVS ΙΙ Q. CAFATIVS DIADVMENVS. - Copobianco
prope Romam. Marini Aeo· 2. p. 6121. State Mater, 001 Festo merno-
1111, 00111001011010111000111110111ρί101 op. 11100512. 59, 8. Gori
Etr. 1. 5. p. 108. .10001.11101.1,159. Scato Mater 011001 0010 10111.
Morini Aeo· p. 379.

1189. 10110111 Frst. Arvsl. Tab. xxxu. 11101111101111101000-

 

