816. HADRIANVS. SAIINA. ANTINOVS. L. AELIVS 1)) 195

lelbelfflhune ))1))))1ι))1γρ))))))) ))ίοιιιάί ,))ίιμιη) ))))1)))11)1 ,eollegin Ram-§fnum
md'I'bPIIIIIpIIdII ι..1).Νό...))518111))1511)ι·
1))υ1)))1))..2)ρ61)).119.))11.21

810. ΙΙ1)) duobus saxis Grut. 197, 5. et 198, 2. Hadriam p. Chr.
). 122. dicitur: ’1)11). Potest. V. Imp. 1111, quum apud Eckhel D. N. 6.
p. 180.,1))))1 sequentibus usque ad obitum 1))1)Ι))ρ.1ἷ continuetur,
ut cos.1T1. )1). Fabrett. Col. Tr. p. 287. Sed utrobique Nasson. ex
Episc. VIgom. ))11) 1) Add. Ilolth. emendat: Imp. 11.

811. COLLEGIVM ΙΙ AVGVRVM. AVCTOR ΙΙ ῙΜΡ. CAESARE

))νι) 1111111111111101) ι) mv1 ))111) NEPOTI: ) m.
IANo HADmANo ι) 1)). 1011)). ))ΑΧ ))ι). pomi. cos.
)·1)))110005.) ι) mammos Pomm ι) ))))ι))))ι)όε ))-

1111ἸΤ.- 11)))))). (1))1. 198, 1. Mur. 15,1 5.

1)p.Chr.rIVI. 2).)))))ο))ίΡ)))Ι)1)ι)11)1)1))ί. (1111111111111112411941
mmmmm

¹ 812. 1111Ρ. ()111 S DIVI TRAIANI ΙΙ PARTIIICI IIADRIAN. AVG.

PONT. 1111111110. TRIB. POTEST. W. (108111. P. Ρ. ¹) ΙΙ AQVA ⁴

INBVCTA COLON. DAclc.. SARMIZ ΙΙ PER CN.PAP1R1VM 111111-
NVM LEGA'I'. EIVS ΙΙ Ρ11. PR. - Ῑι) sacello Pagi Bodogfalvensis.

Grut. 177, 5. 1111)(ῐοί ossam.. 111. 1. p. 185, 6.

1) Ε) demum monumenta, quae Radriani Trib. PoI. 111. sequentesque memorant,
ειιι) Pam patrina appellant. )·. Ε)11))Ι D. N. 6. p. 516. Quae contr· vomunt, )11
))ιροεὴ, autminus accurata ))ιιί. Hoc pertinet ad ). p. (11)). 133. “ ’

815. ΙΜΡ. CAESARI DIVI ΙΙ TRAIANI PARTIIICI PII ΙΙ DIVI
NERVAE NEPOTI ΙΙ TRAIANO IIADRIANO 11 AVG. PONTIF. ¹
MAXIMO 11 TRIBVNIC. POTESTAT. XX. ¹.)u11I1P—11.008. 111. Ρ. ’
Ρ. 11116Ιὸ1111 VICORVIII VRBIS ΙΙ REGIONVIII ΧΙΙΠ.» Romae.

Grut. 249, 8. 11)). 2125.
1) ι). chr. 156.

))ι. 1)) 01)) ι) ))ΑΙΑΝΟ ι) 1111111111) ι 11)..) ι) mm.
1’0T.um¹.)cos11'1. 1MP.11.111-·.A1·;1.1vs. (1115111111).
Po'rsss. cos. ι). ι) Pnocos 1111111116). 11111111).-

laminis. Arrabanne m Pannonio. (1))1. 252, 28.))1ί)1. p. 1..6.

, 1))...οΜ1318)))11)))))111)1)),().)61227))1111)ί.’1“1)ἀΡ)1.
..1.111.)))))11.Ζ))ί)))))1111))ε41..515 ))1.)..,)21)1))ι))ι))

8151 0111033111)11))111111111111111 PV.PO.d¹)- ¹

111111). Sontini 1111))...195

1) Augures publice panor runt. 8).)1111. 8111116911. )11)1))))).·)))ρ1)ι)))))))ο
1111131811). ΡΟ. publice positum (monumentum), vel posita, (m).

1)). mommo SABINAE ·'··
· AvasTo cosm-1². P. AvcvsTAE
LocvanTAmeVs Mvmcn‘n ι) Ex ι). ι). ))’)ιῐο). -
Rome. 11))))11181. 2. p. 68.

·817. IMP.··IIADRIANO IIAVG. NJ) Ρ. Ρ. 11111. PETRONIVS
SVRA 12110021 1 CVM MAMERTINO ΕΤ ΑΝΤΟΝΝΟ ΙΙ LIBERISI
Ex ARG. Ρ. V. S. ³.) -, Rome, nunc Lugduni Bat- 11))11 Append.

 

