seo 1. iv. uu 0100111111·

811101110111111181111. sciunt. ib. Vnotau 1101111111 utut 2111111111* 7111
11111110, quod Z'Ons, 1111 7011. Attienus 1111111111 inminibus 1111111111. 1111111.

2071. 1)Εο VOLIANO ¹) 1 lvi.. MARCIAdNVS EX voto 11.

11. L. 1. M. - Ι11111111111116Η118111111. Donati 1. 11551 1.
1) cte. 01111071, 10.

2072. 1011001) 1 nnxsntnutvs 1 v. s. 1..1.. - ut ,τι

· 111111001111111.(11111.91,1ο. Ita lapis, uon Vagam, et tt· quoque

⁸ 11111111111110(051111001111111.) Gud.sax.1³ertc.p.27. 811111-

{filiu 110101. p. 79. et 186, qui lapidem ipsum se dicit 11111111 quaesivisse.
01111.

tois. 0110 011 vnis 1 uu sunnis contnunuvs usn 1.

mines S. C. F. ¹) V. S, L. L. M t Q. VARIVS vluntnls ΕΤΕ-
COS ⁸) ARAM ΙΙ SACRAM RESTMTVIT t APRONIANO ET ΒΕΑΙ
DVA COS.³) -. ‘thornburg in Brit. 11111111.0.171.111.

1) sacro 111111. 111111. sed F. 11111111· fitium siguificare. 2) 11111111, tentet: Ι. Ε.
0111... 0111111111111601111111. 7) 1³· Chr. 101,

§. 37. MATRES. MATRONAE. CAMPESTRES. SVLE·
VIAE. 0111.

2071. ΜΑΤ11011Ν13 ΙΙ Ρ. CAESIVS ΙΙ ARCMIGENES 1 V. 8. L.
M. ··· Comi. 111111101ιί Marm. Crem. p.CCX1.11.

2075. SECVNDVS RViiFIANVS ΙΙ PRO NATIS SVIS ΙΙ 11111Τ110..
MS 0 V. S. Ι..111, - Mediolani, (11111.1016, 8.

2076. DEIS ¹) MATRIBVS ΙΙ M. lnanvl-nvs ASIATICVS 1
01011.. AST2) ΙΙ SS. LL. MM. - Apud Brigantes Laucuishiue.
eamdent 17117001. 0. 7115. Keysler antiqq, Septt. p. 392. Magnae 10111-
ctioues non hahent.

1) pro Denbus. 0) Asturum, 111111. mute 01111111 letiferos-m,

Huius inscriptionis ductu Hagenbuchius' emendavit corruptissimum
aliem in episcopatu Angliue Durhamensi repertam descriptamque a M.
Listero iu Transact, Pluiosoph.1682, Ν. 115. Mun. 75, 1. et 111, 2.1

2077. DIS. MATRIiiB. PRO 3117171801171101. 11 ΑΝΤΟΝΙΝΙ
t AVG. IMP. ΙΙ (wamiis 00111111 dedicantis 0, 6, et .7, olim incisim) LV·
BEN& ltt(erno) d OB REDlTvm. ⁴

2078, M. ATR. AVG ΙΙ PHL. GN. MED. w Lugduni. Reiues.
p.187‚1.⁷3. i. 1, Manibus Augustis Phlegon medicus. 1111.

2079. MATRONIS Avnntttlnnvst Τ. ALButrvS IANVAtltlvs
L. M. -κ Noviomugi. 1110111001, 175.

2080. MA'rttABVs 10117010110110111110 elnctvnt DVCTVM
SEX'rtvs CLEMENTIS ΡΙΙ. 17, S. L. L. M. ¹- Helveti, (ΕΙ.) in
Alsetia. Schoepdiu [1111110178. qui duorum 111, sexui-unt lectiu-
uem Matrabm defendit ibid, et p, 81. 11Ιί111 Matrihm, (Matris. Spou
Lyon. p. 88.) Mati-onis.

1) ugrum 81110118.. ds qus interpret. nuptiaudniu 1111111. en potius 01011701.

 

