c. ιιι 11111. 11111111111 11111111. 1111111. 119

FECIT· Romae. 01111 Xe em'ap. 40,141.1.11)111111111111111111)ιο
1111111111.ιί(11111111111. p. 474.

1111. 1.(1111111111111111111 ι ι 11111111. 111.
11111111111111111 ι 1111111111 1111111111011
(11.1..-1111111111111111111171,111 Sed (1116111111 aliquanto .

111 sequens:

5015. BENEPICIO ΝΟΝΙΑΕ 111). L. NOTAE A 11 RVTILIVS Au
01.. ΑΤῌΕΝΙΟ ΙΙ Η10 SITVS EST. - 1111111. Μ11111Λ1111.
Ρ.255.11)111Ρ11111Α1111111111111 Athenio, 11111111 Auli, qui 111111
01111111.11111111111111111)111111111, 11111111 111.

Libertineorum. 11111111Μ11111Ρ111111, collegiorum,
1111111111

5016. 1. 0. Μ. IVNONI MIIINERVAE ΕΤ AESCVLAPIO. DO-
MINO 1 SEPTIM. Asc. 1) HERIIMES. LIBERTVS ΙΙ NVMINIS AESII
CVLAPI. ²)HABENS ΙΙ 011ΝΑΜΕΝΤ. 0101) ΙΙ 001.. APVL. ET
AVG. ¹).COL EIVSDEM ΙΙ 111),-01111111111111111111111.

1006, 1. (8111111. Ρ. 74.)

0811111111ιί 1111111Ρί111(11Ρ11111111111811,11111Ρ.144 204: 2) v. 111111. Ρ. 690 '
caue noginto mlvmssepce 011111( 111111. 011111ιί5111. 81111111111111811
1111111111.

5017. 0. PVBLICIVS 11 VIRVNENSIVIII ΙΙ LIB. ASIATICVS 11
FEC. SIBI ET LVPVLAE CONIVGI KARISSIMAEes- 11011111-
11111. Μ11. 2052, 2. Virunum Civitas a Ptolemaeo memoratur. 1111.
0111101111 11111, libertis ex 1111111ώί111, v. Fahrett. Ρ. 455, 25.

’5016100001Μὸ ΙΙ 001.. 1..1) FELIX ΙΙ ΜΑο. AVG. ²) SIBI ΙΙ
ET PLATOBIAE APBVLLAE ΙΙ CONIVGI ET SVIS ΙΙ V. F³) ΙΙ IN
Ρ. 01001111( Αο11. P. LXX—V. -υ Hadriae. 0111111111 Topogr.

Τ.5...Ρ515

0111111111111 1111111111 1,(ιοιιῑιῦι 1111111111. 01115111 11111111.-
nmAngus 1Η111111,1ι(] meginh-i 1111 erent 1111111111 generis. 3) vivus 11111.

5019. *FABmclAE 11 οΕΝΤοΝΙΑΕ ΙΙ ARETHVSAE VXORI ΙΙ
ΟΡΤΙΜΑΕ ΕΤ CHRESIMAE I FILIAE CARISSIM 11 FABRICIVS
CENTONIVS 11 0011Εο101111Μ1) LIB 11 CHRESIMVS. - Brixiae.

Ex 1111111 Febr. 454, 15. Vide, 11 suspecta sit. ,

1)1111.111111111101111111111111, unde 111111 mire 1111111111 Centenius, 11
uxor 11111111 0111111111

5020. Τ1. ’0111101118 ΙΙ MVNICIPII CELEIANI 11 1. IB. FAVOR.
V. F. SIBI ΙΙ ET IVLIAE PVSILLAE 11 0011. SVAE ΕΤ 8118-
Celeiae. 0111. 601, 6. cfr. 0111. 616, 1. 1). Μ 11 ’11001 1111Το 11
LIBEBTO 11 COLONIAE LINGONVM.

5021. 1). Μ 11 L AVII 10 GALATAE 11 FACT. RVSS. I.IB.¹)
ITEM ΙΙ IVLIAE C. L. AMPLIATAE 11 0. IVLIVS 11111118 ΙΙ 1).)-

TRONAE B. Μ. F 11 SIBI Pos'rERISQ. SVOIIVNI. — Romae. Ma- .

riui Am· 1. Ρ. 215.
1) rectionis 11111111( liberm.

 

