§- 56· anmn nnnnnnms. 557

“ aoso. 1111111 1111111111 1111111111 anuo 11111111. . ,, .·
Greueabringe in lliclsmondshire. Cemden-Gihson. Τ. 2. p. 122.

2057. 1111111111 1 NEINBRICA¹ (sumt IANvAmA xuni
IBINVS MV 1 IOSONIRVN. - Rookby prope Greatabridge. ibid.

203³. I‘Roxsttvnlls 11 TIIRTV. - Avenione. Bimard Proleg.
p. 32. i. e. Diis proximis Tertullus. Similes dat Spon Ignot. Deor. Ar.

P· 211119. Pnoxvmls. SVIS 1 CORNELIA CVPI'I'A. -· Nemauai.

Millin Voyage 1, 1. p. 275. Male qnidam interpretati sunt, Propinqnie ·

anis, quasi esset titulus sepulcralis.

2010. REVINO 11 SACR ΙΙΡ. Ρ. 111 V. S. L. M. - ln Ripensi
ad Benacum. lllafl'ei Mus. Ver. 378, 8. Deus aeque ignotus in vieo
Sale ad Iseum laeum: CAVTOPATI. v. Man. ibid.; eive nt apud

Murat. habetur= .
2011. DEO ΙΙ GAVTO ΙΙ ΡΑΤ. —· Gemonae. 1111191111.

2012. DEO. SARlMANDO Ι) DEMETRIVS ΙΙ ΑΝΤΟΝ ΙΙ VDTVM
LlBElNS. POSVIT. - ln pago Mikesztsna Daciae mediterraneae.
Seivert. p. 170, 251. Deus Sarmentius, nisi insignis subest corruptela,
nnsqnam alias in lapp. memoratur. Sed de Seivertianis nunquam poa-
snmns spondere.

2015. SEDATO 1 AVG. SAC. P. RACONIVS l nunu-M ET
Annuit D. D. — Gurckleldi in Carniola. 111111.1986,11.

’ 2011. DEAE SEG 11 F ΙΙ PONDO X. - Fori Segusianornm, hodie
Fenra. ln pondere aereo. Spon Ignot. Deor. Ar. p. 253, 38. 111111-
tum, utrum explicandum enm Sponin: Deae &gnomonem anxpotinsz
Deae Sagetr'ae, quain exhibent Gallieni et Saloninae nummi. 1. ,Eokhel

D. N. 7 ‚ 119.

2015. SELESTI ¹) AVG ἸΙ Τ. TAPPONIVS MACRINVS 1 ET
11111311.1.011.1.0111311311.3.1..Μ. - 1131111-
lsai-dnm suh monte Loibl‚ in Corinthia. Machor 1, p. 219.

1) cnloco conlisere vir quidquam iuvat, quum res almis sil ineerta.

2016. DEO. SILVMIO DllOlllESTlCO 11 ....ΕΝΤ1Α PER ¹) 1 ET
PHILVMENVS. V. 1.. Ρ. -· vindobonae. 111111. 102, 7. 1110111111.

ι 111119, 5. accuratius in Epistt. 11111111. 1111117511.
t) 11111 aas, 11.. 1 1111111111.

rom. m 111111. 1111111111 11 31101111 1 sunum cvm
310113110111111311 1 3111111311111111111. 11. 1.
1111111111 11111110111111 111 uomitum. 1101113. msa.
1111111- amissuris. sreninmmvs 1111. m 1 svo rosva.
11111. 1. 3. 1. n. 11 1 11111101111111111011131) -, in
Euentu Wirtemberg. effossa 1751. lnLaineyi Ep. adllagenb. 1751. cfr, ¹

, Grnt. 57, 10. APOLDINI GRANNO ET 1 SANCTAE SIRONAE Ι

&lelnizllsslh'm legit nis. ²) Primigeniae Piae ridens. ³) pro ΒΗΑ soe. es
parte maso ir. salt ninus. 1) p. Chr. tot.

 

