98 O. 1. GEOORAPIIICA.

m· CLEMENTINO OOS. ⁷)- 1111111111111 prope PnnnenI. 1. Lmey
1111111.111111.Τ11111.Ρ11.5.1.175.-

1)1111111111.11 2)Ρ11’1111“111111.31)111111101111. 1)(11111111111. mie

111111111 111111 11111111,1111111101111.111.Ρ.1.11111·111’1·1111·11·1,111111-
1111 Praetorii 1111111111111111, 11111111111 1111. 6) 011111111111 1111 1111
01111 Τ111111111Τ1111 111111. 1) 1. 0111. 230.

182. 01.. AEL101) 1 POLLIONI 1 LEG. AVG 1 PR. PR. 0. 81)
PRAESIDI 1 INTEGERRIMO I BB. FF. 008. ³) 1 0. s.⁴) -111111111-

111111111111 1825. 811111ιεί1111 1826. 11. 22.

1)1.1111111111111011111111.11111. 911111111111111.; 01111110. 2) 0111111111
1111111111. 3) 1111111111111111111. 1) 1111111 11101111111111 superioris: 11116111111
ἓῖἱ..;.1111111111111111111111111111111. 1111111111 veno: 01111· 8111111111, 111111

185. MARTI ΕΤ GENIO I TALLIATIVIII ΙΙ CLAVDIVS 111111-
NVSI AD PERPET. TVTELAII ΙΙ TALLIATIB. DEDI XCCL 1 QVAM
AEDEM MARTIVS SIMILO I DF. SVO POSVIT. - 0111111111.
0111. 55, 8. Η11111111111.22. cuius typum dedi. Idem 11111111, Dol-
11111111 1111111 vestigia 1111111 nominis Talliatium. (dedi demonem..)

De 11111111 11111111 memorandis 111. Note'ce 1111111111 0111111111
- 1111 monuments 1111111111 par M. Maniae. Paris. 1760. A· 11 111111111011111

1111. 11111111111111). 1821. 111.

181. ,1.ΑΤ1ΝΙΟ ΡΟΜΡΤ. ΙΙ. ..A LATINI FIL. CATAIPANO
AEDVO. SA 11 CERD 111 PROVINICIARVM GALLIAR I OFFICIS
ET HONOIRIBVS OMNIBVS I 111ΝοΤο 8ΕΟ1ΑΝΙ(11“1 1)Ρ.ΡΒΙ.101 -
1111111111811111111.1111110215.1111111111111111111111111111111 ·
11. 11111111. Mss. 1111111. Τ. 1. p. 1551

185. . ,100Ρο11111 ΙΙ A LATINI FIL CAN I .ANO AEDVO
SAICERD. III PROVIN ΙΙ JARVM. GALLIAR 1 ...018 ΕΤ. 110-
NOI. ..S OMNIBVS I s·1cls 1 ..ΤΟ SEQ 1 much-Anne
1181111111-011111. ,

186. 1. 0. 111. ΕΤ GENIO LOOII HVIVS. Q. CAECILIVSI SE·
CVNDVS 1 LEG. 0. SERENI PROCOS GALLIAE ΙΙ TRANSALPI·
NAE ΙΙ V. S. 1.. M.- 011111. (11119, 1. De 1111 011111 11111111111
111111111111111 1111111111Ρ1111111111111. 1.16’1.,111111111111 quemad
11111111 111 Reip. vel Augusti referendus 111111111111111.

187. Avo SACR DEAB ¹) 1 ICAVNI. ΙΙ Τ. 'TETRICIVS AFRICANII

D. S..¹D D.- Auxenne. (111111111οωί1. T. VII. 1. 291.

1)1111111111111111111 11,11“1111111.111 011111 ,111.11111111111111111.
(111,111111111111111111111111113611)

188. ARGIOTALVS 1 SIIERTVLITANI 1111111111) EQV!
ALA INDIANA Ι STIP. X ANNO I XXX. II 8011118018Ρο-

SVEIRVNT. - Manhemii. 11111 111111. Theod. Ρ11.1. 1. 21.
1) 1111111111, 1. 11111111, nbi 11111111111.

189. 01.. VARENILLAE. CL. VARENI COS. FILIAE I CIVITAS
PICTONVM FVNVS. LOCVM. STATVAII ΙΙ MONIMENTVM PVBLI-
CVM. Μ. CENSOR. PAvlvs LEG. AvG. PR. PR 1) Pnonleoe

AQVITAN. coss DESIG. MARITVS HONORIE CONTENTVS SVA.

 

