§. 11. ms. Ptvto. PROSERPINA. HECATE cnr. 295

LIOI) SVLLA'Ex 11011111. n1v1 Ave. ΙΙ RES'IITVIT. - Capuae.
Don. p.12, lt. 11101116, 1. cfr. Vellei. Patere. 2, 25. ·
1) p. cte.. 11. 2) 1111111111 a?
1161. P. VALERIVS BASSVS 1 Pnnssrsscrvs FARRVM llE'l'
CAECILIA PIIOGNE ΙΙ DIANAE VALERIANAE. - Romae. Grnt.
11, 9. Vidit Smetius.

1111. ιιι. Avrnmvs ricorvs ι ιι. coccrivs 111110 ,
ctas ι Arn1rv1.vn1inrrsnonr0rvrr ιι 1111050110100.
11111001 ι 110110Ἱό 1011101110 ι 111111. ι 1. n. -

Romae. Gru-39, 1. Marcelli St. 1. p. 29. Grut. 10, lsi 0111111111. ·

templum Dianae. Epitheta= DIANAE AVGVSTAE. Grut. 10,’“11. -

CAELESTI. 11,1. COMPOTENTIvelCOMPETENTI. 11, 2. VIG- ¹

Tmcl. 11, to. — Liguriam consulto 011111. De epitheto Montanae Α =
v. llIarIni Atti. p. 502.

1165. ⁹ MVNEIIE TE HOC DON0.LATON1A.·SANCTA VIRAGO.
cormarrin cerni. virrvrr nr 11111 rbrrrvs.
EXVVIEISQ. EIVS TE IPSAM TEMPLVMQ. DECORO. -

Hispelli. 1101. 51, 1. Dubius haereo, 1111 tribuendus 1111111111οι
1111160111111111011. · ¹

1161. LATONAE vix vestigium superest in 11κί1 Latinis,
nisi ap. 1110157, 11 At ..... N1.¹)1)1ANAEILATO-
010- 1100111.

1) 111111. ·

ς. 11. DIS 1. PLVTO. PROSERPINA. HECATE. 1211
INFERI. MANES. MVSAE (1)

· sies. innnomicvs neritii. ι T1.cLAvnIcAEt8AR18 '

, sznvl 1 vtcsmvs DITI Ρ. .V. S. ΙΙ L. 111. - Romae. - Ibidem
in 2159 lapide: ⁸ ' ,

1166. FVLGVR ΙΙ SVM. CONDIT. - i. 1. Fulgur Summanum
vel Summani conditum. ·- Marini Atti. 2. p. 687. 10 calendariis ap.
Poggini p. 111. ΧΠ. Kal. 1u1.=·svr1r1AN. AD. CIRC. MAXIM. Cir.

Grut. 1015, 7. fragm. Vicetinmn suspectum PLVTONI 811ΜΜΑΝΟΙΙ
Atnsovss ms STYGIIS.

. 1167. DITI PATRI ΙΙ sActtvtt. ·- Romae. 11111111.ρ.696,171.
cfr. 111111 Bet-toli A. (1.1. p. 105, qui ad Aquileiam refert. Non
11111 suspicione3 quamvis similem habeat Huepseli p. 6, 111

' 1th- DITl ll PATRI. ET ll PROSERPlN ll SACRVM. - Colo·
risose schedis tantummodo. Omnino in his atque talibus argutias

quaerebant falsarii 811. XVI. et XVII. Sic PROSERPINA Bvssss- .

IAM. nln. p· 11, 55. Mur. 501, 1. manifesto est Ligariana, etsi

1100101 rumorem laudat Achillem Statium. Certiores iam sunt, atque ¹

talutium sequentes, confirmantes etiam Fabrettianam illam N. 1167.

 

