..22¹

0000171213ξο (1(ξὶἢέἓοῖῑῖῐῖ 01 {inova raccolta si’opuscoii scieniilici a 1101051011000010
0

(1110011111 (6011. ) Britannia. Loudini 1107.101.

.. 1ᾗῖ griffini? Ι1000010101 by Edmund 01118011 'phe (mh edinen Low„
' 0 0

s
circuissent ie nette cose iataii 11 iioma. 11οι00 1812. 8.

1111111100- montel (1110νὶ00001 01οςςί 10 alcuna ciui dei basio. Roma 1801. 1.

ι crustemium (Hsnriei) Dissertntio de 1101110000ος0 ret. lingac- Comitum 1731.
1. e. u. mss. mesuuvcffli.

- - de inumta Romanorum nominum snb principibus ratione iiber singularis„
cst. Traiecti 01 itionum 1758. 1.

(1111011108 (Paspuuiiue) ι. assemanum.

enuntianti (Clemente) iscrizioni antiche veiiterne illustrate. 11οι00 1823. 1. ’

- - (Luigi) 10000010 iscrizioni illustrate. Boiogua 1823. 1.

cantoratus (Pusebuiia) de thermis iiercuiauis nuper in Dacia deiectis. 1110010οε
00. ι. c. n. mn. nnusnsucnn. '

cnutus ilerueii d'antiquitc's. Paris 1752. 7 Yoi. 1.

canuntur (11101001) Marmora 0000100010. 000011 1763. tol.
- ι- inscriptiones autiquae pleraeque nondum editae. Oronti 1771. 101.

, (10081111 (10. Dominici) Notas et sigiae, quae in nummis ct lapidibus apud 1100ιο000

obtinebant, explicatas. venetiis 1785. 1.
connum (0. carnin 0000 minor. ..ι ι.. 0000100. nnn 182³. s.
1101181111 (Edunt-di) Notae Graecorum. Florentiae 1719. iol. e. u. mss. nscssnnvcsm.
-ψ -ψ inscriptiones Atticae. ib. 1752. 1. 0. 0. mss. flncssussvcfflt.
- - Series praelectoruau Vrbis. Pisis 1763. 1. Altera editione carui.
cvrum (Girbertpl Observationum Lib. iV. Lipsiae 1772. 8.

.-.- - Harpocrates st Monumentn antiqua inedita. Traiecti 01 1111. 1687. 1. 0. n.-
utss‚ flnctuuvcffll.

- - Letlres de critique. ds 1111110000 , d'histoire etc. Amiterninus 1755. 1.

-η ·.-.÷ i'asoicnius epistolarum ad MurpsWibiliviil. 10 bruun Haluntini parte 1.
p. ›tl-779. 'rigori 1716. 8.

1111111111 (1100001101ιῦ100010000000. 1, (1101000) 01 0. (circa tessimonium 1717.
101. c. n. mss. nncnnnvctltl.

- π- Commentnriorum noun fragmenta notis illustrata (ab Hannibale eis Atriatibus
ompturio), Pisauri 1763. 101.

1)an (Antonii uun) dissertatt. ix. antiquitatibus 'et marmoribus Graecis st Rornanis
iliustrnndis inservientes. amstelodami 1702. 1. c. n. mss. nnusnssvcflu.

bsmnznvs (Abour) Aes redivivum s. Tabuia aerea Canusii eruta cet. in Guasvn
Thes. Autiq. ital. Τ. tx. Ρ. u.

nnscnrruson ue rigni. sn. eni. ιιιι. s. svn.

01011181 (Giun-Iuoopo) ‹ie’ blandimenti funebri 0 010 10110 0001001001οι11 sepulcrali
Cristinne. Padusa 1791. 1.

nonnul (sepassnnn ιι novun rhenum.. nn. 01000. s. s. uvmnonn snp- ’

, ’ plumentum. Lucae 1765-1775. 2101. 101.

DONi1173(¹io. fBupt.) inscriptiones antiquas eum 0011001. 281². Gomvs. 1100001100
01

11011011 1100110101οι nus sier altgermnnischen 001 romiseben Zeit ιο den 11110101ιο11-
Wpstpip'siiiscbon Provinuen. stuttgard 11123. 1.

mag! (iiurmunriii Euterptorum genealogico · historicorum libri 100. Lipsiae
1 5. 101.

- - 100011ιο110 episloiaris ad 1. ri. de Boxudors. (Noriuubergne) 1733. 1.
0. 0. mss. ilAGEiillVCiiii.

1 scurrus. (Ioeepiss'i Doctrina nummorum veteram. 11010000001717. 8101. 1.

 

