ι. 9, vens 9999999. rs

Mausoleum Angewtonon cnm Obeliseis. neg. IX.
' 55. Μ. VLPIVSIAVG. L. AEGLVSIPROC. MAVSOLAEI 11 IMA ,

omnm 9991999919 ( ι 9999999 99999999 ιι 999999 999- ·

9991999199- Rome. ommno. enirm. 91991999
1119911191 3. p. 78.
1) Pecuarius reperitur 911999 ep. (191. 332, 5.

Obeliscornm Romae statutorum inscriptiones ex Zoega de Orig.
et 91919 Obeliso. p. 51. “ ’

19 stylobate obelisci, quem in Circo 11991999 statuit (199999 Augu-
stus, 1919 repetitum legitur:

56. IMP. CAESAR. DIVI F. ΙΙ AVGVSTVS 1 PONTIPEX MAXI-
9199 ιι 9999. Tu. 999. XL 9919. 9991111. ι 99999911. m 99-
99991999 ιι 999999 9991199. 999199199991911999999919.
Eadem 9999199 bis leguntur¹ in obelisco, quem in Campo Martio pro
gnomone erexit (199999 Augustus.

57.1n uno radio' eius obelisci, quem Caius Caesae 9999111911 19 (11999
Vaticano, 1919 exaratum est:

11110 CAESARI DIVI IVLII F AVGVSTO l TI CAESARI 11111
AVGVSTI F AVGVSTO ΙΙ SACRVM.

58. 19 991999 basi, 991 in (11999 Maximo Impositos 1911 obeliscus 9
(1999199119 Aug„ hoe epigramma legebatur:

In latere orientali:

PATRIS OPVS MVNVSQVE 811911 ΤΙΒΙ ROMA DICAVIT
AvGVSTvs TOTO CONSTANTIVS ORBE RECEPTO

, ΕΤ QVOD NVLLA TVLIT TELLVS NEC VIDERAT AETAS
CONDIDIT VT CLARIS EXAEQVET DONA TRIVMFIS.
IIOC DECVS ORNATVM GENITOR COGNOMINIS VRBIS
ESSE VOLENS CAESA THEBIS DE RVPE REVELLIT.

In latere septemtrionali:

- SED GRAVIOR DIVVM TANGEBAT (1111Α VEHENDI

QVOD NVLLO INGENIO NISVQVE MANVQVE MOVERI ⁴
CAVCASEAM MOI.EM DISCVRRENS FAMA MONEBAT.

AT DOMINVS MVNDI CONSTANTIVS OMNIA FRETVS
CEDERE VIRTVTI TERRIS INCEDERE IVSSIT

RAVT PARTEM EXIGVAM MONTIS PONTOQVE TVMENTI

In latere occidentali.-

CREDIDIT ET PLACIDO VECTA EST VELOCIVS EVRO
LITVS AD IIESPERIVM POPVLO MIRANTE CARINAM.
INTEREA ROMAM TAPORO') VAS'IANTE TYRANNO
AVGVSTI IACVIT DONVM STVDIVMQVE LOCANDI.

’111999111919Ζ115191 99111191999.1·7ιος.199
(9519999111 ιμιάιφιγμᾞὶήι· ,9.,69

1,(99991999119911ιιι(ἰπο;(99((99’,ι99ιιῑοι11ιιιιιιιιιιιιιιιιιειιιι11ιιιιοιιιιι·
119919991991919919111· 1919111519· 9991 1.(9999199999 Mure .1610. 9117,1.

 

