ιι 1111111111. › ¹ ιιι

1112Ρο1111111.1.-11 111111111111111 1.Τ.11.1·.ι..ι......ι Διίιι.φφ
ιι.256.ι1111111111ι’11,ι111111111111111111.1445,1.’111987,2.1111111
Dom Martia dc la Religion dec Gaulois L. 1. ιι. 175. (11111111). 111115.
ι1.259.) Mira 11111 inscriptio mihi ¹c 1111111ιί111 homine cciiiicta vidc-
111111, 1111111118175. asseveraret, 11ι1 171911ι111111ι, 111111 11111·-
1111 in Bibliotheca Lousonncncium publica. Habet is DONJNDAI . . .

VESTRAM IDEM ΙΙ CAPOI In SVLFIS quidem agnoscas 81111ιί111
cive Matres 1 Gallicis populis cultas.

Lovsoumn.

528. 0110 SILVANO ΙΙ ESPEE. VRSVL VS. BENEF. ¹) LEG. XX. .

·-’11111111.ιι.25.
1)Ι111111111·111.(81111111111111..11553)

1111.11111;1101’11111110011111131)11Ρ.51;1’1;11173111111311-Ι

st 1 V 8. L. M.- Mercucc 8111111811171541281. Hagenb.

Mu. 4.,ιι. 87. 1111111· 1. ιι. 18, ιιιιίἱἀ 1111111 SEVERVS.

1) 1111111111111 'c mevam (1111111 11.... γ..)· du 1111111 con 111
commonitu. 1

1111111. ......ι t 1....

1111111. 1111 1111 1 111011111110 Ρ 11 11111 ’

(108111 .-¹) -.PP iAVENT.1il.P.iXXXVIII.-· 11111111. ιι 176.
111111 p. 175.
1) 1111.. 11111. Ροι. ιιι, cos. 111. ..11. 1111
ST, 8111101111Ι propo Vecey.

531.T1.CLAVDIVS.DRVSIF ΙΙ CAESAR.AVG.GERM!1PONT
MAX.TRIB.POT.VIIV IMP.X'11¹)PPCOS.1111!¹F..A2)i
ffi.- 1111111.1.1.11.5.ιι.25ο. Spon Hist. de 61112 ιι..558
111Ε11111.Μ11.1.ιι.115.

ιιι. .......ιιιιιριι ριιιιιιιΡ 1111 11.... ..1.... ..1.. ......111 ’

c. 1081 ,1111111 D. M. ¹¹⁶. ιι. 211. 2) 11111111 signif„ 1111111111 quum 5111111111
legat: P. C. A. Lendc 1251. explicat: 1111101111ἰί ,411111111118 Vide 11111
11. 11811... huncquoque corrigendam 1111111 E. 01.. V.

552.FORTVN.REnvcluL.1··.L¹)POT1T1Astnv.S.1. M.
—chertc1818.SchweizerischerGcsclu'clitsforwchew ιι“, 217. Levade ιι 285
1)1’1., 1111181
VEVEV.

555-0108111111Νο 1 L. SPER. VRSVLVS 1 BENEF. ¹) LEG. ,

XX. - chcctc 1777. 1111111 ιι. 555.
1) 5111181111.
7111111112νὲ. 1111111111.

551. D. D. N. N. CONSTANT. ΙΙ ET MAXIMI. c. INVICT. Pncl.

MAXIMINO ΙΙ NOBILISSIMIS CAESS. ΙΙ F. C. A. ¹) M. XXVI. - ·

1111111· 1. ιι. 281.. (ιιιὶ corruptum iudicat.
1) 1. F. GL. V. Porum 6111111 2111111111. 111111 ι. 319. 11111111. 11.-11,

555. VICTORIA .. ΙΙ AVG. ¹) ΙΙ ..ΝῙΤΙΟ GENNAE ΙΙ TVLLIA ΙΙ s

- -NT1. . . - 01111111181. ιι.-12. Μ1111.91,1ο. Hagenh.

1111. 4. ιι. 77,
1) Victoriae Anguem.

¹5

 

