ι. 7. monteroserio matrona. cantoria.. m

111111 avovsoan nvosvnt 11 11181111 ttvttnnmvs
1111111311 nonan onam enovata 105111 nantotvs. .
11111 1111111011· srarvaavnt cansaavn nr avor-
1111 tovosvnt 11 cnvsrnn ι Pncvttra nostran nncvmo
nro 11 101110 11111111 rnnrnnvoovn ows ont ι nnm-
caelonrs narvno⁴)1tos ansonrr svttvs. Qvnot 11111
ovo aanovnnrroa' Qvoo ι Arolos ser sonvanntvs vt. mvs

11111111 ova orn . ,
rr. cansaa. 101111. naxntvs rnucrssnrn nsr 1111-

118- Florentiae. Grnt.228, 8. Gor. Etr. 1. p· 516.6t.

1) tr. e. 771. p. Chr. 18. 2) Dnomriria I'Iorentinornnr. 3) 11111111· attam k .
perpetuom vel, 111 aaran perpetuo pro perpetuom. 4) dotum.

aar. rr. cansam n1v1 ι Avovsrr 1. n1vr ι 11111. av· ,
ovsro ι 1011111111110. cos, 1111 ι nte. VnT. 1111.
rorrsr. Ἧι Avovsrannsa nnsevonrca 11111111.) -
Eat celeberrima basia Colossi Puteolani, ad Romani imitationem Tiberio*
erecti ob restitutas xlv. Aaiae civitates terrae moto labefactatas, (u.
e. 770.) quarum nomina snb totidem figuris anaglypho opere exaenlptis
leguntur. 1. THENIA . . EORONXX. (corrupte pro Nereia Sardiano-
rum? Laur. Gronov.) 2. Magnesia. 5. Philadelphea. 1. Tmolus. .
5. Cyme. 6. Temnos. 7. Cibyra. 8. Myrina. 9. Ephesos. 1ο. Apol-
loniden. 11. Hyrcania. 12. Mostene. 13. Aegaeae. 1111111011111-
rea. - cfr. Laur. Gronov. Βίωνι. in Graevii Thes. Gr. T.V11. p. 116.
ΒεΙΙεγιΜέιη. de I'Acad. Imerr‘pt. B. l.. T. 2¹1, 128. Le Boou ibid. p. 155.
Eekhel D. N. 6, 195. Ipsim marmor pertinet ada. ιι. 1. tao.
p. chr. 50. ·

1) 1. e. Augustales orianum poaneruntl Respublica Fnteolana postmodnm restituit.
v· Fabrett p. 729. La Bean Ι. t.

688. TI. CAESARI. mvl Avo. F. DIVI IVLI NEP t Avovsro
PONTIF. MAX. TRIB. POT. XXIIII 1 confit-1. IMP. v‘lt's. Av- ,¹
cvm. XV vttto S. F ΙΙ VII. VIRO. EPVLON ΙΙ Τ. PAPIRIVS Ev-'
RV81) ΙΙ DECRETO ORDINIS ttvncottlottslsv) ΙΙ Α. F] t Q.
MARCIO Banna t T. RVSTIO NVMMIO GALLO t COS.³) -
Apud Pontem de Pinos prope Granatam. Grnt. 23⁵, 10. melios quam
apud Mur. 223, 6. ⁸ ’

ι 1) SEVERVS Sebedae Grot. Mur. 2) hodie mora,- 1111 Pom Putate octenni.
3) 81110111111111111111. U. 6. tto. p. Chr. 2⁶.

aaa. ,
311111 raarnrvtnavovsran annronrvnrcnl. araneoso
nrnrararrovn. rvssnrcan 1111111111 conmenta
rorvu 101111. noemia) An. ca. nonnoni
annnonaassvn ..... 003

· (duo versus omullo ΜΡ)
Ι1’1101ἸΙ)1’1ΝΤΙΑ11 ΤΙ. cmgffizflffimvsjn NATI AD AETER-

 

