1. 5. HELVETIA. ι 156

· 001 prudentem* 010606 decebat, interpretari aggressus non 001. nimis 06160
uterque, etsi indubitatae fidei, recedit a formulis solitis.

Ad Vitudurum pertinet haee inscriptio CONSTANTIAE 0000010. “

167. ΙΜΡ. 01068. G. 1666νο01.. DIOCLETIANVS AVG. PONT. .
m t snlt. ΜΑΧ. PERS. ΜΑΧ.Τ11111.6οΤ.ΧΙ.1ΜΡ.Χ. 008. ·
V. ¹) ΡΡ. ΕΤΙΙ ΙΜΡ. 001138. Μ. AVR. VAL. MAXSIIMIANVS. 610.
066661111066161166665.ΜΑΧ.0·606.Ρο)1.Χ.ΙΜΡ.006.

008. 1111. PP. ET ῙΜΡΡ ll FL. VAL. CONSTANTIVS. ET Gal, “

m.. MAXIMIANVS FILII ΙΙ CAESS.MVRVM.V1TVDVRENSEM.
Α. 8060. INSTAVRARVNT 11 CVRANTE. AVRELIO. 61100111μο
V. 0. PII. PROV. ΜΑΧ. SEQ.²) - Dedi typum Tsehudianum Μ...
0. 67. meliorem, quain Grut. 166, 7. 610. schoepflin Α1001.1. 0151.
nogenti. Μ... 2. 0. 9. 86660066 1. I. contendit, ultima vocabola 6110- 1
Vinctos ΜΑΧ16000 8606066066. a falsario esse adiecta: sed 66110160

αὑῐὸπτης Το66601160, 06160600 unquam mulam fidem exprobrarit.rum '

1116060. 2⁹⁴. 2) „th 600·0.·00000,001111100000001000600·010’006100001800000000
0060160106 00010060,1100111110010133 60116060 006-10110011
00100 Pontiam 0060101000 0116001101 ,101600 6016010066 6000016000 061011010000000
&migr (110......10...6660ρο616..1....6000.....0.60.....

06.160010· uuonan. videone ordonn 60....,1’1“30603 qut 6110111000 rte-aproepcon η

010611600οο6 0611.

. , Ρ. Burg bei 816100 am 11106100. GANODVIIVM
appellat HAG.

166. ΙΜΡ. CAES. CAIVS ΙΙ ..RIB.P. P. . . . . Asa t
..... Λ...88111010’..00....0111...Μ....1180....11
DE. - 8160100160 1000160660 typis diversis ap. Hagenli. Μ... 1. 0115.
Apud Tachudintn 0. 68. 0061. 188, 7. 61 1021, 5. aliquanto auctius:
IlIlP. CAES. CAIVS ΡΟΝΤ ΙΙ ΜΑΧ. TRIB P. P. . Ι1 .. . P. P.
0666...6...66.’..66....066...66... unorum
typo Illas. a 10. 0000. 010 8666061061106060 Vettero 1711000660..
item 61000 legitan. P. 61100, id qnod Hagenbuehins 00060. 1727 tan·
tummodo legerat. P. P. .00.. 1100, 61 quaestio 0011060066 06106
pendeat, utrum proconsularis dignitas revera 610 tribuatur Caligulae,

necne. Qua de re 01010010 Μο00001000606 0166061060... 6100000οΜ 0162. ¹
Marini Atta· de’ 60610111 Arvalt 0. 720. 16611661 D. N. 8. 0. 5112.

169. 661Μ. RIlENo ΙΙ PRO SALVTE 11 0. SPICI CRN11) -
Ilagenh. Μ... 1. 0.119.(610.Μο0001.116,1. Ῑ. 0. Μ. el cestio Loci et
11100006. cl. 1100601606.. BF. COS. (beneficiarius 06606110) V. S. L. M.

¹ 1000. 6060000610 VI. Cos.- Coloniae Agripp.) ...m
116106000101001001100066060101000161001001600οκ Q 80010

Q. IONEN prope 1100060006666.

6ο 6. oc. provisionis.. 0 s ,L- o

1). 161)- Hagenh· ΜΛ* 6. p· .5. 0160100000. (110110οΗ1 0. 9.)
1) 600000 artu vacationum 01000010.

. ⁸ l

 

