.¹.

' 112 · 010500511211101.
0005011101 IVLIA EQVESTRIS NQVIODVNVM.

(Nyon.)

506. 1111501158. 1111 11115110 1 ΑΝΤΟΝΙΝΟ 1 ΡΙΟ. 555101
AVG 11 PONTIF 11111111 TRIB. POTEST.. .11.008. .¹) CIVITAS!
EQVESTRIVNn- 11000 (1000000, ιιι pleraeque Noviodunenees, ι.
Levadep. 220. 0001. 258, 9. et 10. Vt ineditam det 11100. 1015, 7

. Spon 11010οι0. T. 2. ιι. .’.551 1103001). Μαι. 2. ιι.95

ιιιι... ..ι.... 0000100. plerisque. ι......ιι;ιιι..ι .ιι. 0010.
0000ιο .ιιι. cos. ιιι. .ι....ι...ι.1....οι. ιιι

507...,111ΤΟ111Ν1811 00551111181Τ11111 ΡΟΤ. 111¹) (108. 11

C. 1. EQ.- 11011001. ιι. 226.
ιι.. 0... ιιι.

501. ANNOR. XII C. PLINIO Μ. 5. 0. N. FAVSTO
1 ι. Ιιιιιιιιι AEDILI. ἰῑ ιιιιο
- 0003οι ιιι. ιιι.. 1) EQ. ιιιιιιιι
SABINO (1. PEINIVS. FAVST
¹ v1vos 0)
P. 0.
Nunc Genevee. 11ιιι. Λιιι. .ιι. 12. 0001. 151, 1. murat. 1111, 2. 8ιιιιιι

Ηιιι. de Gen. Τ. 2. ιι. 520. Hagenh. Mu. 2. ιι. 97. et 159.

1)Ιιιι 01100 ιιι. (101..οιι enm 1110100 100050. ueniet ιι. vsu ιιιο 11115 ιιι. Durat.
138⁹, 15. et ιιιιιιιιι.

501. D. VALERIO 1181ΑΤ101115511Τ 181381 1ἶο1 VIRO 1001..
EQ. 11 EX. Τ. ¹) - Verson, nunc Genevae. Spon Ηιιι. de oea. T. 2.

ι). 519. Hagenb. Mu. 2. ιι. 115.
1) ιι tenimento.

510. ..DE. CORN 11 1 TARRO 11 CVR. GR.¹) CON-
’15111 11 115515Τ10. 1111110011 IVLIAE Q. FILIAE MARCELLAEN
(1051155115. Q. FILIAE. MARCELLAE. - Hegenh. Μιι. 1. P· 55.

50011015. ιἰ. 610. 501100 2. ιι. 206.

1) Hoc obscurum: ιιιιιι de cnam eumoimgt οιιοιιιιι 000 Alii, veluit
IIeNerus, legerunt 10 lap. (111. Guumleom rectius ’,ἰιιιαι Co nfirm 11 eNm '
ιιιιιιιιιι, eiusdem, 01 10110ομ nieusrzutyp ..11111550 ΙΙ.111. 011.

CONVEN ΙΙ 1155115110 1111110 ’1 ’1015115 (1551.. ) 1111110551 1 3011115111Αὲ
Q. 5. mcum. ιιι.Μοι· 1. TA. ιι. 6, 2. ιιιΤ 001110 Mu ιι.ιι. 12. ,

..ι 0.... ιιι, 15. ι) ι. ῖῑιιιιο . 0....0.. ·) ι. Q. ιιι,

511. 0. LVCCONI CO . . 1 TETRICI. PRAEFECT I 11105Νο.
LATRO . . .¹) Ιι PRAEFECT. PRO 11 (711101 11 vm Bls 2111111111 ·
AVGVST. - 1110001. 167, 1. Spon 11012. Gen. 2. ιι. 559. Hagenb.

Μ11ἰίᾇ.11ι.511ι...ι.ιιι. 1) 000... ..ι 0....0.. ιι... dumhere.) .
512. 0111 1 L. AVR. RESPEGTO IVVENI 1 1111101Το (1118ῐὲΙ

11100 11 11182) clvl 11155Ν852) 1 ΕΤ 501581555511110111)
1111Νο11. XVIII ΙΙ FILIO PIENTISSIMO 101.. AVREL. RESPECTVSI
PATER PONENDVM I CVRAVIT. -·. Reperte in vico versoix, nunc
Genevee. 0001 652,1. 8ιιοιι mse. de Gen. T. 2. ιι. 510. euius typum

dedi Hegenb. Μιι.2 .ιι. 117. .
1)1)01ιι,ιιιιιιι ιιιιιιιιιιι ιιιιιςιιιιιιιιιι 0101180500 mse. ι.ιιί,ιι ιιιιί 1010111 ...1110

 

