“ 11. mnncvmvs. 287

Mur. 111, 5. Cir. Soxii 111118. p. 51. 11111111. lx. 165. Sohocpssin

111111. 1. p. 159.
1) DVBERATIA 1, Μ’ΒΤΕΜΑΤΙΑ alii typi.

1107. 11111110 ΙΙ DEO. MEttcvlt. MOCCO. 1 L. MASCL.
MASCVLVS ET ΙΙ SEDATIA BLANDVLA ΙΙ MATER. ΙΙ EX VOTO. -
Prope Andematnnuin Lingonum. Reines. p. 286, 266. Bimard. in
Mur. Proleg. p. 51. Soxii 1111111. 11. ,11111 duo referri poterant
11 Numina peregrino, G'allica scil'.

ιιοε. θ1111111110 ιι Minnio ι 101111111011 ιι onnrs ι ’
c. sinrvs rvnnnnvs o. nn. va. XV ιιιιι. sicr. ric. sri-

181111811811110.11111111. -’- In agro Brixicnsi. nei· '
nes. p. 118, 81. Spoo Misc. p. 91, 11. 81111111Μ1111118Α.Ο.1.. ¹

p. 501. eam pro spurio hahet; conficto suit sortasse 1 11111111, talium
mercinn1,o'tnntore. Sequens quoque eidem Maffeio l. l. suspecto cot:

1109. MERCVRIO 1 NVNDINATOVEI- Β11111111.11111ι11. ‘
p.,118 80. Sed hanc defendit quodammodo ista. '

1110. MERCVRIO NEGOTIATORI ΙΙ SACRVM ΙΙ NVMISIVS
ALBINVS ΙΙ EX VOT0.·- Μ1118. Grut.55, 1. Murat. 19,8. 11

1981, 7.

1111. Μ. AVEELIVS. M. F ΙΙ 811.lest 11 TRIB. MILIT.
ΑΙΒΠ. Q. 1 PRAEF.V1GII.VM 1 MERCVR. PACIF ΙΙ PE 11161 LO ·
SVPERSTES ιι VOT. SOLV.L 1171ῖ ΚΑΙ.. 1111111111 ΙΙ CN. LEN- ¹
TVLO. M. CRASSO COS. ¹) ΙΙ ΟΒ. CVIVS. DEDICAT. OBTVLIT ΙΙ

DECVRIONIB. ET VNIVERSO POP .......-11111111.01111111
Itaccolta Vol. 19. p. .128. Mur. 2029, 1., sed iongc correctius op. Lo·

pulump. 289.
- 1)ιι.1.131.

· 1111. cnoro 11111110 ι sic-nvn. ι ι, 11111118 L. rint
srnn. rornnnnvs ιιιι. con. ιι. 111111. ιι nx vor. ι. ιιι. -
Suessnloe, snb tigno Morcurii. Don. 19, 159. (Rein.1‚166.) For-

11111 ipsc Mercurius significatur nomine Genii Paciferi. Pacifer Cylle-
ntus Orid. Mfflssv· 291. 1111181. Μ88.

1118. ι. o. ιι. 1111111110. ιιιιιιοι ι on. nnnlrvrt. ιι.
οιιινιι. ricini ι ιιι. vnfflvs. ιι. ι. (ιιιιιιινε ιι nx voro ι
c.cinc11.10.nvr0 ιι 1..1²0r11²0N10. 111110 ιι cos.¹) - ιι
vico S. Blasii Lucaniae. Mafl'ei Mus. Ver. 555, 1. correctius, quam

op. Mur. 501, 1. ‘
1) p. Chr. 11.

1111. MEECVRIO ARCECIO -· (Brigantii.) (11115910.-
nnvnlttto. (in ditione Iulinccnsi Wenanten.) ib. 11. AV.GVSTO
(Viennae Allobr.) ib.13.- CENSVALI (Reginoburgi.) 51, 5.-
MAGNO. (Veronae.) 11115- REDVCI (od Sirmionern. ) 55, 2.-

CVSTODI. (Brixiae) Mur 19, 9. 118111911118111111181111.11151111
811181. p. 202. ,

 

