111 · 111. 111 1111111111.

RVFO 1 0. MEMMIO REGVLO 008. ¹) - 811111. 0111. 1006, 5.

(eadem fere 1118, 8.)
i) p. 11.. ss.

1681. --QVIS HANG AIIA 1 ΕΑΕ8Ε81Τ. HABEA'I' I GENIVM
IRATVM 1 POPVLI ROMANI I ET NVMINA DIVOIIVM. -· ’8ο-
mae. 1711111111. p. 76. VIII. 011, 8111111, 86.

1685. GENIO 1Νο810081711 ΙΙ L IVLIVS BASSVS ΙΙ STATIO-
NARIVS EORVM ID. D.- 11111111. Fabrett. p. 77, 86. Gud. 66, 1.

Similes inscriptt. videsis 11 (11.1σ graphicis passim.

1686. GENIO ΙΙ TERRAE BIIITAINNICAE 1110000111 Ι sm-
= MVS 11111Εο11 AVG.- Grahains DyIze Archaeologis'l'. 3· ..p 119.

Ι1687. SIGN. VICTO ¹) 11 0. GAV. MAXIMVS I Q. Το8.Ρ1118-
CIANVS 1 MAGG. COL. GEN II P. P. 8. 2) Ρ. AEL. EXVPEMIA·
TVS. ET. T. AVII 1 PECVLIAIIIS 8081 I COLL.'M³) DD Ι MO-
DESTO ET PIIOMIO COS. 4) -· Savarias, hodie Szomhttliely.

Mur. 2055, 7. correctius in Bulletin des sciences histor. Μ1111827. 11210.
1) 81511111 1711111111. 2) Magistri Colle-gii 011111Ρ111711111.1’1111111111 Superio-
n's, explico ego. 81111111.1.; Magistri Collegia'. Genio 111. 3) Scribo· Collegi!
iterum polius quam Ser. con. secundi, 1111118111111. 8) p. Lhr. 226.
1688. GENIO CONVENT ΙΙ AISTVIIICENSIS. ·- Tamesae.

01111. 110, 6.·

, 1689. NVMPIIIS AVG ΙΙ ΕΤ GENIO PAG. 111381111111) 0 Ι

PAPIRIVS THREPTVS. -' Veronae. Maffei Mus. Ver. p. 75, 8.
1) Arusnates 111 agro Veronensi. .

111-11111 1 1111111118 1 1111111111111111111111-
Ννε v. 1ι 1 111111111111. - Aug. 111111... 11111111...

Ver. 1210611115.ἱρὴ
011111111111111111181115111111111111υ1182332

1691. 1111’.”Ῥ111Μ18Ι18 RVFVS OB IIONOIIEM 1 AserrATls
IMAGINEM GEN .. ΙΙ 8171110191111118111111081711. EX. ARG. 8.
’17. P. S. 1).·1) - 1111111111 11 Sicilia. Fahrett. p. 78, 91. Torre-
muzzapQE 17.

1)11 gtdqqu mpetu FbExgtmIp
1111111Ἣ11111111 Magenbiminh ,111111 grumpumpet

1692. 1. 0. Μ ΙΙ ET GENIO MVNICIPI. FL. NOVIOI) 11 SACRVMI
L. POMPEIVS INGENVVS. 00. S. ¹) ΙΙ V. S. L. M. - Novioduni

prope Aemonam, prope Mokviz et Zhatesch in 0111111. 1111111111.

p. 160.

1) 1111 corruptum. 811111 017. S. id est, cum 111112 Mos 11111 Ioco noe 111
Consule, nec 11 comerio cogitandum.

1695. GENIO ΙΙ COLONIAE BENEVENTANAM 1 SEPEAI) (1.1..
FIDELIS SVA PECVNIA FECIT 1Ι 10007) 1). D. D. - Beneventi. 110
Vita p. 99. et Inscriptt. p. 5, 25.

1) Gud. p. 66, 6. (11·1811111111111 Cestio.) 2) 1111111111111. 111181111ιυί1
111111111ς 11111111..1).1).1). quidum explicare 111111101111111111, 1111111111111

1111 011111111111111111,

 

