256 C. 111. HISTORIA LITEIIAIIIA. STVDIA.

celebratissimae huius inscript. recensiones collegit C. Oct„ Boacias: De

Plinii Secundi testamentaria inscript. - ddssertatim Mantuae 1775, 1.
ιιιιιιιιιιιιιι mihi visa. -
1)Ρ110..ιιιιι.Ρ11111·ιιιείιιι.1Μ.1ἀιιο11 101110111α111811ι.

2)8ιιιιι1ι;κΡοιιιίἐιΒιίιιίιι.ι1ι ἰιιιΑιι’.ιιιι.”58. 8) en'tn Tlercc
8) Gcnn omium. imm

1ι75. I. 11).’1Μ. 1 11110111 ΙΙ MINEEVAE PRO 1 SAI.. SEXTI.

’ wunnnonnnn-conaneTraian.e‚2.n011enm nuc. οιιιιιιι.

Μιιι. 12, 6. cfr. 0. 11. Α.“ ιιι Min. obse. 1752. A. p. 185. Bregma.
tnm est intentissimum. ιι. Saxii Misc ι, p. Ιιο.

1171
’ 0. Μ. ΙΙ 1111101111 ΑΝ11011Ν1018. ¹)
TV PEDE QVI 81111οΤ0 VADIS PER SENTA. 11111011
SISTE 11000.’11111.1.110111 11111111118111111111118. ORO.
BIS QVINOS ANNOS. nlnnsnsovn DVOS. 010 801118
ΙΝ svl‘Enos2) FECI. TENERE NV‘TRITVS. AAIATVS
noanTA PYTHAGORAE SENSI STVDIVNIQVE 8001101111.
ET LIBROS LEGI. LEGI PIA cnnnlnn 1101111111
SIVE QVOT EVCLIDES ABACO PRAESCRIPTA TVLISSET.
DELICIAS IIAIIV'I. PARITEII. LVSVSQVE PIIOCACES.
nnnc111Lnnvs³)n11111CON'rv1.F.nAT1’A1'ER1PSE³)PAT110NVS.
SI NON INFELIX CONTRARIA FATA IIAIIVISSEM.
NVNC VERO INFERNAS SEDES ACHERONTIS AD VNDAS
TETRAQVE TAETAEEI PER SIDERA TENDO 1110111101.
EFFVGI 11Μ1οι111 111ΑΜ. SPES. FORMA VALETE.
1111111111110111801111 EST. ALIOS DELVDITE. QVAESO. '

HAEC 001118 Α1111111ΝΑ ES'IgAlIffiRSVM SITVS. HIC 11110
,ι .

’ ·- Pisauri. E Schedie. Grut. 950, 7. ι11ιιιιι. Pis. ιι. 55. Lxxlv

Βιιιιιι. An ιΙιοΙ,2 οιΙῐΙΙιι. 255.

,ιιιιιιιιιι ιιιιςιιιι (.ιΙιΡιιοι2)ιι ’
Βιιιιι. 3)11ιι11 Ι11’.”.ι1) 22211

1175. D οιιιιι,ι.’ἰ.ιιι ἰἰοιιιιιιιιιι con ι ιιιιι cnnlssl
ιιιιιι cvnQvn nst) v. nnn. xl. ενοι) ιι ιι. Annonlvs. ιιι·-
οοιιιιιιιιοιι. snn. ιιι. ιιιιιιιιο. ιιιι-ιιῑιιιιιο ι ι.ιιιιιιι·ο.

810. 1110188010. ET. 1111111118. LIBERTABVSQVE. 110111ΜΙ
111.Ρο81111118. 1111011110. Μ. ANTONIO. ATIIENIONE. 0111Μ.
VETO ΙΙ IN. EO. ΜΟΝΙΜΕΝΤΟ. Αο111Μ. HABERE. NEQVE.
111111. ΑΜ11111Μ ΙΙ 0111101111. 111111. INEO. HABERE. NE-

‘ QVE. SEPVLTVEAE. CAVSA. ΙΙ 1111101118. EIVS. 108111110-

111110111. EIVS. INFEREI. QVOD SIQVIS. ADAVERSVS. 1100.
0118. 11011111. TVNC. IS. QVI. 111οΕ1111. POENAE. NOMINE Ι
PONTIFICIBVS. AVT. ANTE. 8001111180 VIRGINVM. 118. Ia·-
Μ. Ν. 1110111111 0111111011. 10110. QVIA. 11111. I'OS. MVLTAS.
111111111811111111111111. 81111Α11111οΑ1111111. 1 ET. A. 111110.
APELLITI. CLIENTI. Knnlsslnn. 011111. 1101111111. 0001-
TIONIS. CAVSA. SAECOFAIGVM. ELIGAT. SIBI. , ΟΡΤΕΒᾹ)

 

