0. 111. 551111.ΟΠῙΟΜΒΟΜΤΒΑΤΕΜΕΤΑΕᾸᾸΒΕΒΤΙ. 505

2902. 1.ocvs ΙΙ SEPVLGHRIA ESCHINIS. AVG. L 1 ΑΒ CO·
1111115 11101. 1. 10111011. 1111100. 1> - 0.1...
10011 in Giornale Arcadico. Ottobre 1826. p. 105.

1) 0011 utrumque 0111010 nnmerum, 11111 inauditum.

2903. AEGYPTO GERVO 1 BARBARI AVG· LIB. A CODICIL-
{s ¹) EVTVCMVS PELVMJARIS SYMMACMVS ΙΙ FRATRES I’IEN-

ISSIMI. - Florentiae. 8000 Μ100. p. 207, 1. (100511011055.

1) 10050 Barbari 1105, Libera· u sod. 000, urvo a 0051011150. qnod 0100001001
01010010150001010. 0110110011. 0. 249, 25. 101011110ο11011101000105,5000100
111 habet: 0. 295. a commentariis beneficiorum. - 1 coementariis fisci Asiatici.

212,’1. 0110100 officiorum. 0. 213. magiam· a 5010050 1050111. 0. 215. 01110- ·

1110. 0. 222. ab 501101, p. 223. 110110111οι. ·

2901. FLAVIAE ELPIDI ΙΙ CONIVGI¹ SANCTISSIMAE 1 Mos-
RVS AVG. 1.. A COMMENTARIIS EQVORVM. - 1100009101.
12, 5. 1 Μ1101111058, 10., qni 110100 habet AQVORVM; unde Grut.
01010 iure-AQVAMVM 10110000 sicque habet Cod. Gorian. 00. Waleh.
00. 0. 119. et Μο111. 900, 6. EQVORVM defendi potest 010101. 592.

a commentariis vehiculorum.

0.1. 11010110 ιι 100110 ιι 1101111010 ιι 00011110 1101 ⁸
0010111105 1. 11101. 1111. 1511111111111110110101111
100111011351110. - 0001011711. ¹·

2906. n. 11 ιι 01000110 Ave. 110 ι 01011οι0 10101011
1 1 10515 cvnlcvn 111110 ιι ιιι. 10111101 0101015100 ι

ATMONO PIEMTISSIMO ΙΙ ET BENEMERENTIFEC 1 0330110-
[TA SVNT 1 Vl IDVS NOVEMB. CRISPIMNO ET AELIANO COS.²)A

RAXV. KAL. IANVAR. ISDEM COS. - 1101011. Grnt. 575, 5.
1)..1.ι...ιι. ..ι coz. 0.1. ... 101. 1) ... 11.. 111. vide 1. ιοι. ι... 1....0.

10115011. 500. 0. 55.

2907. AESCVLAPIO ΠΕΟ ΙΙ IVL. ONESIMVS 1 AVG. LIB. 1 A
VRA AMICORVM 1 VOTO SVSCEPTO 11). D. L. M. - 1100110.
10070, 2.

2908. Τ. COELIO ΙΙ Τ. F. CELERI 11 A CVR. AMIC. 1 AVG.
RAEF. 1151111- SALVT 1 MEDIOM ¹) CIV 1Β. Μ. P.- Μο-
0.(ἷ101. 598, 5 Ρ100001101101100010111000100101 Le'g. X. 501051-
11. Mafl'einsie A. C L. p· 551.

1) Μο diona

00“. 11. cLA.vn1vs n1v1. 1110011111 1111031 111100-

ATVS. ¹) CVRATOR. GERMANORVM2) ΙΙ ET AEDITVVS DIA- ·

ΑΕ CORNIF. ³) COLLEGIO MAGNO TRIB. ⁴), DIVAE. AVGVSTAE.
nlcnnw) CVM COLVMNIS ΙΙ ET MENSIS 0001000113. P.
. D. - 1101000. Μο1. 119, 1. 111. 80111Μ101,5.0. 10.

111110001001110000 0001001100.0101102)00001100110,1100101 01110 md· .

mimia 1151101... ;’..ι...ι.ι...,...10...’.,...0111111101.

ρχέτιπο.. οο1011ι.......ι...1... 0......1 .... c·0nn1n ........ 101101 -

1101111ι·.1)0011οιψ1010001ιε; 000000511101151 01051110 100115011511510
1131110110 (Mur. 101111011501511011010511111· 0101111010.11.13111
1011011111000010 1010. 1101111 10111111, libertorum libertatum? 9) Tmen!-

m 10 100. 101000 11511011 nonnus. v. 511.

 

