Ι

ιιι· ’ c. ιι. ιιι ιιιιιοιιιιιιιι.

iis1..·p.ttmvit0 ι ιιιιιιιιι ι Pomm ι ιιιιιιιτνιι
E1¹)TRAGISA²) ι tivit. ι mvn. EIVS ι ιιι 1.ι. ι-ι. ι. ιιι -
’ Hippolytopoli. In Duelii Ειιιιιιιι. gemat 1111. p. 511). Nur. 56, 2. Dubito
auctoritatis videbatur Saxio Μιιι. 2. p. 211. attamen vetus uliquis pos-

ιιιιοι· lapidem nota anni 1185. signavit.

1)1ιιιι·1ιιιῑι“ιιίριιιιι. 2) bodie dio Troeyeen. 5) Βιιὶὶιιιίιιιὶὶιι1ι murto ι1ιι
ecculm nisi potitis in 1111 1ι1ι1ιοιιιιι ι11ιιο1ιιιιιιιίιιιι.

1552. NEI’TVNO 1 ΕΤ NYMPHIS ¹) 1 PRO SALVTE ῙΜΡΙ
CAES. Μ. AVIIREL. AVG.·ANTOINIVS 1vast 1 PRAEF. GOH.

vl.. V. GE ⁹) 1 POSVIT. - Crumeri s. Neudorf. Sestini maggen p. 200.

1) Sit: NBP'I'VNO ΕΤ 011111. uma. D. D. Rein. p. 138, 100. Mur. ⁵5, ³. In
' lap. suspecto. 2) leiao ιιίιωιβιιιιιιιοιιιιι. 51ι11ι1. Pauus: Victrice} Geminae.

¹ ...N ,11111111 11111151, ἰ ’1111111155
Marchionatu Badensi. Grut. 62, 1. schoepflin .1Ιια1. 1.. ιι. 190. cI apud
Hagenb. ex Beckii αυτοιιιία, ita ut cogitandum ιιοιι sit cum Barthio de
emendando nomine Aliquande'cs ιιι Alie ιαιι αιι.ιιι1.ι Tum nota Contu bem rm ιιι
pro sodalicios. collegio.

1551. NEPTVNO 1 ,111111Το111 1 81111111 nM.AEM1L1vst
„FLACCVSQ- Εοιιιιι. Oderic. p. 185.

ιιιι. ιιιινινιιο ιι ιι nls ιοιιιιιιιιιε ι ιιο ιιιιιιι
ιι ιι ‘mmmmm . .. ειιι ιι . .. ιιιιιι. 3101111111- Mediolani.
Μιιι. 1981, 15. (Reiues. p. 129, 96.)

’ 1516. NEPTVNQ 1111150116.ΙΙΤ.ΑΒ11)Ι1’51)1ῙΕ1118Ρο5Τ1)1
SVBPRAEFECTVS CLASS. RAVEN ΙΙ 'I’EMPLO RESTITVTO. Mo-
LIBVS ³) 1 EXTRVCT. DOMO EXCVLTA. IN ἈΒΕΔ 1 D. D. CON- ’
cssssA SIBI ΙΙ DICAVIT. - Parentii. Mur. p. 51, 6. Αισιιιιιίιιιιιι.
Donati 1, 52, 5. et Stancovich Pola. p. 115. V. omnino Saxii Μιιι. 2.

. 210. ,

p 1) Abudius alii. 2)Ριι11ιιιιιιι explieat Snx. 5) monmnvs 1111 typi prob. sn.

1557. NEPTVNO DIAN I PROP'I’MAI ¹) ΙΙ L. CINCIVS 1 TRO-
Ρ111111 1 EX VISO P. 1 QVOD ALIS ²) 1 VIDIT. -ι Aeoliae in Dal-
ιιιιῑίιι, nunc Vexietiisa- Donati1 01ι).52, 1.

lQpr οιιιιιιιιιιι papum p 5511 ι.2)211ιιιιι p prium oppid!
t'e vict.

1558. .E1³TVNO ET MINERVAE ΙΙ TEMPLVM ΙΙ ..01) SALv-
ΤΕ 110. DIVINAE 11 AVCTORITA CLAVD ΙΙ ..vassN12)·R.³) -
LEG. AVG. IN. BRIT 11.. ..GIVM FABROR. QVI IN ΕΟ 1)
D. SD. IDONANTE AREAM ΙΙ.. .11ΕΝΤΕ5) PVDEN'I'INI 1111.Η -
chichester.1’hilisophical Τιιιιιιιιὶι us T 51. ιι. 579. Saxii Μιιι. 2.
p. 212.

1)ιιιο,2)1”ι“.01ι1103ι16ιιριι1ι111.(111ι.5)11ιςι·ιιὶι.ιι.ιι;ιι111111111
ίοιιιιιι 'naum' lu. 5111111 Idm ιιι.ι115ο.ωΤιι1. ’.1’. ιι.1.1011ιιιι q ιι
de Cogiduuo Rege ιιςῇΙιΙιιιμιίιΓ 110 Ι11ὅι1ιι..ιιιί1 ο.ιι1)5ι)ιιιιιῐ ndum, ιιιι noo
heac-omittunt, ιι1 similequuid. 51Ριιι1ιι1ι (111.)Ιηο

ιιιι. iti ιιιιιιιιιιιιιιιι. .- ιιι.. ιιι.. ιιι, ι’

 

