101 C. L GEOGIIAPIIIGA.

227. ῙΜΡ. 011118. VAL. CONSTANTINO 1Ρ. P. INVIGTO Ave.
DIVI CONSTANTINI (111)Ρ P. AVG 1 FILIOF. CL. VAL. 110110...
9
IVNVNQSNINVI 11 PRO ITV ET REDITV 1 C. IVLIVS PIIIIIVSI
V 52211. (Ι1 IVLIVS ANITVLLVS PRAEIFIICTVS 0011011. .113

1 V. ASTVRVM 1 ΡΟΕΝΙΝΟ V. SOL.

¹ 250. IOVI POENINO IQ. SIL VIV S PERENNISI TABELLARIVS

0111 SEQVANORVMIV. S L. M(
ocio 111111

251. 1. 0. Μ. POENINOI T. MACRINIVS DEINOSTRATVSI

' V. S. L. Μ.

252. 1.. LICINIVS SEVEIRVS EQVES LEG'I 1111 MAG. Por.-
NJN33X·I·3b.1sfflV¹1-)OENOEO 11 C. CATVLINVS 1 CARINVS VETEILI

AVG.¹) V. S. L. M. ’
1) Vomanus Augusti: qui 11) Imperatore spso honestam missionem 1111111111.

251. LO. 11. 1 POENINO 11 Μ. SVLPIC. MARICELLVS . .. AG.

N. .IIP¹) II....VSLM
ηε... ...111111 11..111.

255. lOVI ΡΟΕΝ11101 Q CASSIVS PACVNDVS 11. A. 0οΜΜ.

COS.¹...)IIVSLM
I)Iooo 111-1111111111 111111 11111111 11111111110111111

256. NVMINIBVS AVGG 1 IOVI POENINO ΙΙ SABINEIVS CEN-
801111 ANBIANVS ΙΙ V. S. L. Μ.

217, FELICIO ET ΙΙ CRISPINVS FRAIITRES PVOENINIO. (111) ⁸

' VOTVM 30 ΙΙ LVERVNT. Ι.. Μ.

258. Μ. APISIVS ΙΙ PRAEF. C.¹)
1) cohortis. =

259. Μ. PAPIRIVS EVNVS ΙΙ EX VOTO
210. Τ. ΙΙ ANNIVS CISSVS.

’ 211. 1. Ο. 11. POENINO ΙΙ PRO SAL. AELI ET. SVORI APIII- Ι
CIVSEIVSIIB. D. DIV. S. L. Μ.

212. PAVLVS VEtsar nuslme meopr ato ΙΙ 1113. ΤῙΤΙ Ve copulam· Augusti!
Τ1111111111..Ι.1’(1.ΙΙΡοΕΝ1111111’.3.1..Μ.

215. 101ἾΡο11111111110.1111111.111111.Ρ111111Ρ110 1111111 Anam
V. S. L. Μ. - 11111112. p. 516.

111. . . . . n ... 1111111131111 ...111111011111111
voro. - 1111111111.

111... ..xxx ν... ... ......1.. · x

IISHPHOIIIIVS¹¹⁸ FI 3011 TI. CAESARIS ¹) ΙΙ POENINOV. S. L.
11111112 per 505.

1111111111.....1...,..1.ο....1....... „532
216. C. IVL. RVFVS 111111110151111 AT¹) TVA TEIIPLA

LVBAN82) VOTA SVSCEPTA PEREGI I ACCEPTA VT TIBI SINT

 

