. oss. 01101110011001101111010101. sss.

1111. 1011100010 ιιιιιιιιιι. ι 01001 mss 11101110 ι ,
101111 110οι01 ι 0101010001 0111111 0100101110001.
nott ι ιιιιιιιιι 0011110011. 10110100001101010111000111
0001011. 0101011000] ι ιιιιιι 00110111. - 1. agro ιιι...-
1100. ntur. 158. 1. Cologerh ttae. Vol. 19. p.139.

1915. 111 marmore Borghesinno apud 0 Turre Mon. Vct. Antii.

1016010001 Mithrioci 00110 hoec inscripto 0001.
NAMAI 8111111810)

ventrium. 0101011000100110111.(.0-) co. 0111111. ·

1) vom sont orientales. 0. Dom Morts'n Explieoto'on 1101100νο monument ot'ngtt·
110νο Porio. 1739. t. p. 281.

1916. VIBIVS PIVS DEO ΙΙ 8011 INVIC'I'O nttttt ΙΙ DEDICO.
VT 818 MIHI t Ptt01‘1T1VS MILITIBVS ΙΙ CENTVRIONIBVSQVE
101118- 8010000. Spon p. t, ὅ. Ζο01100.Μαν(ιι.801. 7,1.

19101011 ιιιιιοιο ιι nonsit 1111111010. 0. 0100011011
SABINVS LEG. AVG. LEG. XM. GEM. - 1οΤ000111001110. Koppen
Wiener Jahrb. Τ. 21. 1010. 18.

1918 AttA POSITA ASSTANTEs (s tc) oSAcssttn'OTE SEX t
CREVSINA SECVNDO. VT VOVERANT MAXIMVS ET MAXIMI-
11111οΙ 10ιῖ. 000οιιο00110. 1²10. 1111101110. 1101010

SOLI INVIC'I’O MITRE ΙΙ 111111.ΜΑΧΙΜ18ΡΒΑ11111081Τ18
TABELLARIIOIIVM. AttAttt CVM tt SVIS otthttENTls tt ET
BELAJ) DOMINI INSIGNIA HABENTES tt N. ³) IIII. tt VT VOVE-
ΜΤ. 0. D. - Florentiae. 0001. 35, 1. Gud.23, 1. Gori Etr. 1.
p. tto. siucero est inscriptio, etsi in suspicionem adducta 0 11111010
Α. L'. L [0257.0.11011111Α1112.11.Μ106.

1)ρ.1·.01188.“1)001110100101110.01100011 5111111
010010111 8)οι101 · ·

1919.801.11111ΙΟΤΟ.1. 11111811101118 ΙΙ CVM PAREMBOLII

1101000111 ι 0010110111)... ...11110 1001001010 .

01111111Αο 11001111 1.. 100100100100111 tt L. DOMITIO
MARCELLINO. PATR. ¹) - Roman. Vignolii Inscrtpt. sol. p. 171.

11100. 26, t.

1)ρι·00οι’ᾰοιι10.0101.0111000001(010010100110.ι100.000110111)111000.000111’1001000
0010111000 08111.

1920.1..Τ11.1.1181101111101000.1Ν11610801.11 MITHRAE.
Alunt. D. D tt E. AN. QVE. DEI.I)DED1CAV1T. 013 1110001111.

οΕΙ.··Μ.ΛΕΜΙΙ.ΙΟ1ΕΡΑΡ11001ΤΟ(010)«.11111111.- 10 1111110000 ’

00110011.1.011001108ριαβ[111 17.
1) 0001000 0000. 100111. , Ι
1101. 001011 ι 111000010010010100’111011110οτ10
1111. t LEG. 11. AD. PRO 8¹) t SVA ΕΤ SVORVM t stow)
comunt.- 110110- 001. v. Koppen in Wte tener latrbetcker. Τ. 21.
1de 1ηό
IIAdu 101010 snm 000801οι 1)10111010011000,ι10.011’1·00011ιο000111011110 0100000111.

Δ

 

