· 1. cc. 1111111111. 11111111111111111... 22⁷

11111. ...11111111111111131111111111- 11.......1

0111110014.1111ηο1111014111Ρ.Χ4149.1Ρ.111111.1. Ρ. 147, 8.
0100111101..

1004. ΙΜΡ. 0448. 4111 LICINIO EGNIATIO GALLIENO I ΡΙΟ.
444. 440 IPONT 4 1141444114 1014410108.1110101..Ι

1³..1’ ID.D.-· 41111Ρ11111.11111,254,8.
1)Ρ.04.1. 288. Ρο111110111 11111111111.

1005, MAGNO ET INVICTO ΙΙ 044414Νο 4 AVG. XI? 008.
ct 1 1111111111 vicu c ccccsc ..... c - Beneventi. 1....
274, 8. 11111111111Ρ. Donati 1. Ρ. 182, 1. 11114111 Ρ. XVII. 4. ’

1) Ρ. Chr. 484. 2) Restitutori. 01111141111114 ct 0111111411 Mu. 11111411 ccccc Ι

0141411111 1Ρ. cht. 248 , 3, 4, .

1008. ῙΜΡ. 0448 ΙΙ Ρ. 440. 044414Ν 4 4444Ιο40 RF I 440.
4484444848. -· 4114111. 8Ρ111 Mc'cc. Ρ. 201. Ocu· cl.‚111. 53.
cccc. 284, 2, (chi 11141 44844848) 11 1091, 2. '

1007. GALLIENO. CLEIIENTISSIMO PRINCIPI. 04448 INVI-
GTA VIRTVS SOLA PIETATE 84444444 EST. ET SALONINAE
SANCTISSIIIIAE AVGV. 4 Μ. 44444448 VICTOR. DEDICATISSI·
41448 1444111441 1114148Τ441044, EORVM. -· 4111111. Inscriptio

11111 Gallieni, ad emissarium aquae Claudiae. Gcct. 274, 5.’ 41111- , Ι

celii St. 2. Ρ.-258.

coca. 1111. 111110) ιι 11. 111. ..11. 111. 1². c c. c. coc.
14111- Patavii. 41111.. Ρ. 518,41. “ ’
1) 414111111111111115441111 111114111111114111111, Egtccliucn 0141111111 1 Galliaco
111Ρ.111111111111141111. 81141111, 4114511111.111111111111011111114111. c. ·
· 1111.. c. 11... ...11. 1) p. (11.1... 1111111. coc. 11.... ..1111144 ·

1009.
a) 111 fronte: Ic) 111111111111111111. 1) -
PVBLIO 004444 ΙΜΡ. CORNELIAE
LIO LICINIO . FL. VALERIO SALONINAE
vccccccco scvcco ccccccssc ’ ¹
NOBILISSIMO NOBIIISSI MAE AVG.
CAESARI 8. 8. COL. 4140 0411844114) COL. 44444
44414 CASTRO · CASTIIONO CASTRONO
NOVO DEVO VANOIIVllI VO DEVOTA NV
TA NVIllINI EIVS MINI EIVS

- 44111111.4411.1105,ω1 2. 01111111 Novum' ccc Etruria intellig.
Ilflaocic ccccipllccuccd umectus ccccm*

ὓ 1010. 0044Ν44444844041ΝΙΝ4411 81001135141400011·
IVGI GALLIENI ΙΙ IVNIOIIIS ¹) AVG. N. ll ORDO 0444444114 4) 4
cvRANT.³) AVRELIO ll 1111414101. 141) - Ic agco 44141114,
8Ρ11 11.... p.163. 11111154...

ὼ1)4111111,111111.1111Ρ5 (1)0111.Β111ω1,111,041.284.111111188411111445
1111445111111 ccccchc'llccci cccccccccccAgl, ι21111Ρ1 cllagcaptcicVa·
ca} Ι11......11 1.1...1151111 cccccccccc nummum-ccccm
114141.ΙΒΝ.,.8Ρ341. 2)011“1111.111 111ΡΡο1 111101·

 

