111 „ o. 11. on 1110111111. Ι

1111. 11110111 moon. 1111111111 1113101111 1 onom.
smmm. Ponmicvs n. Ρ. s. o. - s. 1. mireo. p. 111, os. err.
11111011λωὶ01. d'AquiIeia p. 19.

1515. IVNONI REG. ΙΙΕΤ.111111οΝΙΑΕ.- S. 1. Roines. cl. 1. 51.
11111111. p. 151. Ρ. Lo Corda opud Terracineose Feroniae tempium
repertum fuisse imno lapidem 11111

1111. mmmmm 3111111 1 3111111111 1 3111111111 mmm.
·· sed desumptus eot ex Serv. 111 Aen. 8, 561,

1517. FERON'IAE· SAC. ΙΙ ΙΝ MEMORIAM 1 MINELQCL
FIL.11 Τ. KANIVS IANVAR. 11 8110. GRATVITJ'S ANNO XXXX-l
1). D. -· Veronae. 11111111 Mus. V er. p. 80, 5. ibid. 2. Iunoni Feronia.

1518. HEDONE 1 Μ. (11111891 ANCILLA 11 111111οΝ11111 V. S. L.
111. - Florentiae. Gor. Etr. 5. p. 8. cfr. p. 15. Ceterum FLORAE FE-
nomm: cet. 111111. 80, 1. et Μ111.92, 6., etsi ognovit Soxius Min. 2.
p. 258, fictitium est.

111Νο ΕΤ mouns, (111111 mmmmm ΕΤ 1111111111.

mo nns 1111111115.Μο11111111111111 mmcmmm 1
mom 1111111111 11111113 1 ΕΤ mmm. ι) comvoi svm 1
BENEMERENTI. - Romae. Grot. 1150, 2.

1) 1. Ι. nomm proprium. De 1110111111 etiam moi-mamm ν’. rubuit. 1111. Vm
1111 voe. 1111111 eiiam 111 1111111111111, parom 1 quibusdam cognitos, erroribus imin
11111111 1111111111 veluti quum op. Fabi-eu. p. 11, 14. sincero haee legatur inscriptio:

1520. IVNONI 1 DORCADIS 11 IVLIAE AVGVSTAL Ι.. 1 VER-
NAE CAPRENSIS ORNATRICIS 11 LYCASTVS CONLIBERTVS Ι
ROGATOR. CONIVGI CARISSIMAE SIBL- Ad 3111111111. - eandem
corruptissimam ita exhibet Tomemuzzo p. 5. VH. Cotonoe: IVNONli
DORCADIS 1 IVLIA EVGV 1 IAEVLRNAECA ·· atquo 1111111111
,Δορκὰς Gr. idom est oc Lat. Capru hinc lunonem Doreodem eandem
esse ac lunonem 8111111111, Ammoniam et Caprotinom existimo.” quoe

auctoritas rursus imposuit Eckhelio D. N. 5, 291. v, Marini Am 1.
p. LXXXI.

Ι1521. IVNONI. IVSTA 11111) 11 VOTO SVSCEPTO 1111031-
LVTE EIVS 11 CLEANTHVS L. mevs HELLE2) 1111113) D. 1). ·-
Lunae. (101.Ε11·.2.11.51,56. Mur. 11, 2. Saxum 11111111 controversiis
agitatum. v. Aet. Erod. Lep». Ι1710. 11185. C. H. A. 111 Misc. 151111,
1111, i} p.191. 31111111... 1.).11. mom Am 1. p. oo.

1) leg. 11111111 1111111111. paoem. (11111111 i. o. Genio.) 2) (1111111111 Phrixus
1111111111111111. vol potios: 011111111111111111, 211111111111111 Seni. 3) hvon.
nisi leg. sm. vei 1111111 huberti) 11111111. (Lmen-ium 11111 Sunius.) ·

1111111101111113 sommi 1 1111111128. 11. L. 11111111-
τνε 1 1ῐῑ1ῖ1 111111 1 mom 111. mmmmm M. 1111131
111111131111111Γ111. Poomcvm 1111111111) 11. 1 evum. 111
Locvm m ovo 111 svm. 1 vorm 5011111111 1 Loco

 

