m 011. MONVMENTA msToch. ⁵

017. Ρη. 1n. 1vn. m CAP1TOL10 ANTE ,0011111 12100105
mamm 01010103 AnvALEs 0011001010οτ An voufflvA
svscn‘mNnA Pno- sm, τΡ. ΡΡ ΡΝΡοΡΡΜΡΡΑΡΡ. mrum.
0105. Μ. 100010 ΑΝΡ rm 1²11. 001. Avo. Ρ. m. 011000.
coNvass. mms 0101110. ΡΡοοοε. m 1vmr. 0110311
Ave. ΑΡΡΑΡ. Avcvs‘n Nosrm 0001000101 001000 mvnm
001000. 1000110 von 0000001101 0130010101 mv.
cAEs. M. AvflELn 11100100 0110011013 Avc.1›.m.Tn.1³0r.
cos. Ρ. Ρ. monos. 1100110 11003000100500011111101.
DOS Marini Am 1. p. CLXIII. p. chr. 218.

00. mv. 0100. nm ιι mem 1110010010 1³11. mvt sn-
Pmss. ιι 310001. . .. Ρ .... mammo. 00000111. Tm·
Ρο 11. cos. 11. τ) 0011110. ΡΑΝΡΡοΡΜ. ιι m. - rami.

' spon mec. p. 176. Mur. 250, 1. et 1111. 1.

1) p. Chr. 219. ··- nagawi nomen 00001110 erasum. v. lamprid. ιἰι mag. (1. 17. ΙΙ.

· 010. ml). 0103. 'nm sssvssm NEPOTI mm 1111000111
MAG ΙΙ 1111..11.Α...... 1 ...sn .....11111. 1109111111)
Ρ. Ρ. PROCOS. c.A 1 AQ. AB. ΑΟ. LEVG. 11111)- Dat-laci
Grut. 1078, 7. correctius apud Schoepssin Alsat. 1. p. 550. 1101021031-
balum Severi 00001010, Camillae Magni (cfr. 20111011).11. 7. 11219.)
111100ιά101.
1)ρ.11111·. 222. 2) Civitas Aurelia Aqmsu. Ab Aquis 20ψο 12.
950. SERAPI. SAcR. 11111Ρ. 0113211001. 1111201111128
AvG. ΙΙ PIVS FELIX COS. 1111. Ρ. Ρ. ·- Atergoe nnmc. m.
ΑΡ11. ΙΙ ῙΜΡ. CAES. ANT. 1²101) 1111. 22 Ι M. 11211. ALEXAN-

DRO COS. -· Romae. Grut. 05, 2.
111011. Elagabalo. 0011. 222.

951. 0....01.. ει magabau titan a viris docus interdum ...0.-
duntur, veluti sequens:

IMP. Μ. 12112210 ΑΝΙΙΤΟΝΙΝΟ Avo. PARTE. MAx 1 anc.
0010101) 0010. 00005110 u ΡΜΡ. n. 01001. savum·
SEVERI PII. PERTINAC. AVG. ARAB. ADIAB. PARTH. mx. 1².
11121 ANTONINI Ι (1211111. SARM. NEP. DIVI ANTONINI Pno 1 1122.
DIVI HADRI. ΑΝΤΟΝῘΝΙ 1 PARTH ......... - Ex Africa Floren-
tiam translatus. Gor. Etr. 1. p. 15, 10. mance ap. Mur. 250, 5. Α 111-
1010010 refertur ad Elagabalum‚ ι 80110 Miss. 1. p. 26. 1001100 acl
Caracallum.

1) De coniuncto e'um Aug'nsteo ancffls 122. 111010 τ. 2011101 11. 11. 1. p. ³7⁸.

952. De Annia Faustina, tertia Elagfihali uxore, ejusque putentibus
v. 111111111αὰ Act. Frae. Arv. Tab. XL. p-4512.

§- 10. 10111 MAMAEA. 1001111001 sEvEnvs.

951. 1221112 ΜΑΜΑΕΑΕ 1 AVG. 11 MATRI AVG. NOSTRH
SENATVS. ΕΤ. CASTR. 1) 111).1). -· Velleiae. Lama p. 71, 25.
1) (10.101. Frui. Ami. m. mv. tun namn montarso. p. 192.

 

