615. NINISTRI SACEORVM. -· CALATORES. cer. 127

A.¹ C.f 1.. 0. 311. 0001110100 troc scroto 01 Legionem Agrippinensem, quoe uns
0010 011.

oisc. ⁰ rrsvrvs movrtntvs ἰ 00000000 ι sior rr ι
FVLVIAE FILIAE 1 MERITISSIMAE 11 INVERSO MORTAIATATIS
ORDINE t FEC 1 LIBERTABVSQ. S. - Romae. 1101000. p. 576, 55.
commentitia c schedis Langerm. 10110οι10. Sed Victimnrs‘oe praetereo
invenies 00. Febr. 659, 552.; 677, 51. Mur. 861, 1. Victimars'ron
principalem 10 classe Miscontium.

000· ιι. Averno 0000010 ιι 000.οι 00. 00001οι0 ι
τ. Aeol 000100οι ι 0000000. ire. 1³11 ι 000000. 000ιοιο
00100010. 00000100 ι licon. 00011110. Ρ. fluor
occvnrssrs 00001οΙ ι rr 0. va) -

a postica parte: LOCVS. ADSIGNATVS ΙΙ LOLLIANO AVITO.
000001οι000 ι cve. 000οι0 0000100οιοι ι 0001000.
ro. 00000 070ιο0 ιι sex. ervom 00000 ιἰἱ 00. 0000010.
SEV ..... ⁹) - Romae. Priora exhibent Doo. Cl. lv, 15. (tuder, 1.
11100. 259, 6. Donati p. 166, 5. posteriora Donati 1. 1.

1) 11, qni e Collegio Pullariorom 10 decorior descripti 000001, 01 Honore Vct,
(non Haruspices erntis, 01 0010101 Mor.) td 001, qni 00001010 pultat-iorum monere
ipsi non iungerentur, illorum iernen ooitcgio essent adscripti. 2) SEVERO COS. 0.
Chr. tto. - Ceterum 010. 0011- 611, 5. ubi: PVLLAEWS Ρ111011. etin fine Pm-

0001110. ’,Ι pro qno Cnnnegietcr Nom. 1101. 0. 11. 1001110000101111100 tegit 6111111
11111-

2-157. CRITONIA. Q. L. PHILENIAA POPA DE INSVLA 1 Q.
000001. 0 n. osssl ι 000000οι0 votem ι surr svrsovr
POSTEN. EOR. (cum duobus sceleris ad latera ι- 10 Via Aurelio.

Fabrett. 0. 17, Ι75. 1110001918, 9., qui VCLANI explicat Vtra· Claris-

simi. Est Vaccrslare‘i.

2158. De Fictoribus Pontificum et V irginrsm Vestalium (quorum
unum v. 0. hebes 00000 10 Rege 80000000, 01 alium in V irgim'bus Vc· Ι
seat.) 0100, quae congessit Morini Atti 2. p. 791.

2159. D. LAELIVS BALBIL t SATVR. VIATOR i Vl'l. EPV-
LON. - Romae. 11100171, 6. ’

2160. ⁹D.ALLE1vs01L0le L ΙΙ PAMPvas 1 ACCENSVS
VELATVS SIBI ET SVIS POSTERISQ. EORVM 1 D. ALLEIVS D.
L. IlYMENAEVS 1 ACCENSVS VELATVS 1 ALLEIA D. L. VICTO-
RIA t ALLEIA D. F. EVGENESIS 1 ALLEIA D. F. vtcrortrAt
HOC SEPVLCRVN SIVE ARA CVM SVIS 1 1110061118 HEREDEM
EXTEANEVM 1 NON SEQVETVR. ·- Sine loco. 1101000. 0. 615, 68.
Fannii. 0155, 10. 601 Liguriam, 00 00000100111000101111110, 01
1000 000000 cerum, in quibus Accensa· velati· memor-sotum r. 0. Mur.
1067, 1., quoe 0010 sohcdis Pncediani suspectissimis. Sinceres contra
dedimus 00000 Ν. 111. 2155. 01 2182. 0000010001 0001 10 prioris do
hisce Accensis velatis temporum posteriorum Febrett. 0155. Gor.
Etr. 2, 0. 285, etsi hi quoque mihi ooo,sstisfeciunt; minus ctinnr
Gocttling 10 1100000026, 2. 0. 09, qni ap. Grot. 179, 1. 185, 5. pcr-
00οι00 corrigit ommno Accsmorum Vetatorum, (id quod senso omnino

 

