1. 56. 117111111111111111111. Ι 515

1997. APOLLINI GRANNO. DONVM. AMILIVS CONSTANS 1
ΡΜΕΤ.(111)ΤΕΜΡΙ.Ι IPSIVS. V. S. L. Μ. - {n 1111 nereo reperto in
hpidieinn Westennanland. 111111 Archiv. 2. p. 115.

1921. ΑΡΟΙ.Ῑ.1Ν1 ΙΙ GRANNO ΙΙ SIGNVM CVM 11 BAsss MIRPA. ¹)

- Lauingne. (111151, 1. 1111111· 1111111111.

1) 0111111111161111.11Ρ1·11[. ad Tlm. Ant. 11111. Τ. XL MARmored Pdra'd.
D'Dniilo 11111. odem. 1111, 3. 11101. 1111111111 rante. 811111111111 1111111
propriu Germanicum. '

¹ 1999. ,ΑΡΟΙᾸᾸΝΙ GRANNO ΙΙ SABINIVS PROVINCIALIS 1 EX
VOTO 1 L. L. Μ. - Lauingae, nunc Augustae Vindel. 11111111·
omna. p. 66.

2000. ΑΡΟΙ.Ι.1ΝῙ ΙΙ GRANVNO MOGOVNO ARAM ΙΙ Q. LICINIVS
Tmo. D. S. D. ·- Herburgi in 11111111. Mur. 22, 11. Biumrdi
qurtba. p. 59. 1.· omnino schoepflin Alsat. 1. 111161. 81111
Min. 1. [1-55.

1111. 11111111 1 11111111 u 11111111 11111111 1 'sil
CRVM. - 1111111. 6111. 37, 10. Plures alias Granni· inscriptt. in
Germania, Dacia, 11811111 repertas exhibet Grut. p. 57. 1158. In
Dacica quoque ei Sirona iungitur. 57, 11. cfr. 1111111, 1111111311.

p. 16. seqq. Hoc enim in oppido frequentes admodum 11111 tituli Apol· '

111111611111. Imagunculam eius exhibet idem ibid. p. 21., in 1111111111-
111111111111 Graecarum similibus legi videtum Beleno.

2007. ΜΑΒΤΙ d ΗΑΙ. ΑΜΑΜ) ΙΙ SACRVM ΙΙ 1²¹)n0M1T.v1N-
111111.111.ΧΧ.1.110.8.1..11.-Ρ....11..1ι.1.1,11111.
(11111111.Η111111111165,21111111111

1)1111;1Ἰ“.

2005. DEAE. HARIASAE 1) ΙΙ Η. D.²) TIBERIVS VLPIVS 1
ACVTVS DVPLARIVS ALARIVS ΙΙ SVLPITIVS SINGVLARIS GOS ΙΙ ¹
clvsss TRAIANENSES ΙΙ V. S. L. Μ. Μ. CRISPlNO ET ΙΙ ΑΕ-
HANO, COS.³) - Coloniae Agvipp. flanheim de' Relig. antiquar.
Vbior. p. xix.

1)11...11.1.....111111111111,111...111).,11..111.11ι1....
11111111111111111Η11 ,

2001...Αο81’5.111ΝΟΗΕ11611.Ι 11 SACRV. FLAVS ΙΙ VIHTIR·
1111113111..5ν111105 MAGISTRA ΙΙ CIVITATIS DATAVOR ΙΙ V.
S· L. Μ. - In vico Rommel agri Sylvaducensis. Cuper Mon. 1111.
11218. 111161, 1. cum erroribus hic correctis. 01..8.111Μ1...1.
p. 226.

7005. HERCVLI MAVGVSANO 1) ET 11 HAEVAE (sic) VLPI ΙΙ
LVPID ET VLPIVA AMMAVA ΙΙ PRO NATIS V SLM. -· 151111-
111111111 in zelandia repertum, postea Bruxeiias translatum. Gud.
Pras. Appond. 811111 15. p. 2., cuius typum eum Snxio Miss. 2. p. 227.
pnetuli. Keyiler Ἀπί. Sept. p. 701. schoepflin Alsat. 1. p. 191.

Μαι. 61, 2.

1) mcvmo 1111. Horruit* 1171511111111111111111Ρ1111111. 1. neuen D.
Ι. 1. 11441. cte. inprimis Cunnogicier 111111. Rae. 11152. 11111.

1111... 11111111. ini.. 111, 1. 23

 

