c.vn.MA'rma10N1vo1.o71

2696. AVR.0EN30R1N0 VET ΙΙ BENIGNISSIME ΜΕΜο111111
VIRO Qvl VIXIT AN. Lm P. Μ’). ΙΙ VALIEA VXORE12)
VAL 1 PROBAN 'rlvs ADOP.³) FILIVS ΙΙ ΒΜ. DISPOSVERVNT. ··

S. 1. Donati2. p 279, 6. ox Passioneo.

1)ρ1ιιιιιιιιι.ο2)1ς.111101111’1’.3)(ιοίι.οι1μιωιΜάρέίικιιεμι6οιμηι3162
,ιιιιιῖιιιιιιοιΙιίἀ ’.11101001116606001011611

2697. ιι. ιιι ι opvs ιιιιιιοιιε ι ιοιιιιιιιιιε. ι’νιοιι τιτι ,
FLAVI ιιοιιιιιιιιιιιιι Pomm ιιι amm ιι ιιιιοιιι ιιοιι. ι
amoma. ooavnNcTAa Locva ιιιιιιι. Massam ιι (Αιοιιιιτ.
οιιιιιι ιιιιιιιιοιιιιι. ιιι Bomos (ιιι οιιιιιιιιι. (οιιιιιι-
maa. ι cmv. (ιιι ιι ιιι. - aamae.=o0n.p.aa1‚o. (ιιιηιι.
ιιι. ι. ιιι.) .

. 2600100111. ι ειιιιιιιιιιιι) ιι supano ιιι) ιι Ροειιτ. -.

Perusiae. LanziSa agigioTAE. p. 128. Vermigliolilsrcia ιι.Ρι. Τ. 2. p. 555ιιι

ηΙ1)ἰιι hoc naanzL aascgwo 11ιιῑι1μιιιιο100066Τ11111611. PJPhoein
seimieipltr gom alan seq:

2699. AVFIDIENVSC. ’1 ΙΙ VOLFRENSVIA 11 6111111160. ’111
TERTVLLA. Molazzo prope Tuder. Vermiglioli 1. 1. -· inversum F nil
aliud denotat, quam filius ot filia: val Probum 1ιι Notis ai audiamus,
q significabat Pupilla.- unde hoc quoque loco explicari'possit Papillae.

2700. HERCVLI. BVLL ΙΙ Μ. VLPIVS ΙΙ AVG. 11Β11Τ1Μο-
(1116Το8. AEDIT-VS ΙΙ D. Ι). - Romae. Visconti ΜιιιεοΡίο-Οίιιιιές.
p. 111. (bullam, ut ap. Grut. 25, 2. IVNONI BVLLAM.)

2701. 6610011101..Ρ.ΡΑΡ.Τ23(ΙΕΝ1) ΙΙ QVINTIANO C 1²) ΙΙ
ΟΒ ΗΟΝΟΒΕΜ R TOGAE VIRILIS ΙΙ VERECVNDINVS SER ΙΙ DO-
MINO OPTIMOn- Asuli. v. Lazzari disco οιοριιι atala me iscriizzon
Amiano ιιι Calog era Ram 10. p. 559 Similem eidem positam inser.
habet Gou't 580, 11. (1165, 2. 1011 Cos. p. chr. 255. v. Lazzari
l l p· 515.

1) Tuoaooio. 2) Clarissimo! uveni. ιιοιι coi, ut diainabat Laza zzari.

2702. Ι.. 1160011110 L. F. ΡΑΡ. VRINATIO LARCIO. QVIN-
,ΤΙΙΙΑΝΟ 005. SODAL ΙΙ HADRIANALI 1.Εο ΙΙ LEG. Xl'ssT. GEM.
1³0le ΙΙ ΜῌᾸΤΑΜΙΒ. DONAT. AB. ΙΜΡ... ΙΙ ANTONINO AVG.
PRO ΙΙ 005. PROVING. SARD 11 lvfflnlco PER APVMAM.
PRAEF. FRVM. DAND 11 PRAETOR. AEDIL. Q ΙΙ PROVINC.
AFRIC 11 SEVIR ΙΙ οΗΙ1115οΡ6Ε5.1111Τ..1111011118..81111171 ΙΙ DO-
ΜΙΝΟ OPTIMOff 0160110150 et1029,1

 

