196 C. 1x. 3111111.011101100111311313113.11331111.

PVLTA EST. A. D. VI. Κ. APIIILES I “
TI. CLAVDIO NER. P. QVINCTII..
1111. cos. ³) ι 313100310113113111
VIII. IIIC SITVS VEST. HILARA Ml·
Non VIVA EOGIIAVIT. VT OSSA SVA
1110111 11111133 ι 0310113111011.
CVM MOET. ESSET. ’
- Florentiae. Gor. Etr. 1, p. 120. Similia saxu, in quibus huiusmodi·
tribuni, quaestores, triumviri memorantur, habet¹Gor. Etr. 1, sessui
ct 95. p· 5⁷0, 121. p- 596, 177. Grul. 1156, ¹5 Puto collegium quod-
dam servorum iu iis commemorari, qui varias artes exercuerint, officie
varie obieriut, suosque sibi praefectos 1161131111, Triumviros, Quaesto-
res‚ Tribunos, in collegioque illo, quibus quaestoribus quidque ectum
eit consignari consuevisse. v. c. Gor. Etr. 1, 561. Mur. 696, 6. DE-
murmvs cvss. 1111113111111310313111330 03) <rim-enti..)
11101311.
1) Vivus. 2) eimitu Plautus pro 11111111. 3) o. e. 741. 4) Quaestoribus.

2864. AESOPO. CAESARIS ΙΙ AVGVSTI DISP. ΙΙ APSYRTIANOI
..VCILIA C. F. PIRA l CONIVGI CARISSIMO ET 11 SIBI POSTE·
RISQVE SVIS. ll QVAESTORIB. IO. TI. CLAVDIO 13. (sic) ET l.A-'
N1A'‚c.' F. THYONOE ll CONIVX. - Pelazzoli. Ilolsteuii Epist. Pe·

“ ris. 1817. p. 158. Quaestores interserens hic quoque memorentur.

2865. D. Μ ΙΙ NOMICO. ACTORI ΙΙ POSTMORVM¹J¹⁵I GRANIA
VRBANA l MARITO BENE ΙΙ MERENTI FECIT. -· Perusiae. Ver·
miglioli Iscris. Per. T. 2. p. 327.

1) Postumiorum.

2866. Ι). Μ. 0L0 ¹). PLVTIO ΙΙ SVCCESSO Pmscvs ll L. VARI.
Amssffiou l AVIAEIVS ALTllLIAEIVS FECIT FILIO B. Μ. Q. V.
A. XIII. ll ET SIBI ET MATRI AEIVS. ΙΙ SVCCESSAE ET POSTE·

RISQ. svoss. - Romae. Dou. p. 516, I.
1) pro Auo. ..ι nou. 331, 1., ι. quo dubitandum ιο. esi.

3367. In lamella aerea e collo servi olim suspensa ep. Lup. Ep. Seu.
p. 19. Mur. 1555, 10. 2015. 61 PEOBI ET PIIOIIBES NOSTEI 8³2!

Ι uu 111331 2) 0311113111111).

41)601·113. 2) meere h. 1. similia. rude Iul. messuro. 3) vinario.

1331. 111111111111331113111311011311111111313111.
ovis 11111· ι 1131131313 viiii ι 11131113 xxiii. 1111131 113-
1311111011 um 1) ι’ 11131111 ι urevrrcuo 00111) ι curcur
rvuuumo ιι 3.Μ.111.1Ν.1111“111 ι 117111. - Loco 1111 ignoto.

. 1111111112. p. 320, 1. ex Passionco.

A

reema 'onem e nosco, sed invitus: plura in PessioueIs mule videntur exscripta
esse. conservo, 111 potius eoulubeenule', cellurio?

1133. 11311113 113111 ιι 1110011133 mse. ι 1111101111
XXV ιι 13031113. usu. ιι - nomae. (11.1..) 210.

³ 2870. TIPIIVS. ATIAE. SVPRA IVIIIENTA ΙΙ SIBIET ll EGNA-

 

