§· 57. MATRES. MATRONAE. CAMPESTRES. 010. 861

Ι2081. MATRONIS ARVAGASTIS 11 AVL. TITIVS. VICTORI
V. S. L. Μ. - Mntrerieeheim (1) prope Coloniam. Donati 1. p. 51, 1.

2082. MATRONIS ll ASERGNEHABVQ 11 ..ENVINVS ΙΙ ABI-
MVS ¹) 1 V. S. L. M. ·- Blankenhemii. schannat Elfelia. Τ. 1. p. 511.
1) An ,11010001

2085. MATRONIS 11 GABIABVS 1 CELORIVS IVS 11 V. S. 1..
M. ···. Coloniae Agripp. Rorzheirn de Relig. antiquar. Vb1'or. p. XXVI.
inin: a)1VNONIBVSGABIABVS= ret. et b) GABIABVS. 0. CAM-
I’IANVS 1 VICTOR L. lllIP. F.

2081. IVNONIIIRVS GABIAIIRV81) ΙΙ MASIVS VOTVM l RETV·
LIT. - Coloniae. 0001. al, 5. Mur. 16, 7.

1) 811. Matronae 008100 10 tribua 001. coloniensibus ep. 80001100,1.2.3.

1011. menonis 1111010010 1 11100110 elnonae iv.
8.· L. Μ. - 10 agro 11101101. Μο101.95, I.

2086. MATRO. GESATENIS ·- GAVADIARVS - VATVIA·
BVS. - legitur in variis 1110110 10 Durani 1011000001 repertis. 1180-
nrey Act. Acad. Theod. Pal. 6. p. 62. seqq. Cuncta videntur numine
ἐπιχώρια s. τοπικά. v. Mone 1101100111. 2. ρ.5’17., nti MATRONIS
RVMANEHABVS. (1100100801ιο prope 10111011οι.) - VACALLINEHIS

(Warhlendorf).

2087: MATRONIS. RAIIIAIVEHIS. 0. IVLIVS 11 PRIMVS. ΤΕ-
c1VL1vs¹)l QVARTVS. EX IMPERIO ΙΙ IPSARVM. V. S. L. Μ. -

Loco mihi ignoto. 80800001 Eifelia T. 1. p. 519.
1) torrople pro ET. 0. IVLIVS.

2088. MATRONIS RVMNEHIS 1 1T¹)MAVIATIINEHISG.IVLI
...T A. I. P. P. S. ·- 'Burgel prope Coloniam Agripp. Aldenbriieli
de rel. antiq. Vbior. p. 59.

011010, 001 polias: 010101111100810.

. 2089. IN Η. D. D 1 DIABVS MALVISIS 1 ΕΤ SILVANO 1
AVR- VERElCVNDVS 1 ORD. BRITO 1 V. S. L. lll. - Coloniae
Agripp. Harzheim do Relig. Antiq. Vbior. p. XXV. de llneparh p. 10, 28.

2090.Ι MATRIBVS I QVADRVBVRG 11 ΕΤ GENIO LOCI 1 SEP.
PLAVIVS ll SEVERVS ΙΙ VET. 8811.Χῖ G. P. F 1 V. V. ¹) TEMPLVM
ACVM ARBORIRVS ll CONSTITVIT. - Monterberg‚ prope Xanten.

111011000156. Quadriburgium memoratur Ammiano Marc. ia, 2.

1100010 P I'lealtVlr 0110101 0801010000001001010
101000 108101νί600 000010 001101· 00010 11101000 ennon 1010110010 0000 10 0110 00 0010101800
1100000010111011011Μεο11.011,11111111,Μ1.1,.810..1191111108011110001οι01.00108
11100001.ὺῦ1000000001111. 11111111101107 80 00801
SelemlEffeiio 0111110558.

2⁰91.MATRABVS AllVG. MARTIALIS ll AVGG. NN. VER.
nix. DISP. 1) EX VOTO 11 MONITVS. - vesontione. Dnnod in
Metam 801000, Janvier.1745. p. 18,
1) Tem 01 dispensatore.

 

