. 458 · 0. VI. LVDI. RES SGENICA. 000.

2615. ⁰011souuuncuuuusuun.incursionum sinn
- uruuosrsuvusmo ιι οιιιιιοιιι. ιιιιιιιιιιιιιιοιιιιιειιιτιι. ιιιιιι
11111111 ι ιιι. Χ. n. 11‘1'31uuu. xxx seruo. 111. cv1vs1uou.
ιιιιιι ιιιοιιιι ι usuc. c rnuuuuvsc. ι. sncnnoos - no

. nou sc Reines. p. 3, 2. accuratius sp Fnhr. Ρ. .,625 2101110060..-

Rcinesius duos vel tres etism lapides vult ιιι nuum conflatos. qnod sc·
pulcris non 00101100 praescribi Dii, nisi interdurn Inferi, quod non us-
quc quaque verum esse puto. Quid? si hominis artes et disciplinas Diis
coelestibus gratos, acceptam ferendas, hoc niodo significaverit, qui
sepulcrale monumentum posuit, sacerdosque fuit? 1101000. Ρ. 7.
ARITIIIIETE. tentat ARITIIIIETico. Athbrett. hebet Anlsufflun„
unde subit, onnon AERISIIETRse sit legendum. Notum est Socrateum

Ἴ illud apud Xenophontem ⁴6,- ἀὸο11σχιῖν τε δοκῶ καὶ ἁερομετρεῖν. Hs-

0000. Mss. Hsce conIecturu omnino est reiiciends. Arismema dire-
, bunt vulgo etiam Itali Seculorum XIV. et XV. pronuntiatione derivato
a Graecorum θῆτα. Ceterum suspectissimum cst hnc epigramma, 0
’ schedis tantummodo desumptum.

' II

2616. D. Μ 11 DIONVSIO AVG. N. VERNAE HET0L0G0(s1’c)
νιιιιι ιι suuis xxii. unussnvs ιῖιῖ ιι nlnnvs 111110ιο0011 ι
01001011380011110511101111011013121010. - In
⁴ vis Appio. Gud. 109, 4., qui hie saltem Ligno-ium snum taccu et minime
videtur supposititia. Cic. de Orat. 2, ⁵9. Mimorum ost euim 01101050·
νιιιιι, si nimia est imitatio.

2617. GLYPTE -BENEDICTL
D. 111. TI. CLAVDIO GLYI‘ITO IIVMNOLOGO DE 11 011111Ρο CAELE·
MONITANO (sn) VIXIT ANNIS 11 XXV MENSIBVS VIII. FEICIT
Ι.. CEIONIVS AIAIGNVS F1L1ASTRO ΙΙ ΒΕΝΕ 11ΙΕ11ΕΝΤΙ ΙΙ ΕΤ ΤΙ.
CLAVDIVS CHRYSOGON ΙΙ FRATRI PIENTISSIIIIO.- Romae.
Grnt. 6¹45, 4. Don. Ρ 120, 32.

2618 Q. GAVIVS ARMONIVS 11 1.00.8οΑΕΝ1001111Μ ΙΙ VIXI'I'
Aans XXII-II. 111111.- Romae. Mur. 660, 1. 00οι Symb⁹.p. 127.
cnm dissert. ds locatorihns Scaenicorum ib. Ρ. 167. Α. MAMMIVS-Lo-
CATOR A SCAENA. Ficoronins legi volebat: locaeor sommium mole.

2619. AvnnL10AVGG.1.1B... .. ΙΙ PLEBEIO... 11 ΕΙ.ΕοΤο
Locn‘ronl D. . IRNO. ¹) SCRIBAE ET 11ΙΑ. 1118Τ110 ΡΕΙ1ΡΕΤ170
0011. . 111118 SCAENICORVM Ι..11ΤΙΝο111’11Ι. INCONPA. . . ILI FIDE
REI'IPVB... ΙΙΕΝΤΙ 0011ΡΟΙ1.... 11 80111ΡΤ1 ΜΑΝΟ..11..Εο111Ι

Do... — Rornae. 11100101Α1112 .p. 488.

spnoaoatnceorem dim turinfficcArAs'mim 010010 001·0.,.0113304 00000000
1101116101030

2620. Q. MAGVRIVSQ. F. FAB. ΙΙ 111111οΧ ΙΙ Lvs.n1’11)1xlss.
ET CETAES I. ΙΙ. ΙΙΙ. ΙΝ ΙΙ (111Εο. VETVIIIAN. QVAE ET IVNII

. onvu1.n.n.n1cnvlT‘EVRAsV‘11‘1' ιι uurnuurc.vnc1u0n.¹)x'11‘.

Ν. CCHE. - Veronae. IIIsiIei Μιιι. Ver. 127, 4.
1) Lusor, octor io 0111110ίί100, 1011111ξο111. Lusor 1100100 primus 00000100 sc 100-

 

