’ 11. 111111. ¹ 11

N

1111111111 1 1111011. 111111 u 11111111 1101111111
LONGVM. PEDES CCCXL 11 LATVM. 011Μ.Μ11101Ν18181ΡΕοΕ8;
vnn. FIT QVOD 1 STRAVI MILIA. PEDVM 1 ω ω o Lx!
ITERVM. EVNDEM CLIVQM. ΑΒ ΙΜΟ. LEVAVI 11 ΕΤ CLIVOM ·
MEDIVM 1 FREGI ET nssmssl 1 IMI’ENSA ΜΕΑ ΕΕο1οΝ11
FICVLENSI PAGO VLMANO 1 ΕΤ. 111181111111011111011110
VSQVE 11110 lmus ET VLTRA. -· CesarinaeVII. 1111111111. 111
Vrbe. Kumtbtaet1825. p. 87. Amati in Giom. Arcad. Ottobn 1826. p. 99.
Ficuleates etiam ap. Plin. Ficulneae incolae.

. 112. MAGNO ΕΤ ΙΙ INVICTO IMP. GALLIENO 1³10 ΙΙ FELICI
AvavsuTo SENATVS ΕΠ). 11 DEVOTI NVMINI MAIESTATIQ.
1118101011)01111110111111110 ΕΤ. T.AEL10 OCTOBEE CV!
11111 1. 111. 0110111. -. 11111.. 11111111.. 1. 111.
1) 11111 1111111111111ο1 Dictatore: 11111111111111 Gallieno. 2) eurum agam. ⁶

113. 1. como 1111101011 1 11. 1111111111. 1111
11111. 1111. 11 01111 1111110111 0111111111111
SENAT. POPVLVSQ 11 TIBVRS. ·- Tibure. 1111111025, 12. Ordo
populusque'Snessamcs. 01111. 1027, 5. Similia vide in Capite de re 11111·

’1111111111

111. L. 1111111111 1 L. 1. 1111111110 11011111. ij
111111. 1111111111. 11. 111. Lx. 1111111 1111. 1. sm.
11110 11111011101111. 111110 svo 1111111. 11101101.
111.. Lon. ιι 111111. 1111111. s. 11. 1 11011) 11111. vn.
1111110111) nv. 1111111111. B. 11. 1 1. 1. n. 1. ιι Q. L. 1. 11)

.-· Ceri. Gamtta de· Mitano 1826. N. 5. et 16.

1) Amantio, qui 11111111 11111111111111 CCC. item 11-8. Lx 11111111111111111111
C. 81111111 Prngo 11011111τί1, genero 111, 11111111111111111 Coloniae Felicis 111111
‚mma 11 multum 1111 pretio erogaret. 2) 1111111, 1. 111τὶ111111 prope 01111.
1111111111 V. Cl. 1151111111 Portu 1111111111. 11130, 39. ³) 1111 litem ob·
111111 11 11111111 vim 11111111 exscriptori. Bene 11111111· Fecit. 111 catoris 11111

Ι1113111.1)11111111..... ΙΙ ΕΤ SEX. PACCIVS Μ .. . 11. .¹)!l
QVINQ. Mvssvm VET2). . . . 11 ΟΟΝὸνΝΤνΜρεο) A SOLO REST . . . 11
EX. P. P. ³) ANGITIAE. ·- Luco, ubi 1111111111 111111ςὶ111. (mmm
1111111111. Angustiae. Virg. 11117, 759. ubi Heyn. scripturum Angui-
1111 finum· dicit lupide Gudiano p. 51, 9. (et 11111111. 11210, 236.)‚ qui
, 111111 exhibet Angitiae apud utrumquu 11101111111111111, ni fallor, 1
Ligurio: '

116. ”ANGITIAE ANGERONAE ΕΤ sou INVICTO 11 PACIFERO
3101111111. vmlvs. Μ. Ε. ANTVLmvs PRAEFECTVS VIGIL.
SIGN. m. D. D.) Nostrum 111 Nihhy Vtaggto 1. p. 211.

1))1111111111111111. 2) vetustate. 11111111. Publica.

117. Τ. FLAVIO ΙΙ Τ. FIL. QVIR. ΙΙ AELIANO 11 ORDO ET
1²0?va 1 GABINVS ¹) ΙΙ PATRO ....... ΙΙ PVBLJ) FIDE·
HSSIMO. - Gabiis. Nihhy Viagglo 1. 11251.

’1)’,0111111111 vestigia 1111111111 nondum investigato 02³0an 8111111111. 0111.
:aff 5³, T, 1. At 1111111111ιηὶ unt monument· 1111111 11 &aaa do· Griffi

1 , .

 

