81 , 0100001111111011. .

¹94. COLONIA VIBIAI) 1 1111111811. 1101811. - Ριιιιιιι.

Vermiglioli Iccr. Ριι. Τ. 2. p. 276.

1) (ἶιιιιιιι ιιιιιιι ι 0. Vibio, prium Coloniae deductore, temporibus 0. Iulii cce·
ιιιιι, ced ιιι ιιι incerte.

95. 0. 111110 0. F. L. N. TRO 1 GALLO Ρ110011ΕῙΑΝΟΙΡΑ-
TRONO PERVSINORVM I PATRONO ΕΤ 0111110111 R. Ρι VETI
TONENSIVM.¹) IVDICI DE V. DEC. AEDILI I PATRONO COLLEGL
CENTON ΙΙ VIBIVS VELDVMNIANVS 11 AVO KARISSIMO. OB 011131
DEDICATIONEM DEDIT DECVRIONIB. -Χ- II. PLEBI -Χ-1 I L. D.
D.D.-,1n laterceDEDIC. 1011118111.ΙΙῙ11Ρ.11.Α111Ε1.1011Ν10·
NINO Avo Plo 1111111.....0081)-Ριιιιιιιιι.οιιιι.187,2.

1)1ιιιιιι,1ιιιιιιιιιιςι·ιιιιοιιι11ιιιιιιαυτοιιίᾳιΙΙιΜιΕΟ
ton. M. um. ιιιιιιιιι ιι ιιιι Βιιιιιιι ιιιιιιιμι ι,.ιιιι ιιιιιιιιι ιιιιιιι
ιιιιιιι. ιιι.ιιι)ι ιιιιιιι ιιιιιιι. ι.ιιιιιι ιιιιι...ιιιιιο. ιιι.ιοι ιιι.
1οιιιιιιιιιιιιιιιιιιιιιιιιιιιι1011ς11ΙιιΡῖρῖιιιιιιΙ)
mnae. mhetnmnstmrionmpu ιιιιιοιιιιιιιιιι ιιιΙςι· 11001οΜ10111111
ΙΜΡ. Μ. 11111101110111110 1101310. 111011. ιι ET 1111180010. ) cm.
1..ι οιιιιι. ιιιιιι. ..ιιι.ιιιιιιιι ιι.οοε

'crIqupc'c 'c'oSccs 1οιι ιιιιιιιι 1οιιιιιιι11ιιοιι·ι1ιιιι111ιιιιι1ιι·ωιιιιιοιιι.ςιιι Dubito.

ιο. w. ιιι. ι. ιι ι ιιι.) curu) (ι.ιι ιιι.ιι.) ι ιιι muru vole-
ιιιιιειιιιι ιι rurum: stu. ιΤιιιιι ιιιιιιι. rur ιιιιιιιτιιιιι
ιιιιιοοιοιι. ιτιιιοιιιιε ι ιιι ιιιοι. ιιιτιοι ι ιιι.ιιιιοιιιι

0111111111. 10111011 ΙΙ 8101110011 CAENINENSIVM 1 M. HEL-
1118 11. F. 1 CLEMENS ARNENSIS 1 DOMO CARTAGIN 11111111.
EQ· IALAE PRIMAE CANNVNEFATVM I PRAESIDI SANCTISS.

ET lmussnuo 1 CVR. AGENTE 1 1..Ac0N10cALL13T0 111.
lun.. ΙΙ LEG. XIIII GEM. 8111. - Apud Vulciuior. Grut. 585. 1.
Secutux cum lectionem Mecdeu opusc. p.198.‚ ιιι etiam debentur cup-
plcmeutu3 rides, inipso lupide priorum versuum ιιιιιιι superesse, uici
CAND. pro quo Grut. ιιΙιιι 1.. Carmelum.

1) οιι1. rum. speciei Ιιψιι ud tempera Severi ιιΙ οιιιιιιιιι. Mihi ιιι suspectu.

97. 0110110 0. F. 1110 ¹) 1 0110111 MINVGIANO 1 VALENTI.
ANTONIO 1 CELERI P. 1101110 1 11111110 1101111101) AEDILI ⁴
1111101010. 81011001110110011111. Pur CVRIAE.³) XV.
POPVLOIIVM 11 1111110110 11111Ιο1111 1 BETVA 1101Εο11111
111111ΡΑ’11111118811101.11.1).1).- Perucice. (ιιι1575, ίι.
ιι1 correctius up. Gud. αιἰιόιιιην 117. 1. ιι Μοιιι. 682, 7. Pro spuria,

ciue cauca, opinor, habet Muffei A. 0. L. p. 526.

”Daremma tribu. 1)1ιιιιιιιιρ11ιιιιιι111ιιοιιιι mcdducIcumuIEI huuc
ιιιιι1ιιιιι(ιιι.1ιιιιιιιιι1ι·ιιιιιιιιιιιιιιι)11ιιι1012ι1111110
3)11ιΙιρι1ιιιιιιιιιι116ιιιιιιι101ιιοιωΙ..Ιιιιιι.ιι101Μιι. ιιι.ιιιιιιιιιι.ιιιικιιι-
Iectc quid Ριιιιιοι· ιιΙ PExc fectu 01111111 ιιιιιι ιΙιι, point ιιιιιιιρι Vmbriae
quiudecuu ροριιιοι ιιιιιιο antiquorum memorarit, ιιι1 de irc ιιι1 1ιιιιιι1ιιιιιι cudecum ιιι
uncio. VdmquIl! rzpmqprqumnmu
‘fenim‘ ιιιιιιιιι ..ιιι.ιιιιιοοιι ιιι.ιι ιιιιιιιιιιιιιι. uxi.. ιιι.ιι
ccqrueu uomet vieurdi ιιιι1ι11ιιι1ιι.111ιοιιιιιιιι,ιιιιι11μι

98. 108111100111110 011οΝῙΙΙ XV Ι.ΡΟΡ11 011111 1111111101
1111110Νο ΙΙ AMERINI. ASSISINATES. FORO FLAMINIEN. 11111-
GINATES. HISPELLATES. IGVVINII INTERAMNATES. MEVANA-
TES. NARNIENSES ΙΙ NVCERINI. OCIIICVLANI. SPOLETINI TRE-

jc

 

