³26 C· IV. Dll IMMORTALES. .

(eir. Tae. Ano. 5, Ι71.) nuci - PLAcmAE — PVGNATORVM vei
PVGNATORIAE 1- VICINAE FORTVNAE. commenticia omnia.

.· 1758. FORTVNAE PRIMIGENIAR 1 Ti. CLAVDIVS Ι THER-
MODON ET METIA M. F 1 LOCHIAS EIVS 1 SIMVLACRA DVO

SPEIi COROLITICA1) D. D. - Praeneste. Grut. 76. 9.
1) 0 marmore coralitieo; Piin. 11. 11. 31, 8, 13.

1769. PRO SALVT ΙΙ C. CAESARIS ΙΙ AVG. GERM. ET REDI'I'Vi
F. P. PR ¹) ΙΙ THE-518²) 1 Q cosmlvs TERTIVS 1 D. D. - Prae-
neste. Marcelli St. 2. p. 522. visconti Mus. Pio-clem. 2. p. 88. ed. 11111.

1) Fortunae Primigeniae Praenestinae. 2)παρακα1αβυλὴ,1οιηηιιι, qnnn 1111
1111111111 earet. v. visconti. Moreellioa 111111 bene ἀνάθημα, donarium, explicabat.

111110111111111111 ιι 11111101. otsr. nnon svn-
nnn ι) ι 0111111111101111. nn 1101011111. mnnovn
1111110111111101111.11111111 ιι n soto svntrrv
svo 11111110 connino ιι Pnnncmnnvn cvnnvlr. cvivs
nnnncnrnonn sntovnis nt 10111110 Hs. 11111. onor
onnicnrnn Χῑι. nnn. nvo. 011110 nr 11111110 cos 2) ι s1
ow 11111111 ³) ronnnn votor. 11111 nncn 111. 111. -
Asculi. Grut. 1014. 1. 11 1072, 1. sed correctius ap. Morini Aen· 2.
11665.

1) Coloniae 11111111111111111 nummorum. Desponsam Arent-ina. 1111111.2151,1.
2) p. (111. 17². 3)11 11111111111101011111111111111 1. 1110111111 snt. 1. p. 21. ei 152.

⁸ 1761. FORTVNAE REDVCI ΙΙ ΕΤ IOVI SERENO 1 DIIS DEA-
BVSQVE 1 svss QVORVM TVTELA 1 AVGG. MILITANT ¹) Ι O.
STATIVS PLAVTIAANVS D. D. - Romae. Grut. 77, 6. Moreelli
St. 1. p. 19.

1) Augurii, Severus et Antoninon, militant in Britannia. Ceterum 111111 811111-
eoram hahet Grut. 2³, 1.

1762. FORTVNAE REDVCI. LARI VIALI 1 ROMAE AETER-
NAE. Q. Axlvs AELIAiiNVS VR. ¹) PROC. AVG ΙΙ 10111)- Albae
Iuliae. Grnt. 7⁸. 1.

1) 7111111111111111111111111111(1111.1,1,111111ι.11, 11. 11111111 hmine,
ruina quinque praeterea in ’11111111111111111111111111, (Grot. 1, 1. 31 , 11. n. 2.
102. 1. enin req.) eiare oratore! V. B. i. ιι. 111 egregins. 1)(111111111 eibi 111111,
acano 11111 divinavit, 111ι aceedit ex Roeppenio ia Wiener Johuetor. Τ. 21.
Append. p. 11. nequent insen-iptio, 1111111111 1111111 1 &lavarzio in Opere. 11. mena.
11231. edita 11 illustrata:

1761. ,1011111111 nari 111111 onore 1 111111111111010 Ι
,11100 Amnon 1 0111111100 notnmcwrrron· 1 ronroc. -· (Her-
1111111111.) 1011700, inquit 81111111, fortasse nomen artificia. set
hoe· quoque 11111 incertum.

not. n sinn-nonrvn ιι nno. sncnvn ιι ιῖνοτ ι 1111-
110111110 ιι11111111111111111111 ι 1. Ρ. o. 1) ιι L. rv-
1111 snnvs ιι vor. n cvn. ι) - nat-nn. (11.1. ro, 1.

, 1) 1. e. Duplex nigrum Portonne notationum, doobno votnm C. Τ. V. et Τ. R.
1ιι.ι ‚tentonia dedicavit 1. dono dedit ι..1·.1. voti eornm eui-ntor. 11111111. Cir. erut. 8, 1.
normanie ap. ntor. 81, 1.

 

