1. 6. ems ΕΤ chtvs CAESARES. 161*

eso. 038111111111311118111618111. ι euinctus. 16666- ’ ’

Τ7Τ18. - Romae. Grut. 235, l.

657. L. CAESARI'AVGVSTI F. ll AVGVRI. COS ll DESIGNATO.
PRINCIPI IVVENTVTIS. - Romae. Grut. 25²1, 5. ·· “

,ooo L. cnusAu1.Avo.·o. ιι o1v1u. ι Avo. uos ousion
PRINCIPI IVVENTV'IIS. - In templo Pedevenae ogei feltrensis.
116661. p. 221, 9.

659. PVDENS Μ. ¹) LEPIDI L. GRAMMATICVS. t)
PROCVRATOR ³) ERAM Ῑ.ΕΡ11)ΑΕ1) MORESQVE REGEBAM.
nvM VIXI. MANSIT CAESARIS ILLA NVRVS. ι ¹<
PHILOLOGVS DISCIPVLVS. - Bergomi. (6661655, 2.)

nbi male Atteius insertum est 66166. Philologus, ex Sueton. Gramm. 10.
v. Seressi Dissert. sopra l'epitaffio di Pudente. in Calogerl naeeoua. Τ.1ι1.

p. 572.

l) luenti Lepidi Cos. n. e. 7⁶4. mort. 786. 1661616 Lepidae hie memoratae, „deoti-
666166 quondum uxoris L. 0666661 6111166 Augusto nurne.” Tacit. 1166. 3, 22. Μ.

(compuncto) iu lupp. aliquoties pro Μιιιι. ’ᾗ 6611ιῖ7. ι’. Seressi. p. 379. 2) 16 tepp.
monaulon Crotumulici Graeci, Lulini,Grn1nmutiei simpliciter. Ceut. 612, 3. 1161666.
161. 647. 3) procui-aton 661 privatae, ut videtur. 1) filiae Q. Aemilii Lepidi, Cos.
ι. e. 7³³.. proneptis L. Sullae 61 0616166611, coniugio postea Q. Sulpicii Quirini,
interfectae 6 Tiberio 6. e. 773. - Pudens vero ex eorum numero 161666 videtur, de
quibus 666166. de illuetr. Gromm. 3.: nonnulli de 616116616ιὶ6 616616νὶ1166 peregre do·
ment, monime 166 Gellio Togata.

6111. C. CAESARI AVGVSTI F, COS. L. CAESARI 11 AVGVSTI ’

F. COS. DESIGNATO ΙΙ PRINCIPIBVS IVVENTVTIS. - Neniousi.
inscriptio templi vulgo dicti 16 Meteon cari-te. Ex divinatione admodum
intem Seguierii. vide Milliu Voyoge. Τ. l. p. 217.

ou. clusum ι.. clusum onvso wuou
. 6166116616 66613616. 1666361 ul
6666611161 n. onvs1 6666116161 nt -

- mvi 66661. Avo. euouueou. unuoiul
6666616166. 666616. 6666611661. eost Α
ons1ou. eunulumo 6166616061 ι

· euntem 6166116131) ιι - nomae. uer. p. 227, 2.

- 1) ,11616 onnia 6661666“’ Mne. 116 ordinavit llngenbueh. Ep. od Weleltium. in
heiu Persequar. Clrt'et. Neron. t'n Hisp. 611666. Explen. p. xxxxw.

c.cnnsnn1'1..vct1tstni DRVSO IVLIO ΤΙ. CLAVDIO
At‘cvs‘ri. E. Atcvsu'i F. GERMANICI F. ultvst GERMANICI P.

(661 nepot.) Ιυιιι 66666. 16666666666 ueuoui 6666111166
noune. cos 166661 conposuere. onnuuutoo iueunnuoui
leniucuu ivvnuuvuis

161 sie quoqne hoel-omns, eni· 66611661· 1611 hominen, 61 cognatione, 61 temporibus
61υ161116166166, 666 16 lupide fuerint coniuncti. 1166666661661111666676116 Germanici
1111616166 ‹leuuo subiunetnm GenmnuIei cognomentum oeque 16611666 Claudio subiungi
66161 66116 imperatori· (lisoius, numero non 611116; 1661116 praeterea Consolatione 61
Τι116661616 potestate. 166116 151166 1611 hie llogenbneltii quoque opere, ceterum ingenioso.
Ciuiliter 6661166666 661 mom, nostrum 6666661666 ep. Muliiilon. 7611. Analecta„
p. utsii. 76. 66, 61161166, 1616166666 illa mabilloniana rt. 76. 77. 61 78., 6166616
66116661 coniugique ponent, 666666 666616666116666161166661116616616ρί66. onmtvs.

cone inopum vo. 1. 11 .

 

