en c. 55. svm. 555 scenice. aaa.

l) l. e. numanae, pertinen sie etiem in alle Pompeiane ib. p. 80. molo ‘pn-o moll.

. 21 Octavius, vel Onesimus, vel simila quitl. Roarranelli. 3) acclamatio, nt elien

Felieiur. idam 'Popilius liuius, quum gratus fuerit popello Pompeiano, ex bnt
eotttgttaa:

2557. 5055050 5550 mulcro. nummu ι 5. ma) 55555-

801118181005οΝ0112ΜᾸἛῙᾸΟΙΤΕ11. - ibid. -

1) munifico nt in fragm. ibid. p. 2li. 2) reliquia tribus. 8055555111.- ln fragm.
ep. eund. p. 81.: GLtn. PAlllA XXX . .. MATVTlNl ERVNT. - obscurum etl
sequens Pompeianum: (llomnnelli Τ. 1. p. 218.)

asse. 555. nan. 555. ff? ῑιῑῐ V. 5555555 rostras m
nvscarno 555555. ss. ccc‘c‘. xx-x.

“ 2559. 5553515515515555555115155515152051155551
..ITERVM PVGNA. XV. K. IVN. VENAT. VELA1) - Pompeiis.

Milliti Mag. Enoyol. 1812. Τ. 3· p- 407.
1) scil. in amphitheatro erunt. Cfr. Fabi-ett. p. 39 202.

2560. 111. SIL. L. ΝΟ. Β. COS.¹)
A. DX Κ. 1102.
MARCELLINVS. Q.1ttnx.2)
TASVCIO. V. 3) ,
·- In quattuor lateribus tesserae eburneae, propo Romam repertae.

Caylus ltecaas. T. 5. p. 290.
1) Μ. Sileno, 1.. Norbano mlbo Coss. ’5. e. ⁷72. 2) Marcellinus (1151155050.
nutat. s) f. viati.
2561. 555055 ιι rerinl ιι se. 555. ovi. cn. 55. 5. 5555.
COS.¹) - Romae. lllarini Aen· 2. p. 825.

1) Gn. Lentulo, Lucio Philippo Coss. a. n. o. 698. Antiqulor etiem est elis
anni 680. apud Mur. 221, 3. simitillani. p. ll.

asor. L. srulccivs ιι Bassus ιι 55. m. 555 ι nt. 55555.
ΟΝ.1.ΕΝΤ. - Romae. Fabrett. p. 59, 201. p. t0, 205.=‘PH1L0DA-
r1vs ιι 155155. A, n. sii. 55. 555. nr. 555. cn. no. , ·

2565. HYLIVS ΙΙ cssmcl ll SP. K. FEBR ΙΙ L. ARRVN. M....
5555555 annoni. 55. 5. Aen. 55 555. 5. ann. 505. ¹) -
Tesserae gladiatoriae ap. Oderio. p. 185. qui SP. interpretatur spectatura
‹luamvis inalia ap. Pignor. de Serv. C. 156. et Fabrett. psas, 188.

legaturs lllLOMVSVS. nultum. SHECTAVIT. modo sincera sit.
1) u. c. 155.

stet. SPECTAVIT significarem „manumissus ipse spectavit.”
5. Morooll. St. 1. p. 417. Gonlirmatur hoo (pridem inscript. Grneel in
insula Thaso reporta, nbi Essednriornm et Myr-millenum post eertum
victoriarum numerum manumissorum mentio lit. 5. Archaeologia T. 1.
p. 555. (Gladiatorii igitur ludi in Graeciam qnoque perterruerant,
retentis nom. Latinis Ἐσσεδάριοι, stepponem. cfr. Spon 517, 78.
nbi praeterea θΡΑῙΞ.) Alteram tamen interpretationem SPECTATVS
non sine probabilitatis specie nuper defendit Amasi Giornale Arcad.
octobre 1826. 551015, exbibens hane tesseram gladiatorium eburneam
Romae repertam: ’

 

