ι. ι. ιιιιιιιέτιι. ιιι

260. Q· STARDIVS MACER 1Ι C. STARDIVS PACATVS 1 C.
,ALBVCIV 8 11114004114811.. STATIVS -ANCHIALVS 1 C. NOVEL·
LIVS ΑΜΡΗῙΟ ΙΙ ..CORNELIVS ΑΜΡΗῙΟ Ill—111 21114·- (12041945.
num. 745, 7. Spon 11111. de Gen. T. 2. Ρ. 516. Hagenb! Mu. 2. Ρ. 251.·

ιιι. sTx. ATTTo ι ιιιιίιοιιιοιιο ι ιῖιιῖι Tmo ιιιι ι mnu
cASTVLA. ·- Grut. 568, 4. et 585, 4. Mur. 678, 8. 8Ροιι Hm. de
Gen. T. 2. Ρ. 516. Hagenb. Mssa. 11215. ⁸ ’

262....ΧΤ1 ιιι.ιι...11111111..1111110111)1.11.11’1111-
m.- 61111 897,19. ὃΡοιι Hm. de cem. 2. Ρ. .517. Hagenb.
Mss. 2. Ρ. .251.
1) He mmm.
ι ,4) ulmum.
265. CN. 1111100111. 04441111Ρ11444.0οΗ011115 142·
’ 81ΤΑΝο112Μ.. ··-Grut 566, 5. et 525,1. Spon 1111111611.
T. 2. Ρ. ..512 1115114. Mu. .p. 205.

ιιι. Βιιιιιιιο ιι. T ι vol. >mmo ι. ι) [Tc. ιι.
11147. 11111. 1107, ιιιιιιῖῑι HISPAN. ι. Lm. xx!
....0le DONA...³) - Spon 1111116112. 11575. Hagenb.

11112 Ρ 529.

1)1ἰι·ιιιιιιιιιι.ι ιιοιιιιιιιι .,ιιιοιιι1 ιιιιιι ιιιιιιιι GT5551¹
ι4111ιιιι4οιιιο inunita-e ιιιιιι11ιι ιοιι11ιιιιι1ηι·ιι1 vrum mlegonum ιιι,11κι· ιοιί4ι11ι4ηιιι1-
ιιι,ι ἰιιςιιιιι 111111. ιιιιιι ιιιιιιιι

’265 ....11111 ....ῙΟΝ14461οΝ15Χ 1 11111141). EXTEST.
-Grut,.571‚ 11 Spon Hm. do Gen. Τ. 2. Ρ. .518. Hagenb. Mu..2 Ρ. 257.

, ιιι....ε.ιι.ιιτιιιτ..ιε..ι.ι..ι...ιιιιιιιιιο...ιιι
ιιοιιι..ιιι...ιιιιιιιι. .ι.ι.ι. ε.ιιιιι..ιιιι.ιιιιιι.ιιιι,...ι
....ιιιιιτιιι ....ιιι ι. οιιιιι. .- ει.. ιιι... ι. ι... T. ι.

Ρ. 545. Hagenb. Mn. 2. p 315.
“ 1) Dus Dssnch'rA.

Ab ιιιιο latere. “
267. Ι. 0114110111... 1 ΟΒΝΑΜΕΝΤ... 1 ...1.81. LIB.
24114 . . . .
· Ah altero lateret
268. I.. 4111 1110241 CVM sws ORNAMENTIS ΙΙ Τ. v11²1vs ¹)
(14461. Lffl. VERECVNDVS. -· Spon 11111ζώ Gen. Τ. 2. Ρ. 572.

Hagenb. Μιι. 2. Ρ. 527. Pocoek. Ρ. 79, 2.
1) An vmvs vel 2141251 1115.’

, 269. 1021 Ο. Μ· 11Ι 0416142οΉ 5ΤΑΒ240 ET Avas. -
spon 11111. p. 72. 1111111 Gen. T. 2. Ρ. 507. Hagenh. 11112. Ρ. 167.

Poeoek. Ρ. 79, 6.
, ι) ι. ι. nvo emal, σιιιιιι stabat. ιι ιἰιιιιι Αιιιι.

17110111111831111111111111. - erut. 13, 1. Μιιιι. 2, 5. ,
spon 1141. do Gen. T. 2. Ρ. 508. Hagenb. Mss. 2. Ρ. 182. qui haee
habet: „Ego me nondum videre saxi sensum 111151.η Scaliger Iud. XV.
dedit Adstwtum Iovi nostro ex saxo.

 

