ι. ι. ιιιιιιιιι. ιιι

ιιοιιιιι ιιιοιιο ιιιιι ι nonnos ιιοιι ιιιιιιιι ιιιιιιιιι ιιι
ιοιιιιι ιιιιιιιιιιιιι ι ιιιιοιιιιι ιιιιιο ιιοιιιιιιι ιιιιιιιι

10011013.-ιιιιιιιιιιιοιι.κ
ιιιιι. ιιιιιιιιι. οιιιιιιιιιιιιιιιιιιιι.

2117. LVCIVS LVCILIVS ι DEO PENINOII οΡ1111101111111Χ1111011
11011111 011011-οιι.ιι,ι.ιιιιιι.ι,ι.(ιιιιιιιιιι Mon. Ant.
Rsnpocrati subiectisp. 184. nabet PENNINO.) Cir. C. Η. Α.“ ι. c. Can-
ncgictcrnm ιιι Βοιιιιιιι Οιιι ιιι. Μιιι. nov. 1712. T. 4. 11181 Rogcnb.
Mu· 1. p 129. seqq. Bochat.. 2. .p. 122. ,

ι) sonim (ιιιι, ιιιιι ι.)

ιιι.. ...Ρ ιιιιιιιι mvn 1. .. ιι ...ιιιιιο co'S. ιιι. ,ι
..RIBVNICIA POTESTATE XVI 4 PATRI PATRIAE 4 PONTIFICI
nonno„.1v1nssnnvn0nvnu1nonon0. - Lips. Auctor.
p. 17. (is-ot. 226,6 111ιιιιι.1080,1ι. Hagenb.Mss.4. p.147.- Ex
indubitatis monumentis chronologicis inscriptio linco ιιι redintegrando
cst. (iliter qnam iecit casaubonus odSue ι. Λιι.ς (158.)- Imp. Caesari
Dio! Ῑιι lii F. Auugmto Cos. XIII. Imp. XIIII. Tribunicio pot. XXI (vel XXII)
ιιι. Civitas-404 v. EckhelD. Ν.6. p. 112. cdsnn. ιι. c 752
219....1·’Ν1 CAMPANI PREFECTI MAXIMIANI VIRI CONS 11
OMNIBVS HONORIBVS IN VRBE SACRA PVNCTI ΙΙ 1Ε.. ..Τ
ANN.. .RIS 11 VALERIA.. .NE MATER 11 CARISSIMO.. ..-01³ »
FERRI CVRAVI'I 11 SVB ASCIA. DI). s- Ηιιιιι 1. p. 262. p
250. DEVOTIONE VIGENS4 AVGVSTAS¹) PONTIVS AEDIS4 nnxm)
‘I RESTITVIT PRAETOR 4 LONGE PRAESTANTIVS ILLIS 4 QVAE
PRISCAE S'IETERANT 4 TALIS RESPVBLICA QVAERE. 11 D. N.
GRATIANO AVG. 1111. ET MER. ³) 0054. 1111131) ASCI T.VS⁵) ¹

VP· 1111)·- Electione Hagenb. Μιι. 4. p. 154. cfr. Hcller1. p. 5111.

ιιιιιιιιιιιιιιιιιιι ιιι. ιιιιιινιιιιι ιιιιιιιιιιιιι ιιιιιιιιιιιιιι nso-n
manupriv ιιιιι ἰιιιιιιι ιιιιιιιιιιιιιοιιιιιιι ιι. 4415 ιιιΰιιιιιιιιιι (ιιιιιιιιιιιι
p ιι .3) ιιιιιιι obs ¹¹eschCos ..spen 377. 1111ι)11ιιιιι“ιιι.ι 5111100111 Ι
⁸AsIIcIPASCISPIODOTVS. 1. m. 6) Si oseem ιιιιιιιιιι, cxIcszpl Vir pere-s
ctissimsspom'

ιι) ιιιιιιι ι ιιιιιιιι

Η.11251.111Ε11(111110 ι VALERIVS 4 OPTATVS 4 V. S. L. 111.
ιιι. p.541. .

. Β. Lapides GENEVAE,1o eiusque vicinia reperti.

' ιιι RES MVNICIPALIS.

252.C.IVL...IVLIA4....4...RATRV..4....VRVM...¹) ⁴
·- Gcot. 109, 5. (ὶιιιι. 86, 6. Spon Ηιιι. ιιι Gen. T. 2. p· 511. Hsgcnb. ’
Mes. 2. p 209.

111ιιι ιιιιιιιιιιιοιιιιιιιιι. ιιιιιτιιιιιιιιιιιιιιιιιιιιιι Idccndc

Ιοιιις-ιιι11111ιιιιιιιιιιιιιιιιιιιιιιιιι..

2⁵5. L. 111.. P. F. VOL. BROCCHVS VAL. 11 BASSVS PRAEP.
PARR. Β18111111111111..1.Ε(ι.1111.Α16.1111111·.Ι111.1111111111.
Loc. P. P. AVGVR. PONTIF. II VIR 4 FLAMEN IN COL. EQVE-

suin VIANIS 4 GENAVENSIBVS LACVVS DAT· ·- Spon Μιιι. ·

 

