190 c.1x. SERVI. 0111011110111111101511111111111111. .

1111111 snepe in inscriptionibus occurrit. (Grut. 990, 11. Mur.1607‚ 1.) Par 11111
1111111111111Ρ111111111111, (Marto. Pisone. ρ. 59. Mur. 1⁶0³, 13.) nbi:

2793. D. Μ. TIG (patera perforata) RIDI ii APER 0 CONS -

, 1111 mreccltc Consulatus notem 1111111 1111111, 11 Aprum, Tigridis 0111111111 (1:1⁸⁰ Concor·
1 iigbbD'ptB.u,.p133.n t t'g'tirioed 1111111101 11111111
111111Τρ11 1111111111 1111111111111 11111111 1,1111111(ρ 11111111111111ρ11 :Eunonen
111111 tbt(tgG tbto)(p 1111111111, 11111111.Ι11111’11111
ρ. 698, 205. ) 111111 tameo conservam nominet:

279t. 11. 111 ti TVRPILIAE 1111111011 Gnosius 11111
MVS CONSERVAE t SVAE BENEttMERENTI FECIT 1 171112
ΑΝΝ. XXXV. - Romae„ Grnt. 998, lt. Reicies. 095, 50. Fabrett.

-, ρ. 698, 205.” 111 rectissime disputat Hultmann MisnEpigr. p. 581.

’ Ι2795. Saepe memorantur ALVMNI 11 ALvttthE (epenrot') i. 1.
. ,11111111111, expositi, 1111111111111111111111111111111111111111111111εά1-

eati.” (Traian. Ep. ad Ptin. 10, 72.)
Τ. AELIVS AVG. LIB ΙΙ SATVRNINVS 11 Α DIPLOMATIBVSE
SARDONICHI ΙΙ ALVMNO FIDELISSIMO. - Romae. Fahrett.
. 919, 10.
,Ρ 2706. HELENAE. ALVMNAE t ANIMAE 11 ΙΝΟΟΜΡΑΒΑΒΙΙᾸ

ΕΤ ΙΙ ΒΕΝΕΜΕΒΕΝΤΙ. (Ingentis felis subest figura.) ·— Romae. Μ11-
111 Mus. Ver. 276, 4.

, Sed ALVMNI ctiam interdurn ingenui, ab aliis benigne 1111111111

2797. L. LVCCIO L. F. PAL1) t VMMIDIO SEiiCVNDO DEcvttt
L. chcl. L. F . TER tt IIIBERNI ΓΙ. 1111111111. QQ. PATRONt
cot.. ALVMNO ΙΙ COLLEGIVM FAttBttVttt QVIR. EX 8. C t conti:
LICET 0 L. D. D. D. - Casini in Campania. (11110152, 1.
1) Nota 1111111111 ingenuum (1111111111 nutritore 1111111.

2798. D. M ΙΙ ATILIAE ZOSIMES tt VIXIT ANNIS vlint MEN-
Stssvs QVINQVE ΙΙ AELIVS ALEXANDER tt ET ATILIA TRY-
PHERA ΙΙ ALVMNAE. - Romae. Fabrctt. p. 519. VI.

2799. D. Μ ΙΙ C. PACCIO CLEMENTI tt FAENIA FIDA CON-
IVG ΙΙ ΕΤ L. FAENlVS SOI’HRON ALvtttNtts tt BENEMEEENTI
FECERVNT. - Romae. Fabrett. p. 353, 56.

2800. D. Μ il L. CANINIO FELtct t CANINIA CALLISTE 1

PATRONO ΕΤ CONIVGI ΙΙ ET Q. TEDIVS GALLVS t Anvtttttvs

⁴ Β. Μ. FECERVNT t ET SIBI ET SVIS tt LIBERT. LIBERTA-
BVSQ 11 POSTERISQ. sottvttt. - 1111111111). 58.

DELICATORVM nomen 1111111111ρ11111111111 obscoeni 11111111 sigui·
ficationem non videtur 11111111. (cti. Suct. Tit. 7.) v. c.=

2801. CASSONIO VITALI VESTINO VERECVNDO tt CASSO-
ΝΙΟ VALENTI CASSONIA VITALIS DELICATIS. - Romae. sa-
brett. p· 562. XV. ib. too. cx Grut. 511, 6.:

2802. D. M ΙΙ TEIAE EVPIIROSYNES ΙΙ RtFFINAE V. v¹)t
DELICATAE2). — Romae.
1) Virginis Vestalis. 2) 111 Graecorum ἅβρα.

Α

 

