508 0111.911111.011101100111911019111.1111111111

A A WAP 91111151.1..111111109.105111.-110
1111.01111.586,1.
1)Ι)1111111155111.111111Ι)112)11111.
2939. 1). MA ONESATI CAES A 11. SAR. PAEDAGOA AGO 11111
RORVM 11 FECIT. ANNIA A 'STRATONICE A 0011110110.-
Veponae. Maffei Mm. Ver 1511, 5

10111111 A T 111110 A 10011091911110100001)
(stc) A PVEAORVAA A cAAs. A‘. v. A. A’A'. '- Ax 111... Tusculano

Passionoi. Donati 2. .p. 511, 1.

, 1) 1111.101, I. Suo. pedagogo 1011111 Iidem AApAAis. Sic runco-Gaui 1111111101

som-maimo.

29711. PIIILONICVS ΙΙ TI. CAESARIS. 0131111.) ΙΙ DE PAEDA-
G0G102) AlelT. ANN. xllxff- Romae. (11111. 585,11.

Aia ogGm 0111011111) 11 usrimp ‚einedd‘l'ieriAb ? Enipea 11111ςί051
5211115111)11111111115111811κ1111111111111.511

Ηο10111ω<

2912. D. Q A HELENO AVG. A VERNAE EX A PAEDAGOGIO. '
P. ¹) V. A. XVI. - Veronae. Maffei Mus. Ver. 151, 5.
1) Ρ uuuuuuuu

1011. 0191111119 11111111.110.1.111110 A 1111111111-
SAAAs A‘A'. A FAAv1A NACE 0011111111 A Β. 11. 11111111 0111111-
119 A AAAAAs o. s. P. 1111111991 11111111 A 11011011.
DOMITIAE AVG. - Romae. Reines. p. 562, 51. Spon Misc. p. 12, 6.
non. Ι). 502, 150.

29111. Ι). AA ΙΙ VLPIO SOTACO A AVG. LIB. I’RAECIEPTORI
PVER. C. N A CHRYSIPPVS LIB A PATRONO OPTIMO A ΕΤ BE-
NEIIIERENTI. - Veronae. Maffei Mus. Ver. 1311, A.

29'A5. nus MANIBVS A EPAPIIRODITO OLYMPI ¹) A Ave..
LIB. RESPECTVS ΙΙ PRAEPOSITV82) A FECIT POSTERISQVEI

CONSERVIS. - 110101111111111. ΙΧ.68. Ι). 577. Mur. 930, 5.

1) 1. 1. Epaphrodito 11110 Olympi Aug. hiberii. 2) 11011 Praepositum 1111 1111111011
1110111Ι quibus praefuerit. tum: posterisque conservis. v. 1115111). de diptycho BAAAA.
Ι). AxAA.

29A6. Ι). Μ ΙΙ DIADVMENO 11 AVG. L. PRAEPOSIT ΙΙ ORDI-
NATo 111110 A A mvo 1110 vffi. 009.) A 1110119911 Am.
IDVS SEPTEMB A L. CATILIO SEVERO AA Τ. AVRELIO FVLVO
COS.²). -· Romae. Grut. 599, 9. Vidit 3111111111. [1111111111 101ρί-

cionibus ductus pro spurio habuit Maffeius A. C. L. Ι). 552. 1

11)Ι)011802)0111201111ΙΙ)1Α11110111111)
pensi!

29A7. Ρ. AELIVS AVG. LIB. ORESTES ΙΙ PRAEPOSITVS 01³1-
F1CIBVS 11 DOMVS AVGVSTANAE1) ET A LICINIA PRIMILLA
FECERVNT A LICINIO PROCESSO VERNAE SVO ΙΙ QVI VIX.
ANN. V. DIEB. vm. ET SIBI ET SVIS AA LIBERTIS LIBERTABVSQ.
POSTERISQ. EORVM. -- Romae. Fabrett. p. 297, 260. Gud. ad
Phaedr. 5, 7, Ao. Ind. Gudii p. LXXV.

 

