1..11.rtvsx. L. tissnttltme 1118881111. L. 1..
eumd n. 1. nimo. 1111011111 1111110.
11. S. S. 111 EIIONTE. PEDVM. lIII. III. 11611. PEDES. 1111.

sub ,1μί1111 PROTABILEM. Avo. dno 11111111 11111111111111 cognomine 111111, siue 1111111111
typo rix restitueudn; (neo euim LEM est LEMom'u tribu. Au 110111111111111511-
ficetum retinet, Alfiusque Cerdo fnit nvos anennise? 01111111). Discordia 1111111
PEDVM et PEDES 111111 tegendo 1111111111 1111111Ρ81)., 111 11111 11111111 nou magis
turbent, 11 visitantium, meuse,'vei anno, 11111111. - Grut. 952, 5. obscurissimum
11111111 textum p. 131, 1. Pvnmutsnx.1’vtsxtl.tost:.x. t L. L. TITIO OPTATO.
SEX. 111..1’18Τ111’1“1111Ρ110111Ρ11 ΙΙ ’1110Νο SVO FIERI. FECIT. - Capuae. pertin
. transpositione adiutum 11111, purtim vero insertis voenIIs 1111111 longe obscuriorem nudi?

' tum deprehendi3 1111111111111111111111111111ρὶ111,111111111111111116111111111111

sustulisset: Pvnttnm. su. 1.. ΙΙΙ FISTIA ΙΙ SEX. PVBLILIO. SEX. L. L. TITIO

OPTATO. SEX. L. ΙΙ TIIYPIIONI tt mnorto SVO ΙΙ FlEIII IVSSIT. Coileto Apim
vidi 1111, 11 non tres 111511111111111111111 misere permixtas esse. 11111111 sexo tuisse:

Δ Pvnxmm. 'SEL PVBL1L10.st:x.1.. L. TITIO ΟΡΤΑΤΟ.

SEX. 1. EISTIA TRTPIIONI .
Sub 1111111 epigraphe fuit, credo, PATRONO 'SVO et sub tertie FIERI FECIT. (Grut.
WSSIT.) Verba Gruterieui textus, inquo SEX. L. ter occurrit, quum in Apiono nonnisi

. LIsIegntnr: 11111..1..111100111101111161111111111111111111111. Puto ’

tumen, audium saxum ipsum neminisse, 111 11 MSC. 1111111111111111111,11111111
epigraphe prorsus non 1111111111. Versum quartum totum 11111 61111111 propter finem versus
111111 SEX. L. propterque versum nitimum. 811 nihil obstet , our SEX. L. altero loeo
retinemus: tritum euim est, libertis quoqne libertos 1111111. “

Grnt. 959, 13: Apimir' typum p. 113, 3. D. M. 1 1111111111111111110 811

t'vnttmo CON. ET. TIL. LIBEII II TIS LIRERTABVSQVE ΙΙ POSTEIIISQVE EORVM.
-- Neapoli. 1111111111, omisso D. M.: tt surum. MAX. 1. 11 BELLITIO SATVRNINO oet.
Posset quoque 11111 MAX. F. DELLITIO. 111 MAX. L. L. BELLITIO. Dubium 1111111
est, un 111 11111111 libertinorum recte 11111111111. 111. 1015, 1., ubi iu riio sexo Neapolitmo
est Mox. LIBERTA. ET cottivnx. 1111111 nostro legendum MAX. LID. L. TITIO? —
Apiuni emittm prorsus omisit, 1111111111 ΟΡΤΙΜΑΕ emendandum 111111.135,5. Apion.
p. 137. 2. D. M. S. ΙΙ Ρ. ntsnctsttvs AMEIIINVS ΙΙ AVGVSTALIS CAPVAE vivosu
SIBI ET MARCIAE CELERINAE ΙΙ 1011111111111111111. In niio Apiuni (p. 135, 1.)
1111 versum ultimum pinne omisit Grut. 59, 8. non monito tectore. Apioni (p. 199. 1111.)
AVLLIA 1111111 1111 indicio 11 Avus pro ›tvtLts Grut.963,1. 111. 860, 1. 1111μί111.
p. 117. extr. ··- in uotnIis ed. 111. Grut. interdum lapidem ipsum 11ςί visum, 1 qno 111
visus uon 1111 11111 semei invenies: 'quae notulae ex MSC. potius 111111111111111111,
quum 111 astruisse] profectae uidentur. Cir. (1111.103,1. 11111111. Ex (1111111, 1.
quotes 61111111111111 istud Gruteri ed. prioris 11 lapidem ipsum explesse et correxisse:
toties iu notuiis (11111111 Lupis citatur. 111 1111111 Mur. 618, 1. vidi Gudium uon 1111111
lapidem , sed LIgorii MSCo usum esse. 1111 cadens in MSC. suo posuit L, quod Ligurium
11111111 pro Lepide tegerint editores Gruterinni? - supplementum Gudie' totarum 111
Gruterum 1111111 11 Actis Erunt. Suppl. T. V. p. 10 —- 32. Gruterus 1111111 ,1111 11518.
- IIAGENBVCII. Δ

cvmianvs (Georgius) Diligentiam eins in exscribendis 11111 iaudat Patrono. p. 36.
assentiente 11 ’01111111 in 8111111. Τ111 editiones monumentorum eius Siculorum 111111
memorat in 111111. obs. T. 3. 1711. p. 116. primnm Ρ1111111111111111621. atteram Mes·
senensem, tertium, qnam 11 nihii morari dicit, in Thesauro Siculo Toum vt, ’1111111
1111111111 Iinverenmpiomn Hagenbucinio quoque minime probabatur. Ceterum GVH·-

 

