ν 100 ' c.1. onoonnomcn. ,
197. c. 1111). 11. ι 1111111111 ιι ffil vm. mni

AVGVB. COL. I. t APT. ¹) EX. V. mest) ΙΙ VORDENSESQ I PA-
GANI PATRONO. -· Aptae. Spon Moe. p. 161, lt.

1) Col. 111111 Aptae. 2) 11 vicenorum decreto. BAGENII. lllee. 3)Ριςιιιιι1ὀι·11ιι-,
sium in territorio nebit Ape en Proeenee Geognephie Ignotum 1111 scribit SpoeIot. nt
quntn Inter Apt ot (lei-pentus io Boione Aptensloen eit vieno Gon-cleo, Vordenm eo nim
etiam Ietene ponunt, qood G. 'et W. Celtie millies alternent. nlcttllo. 1111. u·-
teotlt Beleheedno. '

198. L. ET. INNONI. Β. ΟΡ. 1 IMPEB. PONI. 1 NEMAVSENSBS.
- Ledeinon‘r prope Nemausum. Beines. p.1007,2. Spon Mlsc. p. 80, 17.

ι, ,Vide si sine mutatione ullius litenuloe possit ito legi: ‚Letiononibuo' Oppi-

danis imperaverunt p. N.,” ob meritum nescio quod, 11 clvi in inopie
Aetoneee sustentanti Besp. Astensis lapidem ponit op. Spoo Mtte. p. 159, 1.
“ Lettinones autem luerint incolae Ledemoni.” HAG. Hos ignoret Beielietti.

199. C. SENNIVS C. F. VOL. SABINVS. PBAEF. 1131111111-
NEVII. CAMPVM POBTICVS Ac. AQvAs. IVSQVE 1 EABVII AQVA-

= BVII TVBO DVCENDABVM. ITA VT BECTE t I’BAEBLVEBB

Possunt. 1111111111111131115. o. s. o. - Athy n mni-
toto Genevensi. Malloi Ant. Gall. 111. p. 21. Mun. tos, δ.

200. 11110111 1111111111 ιι 111111 11111011ι nno
1110 Avo. cono con. ovi.. ι 11111. 1111.. 1> 11111. mvsa
⁸ 11111011. Bis. 11111 ιῐῖῐι ιιιιο con. lvo. 1111111111111
1111110 11111011 ιι 11111111. 11111101) Qv1 ι 1111

’ ANNOS LXX 1 AEBVTIA EVTYCIIIA PATBO ΙΙ ΝΟ ERGA SE PIEN·¹

TISSIMO. - Gloni Livii, hodie 8111111111.0111111111111Τ.111.ρ.261.
1) Coloniae Iuliae Pnteeone Arelatensis. 2) BeIp. (lonicorum.
“ 201. 511111111111111111111331111. 1ι - clani prope
Saint-Bomy3 inscriptio Mausolei. IIIillin Voyoge 5, p. 597.

1) 1. 1. Sextus, Locius, Ilioneus 11111, ciii filii - Boc titolum iatum sepulcralem
eolloeovitnoo, quia intei- eruditos Gelloe 1111111111 propter duodecim minimum interpre-
tetioneo diveem, quos 111111 expertus 111.

202. 111111 Pico 11111111 ovi svnt ιι 1111111111.
TENSIVM LOCO GABGARIO ll Q. COB. MARCELLI LIB. zozmo
11‘151 VIR ll AVG. COL. IVL. PATEIINA ABELATE OB l IIONOIIEM
EIVS. QVI NOTVII FECIT ΙΙ INIVBlAlll-NOSTBAM OIINIVM SR·
CVLOBVM ll SACBATISSIMO PRINCIPI T. AELIO ANTONINOI
.....B. ROMAE MISIT. PER MVLTOS ANNOS l ΑΙ) PRAESIDES
PROVINCIAE PEIISECVTVS EST ΙΙ INIVBIAIII NQSTBAIISV'IS
IMPENSIS OB HOC ΙΙ DONAVIT NOBIS INPENDIA QVAE FECIT!
VT OMNIVIII SECVIOEVII SACRATISSINII PRINCIPIS IMI'. ctos.
. ANTONINI ABG. 1 PII BENEFICIA DVBABENT PEBMANEIIENT-
QVE ²) l QVIBVS TRVEREMVB ...S ET BALINEO'GBATVITO
QVOD ll ABLATVIII ERAT PAGANIS ... QVOD VSI FVEBANTI
Aplmvs ANNIS XXXX. - ln pago Gemenos 1. Leucis ob Aquie
Sextiie. Spon Misc. p. 165, 1. - '

1) Pugno Lucretiae Geognaplie ignotos sitos enat prope locum S. 111111 de corgnitu. ,
obi repertos eet lepis. 2) ite spon Voy. T. 3. 1. p. 32. Io 11111. habet: permo-
ruitque.

 

