§- 25. nnmcmomis. coNssscnmonna vom. 01

2180. 1108108. 1108011110). 1101 I AD. LVCVM 0001010-
111Μ Ι 1110. LVCVS. SACER. 00100111010111118.(εἰε)0101.8118.
ADITIS I AGRO. NON. CEDIT. - Cnpuae. Polcastro p. 191, 1.

2181. 1101 0011801111) LVSTRATIO ERIT 1011118 SEPTEMBR.
- Romae. Fabrett. p. 672, 7.

1) Vitas Censorini· erat in regione xiv.

2182. FVLGVII ΙΙ DIVM. (Florentiae.) ·- FVLGVR 11 0110111.
(Nemnusi.) - FVLGVR Ι CONDITVM (Panormi.) ·— DE CAELOII
. TACTVM i ET 11 CONDITVM. (Opitergii) Mur. 129, 2, 5, I, 5.

2185. D. D¹) 11 M. CAESIVS DAPIINVS ΙΙ 010. BIDENTAL.2)
chnmii: ET ιι νΕτνετΑΜ Im). cmxl smmi mmm.
MARMORIB. VEXATA ΙΙ PROVIDE RES'I'ITVIT. - Inter Subita
et Nuceriam. Romanelli Vinggio a Pompej. T. 1. p.183.

1) Bactrianum decreto. 1) 0111011111.

2181. 8110110 I SVSCEPTO ΙΙ SORTIBVS SVBLATIS 1 C. ·
GALLIO ΙΙ ATTICVS ΙΙ MEDIOLANIENS. - Mediolani. Grut. 182, 6.
1019, I. Fabi-ott. p. 668, 528.

, 2185. 'fabellae sortium Praenestinarum vel Antiatium ap. Mur.
49501.31111011111281081001Ρ18 CONSILIVM. QVOD ROGAS
NONAEMEVERO FALSA NE FIANT ΙΙ 110100 FALSO.

e) CORRIGI VIX TANDEM QVOD 11 CVRVOM EST FACTVM.
118001) Fibrett. p. 669, ⁵50.

¹,EIMNVNC ME ROGITAS NVNC CONSVLIS 11 TEMPVS IIA·
va) IAM.

011101. , “

e) LAETVS LVBENS PETITO QVOD DABITVR 11 GAVDEBIS
3ΕΜ111Ε11ὶο11.8111111100011018.0108 1 DIXTI. CONSVLIS. 8111.-
TE. -· Gor. Etr. 1. p. 261, 50.

2186.-
110111018 LIVIAE DRVSI CAESARIS 11 F. GRI'PRI ET VITALISI
IN QVARTVM SVRGENS COMPRENSVS DEPRIMOR ANNVM
CVM 1088011 MATRIS DVLCIS ET ESSE PATRI
ERIPVIT ME SAGA MANVS CRVDELIS VBIQVE
CVM MANET IN TERRIS ET NOCET ARTE SVA.
VOS VESTROS NATOS CONCVSTODITE PARENTES
NE DOLOR IN TOTO PECTORE FIXSVS EAT.
- Veronae. Mei Mm. Ver. 170, 1.

§.250 DEDICATIONES. CONSECRA'IIONES. VOTA.

21⁸7. N. Pvmimvs Q. F. Μ. nAsscivs Q. F.
Μ. co‘rT1vs Q. F. 11100118 m. F.

 

