§. 27. FATA. 1111011100111311111115. NEMESIS. ’127

1765.“Ι·“011’1’111ΑΕ,11118ΡΙΟΙΕΝΤΙ DIANAE ET PROSERPINAE
PROPITIAE 1 BONVM D. P. S. Dssnl'r. L. FREGANJVS C. F.
MAcER. nEcvn. CREMQNAE. - Ravennae. Grut. 1072, 6. ln
Arce (1011110 Mur· 81, 5· 1012,1. Cremonae. Bianchi marm. Crem.
p. CCCX. Titulus suspectus 1111111 propter διττογριιᾳίας.

1766. FORTVNAE AVGVSTAE 11 RESPICIENTI ΙΙ Μ. Avn.
eTEslAs n1VN10RExvlsv. ·- Roinae. Grut. 79,1.

1767. F ORTVNIS 11 SALVTARIBVS 11 AESCVLAPIO 1111111111
Q. VENIDIVS nvp... MAmvs MAXIM... 1 CALVINIANVs 1 LEG.
1111 111. f. ιι 1111101111111 1 Pssolec. cluet...
Dedicuv. - In arce Godesberg‚ prope Bonnam. Grut. 79, 2. cfr.
Gadium Inscr. p. 69. fin. Supplempnta sunt Hagenhuchii.

1768. MVTILLIA 1Ι ΑΙ.ΒΑΝΑ 1 11081111 ΕΤ1 FORTVNAE 1 ·

SVPERAE 1 IMPERIO POSWT. - Loco mibi ignoto. - Spotorno -

Ytattato 2. p. 190. ex Riccio (Memon'e d'Albano.)

1769. TI. CLAVDIVS AVG. L ΙΙ DOCILIS ΙΙ AEDITVS (sic)
ἓξὲξ] ΙὲῗΜξΜΝΑΕ TVLLIANAE. ¹) - Romae. Fabrett. p. 71111.
1 ’1 ·

1) Sic FORTVNA 'rORQVATiANA. Spon Mise. p. 101- FLAVM (11111. 15, 5.
luter reliqna epitheta reperiuntur consssnvmlcl Grut. 75, 2. PVBLlCAE (Albae
1111111111. 17, 5. 11101111. mun, 7.

1770. 111111110111131011111113 1 Μ.Α1’11111.11’8 ΙΙ ΜΑ111-
NVS Mn.. 1 GOH. vss.1³1z.1³.v.¹) 1 SEVERIANE 71 81111οΤ11111
LIBENS CVM 11 SVIS VOTVM 11 SOLVIT. - Romae. Grut. 1013,10.

visconti Ienkins p. 111.

1) Praetoriae Piae Fit-tricis. visconti. 161111. 10, 9. end. 152, 9.) 1·“1111.·ῐ1. 211.
eontra Proetum· Praetorii Vrbis. 811 venun 111 11111111111111 vindicte.

ς. 27. FATA. PARCAE. 130st EVENTVS. NEMESIS.

1771. FATIS1) ΙΙ Q. FABIVS 11 11118118 1 EX VOTO. - 1111111- =

1111 Hispan. Grut. 98, 1. cfr. 2.
1) 111. 1111111. origg. 8, 11. p. 113. Ed. 11 Brenn. Trio 11111111 Fata Ι11111711111111.

1772. wls ΙΙ ocum SPERATA voTvM ΙΙ soLvl‘r 11111.
111111) - In agro caprulano. Mur. 89. 11.

1) libero 11111111 1111111. mss. (1)

1775. FATIS FAT1) ΙΙ nssvmvs Μ ...... 1 1111111. MVCIANI
. . . .²) 1 Acron PRAEDIORV ΙΙ TVBLINAT. ³) TEvavw) (111)ΙΙ
Α SOLO IMPENDIO 8101111101ΤΙ ET. IN. TUTELA. EIVS 1 118.
Μ. CC. CONLVSTR105) 11 FVND. VETTIANI DEDIT. -’111 castello
Toblino‚ reg. Tirolensis. ·-· Mur. 119, 5. lougss correctius in Lahus
Diesertaziom p‘. 67.

1) sumtibus 11111111. 11 1111111. 2) Μ. Nonii 11111 111111111111111111. [1131111201.
11111111. 3) Τ111111111111111. 1),,1)11111111111111111111 al gran 1111110 Forcelliniano. 1
significo 1111171111 111111ρὶ1111 contemndo quam-o colunne, 1 aperto per 1μηὶ Into.
m 11111111 edituo 11111111 panon 11 imagine· 11111 medaglie 11111111111111111111 da

 

