161111 651, sontiatum 1611116 saepe 61 ingenio supplesse 61 quidem audacter noo raro

nrugis, quarn 161161161· 661.”

BONOLVS (Pontus) 16 Historia foroliviensi parum 6661111165 saxorum 6111116161.
1. Mur. 1735, 12. ·

BOXHOBNWS (Morcus 21161161) tn cias Quaestioaidu's Romanis Lngd. Bnt. 1637.
etin Graevii Τ666.,1111.11661.’“.1 1.6111116 repre obtuderunt Beinesius ad Hostis. et

Rupert. Bpp. p. 99. 111— 113. p. 651 seqq. 0166116111 Pruef. Τ161.’.1“ v.
BAGBNB.

- nntsctsntvspoaeeptne) 1111616161161616111111.0166166. multas eum nothas ud-
alsisse queritur Zacharia Extare. lit. p. 60. Vide Bioncii Marmi Cremonesi passim.
¹ ‘CAIADVS (Heariear) Quam Apianae p. 2. retulitinscriptionem Sibyll. Vatici-
nirm occidito decretum, Gruterus recte 16 spuria retulit p. 2, 5. Fabricatam hanc ·
1661111161 ab Heni-ico 01116116 Lusitano Veratius 6666111611. Fabric. 11161. Lot. Τ. 1. p. 882.

Ι (1611061108 (Guitietmus) Probatissimr huius antiquarii 1111661 16 suspicionem nimis , .‘

leviter vocat MaffeiusA. C. L. 1. c. p. 287. propter Grut. 89, 8. p. 313. cir. Grut.
262, 3. ρ. 279. propter Grut. 56, 1. p. 317. Grut. 516, 5. 5. p. 336. nd 1161665.
p. 171, itt. Manifestae sane fraudis vestigia 16 6161 Britannia equidem noa 1161116- ,
1166111ς ptura corrupta esse et 11161116 non nego. Suspectum ntique videri possit Grut.
516, 5., sed cur quis id confinxerit, nihil estin causa, 61 ‚agnoscendum potius in eo
censeo barbariem quandum Britannicam. Nara sicuti temporum diversitas probe est
observanda 16 sermone et orthographia titulorum, ita quoquc 161166115 quibusdam per
. singula 1616 sccuiadistinguuntur lapides 1161166, 6116 his urbici, 166616166165,1165516111
tom Galliae, (in quibus sna rursus propria habent Lugdunenses, Nemausenses, 116116-
tici 3) tum Hispaniae, Britanniae, 0611666116, Ρ611666166, 01666166565 61 Africani. Quos

si quis ornnes ad italicorum reguiam exigat, in 6161115 tererent ac sine 6116 66656 de ·

fraudibus dubitet, necesse. est.

0111111118 (7666661161) hoc inscriptt. confictas 161556 contendit ,1116 Augustinus
Dist. ΧΙ. p. 161.Ι 61 162. at unde Augustino, quas iuscriptt. 161565 num. IX. 61 X.
attulit, constiterit, Atdnm awcamsstt'rf. hahuisse? Quid enim Palenses duo lapides nd
cantarunt potius, 666111 ad 6111161 queuntis? - 1110111111.

CAMPOLONGVS (0611161161) Eius Litiole‘xicon Neapoli 1782. editum, refer-tuni
ost fictitiis et barbaris inscriptionibus3 661611616 tanuen hactenus'uebuto 1516 111161111- '

decepisse praeter Iotephum Furtunrttum in primis dumtaxat 161115 ,1666111615 Forcet-
lmionue. .
esnatctsrsnvs (Hearicue) 16 utilissimo libro de 61111616 Bora. nominum 1116
Principibus ratione Traiecti 1758. 1. nonsatis accurate distinxit monumenta sincere
ι subdititiis. Quocirca 16 eius opere usurpando magna utique cautione opus est.
CAPACIVS (latiur 066661) Quas 16 historia Neapolitana Neop. 1607. attulit
inscripti. non semper perite, neque 6611166666511616151116166.0166666666661111161
spor-ia. 1. Muffeiit. C. 1.. p. 87.
ΟΑΡΡΟΝΙΑΕ Sotades. 166111 ex 1111 dedit Mur 1803, 5. 1807, 3. 1815,- 1.
canutus (Petrus) 111 6165 Historia 06166116 1630.111116611116566156666511111...
1Τ.6116616116166111611.8161162118.56116.
casstttvs (166. Daroat.) 1116111165 to spuriam ex 6616511161166616, 1166116666
notata, dat Atmeloveen Fuit. Ed. 2. p. 233.
eutitium (Nicotaus) 1. 1111561 Prurs. 61161111. App. p. 13.x Non 1616 1116-
66166616 credi genuina, qnae ad similitudinem 16161616 5161 6111116 monens Kaysterus

Antipp. Sept. p. 218. hanc 11111111 notatam (6) ,,Ρ61·111166111116 61611616 monumenta 6
’ flammamtis 16116116.” - HAGBNB.

0611611. 1161111111 latin. ⁸ 3

 

