,Ι 11. 101000100ιί00. 110, ·

Tacito. Ed. Paru. 4820. T. 1. 0171. in 0000000 01 10011. Ama ἱ
xl. 21.

101. ’00, 00010010 00000 οζ cans. 100. ι (000100. 0000.
1010. 00100. 000. ff. cos. 0000010011ιο 111 0001010οι0.

·- 1100001000. Orat. 186, 1. ·257, 5.

1) 0. 0. 198. v. 1010000000. 11011010. M. 6. 0. 218. 2) (11001010 Ρο10οΡ0·
10100 110100 01100 0. 0. 010. 42. 11001001 Ani. 1. 0. 16.

· 7⁰7. 001 0000000000 000οι0 sv1. 000000. 1 0000001.
PARRVM. M. R.²) Hs. 010. N.³) LIBERALITATE 1 DONAVI'I.
SVII 11Αο CONDITIONE VT I QVOTANNIS ROSAS AD 1110Νο-
MENTVM 1 EIVS DEFERANT. ET IRI EPVLENTVR 1 DVMTAXAT
IN V. ID. IVLIAS 1 QVOD s1 NEGLEXERINT. TVNC AD v111⁴) 1
EIVSDIIM COLLEGI.P1·:RT1NERE DEBEBIT I CONDICIONE ⁵) SV·
PRA¹ DICTA. - Ravennae 0001. 257, 5. 718, 11. Duas 0000 1100001-
ptiones, ,0000110010 00. (1001. 257, 5. 0001000101, apparet ex 0101000

p· 159. Ibam

1) 00000100, 2) 1100101011 Ravennatis. ει15) 0000000100. 1) 110. (1001. 231, 8. 001
0111401010010000110011001010, 010010111171000001 VI 01000.

0001,1011οι ,21 101000000000001010011ἒέ01 00010001 0100001001 01001001 collegit] *

ἕςιμιὲῑᾟιεο 010100 0800001ῃο00υο1(ιο 01100 010010 IX. 11000000. 5) 0001111000

708 TI cLAvmvs CAESAR 1 AVGVS'IVS GERM. 1 PONT.

MAX. TRIR. POTEST.¹) ΙΙ COS. DESIG. IIII. IMP. XI. P. P. ΙΙ ’

0000001οΒ000 AvevsTAm ι QVAM nssvsvs 000500 001003
ι omem. 0100000005. 00001. usum..) ι 0010001ιο 0000ον.

0 0....0. 301) 0 3. 1². 10. P...Cv(rave·t) - Telonfi, (0010.
0000 Τ10010001.) v. 1101000, cantia p. 1. ’
1) 10001 V. 001 VI. 0. 010. 46. 2) 010101001οι0 100001110001001.

100. 0οο snm 1 00. 000001. 01000005. 000. 00101

MANICIPONTMAX. TR1B.1³0T.V11'.cos.11.II1MP.XV.P.P. .

0001100000 .......... 1) 000000000000 ...... 010 Ex 0000
01000000. c.1v1.1vs 000. F. 00010) 0030001000· 001000. 00-
000001 τι. 001101 010100011000000000000. nx Avm

Ρ. XVI. - 11000000. (1001. 115, 1.

vce. 000110 0000001 011 ET IVLIAE 00001010010οΛ1 0110010110οΜ.
01011111...10151 nem 010010111 200100001001010. Rufinum.
1110100ιο1110οΜοωιὼ 0110010 ’01000οΙ2011Μο..51

710.T1.01.Avn1vs IIDRVSIF. CAISAR 1 1000001110- . ’

008 ΡΟΝΤ. MAX. Τ111Β. ΡΟΤ. I VIIII. IMP. XVI. 00811111)
CENSOR. P. P. 1 AVCTIS POPVLI ROMANI 1 811111108ΡοΜο-
’ RIVM I AMPLIARIT. TERMINARITQm- 1100000.- Poleam.

01000.. 110010, ι. v. 000001. 01. 00. 011.
110ηο1. 11

711. TI. CLAVDIVS I CAISAR 1 AVG. GER. PONT. MAX.I
TRIB. POT. 110-1111011111. 008. 1111. ι) Ρ. Ρ. CENSOR 1 RIAM
CLAVDIAM RALERIAM ⁹) I A CERPENNIA OSTIA ATERNI 1

 

