111 111. 1101111111 1113111111. ⁰

11111111111111111 eet, neque exstat 11 11Ρ11111111 ante titulum 1111111111,
Domitiae Augustae 11111, 1Ρ.Ι Grut. 590, 2.

535. M. VALERIVS 1 VOLVSI F. 1 MAXIMVS. 1 DICTATOR.
AVGVR. PRIMVS ¹) QVAM VLLVM MAGISTRATVM GERERET 11
DICTATOR DICTVS EST. TRIVMPHAVIT· 11 DE SABINIS ET
MEDVLLINIS. PLEBEM 1 ΒΕ SACRO MONTE DEDVXIT. GR'A-
·ΤΙΑΜ ΙΙ CVM PATRIBVS RECONCILIAVIT. :EOEINOREO GRAVI
POPVLVM SENATVS HOC 1 EIVS REI AVCTORE LIBERAVIT.
SELLAE 1 CVRVLIS LOCVS IPSI POSTERISQVE 1 AD MVRCIAE
SPECTANDI CAVSSA DATVS 1 EST. PRINCEPS IN SENATVM
SEMEL 11 LECTVS EST. - Arretii. Cori Etr. 2. p. 255. Marcelli 1.

Ρ 261.. qui 111111 omuibus 1111Ρ1111111111111 1111.
1111111111111312111111111111111111111.

5116Η1ΕΗ108 POST VRBEM ΙΙ CAPTAM COMMIGRAIIRI
PASSVS NON EST 1 ETRVSCIS AD SVTRIVM DEVICTIS. AE-
Qvls ET ΙΙ VOLSCIS SVBACTIS 1 TERTIVM TRIVMPHAIVIT.
QVART . . . . SE 1 VELITERN . . .. -11111111111, 01111 1111.
Ρ. 96. Η11 elogii fragmentum 111 Camillum pertinet.

311. ... 1111111111. ¹) 1111110111, . . ., 1 . . 3111113. ’
11111, 1111111111· .. n ..111 111113. 3011111113. 111 1
...1111111111 cuum. suu. 11111111. . 1111111 sicum.
ET. VIRGINES 1 . . . XIT. - Romae iu Pentheo 111111 dieitur.
Aldi Orthogr. in v. sollemne. Fahrett. Ρ. 751, 584. cuius typum (Io.

11111172,1;11191,111111111111γραφίαις,

1) VIDEREMT 11111...11111011>1101.111,1111.1.1) Au 1111111111υέ
0111111111111111.. ,111111111111111111 111111 Rumina 11110111 uiti,
111,1111111·1111111110111111111Ρ11111,1111111111111111110 1111111111 1111, 6, 10.

quentius est sequente
558. ...CONSILIIS PVBLICIS COS. AN INVM EXPLETVRVS

APPII CLAVIDII. MORTEM EIVS IVSTITIO PER CONSILIVM
OMNES ¹LVIIERVNT ΙΙ CENSVRAM INSIGNIBVS DECORATAM
QVAM. . ,1 - Romae. Apiunus p. 2111, 1. miuus integrum ap.
Grut. 195, 2.

⁵59. 1111113 1111111113 1 c. 1. 111113 1 11113011 cos.
Bts. utcu. 1111111111 111. ff. 111. cvu. tr 11111111.
tm 0011111111 0111111 nu 3111111113 cuum. 11 sunum
1111111 1133011111. 1111111111 evum. 1131111111 cvm
11111110 1 REGE Pnomssmu. m 1111311111 111111 1 mlum
31111111. uu Avat 11 1 1111111 1111111111. 1111111111,
LONAE 1 FECIT. - Arretii. 311111111117. Moreelli St. 1.

Ρ, 265.

⁸.
111. ... . immo 3111111111 cvm Avsmcu 1111111·
1111111133110111111 1 1111133111. 1111111111111111. Q.
111113 1111113113 1 1111111113. 1111111111 10111111. 111-
11331 1 -ulvs 11011110 coutetmssuu .. 1 - Aous..

Α,

 

