5⁶6 EPISTULA urluum‘fflcu xit.

mortorum Episroiea ud P. Victorium: ut. Α. urar. 1100110100. florentiae 1158.

2101. t.; quern tibrum nnuc demum 0010000000 mihi 00101, ’1. 1.' 0. 122.;
Ex Epistola 10. B. auct'cu od victorium:

‚Antiqua 011010 iliu inscriptio, quum Ver-iurum Lectionum 0002111111300.

¹ virt. ‹tieu'aucepisso ab illustri uiro Murio Columna, 110000111101100 in 0011100 edituis

eici, Hadriani Gulietmi 800110010νί, bonarum literarum studiosi: eim exeruptum
euenum adhibite diligentie descriptum, tibuit 10010 adponere, quod 100110 iu huo noatn
inscriptione longe aliter, qnam in tua siut, er hebere perspexerim-Beue vm, rui

saevissime Victori, enimin mene dimidium. ,
11000. 111. 1100. rom. rmum.

mit. ΜΛΝ.
, c. rocvuno o. 0. eso. uer xu. au. mx.
⁸ ΕΤ SEPTIES SPEC'I'AN'l'issuPVB· 1) lMPP.
SER. (11110. 011121 811031 Α. 1111. 11 ΕΤ RS) 11.’
SALTAVIT (ΣΑΝΤΜἹΤ ΕΤ Ρ1ιι111111Τ ,
PRQ iOCiS QViR. ό) CVNC'I'OS OBLQCTABAT
Si QVID OBLEGTAMEN'H APVD VOS EST ι
1111111118 ΙΝΞΟΝΤΕΜ 11111101Τὲ ANIMVLAM ⁸
Ι FAVS't'vs NVNC iNFAVSTVS't‘)
PATERB) ΕΤ 81111 11109) ·-''
1) Pub. omittit Victor. ·2) 1101101. Othone. 1) strio. 1111110111). ⁵) 10001οῙ 6) Quium
1) ,itaer paronomasia voterem inscriptionem nou 10011.” unnim. 8) 1010111110. 91 neu haue

ineruptionem eguminum N. 2⁶03„ iiiique eontra expressum 110011 intimorum, ram 0110001001 mihi
em notavi. vitu ianr 0100001 iuuere Baruliuium.

idem aucturis iu 0110 Ep. nt victorium Ι. 1. Τ. 2. 0. 14.;

Quod acerbis in‘postrcmn parte epistotae placuisse tibi diligentium, (01010111 usus
10 describendo 0011000 iliu inscriptione C. tocsuuti 00011, quae est 00011 imminuam
Gutictmum Sputhuplmrnm, 1011 uriiii gentissimum: ideoque harre trer oiim ex 000- ·
unitis, quoe in eiusdem aedibus adservantur, aci te mitteremini, unm quum veterem
111010 redoleant 0105001ιο10, tibi urrinium ciegnutiormu parenti, 00010 fore iucundissimos.

Bene 1010, mi Victori. Ncnp. XV. Kal. 111011 1111110111.

D. 111 .
inlice. si. eruens. 100100. usu. svsmum. ετ. mune ,
nntium. nospes. nauununs. 01000000. 00010011οι
unu. urrunnu. manutenuimus. uun. onuu. 0000100
0000. eunium. uomuus. vnn. emnem. nu.
venun. enen, rvuu. 0 ui. venun. 011000. 000. nu. anun
iu. rnunums. 1000000ου010. uun. 0000000
0010010. assium. Lemurum. m. saner. 1000000
10000000. 000. un. nvn. commeo. insenum ·
suumn. 00010000. nusi. nu. soron. (inunum. virumn
un. vuum. runnu. 0000. ennean. uu. uu'rvu. aus. re. 0000οι 1)
n. ‚us
0. nmio uvi si 0000000..
nvenerunt-nr 01 connum
munusue nncuuinan
uon in· nourr: uon·
fruisser cursen 000.

11 Hae 1000 inscriptiones nou ea, que 0000 protum diligentia, nuper recurre mut :ferrici-eu
110101100οι101011100, eui cuntur Carmine, u 00100111 1001111001 oet. 1100000 1111)(3111111. Tutu- ll·
1¹⁸5· 107. Bramme.

Etiam 1100 tres inscriptiones manifesto aunt subdititiae. Primam post Rcirreeinm (ΖΙ.
..11111121010751 utiusque edidit Ρ. Burmannus in Authotogiu Lutum Τ. 2. 0. 221„
atterum, post Gruterum Spnr. 0. xvii, 1., inem Bu munima ib. 0. 201„ ut riurei-mu riu·
dicuus. sed 0110 hund 00000 suntin AuthoiogiuBururnuuinnu Suc. XV. et xvi. 0011110110,
10 qurum reiicicurim inituri alieuius editoris uuuruen utque soltertia reue exerceri debebit.
Tei-timu quaerere distuli. Gruterus certe 000 habet. 1110010101110001110000000 quattuor
exemptis, tatsarios uit 00001 hahuisse, quominus iuventamn 1010110 murum-ris incidi cure·

’ rent, neque sotum dc iis dubitandum esse, quac e 00110110 duntaxat atteruntur.

w

 

