rao ,. 1 cv. 11 monarcus.

111111 11 soriti Argamiaa. cruram 1111 111111. 111. 1111111111111111111111·
11111 iat 1111 1111111111111ς aad· 1111111111 probabilitatis 111111 lunc 11 alia 0111·
acaria 1111111 exhibita 1111111 111111111111111111 11111111. 1801.

1550. MARSPITER. υ· Iu 11111 Palatino repertum. 11111111.
1691195.

’ 1151. IN 11. DD. GENIO 111111811111118 leOONIVS ms-
SOR. 1 V. s.1..1..ru. - Diedcoiacmii. 1111111. ρ.1112,15. sic iu
81111111 Physica curiosa. Herbipuli 1667. p. 15511

1111. 11111 uiuus vasus ,11110111 ¹) v, s. 1. au -
- Neomdii 11 11111111)

. 1) Seii. 111111. 1) 11111 1111111111 1171, 1. Miiucio 11111111 uxum 11111111
111111 dicitur 1111111 Τ11111, querulorum 111 quaesivit uagatum-uina, 11111 ionico

11111111 libri compca 111111. Vtraque inscriptio riucora 1111111; itaquo 11111111111 iu
1111111 Gauii Deorum 11111111 11 Zaccariao 11111111. ’

1555. PAOIiiEERO Mum 1 ELEGAVEiBA POSWIT EX
101110.- Saliahuryirall iu Laucaahire. 0111111-(1111111.Τ.2.ρ.111.

1551. MAETI ET FORTVNAE 11 O. ALF10w81) SECVNDVS Ι

MILES COH. XW. ΙΙ D. D. ·- Rornae. Grut. 55, 7. Donat. 1.'p. 25,1.
ι) afflari. 1111.

1555. ΜΑΒΤῙ i MINERT'AE 11 CAMPESTRIHBVS 1111Βο11) 1
ΕΡΟΝΑΕ. VICTORIAE 11 Μ. COCCEI. 11 F IRMVS ΙΙ 0²) LEG. ss. AVG.
- Grahum'a Dyke iu Britannia. Acchueulogia T. 5. p. 119.

11111111111111111 111 luera· o: Θ 11111ο11. leg. Herculi. 2) Centurio.

1556. MARTI BRITOVIO (Ν1111111)11111.57,10.- cAMPEsTm.
11). 12. - CIRADINO (Malacae) 1111111111 GRADIVO. ib. 15. - DOMINO
(Satahi Hiup.) ih. 11. ··· LEVCETIO. (Fraucuatciu prope Moguutiaru)
11151, 5. ·- MILITARIS. (nonnae) ib. 1. - SEGOMONI (Lugduni)
ib. 5. - VICTORI. (Durdcaci) ih. 6. - VINCIO (Venciue iu Pro-
vincia) ib. 8. Quaedam cx hia ad Gallica pertinace vides, ubi 11111111
damus. Ceterum iu his (1111. 58, 1., quod 1111 1 Schauuatii typo (Effelia
T. 1. p. 518.) accuratius 11111111

IN. 11. DD. ¹) ΙΙ PRO SALVTE IMPI’ 11 DIOCLETIANI ET
MAxlussuANl. AVGG. CONSTANTI ΙΙ ΕΤ ΜΑΧΙΜΙΑΝΙ. NOBB 1
CAESS. TEMPLVM MARTIS ii MILITARIS. VETVSTATE coi
1.LAPsvu1.AvR. SINTVS PRAEiiFEC. IMP. s.2).A801.0 RESTli
TV1T.,D1F.. 34'111’1. 11. 00³) 1 Tusco, 11 1111110. Cossu) -
Bonnae vcl Blanlcenhcmii. ¹

1) In honorem 1111 Deorum 11111111 11111111, pro: in 11111111 Domus 1111111.
2) Praefectus, 11111111 auu. 3) 1111111011111111. 11111111111111111111111111111111111
11111. 1) p. Chr. 291.- iioc, inquam, rurpeciuur 1111 11111111 Α. C. 1.. p. 28⁰.. 111
niis defenditur inscriptione paterae reperire Weiiiugae propo Aquas Hclvciicaa: apud
111 Ν. 158. DEO muri ΜΙΙ.. Hugeub. 1111111. iiior. T. 1. p. 321. 11 calendario

111111111111. 1111 lua. 1111111 uuir.. ubi 11111 Poggiuiua explicui 111111Τί, rotie
Lupuluz MlLi'l'ori.

¹ 1557, DEO i MARTI 1 BRACIACAE 1 OSITTIYS 11 CAECILIANii
111111101110... 1 V. S. - Huddonlrouse iu Derbyahicc. Gaui.
‹ion-Gibson T. 1. p. «115.

 

