1. 11. annin. nn

1675. LARI VIGTQRF) 11 SAGRVM ΙΙ GAVIA STATVTA 1 V. S.
L. Μ.- Perusiae. 11111111 olioli 110111. aea.2Prg ..p 2111.
1 1101111110 raam! ο
’1671ἸΜ T. Fl. ει111110 PHIL ETO ET STATILIAE LPAVLAE. ET
STATILIAE SPATAL E nlel'r ANM'X.1vssvnEcvss ΙΙ LARVM.
VOLVSIANORVM. ¹) - Loco mihi ignoto. Donati 2. p. 410, 5. ex

-Ρ111101110,
1) ride aa corruptela 1111111. Passionenna permulta non nimie perita ridentnr

111111 h.

1675. 1.0. Μ. ΙΙ DIS. DEABVSQVE ΙΙ HOSPITALIBVS ΡΕιΙΝΑΤῙ-
BVSQ. ΟΒ cONnSERvATAM SALVTEM SVAM SVORVMQ. 1 Ρ.
AEL. MARCIAVNVS PRAEF. COH 11 ARAM sAc. F. NC. DE. ¹) -

Dnrham in Britannia. Mur. 11, 6.

1)]111111111115110 een-nnana 11111111.. ano.
11111111111101111111111101171111113 11111

0111111111111111111111111 ν..11.’ ”

11111611116111 .1..037.

1676. 1111111131.1111110131)101113111111111131011

11111111111111111101111301111μ-111111...1111111...

Perusiae. hVermigliolis Isn'ca ...m 112. -
1111ιι

161710 Μ ΙΙ ET DIS PEuNATrssvs ΙΙ scAvauN. V. S.¹) .-

Carlnhurgii. 611611 n1us.Ver.237, 5. Seivert 1115, 38.
116111111111. Maffei: semmam.

1111 10111111 nis nnnnnssvs 11 P. 1111110111 0101111111
AVGVSTAVLES ΑΤΙΝΑΤΕὸῳῇ- Atinae m regno Neapolit. 'Mun

1050..4 ι

11110113111111111111113 1 11115113 11011101110111111
1.. 11111311. n. 11111111. - Veronae. 111111111111111, a.

1111111111.

16811. GENIO S 11 LVCVLLVS ΙΙ AMIANI FIL 11). P.- ,6111
1111111111 Britannia. Bullatin der 8111111111 shisato F'nra 111811. p. 118.

,1111011110 sonn 1 n. nonnnns L. 1 11 1111111113 LA
111111310011111111 1111111111 11 s. n. 001011111οΗ1( ·

IAN Ι L. CEIONIO COMMODO ET ΙΙ SEX. VETVLENO Ponn‘nl- .

ΑΝΟ (1011) - Rornae. Grut. 99, 5.
11101101.

1612. IOVI. CVSTODI ΙΙ ΕΤ. GENIO 1 THESAVRORVM 1 .

6111161 Ι C. IVLIVS. AVG. LIB 11 SATYRVS ΙΙ D. D. - Romae.
Fahrett. p. 77, 68. 1111001111 Jenke'ns p. 75.

1666. 1. Ο. Μ. ET V GENIO P. R. ET VENALIC 1 C. C.
LAPPI. MVTILVS ET 11 RVFVS. ET· 11 L. L. RVBRI. ANTIOCHVS

TET lIVMNVS 11 VOTVM¹ SOLVERVNT Ι.. 11 u L. VERGIMO ’

 

