12t 0. 1. GEOGRAPHICA.

1111111111011.

101. Ν1111Ν111018 ΙΙ - VM 111 1011 PER 11 t DVI Ir
1111 PATER ’11 1 11 VIR 001. ΗΕΙ.1Ε““ - (111)0111.151,1. 11131111.

Mes. 1. p. 81.. qui ito legito Numina· Augustorum Via facta per M. Duu-

, nium Paternum Π Virum Coloniae Helveticae (Avmtr'ct'). 111. Bruekner

Merknutrd. p. 1627. 11111111. p. 112.

F. sALonvul.

102. DEAE EPONAE tw) . . . I . . 'ILIVS²)REST10 Μ . . Ι
,1301) XXII ANTONIINIANAE. Ρ. Ρ. 11) 1111111 1 . . S. COS.⁵)
01111. SA 11 . . NS.⁵) VICO SALOD. ΙΙ ’11Πο 1111.. SEPTEMB Ι
ΠἯ. ΑΝΤΟΝῙΝΟ ΙΙ ΪῙΕΤ 8101111110 . .. 1 0081) 1. S. L. II. -v
Est typus Hagenhuchii onironrou. Mes. 1. p. 109. cfr. SohmpssIn, 111111
αὐτόπτην ,111111 11112. 11111111. p. 211.. qni iu 1111 addit V. S.
L. nt, quod Hag. non bubet3 v. heines. Ep. ad Rupert. p. 85.

11811111111111111, item 00101111) , leg. 111111. 111. . . 11 verum 111, 111111 111111
111111, 1111 pronomen 11111018, o'mnibns 1111111 1111111111, nt 11111111 interdum 11·
tiqui. 1111111111111111011111. 2101111118 01111111. 3) unes IegiouIn. 11111-
111111111111111111111. 5) 111111111101111111. ⁶) 1111111111 1111 hahent interpretatio·
1111. fingent). cogitabat do Curutore Saie'nurum Sequuntur-um 1111111 centor 81·
1111111111 11111111, 1111111111. I) 1111011101. 8) 81111111111. 011. p.

1105. GEN10===vufflc.¹) 1 IN HONOIIEM 1 0011011111. 1
1111111 CVM 81311οΝ1) SVECCON 11 DEMECENVS 11 DE SVO
POSV ΙΙ ΙΜΡ DN AN'I'. ΙΙ ΕΤ 81οΕ110οΤ 1 :z COS.³) - Eut typus
’ 11111111 01111-111111111111, egregii nostri historici. Solothurner 1111111-
hlatt 1810. p. 35. 011. Schoepfliu 11 Act. Acad. Theod. Pal. p. 171.
1111111 1. p. 215.

1) 111 habere 1111111111, priene 1111111111, 1111 11111 αὐτόπται mihi 1111101111,
Luethi, 811111111111, 11 2111111111, 8111111011111111, 1. CL, 11 hoc tuoruum genere vernn·
11111111. Contra SchoepIIn 11 1111111 contendunt 11 11ςί111 venula. 1111111 1151111.

’ 111. Caesar B. G. 1, 11, ubi endem controversia. 1111111111 uertit: GEN. P. Vultu.

1101 1111 videtur 1111111. 2) SIGNo Schoetl. 11111. 811111111111111111111111111
3) Supple: 11 008. p. cnr. 219.

tot. IN IIONOR. DOM ΙΙ DIVIN. APOLLINI 1 110.1011Ρ1...
1- ΙΙ 8118 ¹) TEMPLVM 11 D. S. D. nuum) ·- 0111111. 1. p. 53.

Hermoni, Cononici Saloduronsio‚ apographum HagenbuchIo missum.

1) Τ. cn. 1111118118 Hermann. 2) 111111111111111.- tinemuta, 1111 1111111 r
1111111111, 111 innon, qnam pro hnc dni 11111112. p. 310. IN 11011011 0011101101
11011111 11 110. S. 01110111111111111111 1 111. 11. uentu. Permi-

rum oniut 11. 1. 8111111111 nomeu 11111111111111111 1151111111.

'105- MERCVR. AVG 11 VALER. HISPAINVS 111111 VIII. AVG.
LVGVD. ΙΙ ΕΧ8. 1οΤ0. - Spon Misc. p. 171. 11131111. Mes. 1.
p. 153. 11111111. p. 360. Haeo uhi nuno sit, ignorabat GIutr..

111. unp. cuns. 11. 11111111101 . . . Plvs 11111 nivo
. . . . 111 . . . unx .. 1111 1 101111. 1111. 11. cos. 0110 n
Puocos....tt..1’...tPACAT...VIASETI1¹0N'r..vu- ·

TVSTATE 0011111118... ,ΙΤ11Τ 11 ΛνΕΝΤ .. 1 . . xxvi.
1) p. cnr. 21³. 11111111, 1111111111111111. ν. rennuunt. 2. ρ. tot.

 

