Ι ’1 1. 1111111113, 11111011 11111011.. 11111111. 111

fabren. 11156, 117. Don. p. 217, 121. cfr. 1111111110111111118.

p. 517.

1) Haec corrupta 1111111 enim Legio 1111111111 Angusto. Gor. tentat: Lag. Π.
Vde. 2) 1111111111. 3)Ι11ιο11111(11111111111.ο. (1.1’11101111111111 111..1111)1111ο Gemino
Gon. 1. flunt. ³01, 4. 11. e. 181. p. chr. 29.. quo secundum 1111111. e. Iudaeos.
C. 8. aliosque patr‘ea ecclesiasticos ne Bau-onium (1111111111 supplicium est passus.

‚ 11111110111111111115111111.1101011111131-
11110111111111 1 ANNIS 111111. 1 11111311 1111101111 1
ΑΟΤΝΒ L. - Romae. Grut. 25, 10. Spon Misc. p. 150. cfr.
Tacit. Am. 5, 69. ·

697. nIs MAvas 1 1111111111 1111131 1 1111111 10111111.
,1131 1111111111 1111101111110111111111. 11011. - nom...

mmmmnmpffi
1)81.’1”1111. Anu. 1, 10. et 11111111 1. 1.

698. De CALIGVLA v. 1111. Frat. Arval. Τ11).1’Π.111111. ,
. . . Α D vl. K. NOVEMB. .
. . . ΟΒ DETECTA NEFARIA CONsilia contra Imperatorem Caium
Caesarem Augustvm. CN. LENTVLI GAEtulici. cet. v. Marini Comme.
ad 1. 1.

199. 11. 191111. 11111110 (303 ¹>
1. 1101110. 1111111111 ’ -
vn. 11. 111113
PRO 311111. 11111111
1111111111. 11. (1111Ιό

1118111311...1) - Romae. Ἱ11111112. 11172, 1.
1111Μ1111.1ωῃ1

700. ΙΜΡ. CAES. CAIVS ΙΙ ΜΑΧ. TRIB. P. P. . .. 1 C. Ν.11 ,

D. P. Ρ. PROC. (Reliqua vetustate exesa sunt.) - (Buff bei Stein,)
ad Rhenum. Grut. 188. 7. Hagenh. Helvet.‚Mss. 1. p. 511. „Raris- ’
timi sunt inscripti lapides Caligulam 'quem habet Mur. 1992. 5.

nonest exlapide‚ ¹sed ex numum Caligulae.” 1111111. Is scilieet ita
habet: '

701. cArvs CAESAR 11111 1111111 11011103 1 Ἢ1111. ’
1111111. - · ’
In altero latere: · v
0011va TERTIO 1 PONTIFEX MAXIMVS 11 TRIBVNITIAE
POTESTATIS ΙΙ QVARTO PATER PATRIAE ΙΙ REI CENSITAE
CONSERVATOR.¹) - In S. Jhrine de Tumha Dioeces. Adrion.
111111 Antonius Scotus.

¹!

1) spectat ad a. (1111. 10. „Non mplius exstat marmor. Pro 101111111111111
111111111 aliquot wem 1111111111, 111 credam, seruo et quarto scriptum fuisse.”
1111111. - Qui primus 1111111111 inscriptionem 11111111 effinxit, 111111 et siglas 11111111 .
in orbem inscriptas ordine pravo legit, 111111 figlinarum in orbem inscriptas-um lectione
assis m mim obsemvi. Nummus est (1111 11111111). μ. 18. nie descriptus. 111
ureb: “

 

